server.port : "8080"
server.servlet.context-path : "/lmt"

# Basic AUTH
basicAuth.user : userEcrs
basicAuth.password : "{noop}a9fab1ce2b62"


# SWAGGER
swagger.api.active : "true"

## LOG
LOGGING_CONFIG : "/env/log4j/log4j2-default-ecs-and-text.xml"

# BUCKETS
buckets.config.nie.bandwidths : "[ {id: 'default', type: 'classic', capacity: 1000, period: '10 minutes', refill : {period: '30 minutes', tokens: 500, type: 'intervally' } } ]"
buckets.config.min.bandwidths : "[ {id: 'default', type: 'classic', capacity: 500, period: '60 minutes', refill : {period: '30 minutes', tokens: 50, type: 'intervally' } } ]"
buckets.config.moyen.bandwidths : "[ {id: 'default', type: 'classic', capacity: 1000, period: '60 minutes', refill : {period: '30 minutes', tokens: 50, type: 'intervally' } } ]"
buckets.config.max.bandwidths : "[ {id: 'default', type: 'classic', capacity: 2000, period: '60 minutes', refill : {period: '30 minutes', tokens: 50, type: 'intervally' } } ]"
buckets.config.nolimit.bandwidths : "[ {id: 'default', type: 'classic', capacity: 10000, period: '5 minutes', refill : {period: '5 minutes', tokens: 10000, type: 'intervally' } } ]"
