@import "~styles/variables";

.panel {
  padding: 1rem;
  position: relative; // https://caniuse.com/?search=sticky pas supporté sur les vieux nav !
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 200;
  box-shadow: 0px 5px 65px -10px $theme-palette-grey-300;
  border-left: 8px solid $theme-palette-info1-active-main!important;
}

.ag2r-002-information {
  color:$theme-palette-info1-active-main;
  font-size: 25px;
}

.info-icon {
  display: flex;
  width: 40px;
}

.info-text {
  margin-left: 40px;
  margin-bottom: 10px;
}




