<ng-container *ngIf="show">
    <div class="w-100 panel d-flex flex-column">
        <div class="mb-2 d-flex flex-row align-items-center">
            <div class="ag2r-002-information info-icon"></div>
            <span class="font-weight-bold">{{title}}</span>
        </div>
        <div class="info-text">
            <ng-container *ngIf="message; else dicoentry">
                <p> {{message}}</p>
            </ng-container>
            <ng-template #dicoentry>
                <jahia-dico-entry dicoId={{dictionnaire}} [key]="label"></jahia-dico-entry>
            </ng-template>
            <div class="link mt-3" (click)="closeBloc()">j'ai compris</div>
        </div>
    </div>
</ng-container>
