<div *ngIf="errorModel">
  <div [ngSwitch]="errorModel.severity">
    <app-rba-error-majeure *ngSwitchCase="0"></app-rba-error-majeure>
    <app-rba-error-moderee *ngSwitchCase="1" [errorModel]="errorModel"></app-rba-error-moderee>
<!--    <app-rba-error-mineure *ngSwitchCase="2" [errorModel]="errorModel"></app-rba-error-mineure>-->
  </div>
</div>
<!--<app-rba-error-majeure *ngIf="!errorModel || errorModel.severity === 2"></app-rba-error-majeure>-->
<ng-content *ngIf="!errorModel || errorModel.severity === 2"></ng-content>
