@import '~styles/variables';

$nav-menu-primaryColor: var(--nav-menu-primaryColor, #381A0A);
$nav-menu-selected-active: var(--nav-menu-selected-active, #0052FF);
$nav-menu-secondaryColor-hover: var(--nav-menu-secondaryColor-hover, #F2F2F2);
$nav-menu-secondaryColor-hover: var(--nav-menu-secondaryColor-hover, 'white');
$trm-header-menu-nav-contrat-text: var(--trm-header-menu-nav-contrat-text, #8B8178);
.entreprise-contrat {
  color: $nav-menu-primaryColor;
  font-weight: 800;
  font-size: 14px;
  line-height: 18px;
}


.numero-contrat {
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: $trm-header-menu-nav-contrat-text;

}

.libelle-produit {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: $nav-menu-primaryColor
}

.personnel-contrat {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: $trm-header-menu-nav-contrat-text;
  width: 90%;
}
