<div class="body-detail">
    <div class="subtitle" *ngIf="operation.dateOperation">
        Date de valeur : <span>{{ operation.dateOperation | date: "dd/MM/yyyy" }} </span>
    </div>
    <div class="subtitle" *ngIf="operation.avecMontant">
        Pour un total de : <span>{{ operation.montant | currency: "EUR":"symbol":"1.2":"fr" }}</span>
    </div>

    <p-table [value]="detailsOperation" class="tables">
        <ng-template pTemplate="header">
            <tr>
                <th class="row-th" *ngIf="detailsOperation.length > 0">Libellé</th>
                <th class="montant-style" *ngIf="operation.avecMontant">Montant</th>
            </tr>
        </ng-template>


        <ng-template pTemplate="body" let-supportInv>
            <tr class="tr-style">
                <td class="row-th">
                    <b>{{ supportInv.label }}</b>
                </td>
                <td class="label-montant" *ngIf="operation.avecMontant">
                    {{ supportInv.montant | currency: "EUR":"symbol":"1.2":"fr" }}
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>
