<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.ag2rlamondiale.paiementdigital</groupId>
        <artifactId>paiementdigital-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <description>Projet Paiement Digital Api</description>
    <artifactId>paiementdigital-api</artifactId>

    <properties>
        <sonar.projectKey>A1532:orchestrateur:${project.artifactId}</sonar.projectKey>
        <sonar.projectName>A1532 orchestrateur ${project.artifactId}</sonar.projectName>
        <json.web.token>0.9.1</json.web.token>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.ag2rlamondiale.paiementdigital</groupId>
            <artifactId>paiementdigital-parametrages</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ag2rlamondiale.paiementdigital</groupId>
            <artifactId>paiementdigital-transactions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.ag2rlamondiale.paiementdigital</groupId>
            <artifactId>paiementdigital-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${json.web.token}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>