<div class="container">
    <div>
        Contrib = ERE_BIA
        <button (click)="prefetchContrib('ERE_BIA')">PREFETCH</button>
    </div>
    <div>
        Dico = titlesDictionnaireDeLibelles
        <button (click)="prefetchDico('titlesDictionnaireDeLibelles')">PREFETCH</button>
    </div>

    <div>
        Domaine = synthese,evens
        <button (click)="prefetchPathsDomaines('synthese', 'evens')">PREFETCH</button>
    </div>

    <div>
        Domaine = nonClasse
        <button (click)="prefetchPathsDomaines('nonClasse')">PREFETCH</button>
    </div>

    <div *ngIf="store$ | async as data">
        {{ data | json }}
    </div>
</div>
