
  <div class="container-reprise">
      <div class="p-grid p-align-stretch">
          <div class="p-col-12 p-md-12 p-lg-12 p-xl-12">
              <div class="ui-grid">
                  <div class="ui-grid-col-12">
                      <h3 class="mb-4">Vous avez une demande de {{fonctionnalite}} en cours.</h3>
                  </div>

                  <div class="ui-grid-col-12">
                      <div class="container-reprise-detail d-flex flex-column justify-content-between">
                          <div class="font-weight-bold mb-3" >
                              Demande de {{fonctionnalite}} sur votre contrat {{demandeEncours?.idContrats[0]}}
                              enregistrée au {{demande?.dateCreation | date:'dd/MM/yyyy' : '' : 'fr-FR'}}.
                          </div>


                          <div class="content">
                              <p>Nous vous rappelons qu'en optant pour une nouvelle demande,
                                  cela entrainera la suppression de votre demande de {{fonctionnalite}}.</p>
                          </div>

                          <div class="cta-continue">
                              <trm-button-cta jahiaTitle="dictionnaireArretVersement"
                                              jahiaKey="REPRISE_DEMANDE"
                                              (clickAction)="goToNext()"
                                              [isCtaPrincipal]=true></trm-button-cta>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
      </div>

  </div>


