<div class="confirmation-choix-client">
  <div class="titre-action">
    Votre désignation de bénéficiaires en cas de décès
  </div>

  <div *ngIf="clauseBeneficiaire" class="content" [innerHTML]="clauseBeneficiaire.contenuClause">
  </div>


  <div class="titre-action">
    {{titreAction}}
  </div>

  <div class="content">
    Je choisis la gestion financière :

    <div *ngFor="let support of supportsSelectionnes" class="card-gestion-financiere">
      <div class="document-pdf" style="width: 50%">
        <div class="gestion-financiere">{{support.nom}}</div>
      </div>
      <div class="document-pdf bloc-tag" style="width: 20%">
        <div>
          <div *ngIf="support.defaut" class="tag document-pdf">
            <span class="defaut-tag">
              <jahia-dico-entry dicoId="dictionnaireBia" key="DEFAULT_TAG"></jahia-dico-entry>
            </span>
          </div>
          <div *ngIf="support.recommande" class="document-pdf">
            <span class="defaut-tag">
              <jahia-dico-entry dicoId="dictionnaireBia" key="RECOMMANDE_TAG"></jahia-dico-entry>
            </span>
          </div>
        </div>
      </div>
      <div class="document-pdf" style="width: 20%">
        <div class="gestion-financiere">{{support.pourcentage / 100 | pourcentage}}</div>
      </div>
    </div>
  </div>
</div>
