<div class=" mb-4">
  <div class="title mt-4 mb-3">
    <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires"
                      key="NOUVELLES_COORDONNEES"></jahia-dico-entry>
  </div>
  <div class="body-form">
    <form [formGroup]="coordonneesBancairesForm">
      <div class="ui-g">
        <div class="ui-g-12 ui-lg-6">
          <div>
            <trm-custom-input inputName="nomComplet" inputLabel="Nom Prénom"
                              type="text"
                              [controlFrom]="nomCompletFormControl"></trm-custom-input>
          </div>
          <div class="ibanField">
              <label>IBAN</label>
                <p-inputMask inputId="iban" unmask="true"
                            placeholder="IBAN"
                            [ngClass]="{'inputError': !ibanFormControl.valid && ibanFormControl.dirty}"
                             [mask]="ibanMask" formControlName="ibanFormControl"
                             (onFocus)="updateMask('fr')"
                             (change)="upperCaseValue(ibanFormControl)"
                             (onBlur)="updateMask('default')"></p-inputMask>
                <ng-container *ngIf="ibanFormControl.dirty">
                    <div class="ag2rlm-field-error-text" *ngIf="!isIbanFr; else ibanFr">
                          <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires"
                                            key="RIB_FRANCAIS_SEULEMENT"></jahia-dico-entry>
                    </div>
                    <ng-template #ibanFr>
                        <div class="ag2rlm-field-error-text" *ngIf="!isValidRM7">
                            <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires"
                                              key="RIB_IDENTIQUES"></jahia-dico-entry>
                        </div>
                        <trm-validation-errors
                        [errors]="ibanFormControl.errors"></trm-validation-errors>
                    </ng-template>
                </ng-container>
            </div>
          <div>
            <trm-custom-input inputName="bic" inputLabel="BIC" type="text"
                              [controlFrom]="bicFormControl"
                             (onInput)="upperCaseValue(bicFormControl)"
            ></trm-custom-input>
          </div>
          <div>
            <trm-custom-upload (deletedFileOutput)="deleteRibFile()"
                               (uploadedFileOutput)="onRibFileUpload($event)"
                               textInBackground="Joindre vos coordonnées bancaires"></trm-custom-upload>
            <div class="ag2rlm-field-error-text" *ngIf="(ibanFormControl.dirty) && !fileUploadModel?.fileName">
              Le document de coordonnées bancaires est obligatoire
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div id="div-associer-autres-contrats" *ngIf="isValidRM4 && (listContratsRetraiteSuppChoix.length || listContratsEpargnePrevoyanceChoix.length)">
    <div class="title mt-4 mb-3">
      <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires"
                        key="ASSOCIER_AUTRES_CONTRATS"></jahia-dico-entry>
    </div>
    <div class="body-form">
      <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires"
                        key="APPLIQUER_RIB_AUTRES_CONTRATS"></jahia-dico-entry>
      <trm-button-yes-no
        (onChanged)="handleYesOrNo($event)"></trm-button-yes-no>
      <div *ngIf="isAssocierAutresContrats">
        <ng-container *ngIf="listContratsRetraiteSuppChoix.length">
          <div class="mt-4 mb-1">
            <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires"
                              key="SELECTIONNER_AUTRES_CONTRATS_RETRAITE_SUPP"></jahia-dico-entry>
          </div>
          <trm-select-contrat-list [listContratsChoix]="listContratsRetraiteSuppChoix"
                                        (onSelectContrat)="selectContratsRetraiteSuppForNewRib($event)"></trm-select-contrat-list>
        </ng-container>
        <ng-container *ngIf="listContratsEpargnePrevoyanceChoix.length">
          <div class="mt-4 mb-1">
            <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires"
                              key="SELECTIONNER_AUTRES_CONTRATS_EPARGNE_PREVOYANCE"></jahia-dico-entry>
          </div>
          <trm-select-contrat-list
            [listContratsChoix]="listContratsEpargnePrevoyanceChoix"
            (onSelectContrat)="selectContratsEpargnePrevoyanceForNewRib($event)">
          </trm-select-contrat-list>
        </ng-container>
        <div class="ag2rlm-field-error-text" *ngIf="isAucunContratSelectionne()">Vous devez sélectionner au moins un contrat</div>
      </div>
    </div>
  </div>

  <div *ngIf="isValidRM5">
    <div class="row mb-4">
      <div class="col-2 col-lg-1">
        <trm-input-slider
          (onChecked)="updateCertificationCheckedStatus($event)"></trm-input-slider>
      </div>
      <div class="col-10">
        <span>
          <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires"
                            key="SLIDER_VALIDATION_CHANGEMENT_RIB"></jahia-dico-entry>
        </span>
      </div>
    </div>
  </div>

  <div class="pullRight">
    <trm-button-cta id="nextButton" [disabled]="disableNextButton()"
                    jahiaTitle="eventDictionnaireDeLibelles" text="Continuer"
                    [isCtaPrincipal]=true (clickAction)="modifierRIB()">
    </trm-button-cta>
  </div>
</div>
