.body-form {
  background-color: #ffffff !important;
  padding: 20px 20px 20px 20px;
  position: relative;
  margin-bottom: 10px;
}

.ag2rlm-field-error-text {
  color: red;
}

.red-border-left {
  border-left: 4px solid red;
  padding: 2px 2px 2px 1em;
  margin-left: 0.5em;
  color: red;
}

.pullRight {
  text-align: right;
}

:host ::ng-deep .p-inputtext {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0.5px;
  box-sizing: border-box;
}

.textarea-form {
  width: 100%;
  padding: 0px 20px 20px 0px;
  margin-left: 15px;
}

:host::ng-deep .inputError {
   .p-inputtext {
    border-left: 4px solid red;
  }
}

input,
select {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0.5px;
  box-sizing: border-box;
}

label {
  display: inline-block;
  position: relative;
  top: 18px;
  left: 18px;
  padding-left: 5px;
  padding-right: 5px;
  background: white;
}

.title {
  font-weight: 350; //book
  font-size: 24px;
  line-height: 31px;
}

:host ::ng-deep .ibanField {
    .p-inputtext {
      text-transform: uppercase;
    }
}
