{
  "name": "@ag2rlamondiale/rba",
  "version": "2.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --base-href /particulier/epargne/rib/",
    "client": "ng serve",
    "server": "node _server/server.js",
    "build": "npm run generate_appversion && ng build --prod --base-href /particulier/epargne/rib/ --aot=false --build-optimizer=false",
    "docs:build": "compodoc -p tsconfig.json -d docs --hideGenerator --disablePrivate",
    "test": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "test:chrome": "ng test --browsers=Chrome --watch=false --code-coverage",
    "test:ie": "ng test --browsers=IE --watch=false --code-coverage",
    "tdd": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --webdriver-update=false",
    "generate_appversion": "node ./node_modules/@ag2rlamondiale/appversion-generator/index.js",
    "postinstall": "npm run generate_appversion"
  },
  "private": true,
  "dependencies": {
    "@ag2rlamondiale/ag2rlm-lib": "~8.3.0",
    "@ag2rlamondiale/jahia-ng": "5.1.1",
    "@ag2rlamondiale/metis-ng": "7.0.0",
    "@ag2rlamondiale/ogi-lib": "~1.4.1",
    "@ag2rlamondiale/redux-api-ng": "2.8.5",
    "@ag2rlamondiale/transverse-metier-ng": "2.3.0",
    "@angular/flex-layout": "7.0.0-beta.24",
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/router-store": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "ag-grid-angular": "^21.1.0",
    "ag-grid-community": "^21.1.1",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "primeicons": "^2.0.0",
    "primeng": "^7.1.3",
    "rxjs": "^6.5.2",
    "underscore": "^1.9.1",
    "zone.js": "^0.10.1"
  },
  "devDependencies": {
    "@ag2rlamondiale/appversion-generator": "^1.0.3",
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/build-ng-packagr": "^0.13.9",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@compodoc/compodoc": "^1.1.10",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~8.9.4",
    "archiver": "^2.1.1",
    "bootstrap": "^4.1.3",
    "chromedriver": "^74.0.0",
    "codelyzer": "^4.5.0",
    "express": "^4.17.1",
    "jasmine-core": "~2.99.1",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "~4.2.1",
    "jsonfile-updater": "^3.1.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-sonarqube-unit-reporter": "0.0.21",
    "ng-packagr": "^4.7.1",
    "protractor": "^5.4.2",
    "ts-node": "^7.0.1",
    "tslib": "^1.10.0",
    "tslint": "^5.11.0",
    "typescript": "~3.2.4",
    "prettier": "^1.19.1",
    "ngrx-store-logger": "0.2.2"
  }
}
