sonar.projectKey=A1549:rba
sonar.projectName=A1549 rba
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src

sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=src/assets/**,src/app/directive/**,src/app/model/**,**/*.css,**/*.scss,**/*.module.ts,src/test.ts,src/karma.conf.js,src/app/jahia.config.ts,src/app/shared/_index.ts,app.routes.ts,src/app/shared/service/tag-commander.service.ts
sonar.coverage.exclusions=src/assets/**,src/app/directive/**,src/app/model/**,**/*.css,**/*.scss,**/*.module.ts,src/test.ts,src/karma.conf.js,src/app/jahia.config.ts,src/app/shared/_index.ts,app.routes.ts,src/app/shared/service/tag-commander.service.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.buildbreaker.skip=true
#sonar.typescript.node=node
sonar.typescript.lcov.reportPaths=coverage/rba/lcov.info
#sonar.testExecutionReportPaths=reports/sonarqube/karma_report.xml

#Spécifications pour analyse branche dans sonar
sonar.branch.name=
