<div class="picto-card">
    <div class="picto-card-header">
        <div class="picto" [ngStyle]="{'height': heightPicto}" [ngClass]="{'info-1': isInfo1,'info-2': isInfo2,'info-3': isInfo3,'info-4': isInfo4, 'info-5':isInfo5}">
            <span class="{{icon}}"></span>
        </div>
        <div class="d-flex w-100 justify-content-between">
            <div class="extra-space">
                <div class="d-flex align-items-center">{{titre}}</div>
                <div class="subtitle">
                    {{soustitre}}
                </div>
            </div>
            <a class=" pt-3 link lien-modifier" [routerLink]="linkTo"> {{lien}}</a>
    </div>
</div>
    <ng-content></ng-content>
</div>
