<div>

  <main class="container-fluid">
    <div class="container row">
      <ra-sample-lib-comp></ra-sample-lib-comp>
      <button class="b" (click)="hello()"> HELLO</button>
      <button class="b" (click)="executeActionFromReduxApiService()"> HELLO with ReduxApiService</button>
      <button class="b" (click)="hello(5)"> HELLO 5</button>
      <button class="b" (click)="helloFromReduxApiService(5)"> HELLO 5 with ReduxApiService</button>
      <button class="b" (click)="hello(1, true)"> HELLO BOOM</button>

      <button (click)="registerMock()">Register Mock</button>
      <button (click)="removeMock()">Remove Mock</button>
      <div class="ag2rlm-modal content-section implementation"></div>
    </div>

    <div class="message">{{ message }}</div>

    <div class="row">
      {{api$ | async | json}}
    </div>
    <div class="row">
      {{helloFromService$ | async | json}}
    </div>
  </main>

</div>

<app-sample></app-sample>
