<app-rba-progress-spinner></app-rba-progress-spinner>
<app-rba-progress-bar></app-rba-progress-bar>
<app-info-navigateur *ngIf="display"></app-info-navigateur>
<!--<app-message-indisponibilite *ngIf="display"></app-message-indisponibilite>-->
<div *ngIf="display; else errorBlock"><!-- && !hasMajorError-->

<!-- START OF .Ogi header -->
  <!--
    See angular-header-footer-ogi-2021 jahia file
    [0] : Épargne
    [1] : Certificats mutualistes
    [2] : Prévoyance
    [3] : Retraite supplémentaire
  -->
  <ogi-header *ngIf="!urlService.isFrame && routerActivate && infoPersonne as p"
              [branding]="headerOgiData?.header_ogi_data?.headerOgiMetier[originIndex]?.branding"
              [title]="headerOgiData?.header_ogi_data?.headerOgiMetier[originIndex]?.titre">
    <ogi-account 	[firstName]="p.prenom"
        [lastName]="p.nom"
        [isImpersonated]="p.impersonation"
        [account]="headerOgiData?.header_ogi_data?.headerOgiMetier[originIndex]?.account"
        (onLogout)="headerOgiData?.logout()">
    </ogi-account>
    <ogi-navigation *ngIf="headerOgiData?.header_ogi_data?.headerOgiMetier[originIndex]?.navigation"
		  [navigation]="headerOgiData?.header_ogi_data?.headerOgiMetier[originIndex]?.navigation" activeItemIndex="1">
	  </ogi-navigation>
  </ogi-header>
<!-- END OF .Ogi header -->

  <main class="rba-main-container">
    <article class="rba-main-container-childdren">
      <app-message-blocage></app-message-blocage>
      <router-outlet (activate)="onRouterActivate()"></router-outlet>
    </article>
    <app-not-eligible-contract *ngIf="!hasPrincipalContracts"></app-not-eligible-contract>
  </main>
  <ag2rlm-footer *ngIf="!urlService.isFrame && routerActivate"></ag2rlm-footer>
</div>
<ng-template #errorBlock>
  <app-rba-error></app-rba-error>
</ng-template>
