:host ::ng-deep .global-spinner {
  height: 280px;
  width: 280px;
  background-image: var(--logo-desktop-url);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 65%;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  z-index: 999;
}

:host ::ng-deep .global-spinner .p-progress-spinner-circle {
  stroke: #dddddd;
  animation: global-progress-spinner-dash 1.5s ease-in-out infinite, global-progress-spinner-color 6s ease-in-out infinite;
}

@keyframes global-progress-spinner-color {
  100%,
  0% {
    stroke: #dddddd;
  }
  40% {
    stroke: #dddddd;
  }
  66% {
    stroke: #dddddd;
  }
  80%,
  90% {
    stroke: #dddddd;
  }
}

@keyframes global-progress-spinner-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
