metis.cas.url=https://authext-asb
metis.cas.login-url=https://authext-asb/login
metis.cas.logout-url=https://authext-asb/logout

metis.service-secure-path=/api/secure/**

## OAUTH2
oauth2.active="true"
spring.security.oauth2.client.provider.cas-dev.issuer-uri=https://authext-asb/oidc
spring.security.oauth2.client.registration.cas-dev.client-id=a1573_rsb
spring.security.oauth2.client.registration.cas-dev.client-secret=YV9wWYxvJFmrNeu3i8eMKNRzoAY57tUc
spring.security.oauth2.client.registration.cas-dev.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.cas-pp.issuer-uri=https://auth.ppalm.fr/oidc
spring.security.oauth2.client.registration.cas-pp.client-id=a1573_rsb
spring.security.oauth2.client.registration.cas-pp.client-secret=DPaP7LMKKYJWGAM5qUBFqOztjMOMhvYG
spring.security.oauth2.client.registration.cas-pp.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.cas-interne-hp.issuer-uri=https://authint-np/oidc
spring.security.oauth2.client.registration.cas-interne-hp.client-id=a1791_cab
spring.security.oauth2.client.registration.cas-interne-hp.client-secret=dfGPZ8dYMzbXBHtxCEOoDsM9hNJQEns7
spring.security.oauth2.client.registration.cas-interne-hp.authorization-grant-type=client_credentials

pfs.token.oauth2.cas.appli=cas-pp


pfs.reverseProxy=pfs.reverseProxy
pfs.restReverseProxy=pfs.restReverseProxy
pfs.token.private.key.password=pfs.token.private.key.password

pfs.consul.structinv.soda.endPointAddress=http://int-a0487-fin-informationsfinancieres.appli/esb/service/FIN/InfoFin/1/ConsulterStructInv/3
#pfs.consul.structinv.soda.endPointAddress=http://dev-a0487-fin-informationsfinancieres.appli/esb/service/FIN/InfoFin/1/ConsulterStructInv/3
pfs.consul.structinv.soda.oauth2=cas-pp
