<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.esiag.tp1</groupId>
	<artifactId>tp1</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<description>application java simple</description>

	<organization>
		<name>fr.esiag.isidis</name>
		<url>esiag.fr</url>
	</organization>

	<name>tp1</name>
	<url>https://www.miage.u-pec.fr/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>

		<resources>
		 <resource>
		   <directory>src/main/resources</directory>
		   <includes>
		      <include>*.xml</include>
		   </includes>
		   <excludes>
		   		<exclude>*.properties</exclude>
		   </excludes>
		 </resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>fr.esiag.tp1.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase> package</phase>
            <configuration>
              <target>
              	
              	<echo message="Installing package to c:\${project.artifactId}\${project.version}"/>
              
				<mkdir dir="c:\${project.artifactId}\${project.version}" />
				
				<copy file="${project.basedir}\target\${project.artifactId}-${project.version}.jar" todir="c:\${project.artifactId}\${project.version}" />
               
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>	
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
