<ng-container *ngIf="onResize$ | async as resize">
    <div class="ml-2 onglet min-width {{ contrat?.affichageType === 'GRISE' || bloque ?
                 'contrat-inactif border-left-inactive' :'contrat-actif border-left-active'}}"
         [ngClass]="{'mr-2': !resize.isMobile(),
         'max-width2': !resize.isMobile() && nbContractsToShow > 2,
         'max-width1': !resize.isMobile() && nbContractsToShow <= 2}"
         (click)="selectContrat(contrat)">
        <p class="onglet-title">
            <strong [ngClass]="[contrat?.affichageType === 'GRISE'
                    || bloque ? 'grey-color' : '']">{{ contrat?.raisonSociale }}</strong> - <span
                class="grey-color">{{ contrat?.nomContrat }}</span>
        </p>
        <div>
            <ng-container *ngIf="!raisonBlocageDicoEntry; else raisonBlocage">{{ contrat?.description }} </ng-container>
            <ng-template #raisonBlocage>
                <div class="color-msg">
                    <jahia-dico-entry [dicoId]="dicoId" [key]="raisonBlocageDicoEntry">
                    </jahia-dico-entry>
                </div>
            </ng-template>
        </div>
        <div class="encours-content">
            <div class="ag2r-147-track-progress icon-taille"></div>
            <p [ngClass]="[contrat?.affichageType === 'GRISE'
                    || bloque ? 'grey-color' : '']"
               class="onglet-encours">{{ contrat?.encours?.montantEncours | currency: 'EUR':'symbol':'1.0-2':'fr' }}</p>
        </div>

        <p *ngIf="contrat?.encours?.dateEncours" class="grey-color-encours mt-2 mb-0">Encours estimé
            au {{ contrat?.encours?.dateEncours }}</p>
    </div>
</ng-container>
