<ng-container *ngIf="data$ | async as data; else loadingBlock">
    <div class="jahia-questions-reponses">
        <div *ngFor="let faq of data.faqs">
            <ng-container *ngIf="faq.show | async">
                <h3 class="txt-blue">{{ faq.title }}</h3>
                <p-accordion *ngFor="let questionReponse of faq.entries">
                    <ng-container *ngIf="questionReponse.showQuest | async">
                        <p-accordionTab (onOpen)="onOpen(questionReponse)" (onClose)="onClose(questionReponse)">
                            <p-header>{{ questionReponse.question }}</p-header>
                            <div [innerHtml]="questionReponse.reponse | safehtml"></div>
                        </p-accordionTab>
                    </ng-container>
                </p-accordion>
            </ng-container>
        </div>
    </div>
</ng-container>

<ng-template #loadingBlock>
    <ng-content select="[loading]"></ng-content>
</ng-template>
