* {
    font-family: Arial, cursive !important;
    font-size: 14px;
}

th, td {
    border: 1px solid;
    padding: .25em .25em !important;
}

table {
    border-collapse: collapse;
    border-color: #4681C2;
    color: #4681C2;
    width: 100%;
    margin: 0 auto;
}

.evenClass {
    background-color: #96c9eb;
}

.titre-action {
    right: 44.9%;
    font-family: Arial, cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    margin-top: 30px;

    color: black;
}

.content {
    font-family: Arial, serif;
    font-style: normal;
    font-weight: normal;
    padding: 32px 24px;
}

.card-gestion-financiere {
    border: lightgrey 1px solid;
}

.tag {
    font-style: normal;
    font-weight: normal;
    background-color: lightgrey;
    margin: auto;
}

.defaut-tag {
    color: black;
    font-size: 14px;
    line-height: 16px;
    margin: auto;
}

.gestion-financiere {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: black;
    margin: 24px;
    width: 100%;
}

.document-pdf {
    display: inline-block;
}

.score {
    text-align: center;
    /* font-weight: bold; */
    font-size: 1.0em;
}


h2 {
    color: blue;
}


p-table {
    margin: 0 auto; /* or margin: 0 auto 0 auto */
}

.text-center {
    text-align: center !important;
}
.text-left {
    text-align: left !important;
}
.text-right {
    text-align: right !important;
}
