<div *ngIf="info$ | async as info" class="confirmation-choix-client">
  <div class="text-recapitulatif">
    Vous retrouverez ci-dessous le récapitulatif de votre
    demande d'arbitrage concernant
    <span>
      <trm-basic-message jahiaDicoId="dictionnaireArbitrage"
                              [message]="info.arbitrage.questions.choixFluxStock.choix"></trm-basic-message>.
    </span>
    <div>
    <ng-container *ngIf="info.qad">
      <span *ngIf="info.qad.choixPropositionMdp; else affichage_ere">
        <span *ngIf="info.qad.choixPropositionMdp.arbitragePerso; then affichage_choix_seul; else affichage_mdpro"></span>
      </span>
    </ng-container>
    <ng-template #affichage_choix_seul>J'ai décidé de choisir seul(e) ma répartition financière.</ng-template>
    <ng-template #affichage_ere>
      <span *ngIf="info.qad.codesSupportsRecommandes && info.qad.codesSupportsRecommandes.length > 0; else affichage_choix_seul">
        J'ai pris connaissance des informations mises à ma disposition et ayant pour objectif de m'aider dans mes choix financiers.
      </span>
    </ng-template>
    <ng-template #affichage_mdpro>J'ai accepté la proposition {{info.qad.choixPropositionMdp.proposition.numeroProposition}} : {{label(info.qad.choixPropositionMdp.proposition)}}.</ng-template>
  </div>
  </div>

  <div class="date-encours">
    Montant des droits en date du {{dateEncours(info.arbitrage)}} (*encours estimé)
  </div>
  <div *ngFor="let arbitrageClient of info.arbitrage.arbitragesClient; count as count">

    <ng-container *ngIf="!arbitrageClient.impossible">
      <div class="compartiment-selected">
        {{arbitrageClient.compartimentIds | compartimentLibelle: info.arbitrage.contratSelected.contrat :'Sur tout mon contrat' | async}}
      </div>
      <div *ngIf="info.arbitrage.contratSelected.gestionFinanciereActuelleMdp" class="mode-gestion mb-2">
        Mode de gestion actuel : {{info.arbitrage.contratSelected.gestionFinanciereActuelleMdp.modeGestionMDPROSource | titlecase}}
      </div>
      <div>
        <table>
          <thead>
          <tr>
            <th>Supports financiers</th>
            <th>Vos droits modifiables en €</th>
            <th>Vos droits modifiables en %</th>
            <ng-container *ngIf="arbitrageClient.desinvestissement.isNotEmpty()">
              <th *ngIf="arbitrageClient.unite === 'ARBITRAGE_EUROS'">
                <jahia-dico-entry dicoId="dictionnaireArbitrage"
                                  key="ARB_SOURCE_EUROS">
                </jahia-dico-entry>
              </th>
              <th *ngIf="arbitrageClient.unite === 'ARBITRAGE_POURCENTAGE'">
                <jahia-dico-entry dicoId="dictionnaireArbitrage"
                                  key="ARB_SOURCE_POURCENT">
                </jahia-dico-entry>
              </th>
            </ng-container>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let infosRepartition of arbitrageClient.repartitionActuelle.repartitions">
            <td>{{infosRepartition.nom}}</td>
            <td class="td-number">{{infosRepartition.montant | number:'1.2-2':'fr'}}</td>
            <td class="td-number">{{infosRepartition.pourcentage * 100 | number:'1.2-2':'fr'}}</td>

            <td *ngIf="arbitrageClient.desinvestissement.getDesinvestissement(infosRepartition) as desinv" class="td-number">
              <ng-container
                  *ngIf="arbitrageClient.unite === 'ARBITRAGE_EUROS'">{{desinv.montant | number:'1.2-2':'fr'}}</ng-container>
              <ng-container
                  *ngIf="arbitrageClient.unite === 'ARBITRAGE_POURCENTAGE'">{{desinv.pourcentage | number:'1.2-2':'fr'}}</ng-container>
            </td>
          </tr>
          </tbody>
          <tfoot>
          <tr>
            <td>Total</td>
            <td class="td-number">{{arbitrageClient.montantEncours | number:'1.2-2':'fr'}}</td>
            <td class="td-number">{{100 | number:'1.2-2':'fr'}}</td>
            <ng-container *ngIf="arbitrageClient.desinvestissement.isNotEmpty()">
              <td></td>
            </ng-container>
          </tr>
          </tfoot>
        </table>
      </div>
    </ng-container>
  </div>


  <div class="text-new-repartition">
    Vous trouverez ci-dessous votre nouvelle répartition financière choisie.
  </div>

  <div *ngFor="let arbitrageClient of info.arbitrage.arbitragesClient; count as count">
    <ng-container *ngIf="!arbitrageClient.impossible">
      <div *ngIf="count > 1" class="compartiment-selected">
        {{arbitrageClient.compartimentIds | compartimentLibelle: info.arbitrage.contratSelected.contrat | async}}
      </div>
      <div *ngIf="info.arbitrage.questions.choixModeGestion.choix" class="mode-gestion mb-2">
        Mode de gestion choisi :
        <trm-basic-message jahiaDicoId="dictionnaireArbitrage"
                                [message]="info.arbitrage.questions.choixModeGestion.choix"></trm-basic-message>
      </div>
      <div>
        <table>
          <thead>
          <tr>
            <th>Repartition financière cible</th>
            <th>Cible en %</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let repart of filtrerSelected(arbitrageClient.nouvelleRepartition.repartitions)">
            <td>{{repart.nom}}</td>
            <td class="td-number">{{repart.pourcentage | number:'1.2-2':'fr'}}</td>
          </tr>
          </tbody>
          <tfoot>
          <tr>
            <td>Total</td>
            <td class="td-number">{{100 | number:'1.2-2':'fr'}}</td>
          </tr>
          </tfoot>
        </table>
      </div>
    </ng-container>
  </div>

  <div *ngIf="info.arbitrage.contratSelected.contrat.codeSilo === 'MDP'" class="consentements">
    <app-arbitrage-consentement consentementId="supportsInvestissement"
                                variante="Document"></app-arbitrage-consentement>
    <app-arbitrage-consentement consentementId="formulaireDechargePerp"
                                variante="Document"></app-arbitrage-consentement>
    <app-arbitrage-consentement consentementId="perteGestionPilotee"
                                variante="Document"></app-arbitrage-consentement>
    <jahia-dico-entry [modeHtml]="true"
                      dicoId="dictionnaireArbitrage"
                      key="ARB_MDPRO_MISE_EN_GARDE_UC_DOCUMENT_TO_JOIN_MESSAGE"></jahia-dico-entry>
  </div>

</div>
