<div class="container-retraite-sup mb-4">
    <ng-container *ngIf="isFetched(); else emptyContrats">

        <div *ngFor="let cbContrat of coordonneesBancairesNonBloquees" class="mb-5">
            <div class="descriptionFront-contrat">
                {{ descriptionFrontAndNomContrat(cbContrat?.contrat) }}
            </div>
            <div class="mb-3">
                {{ cbContrat?.contrat?.raisonSociale }}
            </div>

            <div class="container-cb-contrat-aucun-rib" *ngIf="cbContrat?.idMessage as message; else rib">
                <div class="bloc-aucun-rib mb-4">
                    <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires" [key]="message">
                    </jahia-dico-entry>
                </div>
                <div class="add-rib-link"
                     (click)="modifierCoordonneeBancaire(cbContrat)"
                     *ngIf="isRibNonBloqueAndModifiable(cbContrat, cbContrat?.contrat?.codeSilo)">
                    <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires" key="AJOUTER_RIB">
                    </jahia-dico-entry>
                </div>
            </div>

            <ng-template #rib>
                <div class="container-cb-contrat">
                    <div class="bloc-titulaire mb-2">
                        <div class="input">
                            <label>Titulaire du compte</label>
                            <p>{{cbContrat?.titulaire}}</p>
                        </div>
                        <div class="lien-modifier pb-5"
                             (click)="modifierCoordonneeBancaire(cbContrat)"
                             *ngIf="isRibNonBloqueAndModifiable(cbContrat, null)">
                            Modifier
                        </div>
                    </div>

                    <div class="input mb-2">
                        <label>IBAN</label>
                        <p>{{cbContrat?.iban | iban:true}}</p>
                    </div>

                    <div class="input mb-2">
                        <label>BIC</label>
                        <p>{{cbContrat?.bic | bic}}</p>
                    </div>
                </div>
            </ng-template>
        </div>

    </ng-container>

    <ng-template #emptyContrats>
        <div class="mb-5">
            <div class="descriptionFront-contrat mb-3 loading-pulse-bg" [style.height.px]="30"></div>
            <div class="container-cb-contrat" [style.height.px]="273">
                <div class="mb-2 loading-pulse-bg" [style.width.px]="130" [style.height.px]="15"></div>
                <div class="mb-3 loading-pulse-bg" [style.width.px]="250" [style.height.px]="25"></div>

                <div class="mb-2 loading-pulse-bg" [style.width.px]="50" [style.height.px]="15"></div>
                <div class="mb-3 loading-pulse-bg" [style.width.px]="250" [style.height.px]="25"></div>

                <div class="mb-2 loading-pulse-bg" [style.width.px]="40" [style.height.px]="15"></div>
                <div class="mb-3 loading-pulse-bg" [style.width.px]="80" [style.height.px]="25"></div>
            </div>

        </div>
    </ng-template>

</div>

<ng-container *ngIf="uiConfig.activeVersementProgrammeRoute || uiConfig.activeVersementSyntheseRoute">
    <div class="separation-line mb-3"></div>

    <div class="container-voir-aussi mb-5">
        <div class="title"> À voir aussi</div>
        <div class="ui-g">
            <div class="ui-g-12 ui-md-6" *ngIf="uiConfig.activeVersementProgrammeRoute">
                <div class="bloc-virement-programme">
                    <div class="title mb-3">
                        <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires" key="VIREMENTS_PROGRAMMES">
                        </jahia-dico-entry>
                    </div>
                    <div class="content mb-4">
                        <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires" key="VIREMENTS_PROGRAMMES_CONTENT">
                        </jahia-dico-entry>
                    </div>
                    <div class="link-versement" (click)="goToVersementProgramme()">
                        <div class="mr-2">
                            <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires" key="VIREMENTS_PROGRAMMES_LINK">
                            </jahia-dico-entry>
                        </div>
                        <div class="pi pi-chevron-right"></div>
                    </div>
                </div>
            </div>

            <div class="ui-g-12 ui-md-6" *ngIf="uiConfig.activeVersementSyntheseRoute">
                <div class="bloc-autres-infos">
                    <div class="title mb-3">
                        <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires" key="AUTRES_INFOS">
                        </jahia-dico-entry>
                    </div>
                    <div class="content mb-4">
                        <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires" key="AUTRES_INFOS_CONTENT">
                        </jahia-dico-entry>
                    </div>
                    <div class="link-versement" (click)="goToVersementSynthese()">
                        <div class="mr-2">
                            <jahia-dico-entry dicoId="dictionnaireCoordonneesBancaires" key="AUTRES_INFOS_LINK">
                            </jahia-dico-entry>
                        </div>
                        <div class="pi pi-chevron-right"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</ng-container>

