<trm-layout-functionality backgroundImageDesktop="--onboarding-desktop-url" backgroundImageMobile="--onboarding-mobile-url">

  <div func-title>
    <div class="container-title ">
      <div class="ag2r-160-compass">
      </div>
      <div class="col-8">
        <p class="objectif-title">
          <jahia-dico-entry dicoId="dictionnaireOnboarding" key="OBJECTIFS_MODIF_TITLE">
          </jahia-dico-entry>
        </p>
      </div>
    </div>
  </div>

  <div  func-content>
    <div class="objectifs-content">
      <jahia-contrib contribId="OBJECTIFS_CONTENT"></jahia-contrib>
    </div>
    <div class="ui-g">
      <div *ngFor="let sujet of sujets" class="ui-g-6 ui-md-4 ui-lg-4">
        <ng-container
            *ngIf="(themeService.theme.variables['--typeSujet'][sujet.typeSujet] || themeService.theme.variables['--typeSujet'].default) as style">
          <app-card-with-picto [sujet]="sujet"
                               [color]="style.couleur"
                               [textColor]="style.contrastText"
                               [icon]="style.icone"
                               (isCardSelected)="addToSubjectSelected(sujet)">
          </app-card-with-picto>
        </ng-container>
      </div>
    </div>

    <div class="button-link-validation">
      <div class="button-validation">
        <trm-button-cta (clickAction)="validate()" jahiaTitle="dictionnaireOnboarding"
                        jahiaKey="VALIDER_OBJECTIFS_BUTTON" [isCtaPrincipal]="true"
                        [disabled]="!sujetsSelectionnes.length"></trm-button-cta>
      </div>
      <div>
        <p class="text-center link">
          <a (click)="goToSynthese()" *ngIf="!sujetsSelectionnes.length">
            <jahia-dico-entry dicoId="dictionnaireOnboarding" key="JE_NE_SAIS_PAS_LINK"></jahia-dico-entry>
          </a>
        </p>
      </div>
    </div>
  </div>
</trm-layout-functionality>
