.container-title {
  display: flex;
  align-items: center;
}

.objectif-title {
  font-size: 28px;
  line-height: 36px;
}

.ag2r-160-compass {
  font-size: 54px;
}

.objectifs-content {
  margin: 16px 16px 16px 0px;
  font-size: 16px;
  line-height: 21px;
}

.button-link-validation{
  margin: 2rem 0 6rem 0;
}

.link {
  text-decoration: underline;
  cursor: pointer;
  color: #0052FF;
}

.link:hover {
  color: var(--ag2r-primaryColor);
}

@media only screen and (min-width: 421px) {
  .button-validation {
    float: right;
  }

  .link {
    float: right;
    margin-right: 20px;
  }
}
