debug=false
server.port=8081
server.servlet.context-path=/erb
server.servlet.session.cookie.name=ERBSESSIONID
server.servlet.session.cookie.timeout=30m
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=Lax

# Security
#metis.cas.url=https://authext-asb
#metis.cas.login-url=https://authext-asb/login
#metis.cas.logout-url=https://authext-asb/logout

#metis.cas.url=http://localhost:3085/cas
#metis.cas.login-url:http://localhost:3085/cas/login
#metis.cas.logout-url=http://localhost:3085/cas/logout

# CASMOCK
metis.cas.url=http://localhost:${server.port}${server.servlet.context-path}/api/cas
metis.cas.login-url=http://localhost:${server.port}${server.servlet.context-path}/api/cas/login
metis.cas.logout-url=http://localhost:${server.port}${server.servlet.context-path}/api/cas/logout

metis.cas.service-url=http://localhost:${server.port}${server.servlet.context-path}
metis.service-secure-path=/api/secure/**
metis.application-roles=EERE-Salarie,NET-Utilisateur,IMP-EERE-Salarie,cla_fonds_pension,EMDPRO-Utilisateur,NET-Pilotage,EERE-Federation

# Custom WebMvcConfig
## metis.cors.allowed-origins (default : http://localhost:4200,http://localhost:8080)
#metis.cors.allowed-origins=http://myapp

metis.secure-place-allowed-domains=localhost,127.0.0.1

# metis.cors.applied-on-url-patterns (default : /api/**,/j_spring_security_logout)
#metis.cors.applied-on-url-patterns=/**

metis.contextual-resource-keys=metis.cas.login-url,metis.cas.logout-url:cas.url.logout


## ERROR
custom.server.error.active=true
server.error.whitelabel.enabled=false

## LOG
logging.level.root=info
logging.level.org.springframework.boot.web.servlet.ServletContextInitializerBeans=debug
logging.level.org.jasig.cas.client.validation=error
logging.level.org.springframework.security=error
logging.level.fr.ag2rlamondiale.ecrs.performance.ServerTimingHeaderModifierAdvice=debug
logging.level.fr.ag2rlamondiale.ecrs.business.impl.FilterByRequestContext=debug
logging.pattern.console=[%level\t%d{dd/MM/yyyy HH:mm:ss.SSS}] [%X{idreq} %X{iduser} %X{codeenv}]\t{%logger{36}\t%thread}\t%msg%n
