#Si toute l application est securisee, vous pouvez directement securiser l'ensemble des ressources (ne pas securiser par les Place dans ce cas la)
##/api/secure/**
service.secure.path=/api/secure/**
#Si vous souhaitez securiser uniquement certaines Place, vous devez securiser la servlet SecurePlaceServlet
#service.secure.path=/securePlace

# Role par defaut donnant acces a la page d'administration en lecture, et a downloadlog (Optionnel)
# (DEV : UTF0) (RECT et PROD : UTAM) (Defaut : admin.role.read = UTAM)
#admin.role.read=UTF0

metis.cas.url=https://authext-asb/
metis.cas.login-url=https://authext-asb/login
metis.cas.logout-url=https://authext-asb/logout

#metis.cas.url=http://localhost:3085/cas
#metis.cas.login-url=http://localhost:3085/cas/login
#metis.cas.logout-url=http://localhost:3085/cas/logout

metis.cas.service-url=http://localhost:8081

metis.secure-place-allowed-domains=localhost,127.0.0.1

metis.cors.allowed-origins=http://localhost:4200

ere.esigate.url=http://inscription-dev/aqea/

executor.pool.size=10-50
executor.queue.capacity=150
