@import "styles/variables";

#leftbox {
  float: left;
  width: 25%;
}

#middlebox {
  float: left;
  width: 50%;
}

jahia-contrib #rightbox {
  float: right;
  width: 25%;
}

.verifMsg {
  margin-left: 5px;
}

.modifLink {
  float: right;
}

.body-form {
  background-color: #ffffff !important;
  padding: 20px 20px 20px 20px;
  position: relative;
  margin-bottom: 10px;
}

:host::ng-deep .p-messages-error {
  border-color: $theme-palette-error-main;
  color: $theme-palette-error-main;
}

:host::ng-deep .p-messages-success {
  border-color: $theme-palette-success-main !important;
  color: $theme-palette-success-main !important;
}

:host::ng-deep .p-accordion-header-text {
  color: $theme-palette-link-active;
  text-decoration: underline;
}

:host::ng-deep .p-accordion-header-text:hover {
  color: $theme-palette-link-hover;
  text-decoration: underline;
}

.accord-override-children {

  .p-accordion-toggle-icon {
    content: "";
    background: url('../../../../assets/icon-2019/haut.svg') no-repeat -5px -5px;
    display: inline-block;
    height: 16px;
    width: 17px;
  }

  .accord-icon {
    transform: rotate(0deg) scaleY(-1);
  }

  .accord-icon-transform {
    transform: rotate(0deg) scaleY(1);
  }
}

.icon-infoProper {
  background: url('../../../../assets/icon-2019/info-bad.svg') no-repeat center center;
  height: 50px;
}

.info-document {
  list-style: none;

  li {
    background: url('../../../../assets/icon-2019/info-good-brown.svg') no-repeat 0 0;
    padding-left: 3rem;
  }
}


/*  CAROUSEL PRIMENG */

:host ::ng-deep .carousel-override.p-carousel {
  display: flex;
  flex-direction: column-reverse;
  padding: 0;
}

:host ::ng-deep .carousel-override .p-carousel-header {
  padding: 0.571em 1em;
  position: relative;
  margin: 10px 0;
  font-weight: 700;
}

:host ::ng-deep .carousel-override .p-carousel .p-carousel-header .p-carousel-header-title {
  display: none;
}

:host ::ng-deep .carousel-override .p-carousel-viewport .p-carousel-item {
  text-align: center;
}

:host ::ng-deep .carousel-override .p-carousel-button {
  background-color: $theme-palette-actionPrimary-active-main;
  color: $theme-palette-actionPrimary-active-contrastText;
  float: none;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

:host ::ng-deep .carousel-override .p-carousel-button.p-carousel-next-button {
  position: absolute;
  top: 0;
  right: 37%;
}

:host ::ng-deep .carousel-override .p-carousel-button.p-carousel-prev-button {
  position: absolute;
  top: 0;
  left: 37%;
}

:host ::ng-deep .carousel-override .p-carousel-button.p-carousel-next-button:before,
.carousel-override .p-carousel-button.p-carousel-prev-button:before {
  content: "";
  background: url('../../../../assets/icon-2019/arrow.svg') no-repeat center center;
  display: inline-block;
  height: 32px;
  width: 32px;
}

:host ::ng-deep .carousel-override .p-carousel-button.p-carousel-prev-button:before {
  transform: rotate(180deg);
}

:host ::ng-deep .carousel-override .p-carousel-button.p-disabled,
.carousel-override .p-carousel-button:not(.p-disabled):hover {
  background-color: #C9C9C9;
}

:host ::ng-deep .carousel-override .p-carousel-page-links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  float: none;
  margin: 0;
}

:host ::ng-deep .carousel-override .p-carousel-page-links .p-carousel-page-link {
  color: $theme-palette-actionSecondary-active-border;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

:host ::ng-deep .carousel-override .p-carousel-page-links .p-carousel-page-link:hover {
  color: #333333;
}

:host ::ng-deep .carousel-override .p-carousel-item:first-child i {
  background: url('../../../../assets/icon-2019/info-good-green.svg') no-repeat center center;
  background-size: 30px;
}
