<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.ag2rlamondiale.ecrs</groupId>
        <artifactId>ecrs-stats</artifactId>
        <version>v0.0.15</version><!--VX-->
    </parent>

    <artifactId>ecrs-stats-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.ecrs</groupId>
            <artifactId>ecrs-stats-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.ag2rlamondiale.ecrs</groupId>
            <artifactId>ecrs-stats-dto</artifactId>
        </dependency>
    </dependencies>
</project>
