<!-- START OF .Ogi header -->
  <!--
    See angular-header-footer-ogi-2021 jahia file
    [0] : Épargne
    [1] : Certificats mutualistes
    [2] : Prévoyance
    [3] : Retraite supplémentaire
  -->
  <ogi-header *ngIf="infoPersonne as p"
              [branding]="headerOgiData?.header_ogi_data?.headerOgiMetier[originIndex]?.branding"
              [title]="headerOgiData?.header_ogi_data?.headerOgiMetier[originIndex]?.titre">
    <ogi-account 	[firstName]="p.prenom"
        [lastName]="p.nom"
        [isImpersonated]="p.impersonation"
        [account]="headerOgiData?.header_ogi_data?.headerOgiMetier[originIndex]?.account"
        (onLogout)="headerOgiData?.logout()">
    </ogi-account>
    <ogi-navigation *ngIf="headerOgiData?.header_ogi_data?.headerOgiMetier[originIndex]?.navigation"
		  [navigation]="headerOgiData?.header_ogi_data?.headerOgiMetier[originIndex]?.navigation" activeItemIndex="1">
	  </ogi-navigation>
  </ogi-header>
<!-- END OF .Ogi header -->

<div class="container row mx-auto p-0 d-block">
  <div class="container-fluid mx-auto principal-bloc-error">
    <div class="ui-g">
      <p class="ui-g-12">
        En raison de maintenance technique, l’espace client est temporairement indisponible. <br> Nous vous prions de nous en excuser.
      </p>
    </div>
    <div class="ui-g button-error-div">
      <!-- <div class="ui-g-12 ui-md-4 ui-md-offset-4 row"> -->
      <div class="ui-g-6">
        <trm-button-cta id="retryBtn" class="float-right" text="Réessayer" icon="pi pi-chevron-right" iconPosition="right" [isCtaPrincipal]="true" (click)="retry()"></trm-button-cta>
      </div>

      <div class="ui-g-6">
        <trm-button-cta id="redirectButton" text="Retour à la page précédente" icon="pi pi-chevron-right" iconPosition="right" [isCtaPrincipal]="false" (click)="redirect()"></trm-button-cta>
      </div>
    </div>
    <!-- </div> -->
  </div>
</div>
