<div class="body-form mt-4">
    <trm-container-card-with-picto
            titre="Suivi des opérations"
            icon="ag2r-003-list"
            backgroundIconColor="info3"
            class="container-card-with-picto">
        <app-list-operations-choix-compartiment
                (selectedTypeToEmit)="selectedChoice($event)"
                *ngIf="contratDetail.pacte && operationsToShow && 'ERE' === contratDetail.codeSilo">
        </app-list-operations-choix-compartiment>
        <app-list-details-operations
                *ngIf="operationsToShow && operationsToShow.length; else emptyList"
                [hideMoreList]="hideMoreList"
                [listOperations]="operationsToShow"
                (operationToDetail)="setOperationToDetail($event)"
                class="padding-operations">
        </app-list-details-operations>
        <ng-template #emptyList>
            <div class="empty-list padding-operations">
                <h5 class="pb-0">Vous n’avez aucun événement à afficher pour le moment.</h5>
                <p class="pt-0">Retrouvez ici prochainement tous les événements relatifs à votre contrat.</p>
            </div>
        </ng-template>
    </trm-container-card-with-picto>
</div>
<app-pop-up-details-operation
        *ngIf="showDetailsOperation && operationToDetail.avecDetail"
        (hideDetails)="hideDetailsOperation()"
        [operation]="operationToDetail">
</app-pop-up-details-operation>
