<div class="main container">
  <nav class="menu">
    <ul>
      <li><a routerLink="jahia-contrib">jahia-contrib</a></li>
      <li><a routerLink="jahia-contrib-condition">jahia-contrib-condition</a></li>
      <li><a routerLink="jahia-contrib-condition-multi">jahia-contrib-condition-multi</a></li>
      <li><a routerLink="jahia-contrib-path">jahia-contrib-path</a></li>
      <li><a routerLink="jahia-dico">jahia-dico</a></li>
      <li><a routerLink="jahia-prefetch">jahia-prefetch</a></li>
      <li><a routerLink="jahia-questionreponse">jahia-questionreponse</a></li>
      <li><a routerLink="jahia-resource">jahia-resource</a></li>
      <li><a routerLink="jahia-offline">jahia-offline</a></li>
      <li><a routerLink="jahia-ensavoirplus">jahia-ensavoirplus</a></li>
    </ul>
  </nav>
  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>
