<div class="intro-etape">
    <jahia-contrib contribId="ARBITRAGE_ERE_INTRO_ETAPE2_CHOIX_REPARTITION"></jahia-contrib>
</div>

<ng-container *ngIf="!arbitragesClient; else avecArbitragesClient" [ngTemplateOutlet]="lazyLoading">
</ng-container>

<ng-template #avecArbitragesClient>
    <div *ngIf="showRepartitionActuelle" class="mb-3">
        <p-accordion expandIcon="pi pi-fw pi-chevron-down" collapseIcon="pi pi-fw pi-chevron-up"
                     styleClass="accordion-repartion-actuelle"
                     (onClose)="updateAccordionStatus()" (onOpen)="updateAccordionStatus()">
            <p-accordionTab>
                <ng-template pTemplate="header">
                    <div class="font-weight-bold">
                    <span *ngIf="!accordionOpen">
                        <jahia-dico-entry dicoId="dictionnaireArbitrage"
                                          key="ARB_REPARTITION_ACTUELLE_ACCORDION_CLOSE">
                        </jahia-dico-entry>
                    </span>
                        <span *ngIf="accordionOpen">
                        <jahia-dico-entry dicoId="dictionnaireArbitrage"
                                          key="ARB_REPARTITION_ACTUELLE_ACCORDION_OPEN">
                        </jahia-dico-entry>
                    </span>
                    </div>
                </ng-template>

                <ng-container
                        *ngFor="let arbitrageClient of arbitragesClient trackBy: arbitrageClient; count as count">
                    <div *ngIf="!arbitrageClient.impossible; else warningActuel" [ngClass]="{'mb-4': count >= 2}">
                        <app-ecrs-tableau-repart-financiere-actuelle
                                [supports]="arbitrageClient.repartitionActuelle.repartitions"
                                [contratId]="contrat"
                                [showTitle]="count >= 2">
                            <h4 tableau-title> {{arbitrageClient.compartimentIds | compartimentLibelle: contrat | async}} </h4>
                        </app-ecrs-tableau-repart-financiere-actuelle>
                    </div>
                    <ng-template #warningActuel>
                        <div [ngClass]="{'mb-4': count >= 2}" class="arbitrage-impossible">
                            <p>
                                {{arbitrageClient.compartimentIds | compartimentLibelle: contrat | async}}
                                <jahia-dico-entry dicoId="dictionnaireArbitrage"
                                                  key="ARB_INFO_PART_NON_ALIMENTEE_REPART_ACTUELLE">
                                </jahia-dico-entry>
                            </p>
                        </div>
                    </ng-template>
                </ng-container>
            </p-accordionTab>
        </p-accordion>

    </div>


    <div class="bg-white">
        <app-arbitrage-resume-choix variante="EtapeCourante" [closable]="false" [etapeCourante]="etapeCourante"
                                    [contrat]="contrat"></app-arbitrage-resume-choix>
    </div>

    <div *ngIf="loading && questionToShow !== 'ARBITRAGE_CHOIX_DESINVESTISSEMENT'; else showQuestion">
        <!--    <app-ecrs-question-responses [isInLazyLoading]="true"></app-ecrs-question-responses>-->
        <ng-container [ngTemplateOutlet]="lazyLoading"></ng-container>
    </div>

    <ng-template #showQuestion>
        <app-ecrs-question-responses *ngIf="currentQuestion() as qs"
                                     jahiaDicoId="dictionnaireArbitrage"
                                     [questionResponse]="qs.questionReponse"
                                     [isInLazyLoading]="!qs.isFetched"
                                     (optionSelected)="saveResponse($event, qs.questionReponse.question.id)">

            <ng-template pTemplate="specialReponse" let-item>
        <span *ngIf="item.value.value?.tousCompartiments; else encoursCompartiment">
          {{item.value.value?.encours?.montantEncours | currency:'EUR':'symbol':'1.2-2':'fr' }}
        </span>
                <ng-template #encoursCompartiment>
        <span>
          {{item.value.value?.compartiment?.encours?.montantEncours | currency:'EUR':'symbol':'1.2-2':'fr' }}
        </span>
                </ng-template>
            </ng-template>

            <div class="arbitrage-partiel-wrapper bg-white">
                <ng-container *ngFor="let arbitrageClient of arbitragesClient trackBy: arbitrageClient; count as count">
                    <div *ngIf="!arbitrageClient.impossible; else warningDesinv">
                        <app-arbitrage-partiel
                                *ngIf="questionToShow === 'ARBITRAGE_CHOIX_DESINVESTISSEMENT'"
                                [support]="arbitrageClient.repartitionActuelle.repartitions"
                                [showTitle]="count >= 2"
                                [onlyPourcentage]="onlyPourcentage"
                                (onEuroPourcent)="updateEuroPourcent($event)"
                                (onRepartitionChange)="updateRepartitionPartiel($event, arbitrageClient)">
                            <h4 tableau-title> {{arbitrageClient.compartimentIds | compartimentLibelle: contrat | async}}</h4>
                        </app-arbitrage-partiel>
                    </div>
                    <ng-template #warningDesinv>
                        <div class="arbitrage-impossible pb-2">
                            {{arbitrageClient.compartimentIds | compartimentLibelle: contrat | async}}
                            <jahia-dico-entry dicoId="dictionnaireArbitrage"
                                              key="ARB_INFO_PART_NON_ALIMENTEE_ARB_IMPOSSIBLE">
                            </jahia-dico-entry>
                        </div>
                    </ng-template>
                </ng-container>
            </div>

            <ng-container *ngIf="questionToShow === 'ARBITRAGE_CHOIX_REPARTITION' && arbitragesClient">
                <ng-container *ngFor="let arbitrageClient of arbitragesClient trackBy: arbitrageClient; count as count">
                    <div *ngIf="!arbitrageClient.impossible">
                        <ecrs-repartition-financiere-contrat
                                fonctionnaliteType="Arbitrage"
                                [contratId]="contrat"
                                [showConversion]="questions.choixFluxStock.choix.value === 'ARBITRAGE_STOCK'"
                                [showTitle]="count >= 2"
                                [showCommutateurMode]="false"
                                [montant]="arbitrageClient.montantARepartir"
                                [supportsInvestissement]="arbitrageClient.nouvelleRepartition.propositionSupports"
                                [supportsRecommandes]="qadCodesProposition"
                                [hasNewRepartitionDifferentThanCurrent]="arbitrageClient.hasNewRepartitionDifferentThanCurrent"
                                (onSelectionRepartitionSupport)="updateChoixRepartition(arbitrageClient, $event)">
                            <h4 tableau-title> {{arbitrageClient.compartimentIds | compartimentLibelle: contrat | async}}</h4>
                        </ecrs-repartition-financiere-contrat>
                    </div>
                </ng-container>

                <div class="bg-white p-2" *ngIf="showEngagementsERE?.connaissanceGestionFinanciere">
                    <app-arbitrage-consentement consentementId="connaissanceGestionFinanciere"
                                                variante="Formulaire"
                                                (onChange)="handleSetEngagementERE('connaissanceGestionFinanciere', $event)"></app-arbitrage-consentement>
                </div>
                <div class="bg-white p-2" *ngIf="showEngagementsERE?.connaissanceGestionFinanciereEtSupportsUC">
                    <app-arbitrage-consentement consentementId="connaissanceGestionFinanciereEtSupportsUC"
                                                variante="Formulaire"
                                                (onChange)="handleSetEngagementERE('connaissanceGestionFinanciereEtSupportsUC', $event)"></app-arbitrage-consentement>
                </div>
                <div class="bg-white p-2" *ngIf="showEngagementsERE?.certificationRenseignement">
                    <app-arbitrage-consentement consentementId="certificationRenseignement"
                                                variante="Formulaire"
                                                (onChange)="handleSetEngagementERE('certificationRenseignement', $event)"></app-arbitrage-consentement>
                </div>

                <div class="bg-white p-2" *ngIf="showConsementsMdp?.supportsInvestissement">
                    <app-arbitrage-consentement consentementId="supportsInvestissement"
                                                variante="Formulaire"
                                                (onChange)="handleSetConsentementMdp('supportsInvestissement', $event)"></app-arbitrage-consentement>
                </div>
                <div class="bg-white p-2" *ngIf="showConsementsMdp?.formulaireDechargePerp">
                    <app-arbitrage-consentement consentementId="formulaireDechargePerp"
                                                variante="Formulaire"
                                                (onChange)="handleSetConsentementMdp('formulaireDechargePerp', $event)"></app-arbitrage-consentement>
                </div>
                <div class="bg-white p-2" *ngIf="showConsementsMdp?.tutelle">
                    <app-arbitrage-consentement consentementId="tutelle"
                                                variante="Formulaire"
                                                (onChange)="handleSetConsentementMdp('tutelle', $event)"></app-arbitrage-consentement>
                </div>
            </ng-container>

        </app-ecrs-question-responses>
    </ng-template>

</ng-template>

<ng-template #lazyLoading>
    <div class="mt-4">
        <div class="loading-pulse-bg mb-3" [style.width.%]="100" [style.height.px]="30"></div>
        <div class="loading-pulse-bg mb-3" [style.width.%]="100" [style.height.px]="30"></div>
        <div class="loading-pulse-bg mb-3" [style.width.%]="100" [style.height.px]="30"></div>
    </div>
</ng-template>
