@import "~styles/variables";

$erreurModeree-principalColor: $theme-palette-error-contrastText;
$erreurModeree-secondaryColor: $theme-palette-error-main;

.principal-bloc-error {
  height: 400px;
  margin-bottom: 5px;
}

:host::ng-deep .ui-messages {
  border: 1px solid;
  margin: .5em 0;
  padding: 1em 1em 1em .5em;
  position: relative;
  display: flex;
  border-color: $erreurModeree-secondaryColor;
  background-color: $erreurModeree-principalColor;
}

:host::ng-deep .ui-messages-icon {
  display: inline-block;
  padding: 0;
  vertical-align: middle;
  font-size: 2em;
  color: $erreurModeree-secondaryColor;
}

:host::ng-deep .ui-messages-summary {
  font-weight: bold;
  margin-left: 0.25em;
  margin-right: 1em;
  color: $erreurModeree-secondaryColor;
}
