#ere.consoleadmin.ws.rest.root.uri=http://127.0.0.1:8889/rest
ere.consoleadmin.ws.rest.root.uri=http://devel-consoleere/claa_ere/rest

consolev2.active=true
#consolev2.api.url=http://localhost:8085/api/public
consolev2.api.url=http://a1791-cab.kdev/api/public

# uri adresse root parcours client
ere.pc.ws.rest.root.uri=http://inscription-dev/inscriptions/rest

# Services rest uri parcours client
ere.pc.ws.rest.gcu.uri=${ere.pc.ws.rest.root.uri}/cgu

ere.jahia.ressources.root=http://inscription-dev/jahia7
ere.jahia.ressources.document.root=${ere.jahia.ressources.root}/files/live/sites/aqe/files/contributed/DOCUMENTS/

ere.jahia.ressources.logos.root=${ere.jahia.ressources.root}/files/live/sites/aqe/files/contributed/images/logos/
ere.jahia.ressources.logos.part.root=${ere.jahia.ressources.root}/files/live/sites/aqe/files/contributed/images/logoPart/
