<div *ngIf="onResize$ | async as device" class="mb-4">
    <trm-container-card-with-picto titre="Constitution de votre contrat"
                                   [soustitre]="contrat.encours?.dateEncours ? 'au ' + contrat.encours?.dateEncours : ''"
                                   icon="ag2r-132-foresight-services" backgroundIconColor="info3"
                                   heightPicto="4.125rem"
                                   class="container-card-with-picto">
        <app-onglet-selection *ngIf="contrat.encours?.montantEncours > 0"
                              [options]="vueOptions"
                              [selectedValue]="selectedVue"
                              (onChange)="onClick($event)"></app-onglet-selection>
        <div *ngIf="device.isDesktop() || isSmallTablet; else isMobile" class="d-flex flex-column container-properties">
            <div *ngIf="selectedVue === 'chart'" class="d-flex flex-row max-height-properties">
                <app-contrat-detail-gestion-financiere-pacte-donut [contrat]="contrat"
                           [device]="device"
                           [model]="model" class="width-donut mt-1 ml-1">
                </app-contrat-detail-gestion-financiere-pacte-donut>
                <app-contrat-detail-compartiments [contrat]="contrat"
                                  [device]="device"
                                  [model]="model" class="mt-2 d-flex">
                </app-contrat-detail-compartiments>
            </div>
            <div class="w-100 mb-4 mt-2 ml-2 mr-2 width-list-view" *ngIf="selectedVue === 'list'">
                <app-contrat-detail-gestion-financiere-pacte-liste
                        [contrat]="contrat"
                        [model]="model"></app-contrat-detail-gestion-financiere-pacte-liste>
            </div>
            <div *ngIf="contrat.encours?.montantEncours > 0" class="d-flex flex-row align-self-end">
                <app-blocage-console class="mr-4 mb-3"
                                     [nomContrat]="contrat.nomContrat"
                                     [fonctionnalities]="fonctionnalites.Versements">
                    <trm-button-cta *ngIf="contrat.versementAccessible" [isCtaPrincipal]="true"
                                    text="Effectuer un versement"
                                    (clickAction)="goToVersement('Effectuer un versement')"></trm-button-cta>
                </app-blocage-console>
            </div>
        </div>
        <ng-template #isMobile>
            <div class="d-flex flex-column container-properties">
                <ng-container  *ngIf="selectedVue === 'chart'">
                    <app-contrat-detail-gestion-financiere-pacte-donut [contrat]="contrat"
                               [device]="device"
                               [model]="model" class="w-100 mt-3 ml-1">
                    </app-contrat-detail-gestion-financiere-pacte-donut>
                    <app-contrat-detail-compartiments [contrat]="contrat"
                                      [device]="device"
                                      [model]="model" class="w-100 d-flex">
                    </app-contrat-detail-compartiments>
                </ng-container>
                <div class="w-100 mt-2 ml-2 mr-2 width-list-view" *ngIf="selectedVue === 'list'">
                    <app-contrat-detail-gestion-financiere-pacte-liste
                            [contrat]="contrat"
                            [model]="model"></app-contrat-detail-gestion-financiere-pacte-liste>
                </div>
                <app-blocage-console *ngIf="contrat.encours?.montantEncours > 0" class="mt-5 mb-3 mr-3 ml-3 button-center"
                                     [nomContrat]="contrat.nomContrat"
                                     [fonctionnalities]="fonctionnalites.Versements">
                    <trm-button-cta *ngIf="contrat.versementAccessible" [isCtaPrincipal]="true"
                                    text="Effectuer un versement"
                                    (clickAction)="goToVersement('Effectuer un versement')"></trm-button-cta>
                </app-blocage-console>
            </div>
        </ng-template>
    </trm-container-card-with-picto>
</div>
