<div class="header"></div>
<div class="content">
    <div class="msg-Welcome ">
        <h4>Bonjour {{ lastName }} {{ firstName }} ,</h4>
    </div>
    <div class="text-welcome">
        <p>Vous vous apprêtez à signer. Lisez les documents, acceptez les conditions en bas de page puis signez</p>
    </div>
    <div class="bloc-file">
        <embed src="assets/Convention-de-preuve.pdf" width="980" height="700" />
    </div>

    <div class="text-sign">Saisissez le code que vous venez de recevoir au 00336058686897</div>
    <div class="bloc-code">
        <label class="label-code">Code SMS</label>
        <input class="input-code" type="text" />
    </div>
    <div class="bloc-button">
        <button class="btn-primary btn-sign" (click)="goToTerminateSigelecCompteDemo()">
            Signer
        </button>
    </div>
</div>
