<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.ag2rlamondiale.ecrs-back-lib</groupId>
        <artifactId>ecrs-back-lib</artifactId>
        <version>1.0.0</version><!--VX-->
    </parent>

    <artifactId>ecrs-lib-contrat</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.ag2rlamondiale.ecrs-back-lib</groupId>
            <artifactId>ecrs-lib-client</artifactId>
        </dependency>
    </dependencies>


</project>
