$backgroundColor: var(--contactReclamation-backgroundColor, #fff);
$inputbackgroundColor: var(--contactReclamation-inputbackgroundColor, #f2f2f2);
$msgErreurColor: var(--contactReclamation-msgErreurColor, #F6261B);
$calendarbackgroundColor: var(--contactReclamation-calendarbackgroundColor, #dee2e6);
$dateColor: var(--contactReclamation-dateColor, #000000);
$listeDeroulanteColor: var(--contactReclamation-listeDeroulanteColor, '#848484');
$listeDeroulanteIconColor: var(--contactReclamation-listeDeroulanteIconColor, '#868686');
$toastSuccesColor: var(--contactReclamation-toastSuccesColor, '#008000');

input[type="text"],
select {
  width: 100%;
  padding: 8px 15px;
  display: inline-block;
  border: none;
  box-sizing: border-box;
  background-color: $inputbackgroundColor;
}

label {
  display: inline-block;
}

.reclamation {
  background-color: $backgroundColor;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-right: 2rem;
}

.formulaireCommun{
  padding-top: 1rem;
}

.inputError {
  border-left: 4px solid !important;
  border-left-color: $msgErreurColor !important;
}
.ag2rlm-field-error-text {
  display: inline-block;
  padding: 0 0 0 1rem;
  color: $msgErreurColor;
}

input[type="date"],
select {
  width: 100%;
  padding: 8px 15px;
  display: inline-block;
  border: 1px solid $backgroundColor;
  border-radius: 0.5px;
  box-sizing: border-box;
  background-color: $inputbackgroundColor;
}

:host::ng-deep .p-calendar.p-calendar-w-btn .ui-datepicker-trigger.p-button {
  background: $calendarbackgroundColor;
  border: none;
  width: 10%;
  border: 2.5px solid $calendarbackgroundColor;
}

:host::ng-deep .p-dropdown .p-dropdown-trigger {
  background-color: $inputbackgroundColor;
  width: 2em;
  line-height: 2em;
  text-align: center;
  padding: 0;
  color: $listeDeroulanteColor;
}

:host::ng-deep .p-dropdown {
  background: $inputbackgroundColor;
  transition: border-color 0.2s;
  width: 100%;
  border: 1px solid $backgroundColor;
}

:host::ng-deep .p-dropdown:not(.p-disabled):focus {
  border-color: $backgroundColor;
  outline: 0 none;
  box-shadow: none;
}
:host::ng-deep
  body
  .ui-fluid
  .p-calendar.p-calendar-w-btn
  input.p-inputtext {
  width: calc(100% - 2.357em);
}

:host::ng-deep .p-calendar {
  position: relative;
  display: block;
}

:host::ng-deep .p-calendar.p-calendar-w-btn .p-inputtext {
  border: none;
  background: $calendarbackgroundColor;
  color: $dateColor;
  padding: 8px 15px;
  width: 90%;
}

:host::ng-deep .p-button-icon-only .p-button-text,
.p-button-text-empty .p-button-text {
  padding: 0.35em;
  text-indent: -9999999px;
}

:host::ng-deep .p-dropdown .p-dropdown-trigger .p-dropdown-trigger-icon {
  color: $listeDeroulanteIconColor;
}

:host::ng-deep .p-inputtext {
  margin: 0;
  outline: medium none;
  padding: .25em;
  font-weight: normal;
  background-color: $inputbackgroundColor;
  border: none;
}

:host::ng-deep .ui-messages {
  border: 1px solid;
  margin: .5em 0;
  padding: 1em 1em 1em .5em;
  position: relative;
  display: flex;
  border-color: $toastSuccesColor;
  background-color: $backgroundColor;
  color: $toastSuccesColor;
}

:host::ng-deep .ui-messages-icon {
  display: inline-block;
  padding: 0;
  vertical-align: middle;
  font-size: 2em;
  color: $toastSuccesColor;
}

:host::ng-deep .ui-messages-error {
  border-color: $msgErreurColor;
  color: $msgErreurColor;
  .ui-messages-icon {
    color: $msgErreurColor;
  }
}

:host::ng-deep .ui-messages-summary {
  font-weight: bold;
  margin-left: 0.25em;
  margin-right: 1em;
  color: $toastSuccesColor;
}

.libelle-choix-contrat {
  padding-left: 1.5rem;
}

.liste-choix-contrat {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
