<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>console-parent</artifactId>
        <groupId>fr.ag2rlamondiale.console</groupId>
        <version>v0.0.29</version><!--VX-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console-api</artifactId>

    <properties>
        <sonar.projectKey>A1791:conecrs-back:${project.artifactId}</sonar.projectKey>
        <sonar.projectName>A1791 conecrs-back:${project.artifactId}</sonar.projectName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.metis.boot</groupId>
            <artifactId>metis-boot-starter-security-cas</artifactId>
            <version>${metis-boot.version}</version>
        </dependency>



        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.console</groupId>
            <artifactId>console-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.ag2rlamondiale.console</groupId>
            <artifactId>console-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.ag2rlamondiale.console</groupId>
            <artifactId>console-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.ag2rlamondiale.console</groupId>
            <artifactId>console-schedule</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.console</groupId>
            <artifactId>console-api-front</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.console</groupId>
            <artifactId>console-api-external</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.ecrs</groupId>
            <artifactId>ecrs-stats-main</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>fr.ag2rlamondiale.transversemetier</groupId>-->
<!--            <artifactId>trm-cas-mock</artifactId>-->
<!--            <version>${trm.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vlkan.log4j2</groupId>
            <artifactId>log4j2-logstash-layout</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>co.elastic.logging</groupId>
            <artifactId>log4j2-ecs-layout</artifactId>
            <version>${ecs-logging-java.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>cab-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
