@import "styles/variables";

$primary-color: $theme-palette-actionPrimary-active-contrastText;
$primary-bgcolor: $theme-palette-actionPrimary-active-main;
$primary-border: $theme-palette-actionPrimary-active-border;
$primary-hover-color: $theme-palette-actionPrimary-hover-contrastText;
$primary-hover-bgcolor: $theme-palette-actionPrimary-hover-main;
$primary-hover-border: $theme-palette-actionPrimary-hover-border;

$secondary-color: $theme-palette-actionSecondary-active-contrastText;
$secondary-bgcolor: $theme-palette-actionSecondary-active-main;
$secondary-border: $theme-palette-actionSecondary-active-border;
$secondary-hover-color: $theme-palette-actionSecondary-hover-contrastText;
$secondary-hover-bgcolor: $theme-palette-actionSecondary-hover-main;
$secondary-hover-border: $theme-palette-actionSecondary-hover-border;

$disabled-color: $theme-palette-actionPrimary-disabled-contrastText;
$disabled-bgcolor: $theme-palette-actionPrimary-disabled-main;
$disabled-border: $theme-palette-actionPrimary-disabled-border;


@media only screen and (max-width: 420px) {
  :host::ng-deep .p-button {
    padding: 3px 6px 3px 6px !important;
    line-height: 8px;
    width: 100%;
  }

  :host::ng-deep .p-button-icon-right {
    padding-left: 10px !important;
  }
}

@media only screen and (max-width: 960px) and (min-width: 421px) {
  :host::ng-deep .p-button {
    padding: 3px 6px 3px 6px !important;
    line-height: 14px !important;
  }

  :host::ng-deep .p-button-icon-right {
    padding-left: 30px !important;
  }
}

@media only screen and (min-width: 961px) {
  :host::ng-deep .p-button {
    padding: 3px 6px 3px 6px;
    line-height: 16px;
  }

  :host::ng-deep .p-button-icon-right {
    padding-left: 40px;
  }
}

:host::ng-deep .p-button {
  padding: 3px 6px 3px 6px;
  line-height: 16px;
}

:host::ng-deep .p-button-icon-right {
  padding-left: 40px;
}

:host::ng-deep .p-button {
  display: inline-block;
  position: relative;
  outline: none;
  box-shadow: none !important;
}

:host::ng-deep .p-button.btn-primary {
  border: 1px solid $primary-border;
  background-color: $primary-bgcolor;
  color: $primary-color;
}

:host::ng-deep .p-button.btn-primary:hover {
  border: 1px solid $primary-hover-border !important;
  background-color: $primary-hover-bgcolor;
  color: $primary-hover-color;
}

:host::ng-deep .p-button.btn-secondary {
  border: 1px solid $secondary-border;
  background-color: $secondary-bgcolor;
  color: $secondary-color;
}

:host::ng-deep .p-button.btn-secondary:hover {
  border: 1px solid $secondary-hover-border !important;
  background-color: $secondary-hover-bgcolor;
  color: $secondary-hover-color;
}

:host::ng-deep .p-button.btn-primary.btn-light {
  border-color: $primary-bgcolor;
  background-color: $primary-color;
  color: $primary-bgcolor;
}

:host::ng-deep .p-button.btn-primary.btn-light:hover {
  border: 1px solid $primary-hover-border !important;
  background-color: $primary-hover-bgcolor;
  color: $primary-hover-color;
}

:host ::ng-deep .p-button[disabled] {
  background-color: $disabled-bgcolor !important;
  border: 1px solid $disabled-border !important;
  color: $disabled-color !important;
  pointer-events: none !important;
}
/**
* Adapt to primng 7
*/
/*button text element */
:host::ng-deep .p-button .p-button-text {
  display: block;
  line-height: normal;
}

:host::ng-deep .p-button-text-only .p-button-text {
  padding: .25em 1em;
}

:host::ng-deep .p-button-icon-only .p-button-text,
:host::ng-deep .p-button-text-empty .p-button-text {
  padding: .25em;
  text-indent: -9999999px;
}

:host::ng-deep .p-button .p-button-text {
  padding: .25em 1em .25em 2.1em;
}

:host::ng-deep .p-button .p-button-text {
  padding: .25em 2.1em .25em 1em;
}

/*button icon element(s) */
:host::ng-deep .p-button-icon-only .p-button-icon-left,
:host::ng-deep .p-button .p-button-icon-left,
:host::ng-deep .p-button .p-button-icon-right {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  height: 1em;
}

:host::ng-deep .p-button-icon-only .p-button-icon-left {
  top: 50%;
  left: 50%;
  margin-top: -.5em;
  margin-left: -.5em;
  width: 1em;
  height: 1em;
}

:host::ng-deep .p-button-icon-left {
  left: .5em;
}

:host::ng-deep .p-button-icon-right {
  right: .5em;
}

:host::ng-deep .p-button .p-button-label:not([aria-hidden="true"]) {
  padding: .25em 1em;
  display: block;
  line-height: normal;
}

:host::ng-deep .p-button-icon-right + .p-button-label:not([aria-hidden="true"]) {
  padding: .25em 2.1em .25em 1em;
}

:host::ng-deep .p-button-icon-left + .p-button-label:not([aria-hidden="true"]) {
  padding: .25em 1em .25em 2.1em;
}
