debug: "false"
server.port: "8086"
server.servlet.context-path: /rsa
management.health.ldap.enabled: "false"


## OAUTH2 INPUT
oauth2.input.secure-api-path: "/api/v1/**"
#oauth2.input.secure-api-path: "/toto/**"
spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          # necessaire car CAS signe en RS512 (sinon RS256 en valeur par défaut pour JWS)
          jws-algorithm: RS512
          jwk-set-uri: https://authext-asb/oidc/jwks
          # 'issuer-uri' a privilegier a 'jwk-set-uri' + 'jws-algorithm' car permet de se baser entierement sur les metadatas OIDC et de ne pas preciser une algo de signature (RS512)
          # possible a partir de CAS 6.4-RC6 car sinon bug sur issuer des jetons JWT emis (manque /oidc ce qui fait echouer le validation cote spring security)
          #issuer-uri: http://authint-local:8080/oidc


## OAUTH2 OUTPUT
oauth2.active: "false"
spring.security.oauth2.client.provider.cas.issuer-uri: https://authext-asb/oidc
spring.security.oauth2.client.registration.cas.client-id: "a1573_rsb"
spring.security.oauth2.client.registration.cas.client-secret: "YV9wWYxvJFmrNeu3i8eMKNRzoAY57tUc"
spring.security.oauth2.client.registration.cas.authorization-grant-type: client_credentials


## LOG
logging.level.root: info
logging.level.org.springframework.boot.web.servlet.ServletContextInitializerBeans: debug
logging.level.org.jasig.cas.client.validation: error
logging.level.org.apache.coyote: trace
logging.level.org.apache.catalina: trace
logging.level.org.apache.tomcat: trace
logging.level.org.springframework.security: error
logging.level.fr.ag2rlamondiale.ecrs.performance.ServerTimingHeaderModifierAdvice: debug
logging.level.fr.ag2rlamondiale.trm.rest: debug
logging.pattern.console: "[%level\t%d{dd/MM/yyyy HH:mm:ss.SSS}] [%X{idreq} %X{iduser} %X{codeenv}]\t{%logger{36}\t%thread}\t%msg%n"


### METIS
#metis.default-interceptors-web-mvc-configurer-enable: "false"
#metis.default-response-entity-exception-handler-enable: "false"

### SWAGGER
#http://localhost:8086/rsa/swagger-ui.html
swagger.contact.name: "Yohan Barukh"
swagger.contact.email: "yohan.barukh@ag2rlamondiale.fr"



# utilise pour alimenter ExternalSecurityHeader de l'enveloppe SOAP du WS (rechercherMandat uniquement)
ere.mapper.security.mandat.header.login: PTV2
ere.mapper.security.mandat.header.password: PTV2001
ere.mapper.security.mandat.header.application: A0498


# Flag permettant l'ajout de l'indice gold sur le service RechPersPhysClient
rechercher.pp.indgold.activate: "true"

# PFS
pfs.appendIPCrypted: "true"
pfs.privateKey: "true"

# Compte demo
demo.active: "true"

