app.version=@project.version@
disconnect.technical.idgdi=a1573_rsa

trm.trackusercache.active=false

# Trace Console
trace.console.active=false

ecrs.workflow.active=true

ere.mapper.header.token.ged=B786C6CAD1B18F779501400896417536
ere.mapper.header.token.sharepoint.ere=D95E8AB9521572AD09E211864128C3D1
ere.mapper.header.token.sharepoint.mdpro=DA5BB5F56061F987978512A463A2D5B2


# Oldest document version dates by doc type (yyyy/MM/dd)
ere.documents.plusanciennedate.ERE={RAS:"2016/01/01", DF:"2016/01/01", ECH:"2016/01/01", AC:"2016/01/01", CRGE:"2016/01/01", PRUN:"2016/01/01", IFU:"2016/01/01"}
ere.documents.plusanciennedate.MDP={CRL:"2017/01/01", CGE:"2017/01/01", CPA:"2017/01/01", RASS:"2017/01/01", DEFS:"2017/01/01", ARB:"2017/01/01", AVE:"2017/01/01", YAF:"2017/01/01", VLI:"2017/01/01", CSP:"2017/01/01", IFUS:"2017/01/01", ISFS:"2017/01/01", DASS:"2017/01/01"}

# Delai (en jours) de declenchement evenement periodique VDPP si les autres conditions sont reunies.
ere.evt.vdpp.delai.declenchement=730

# Delai de tele-transmission et delai de traitement en gestion (en jours)
ere.delai.teletransmission.versement=15

# Token services parcours client
ere.pc.ws.inscriptionERE.token=bF7126XF5lc5iz5sW5Y5suX4d7ok4P7j

# Taille maximale de fichier en attachement (en Ko) => e 2 Mo
ere.maxuploadfilesize=2048

# Active ou non la confirmation de mail de modification des donnees personnelles
ere.emailconf.activate=false

#Token de verification captcha google
google.recaptcha.secret.key=6Ldgm-EUAAAAAPoYUDiiR0HIM9pX1rc3g4Nv5AOw

#url de verification captcha google
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

# Google Captcha PROXY
google.proxy.active=false
google.proxy.host=192.168.230.5
google.proxy.port=8080

# ICommunicationClientFacade properties
commclient.activate=true
commclient.mail.akio=yohan.barukh@ag2rlamondiale.fr
commclient.mail.gestionmdpro=yohan.barukh@ag2rlamondiale.fr
commclient.mail.to.generic.adress.active=true
commclient.mail.to.generic.adress.value=Recette.EXTRANETARIAL@ag2rlamondiale.fr

## Envoi de mail
creerdemcom.mapper.code.facturation=FMA
creerdemcom.mapper.type.demande=EMAIL
creerdemcom.mapper.mail.expediteur=noreply@ag2rlamondiale.fr
creerdemcom.mapper.mail.expediteur.gestion.mdpro=noreply@batchsigelec.fr

# Mail e qui transmettre les envois en erreur
creerdemcom.mapper.mail.erreur=Recette.EXTRANETARIAL@ag2rlamondiale.fr

# utilise pour alimenter ExternalSecurityHeader de l'enveloppe SOAP du WS (rechercherMandat uniquement)
ere.mapper.security.mandat.header.login=PTV2
ere.mapper.security.mandat.header.password=PTV2001
ere.mapper.security.mandat.header.application=A0498

#Activation/desactivation du controle matchAccount lors de la signature electronique
ere.feature.signatureEnLigne.matchAccount.activation=false

# Securite: Envoi ou non mail & telephone utilisateur
signatureonline.securite.sendToRealUser=false
signatureonline.securite.mailsAndMobiles=<Recette.EXTRANETARIAL@ag2rlamondiale.fr:0612345678>

# Flag permettant l'ajout de l'indice gold sur le service RechPersPhysClient
rechercher.pp.indgold.activate=true

# PFS
pfs.appendIPCrypted=true
pfs.privateKey=false


# Active reloadCache
console.param.cache.active=false


ere.jahia.ressources.root=ere.jahia.ressources.root
ere.jahia.ressources.document.root=${ere.jahia.ressources.root}/files/live/sites/aqe/files/contributed/DOCUMENTS/
ere.jahia.ressources.logos.root=${ere.jahia.ressources.root}/files/live/sites/aqe/files/contributed/images/logos/
ere.jahia.ressources.logos.part.root=${ere.jahia.ressources.root}/files/live/sites/aqe/files/contributed/images/logoPart/


# Services rest uri parcours client
# uri adresse root parcours client
ere.pc.ws.rest.root.uri=ere.pc.ws.rest.root.uri
ere.pc.ws.rest.gcu.uri=${ere.pc.ws.rest.root.uri}/cgu
