# Local
#ere.consoleadmin.ws.rest.root.uri=http://127.0.0.1:8889/rest/
# Dev
ere.consoleadmin.ws.rest.root.uri=http://devel-consoleere/claa_ere/rest
# Recette
#ere.consoleadmin.ws.rest.root.uri=http://ri-consoleere/claa_ere/rest
# Preprod
#ere.consoleadmin.ws.rest.root.uri=http://preprod-consoleere/claa_ere/rest
# Prod
#ere.consoleadmin.ws.rest.root.uri=http://console-ere/claa_ere/rest
consolev2.active=true
#consolev2.api.url=http://localhost:8085/api/public
consolev2.api.url=http://a1791-caf.kdev/cab/api/public




