# Fichier Exemple
#
# Ce fichier est requis par la securite ACEGI et definit
# l'ensemble des roles de l'application
#
# Cette definition permet au "login" de l'utilisateur
# de tester chaque role et de garder ceux qu'autorise
# le WebService
#
# La notation est :
# role<numeroRole>=<nom role>
#

# Voici un exemple - concernant l'application de test du framework
#role0=UTBD
#role1=MKSA
#role2=ICON
#role3=UTND
#role4=UTF1
role0=EERE-Salarie
role1=NET-Utilisateur
role2=IMP-EERE-Salarie
role3=cla_fonds_pension
role4=EMDPRO-Utilisateur
role5=NET-Pilotage
role6=EERE-Federation
admin.role.read=NET-Pilotage