<p style="color:red;">Cliquez sur les boutons ci dessus pour modifier le contexte et changer l'affichage de la
  contribution : </p>
Contexte : {{show()}}


<div class="bloc">
  <h2>Synthese</h2>

  <button (click)="changeContrat('RG151312337')">RG151312337 65 ans</button>
  <button (click)="changeContrat('RG151887159')">RG151887159 TOTAL</button>
  <button (click)="changeContrat('contratXXXXX')">contratXXXXX 0 conditions</button>
  <button (click)="changeContrat('RG152082323')">RG152082323 REVEA</button>
  <button (click)="changeContrat('RG152079219')">RG152079219 REVEA</button>


  <div style="background-color: red; height: 20px; width: 100%;">Debut Condition synthese</div>
  <jahia-contrib contribId="SYNTHESE_ENTETE" [avecCondition]="true" [contexteCondition]="rg04"
                 (contribUpdate)="onUpdateContribCondition($event)">
    <div loading>Loadind...</div>
  </jahia-contrib>
  <div style="background-color: greenyellow; height: 20px; width: 100%;">Fin Condition synthese</div>
  <hr>
</div>


<div class="bloc">
  <h2>Simulation + VIF</h2>

  <button (click)="changeSimulRente()">simul_rente_autorise</button>
  <button (click)="changeVif()">vif</button>

  <div style="background-color: blue; height: 20px; width: 100%; color: white;">Debut CONDITION_BLOC_SIMU_VERSEMENT
  </div>
  <jahia-contrib contribId="CONDITION_BLOC_SIMU_VERSEMENT" [avecCondition]="true" [contexteCondition]="rg04"
                 (contribUpdate)="onUpdateContribCondition($event)">
    <div loading>Loadind...</div>
  </jahia-contrib>
  <div style="background-color: black; height: 20px; width: 100%; color: white;">Fin CONDITION_BLOC_SIMU_VERSEMENT</div>
  <hr>
  <div style="background-color: maroon; height: 20px; width: 100%; color: white;">Debut
    CONDITION_BLOC_SIMU_VERSEMENT_PERF
  </div>
  <jahia-contrib contribId="CONDITION_BLOC_SIMU_VERSEMENT_PERF" [avecCondition]="true" [contexteCondition]="rg04"
                 (contribUpdate)="onUpdateContribCondition($event)">
    <div loading>Loadind...</div>
  </jahia-contrib>
  <div style="background-color: orange; height: 20px; width: 100%;">Fin CONDITION_BLOC_SIMU_VERSEMENT_PERF</div>
</div>

<div class="bloc">
  <h2>Liquidation</h2>

  <button (click)="changeLiquidation()">Liquidation</button>
  <div style="background-color: pink; height: 20px; width: 100%;">Debut CONDITION_LIQUIDATION_RETRAITE</div>
  <jahia-contrib contribId="CONDITION_LIQUIDATION_RETRAITE" [avecCondition]="true" [contexteCondition]="rg04"
                 (contribUpdate)="onUpdateContribCondition($event)">
    <div loading>Loadind...</div>
  </jahia-contrib>
  <div style="background-color: violet; height: 20px; width: 100%;">Fin CONDITION_LIQUIDATION_RETRAITE</div>
</div>
