<div class="container">

  <!-- <jahia-resource (resourceUpdate)="onUpdateResource($event)" resourcePath="/files/live/sites/aqe/files/contributed/styles/partenaires/html/adding-header.html" storable="true"></jahia-resource>
  <hr />
  <jahia-resource (resourceUpdate)="onUpdateResource($event)" resourceId="addingHeader" storable="false"></jahia-resource>
  <hr /> -->
  <jahia-resource (resourceUpdate)="onUpdateResource($event)" resourceId="addingHeader">
    <div loading>...loading</div>
  </jahia-resource>

</div>
