.container-contrat-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.contrat-title {
  display: flex;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 22px;
  align-items: center;
  color: #381a0a;
}

:host::ng-deep .contrat-wrapper:hover {
  border-right: 1px solid var(--detailContrat-thirdColor) !important;
  border-top: 1px solid var(--detailContrat-thirdColor) !important;
  border-bottom: 1px solid var(--detailContrat-thirdColor) !important;
  border-left: 8px solid var(--detailContrat-secondaryColor) !important;
  background-color: var(--detailContrat-fifthColor) !important;
  color: var(--detailContrat-primaryColor) !important;
  cursor: unset !important;
}
