.container-picto-contrib {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  background-color: white;
}

.picto {
  width: 40px;
  height: 49px;
  left: 0px;
  top: 0px;
  color: #381a0a;
  font-size: 22px;
  border-radius: 0px 0px 8px 8px;
  margin-left: 18px;
}

.encoche.blue:before {
  background-color: #00e8ff;
}

.encoche.pink:before {
  background-color: #ff91de;
}

.encoche.green:before {
  background-color: #29ff9c;
}

.encoche.yellow:before {
  background-color: #fff078;
}

.encoche {
  position: relative;
  margin: 0 4px 4px -5px;
  padding: 0px 12px 0px 12px;
  padding-top: 45px;
  display: flex;
}

.encoche-before {
  content: "";
  display: block;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 12px;
  transform: translateX(0%);
  width: 1%;
  height: 1%;
  min-width: 32px;
  min-height: 45px;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.encoche .picto {
  position: absolute;
  top: 16px;
  display: block;
  width: 32px;
  height: 32px;
  background: 50% 50% no-repeat;
  background-size: 20px;
}

.card-content-text {
  width: calc(100% - 5px);
  height: 100%;
  margin: 5px;
  position: relative;
  z-index: 1;
  display: flex;
}

.container-picto-vertical {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.vertical {
  width: 2px;
  background-color: #381a0a;
  display: flex;
  height: calc(100% - 5px);
  margin-left: 22px;
}
