<ng-container *ngIf="onResize$ | async as device">
    <ng-container *ngIf="menu$ | async as menu">
        <ng-container *ngIf="device.isDesktop(); else notDesktop">
            <h2 class="mt-5">Vos autres contrats</h2>
            <div class="pt-3 onglet-container">
                <div *ngFor="let contrat of contrats" #blockContrats class="ml-2 mr-2 onglet h-auto"
                [ngClass]="[contrats.length <= 2 ? 'w-2 col-5' : 'col-4 w-3', contrat?.affichageType != 'NORMAL' ? 'contrat-inactif' :'contrat-actif']" (click)="redirectToDetailsDeLencours(contrat, menu)">
                    <p class="onglet-title">
                        <b>{{ contrat?.raisonSociale }}</b> - <span class="grey-color">{{ contrat?.nomContrat }}</span>
                    </p>
                    <div>
                        {{ contrat?.description }}
                    </div>
                    <div class="encours-content">
                        <div class="ag2r-147-track-progress icon-taille"></div>
                        <p class="onglet-encours">{{ contrat?.encours?.montantEncours | currency: 'EUR':'symbol':'1.0-2':'fr' }}</p>
                    </div>

                    <p *ngIf="contrat?.encours?.dateEncours" class="grey-color-encours mt-2 mb-0">Encours estimé au {{ contrat?.encours?.dateEncours }}</p>
                </div>
            </div>

        </ng-container>
        <ng-template #notDesktop>
            <h2 class="mt-5">Vos autres contrats</h2>
            <div>
                <p-carousel [value]="contrats" [numVisible]="device.isMobile()? 1: 2 "
                            [responsiveOptions]="carouselResponsiveOptions">
                    <ng-template let-contrat pTemplate="contrat">
                        <div [ngClass]="{'max-width-onglet' : notMobile && contrats?.length === 1}"
                             class="ml-2 mr-2 onglet {{contrat?.affichageType != 'NORMAL' ? 'contrat-inactif' :'contrat-actif'}}" (click)="redirectToDetailsDeLencours(contrat, menu)">
                            <p class="onglet-title">
                                <b>{{ contrat?.raisonSociale }}</b> - <span class="grey-color">{{ contrat?.nomContrat }}</span>
                            </p>
                            <div>
                                {{ contrat?.description }}
                            </div>
                            <div class="encours-content">
                                <div class="ag2r-147-track-progress icon-taille"></div>


                                <p class="onglet-encours">{{ contrat?.encours?.montantEncours | currency: 'EUR':'symbol':'1.0-2':'fr' }}</p>
                            </div>
                            <span *ngIf="contrat?.encours?.dateEncours" class="grey-color-encours mt-2 mb-0">Encours estimé au {{ contrat?.encours?.dateEncours }}</span>
                        </div>
                    </ng-template>
                </p-carousel>
            </div>
        </ng-template>

    </ng-container>
</ng-container>
