@import "~styles/variables";



.onglet-container {
  display: flex;
  content-visibility: auto;
  overflow: auto;

  .w-2 {
    place-content: center;
  }
}

.onglet-container::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

:host ::ng-deep .ag2rlm-modal-footer{
  margin-top: 0 !important;
  margin-bottom: 48px !important;
}

.onglet {
  position: relative;
  color: var(--onglet-textColor);
  background-color: var(--onglet-secondaryColor);
  padding: 20px;
  margin-bottom: 20px;
  border-left: 7px solid var(--onglet-thirdColor);
  height: 100%;
  pointer-events: all;

  /****/
  margin-left: 0 !important;
  margin-right: 1.5rem !important;
  margin-bottom: 0 !important;
  /****/

  .onglet-title {
    font-family: $theme-typography-body1-fontFamily;
    line-height: 24px;
    font-size: 1.188rem;
    font-weight: 500;
    line-break: auto;
    overflow: hidden;
    margin-bottom: 0.5em;
  }

  .onglet-content {
    line-height: 20px;
    line-break: auto;
    overflow: hidden;
    min-height: 60px;
  }

  .onglet-encours {
    font-size: .5;
    line-height: 30px;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 6%;
  }

}
.w-2 {
  max-width: unset;
}
.w-3 {
  max-width: 30%;
}
.encours-content {
  display: flex;
  align-items: baseline;



}
.test{
  font-size: 14px;
  line-height: 18px;
}

.encours-img {
  margin-right: 9px;
}

@media screen and (max-width: 767px) {
  .onglet {
    white-space: normal;
    padding: 30px 17px;
    margin-bottom: 0;
    height: 100%;
  }

  .onglet p:last-child {
    margin-bottom: 0;
  }
  .div-lecture::-webkit-scrollbar {
    display: none;
  }
}

.div-lecture {
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  width: 100%;
  scrollbar-width: none;
  align-items: center;
}

.grey-color {
  color: $theme-palette-grey-500;
}
.grey-color-encours{
  color: $theme-palette-grey-500;
  font-size: 0.875rem !important;
  line-height: 18px;
}

.contrat-actif:hover {
  color: var(--detailContrat-fifthColor);
  background-color: var(--detailContrat-hoverColor);
  cursor: pointer;

  .contrat-plusValue {
    color: var(--detailContrat-fifthColor) !important;
  }
}
.icon-taille{

  font-size: 1.5rem;
  margin-right:9px;
}

@media screen and (max-width: 767px) {
  :host::ng-deep .w-100{
    display:none;
  }
}


.contrat-inactif:hover{
  cursor: not-allowed;
}

:host::ng-deep .p-carousel-prev {
  display: none;
}

:host::ng-deep .p-carousel-next {
  display: none;
}

:host::ng-deep .p-carousel .p-carousel-indicators {
  padding: 1rem;
}
:host::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

:host::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator button {
  background-color: white;
  border: 1px solid $theme-palette-primary-main;
  width: 0.5rem;
  height: 0.5rem;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
  border-radius: 50%;
  outline: none;
}

:host::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button {
  background-color: $theme-palette-primary-main;
}

:host::ng-deep .p-carousel-item {
  margin-top: 1rem;
}

.max-width-onglet {
  max-width: 50%;
}

