<div class="container-operation extra-space" [ngClass]="{ trueRE: !operation.avecDetail }">
    <div class="date-operation">
        <div>{{operation.dateOperation | date: 'dd/MM'}}</div>
        <div class="annee-operation">
            {{ operation.dateOperation | date: "yyyy" }}
        </div>
    </div>
    <div class="container-libelle-montant">
    <div class="container-libelle">
        <div class="libelle-operation">
            <span class="vp">{{ operation.libelleOperation }}</span>
            <span class="vp" *ngIf="
                    operation.typeOperation == 'RCP' ||
                    operation.typeOperation == 'RDP' ||
                    operation.typeOperation == 'AP' ||
                    operation.typeOperation == 'NP' ">
                {{ operation.dateValeur | date: "dd/MM/yyyy"}}</span>
        </div>
        <div class="info-container" *ngIf="operation.contrat?.pacte && 'ERE' === operation.contrat?.codeSilo">
            <div *ngIf="operation.contrat.compartimentType == 'C3'" class="cotisation-operation">
                <div class="icon-circle ag2r-096-employees"></div>
            </div>
            <div *ngIf="(operation.contrat.compartimentType == 'C1' || operation.contrat.compartimentType == 'C4')" class="versement-operation">
                <div class="icon-circle ag2r-011-person"></div>
            </div>
            <div *ngIf="operation.contrat.compartimentType == 'C2'" class="arbitrage-operation">
                <div class="icon-circle ag2r-079-professions"></div>
            </div>
            <div class="info-operation">{{ compratiments }}</div>
        </div>
    </div>
    <div class="montant-container" *ngIf="operation.avecMontant">
        <div class="montant">
            {{ operation.montant | currency: "EUR":"symbol":"1.2":"fr" }}
        </div>
        <div class="montant-text">Montant net</div>
    </div>
    </div>
</div>
