@import "~styles/variables";

.info-container {
  display: flex;
  align-items: center;
}

.info-operation {
  margin-left: 5px;
}

.info-container span {
  color: $theme-palette-grey-500;
  font-family: $theme-typography-body1-fontFamily;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0;
  text-align: left;
}

.date-operation {
  color: $theme-palette-text-primary;
  font-size: 14px;
  margin-right: 1rem;
}

.annee-operation {
  text-align: center;
}

.cotisation-operation {
  background-color: $theme-palette-info3-active-main;
  color:$theme-palette-info3-active-contrastText;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 16px;
    margin-top: 4px;
  }
}

.arbitrage-operation {
  background-color: $theme-palette-actionPrimary-active-main;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 16px;
    margin-top: 4px;
  }
}

.vl {
  font-weight: bold;
  background: $theme-palette-info1-active-main;
  padding: 0 10px 0 10px;
}

.container-operation {
  border: solid 1px $theme-palette-actionPrimary-active-border;
  padding: 1rem;
  margin: 1.25rem 1.25rem 1.25rem 0;
  min-height: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container-libelle-montant {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.container-libelle {
  display: flex;
  flex-direction: column;
}

.extra-height {
  height: 12px;
}

.libelle-operation {
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  line-height: 21px;
  margin-bottom: 5px;
}

.container-operation:hover {
  background: $theme-palette-actionPrimary-hover-light;
  color: $theme-palette-actionPrimary-hover-contrastText;
  cursor: pointer;
}

.container-operation:hover .vl {
  background: $theme-palette-background-paper;
  color: $theme-palette-text-primary;
}

.container-operation:hover .date-operation {
  color: $theme-palette-actionPrimary-hover-contrastText;
}

.montant {
  float: right;
  font-weight: bold;
  font-size: 19px;
  text-align: right;
}

.sansMontant {
  float: right;
  width: 200px;
  background-color: red;
}

.montant-container {
  :nth-child(2) div {
    font-weight: 400;
    font-size: 12px;
  }
}

h3 {
  float: none;
}

.info-container b {
  font-family: $theme-typography-body1-fontFamily;
  font-size: 15px;
  font-style: normal;
  font-weight: bold;
  line-height: 21px;
  letter-spacing: 0;
  text-align: left;
}

.info-container div {
  font-family: $theme-typography-body1-fontFamily;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
}

.black-color {
  color: $theme-palette-text-primary !important;
}

.container-operation:hover .black-color {
  color: $theme-palette-actionPrimary-hover-contrastText !important;
}

.trueRE {
  border: #ddddd4 solid 1px;
  padding: 1rem;
  pointer-events: none;
}

.montant-text {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
}

@media screen and (min-width: 321px)  and (max-width: 400px) {
  .container-operation{
  grid-template-columns: 45px 50% 70px;
  }
}


@media screen and (max-width: 321px){
  .container-operation{
  grid-template-columns: 45px 50% 50px;
  }
}

.icon-circle {
  border-radius: 100%;
  padding:0 0.5rem;
}

.versement-operation {
  background-color: $theme-palette-text-disabled;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 16px;
    margin-top: 4px;
  }
}

