<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ag2rlmLibApp</title>
    <script id="envspecific" src="assets/env-specific.js"></script>
    <script id="config" src="assets/config.js"></script>
    <script>
      // load config with a timestamp param to prevent caching
      var timestamp = new Date().getTime();
      var envspecificScriptElm = document.getElementById('envspecific');
      envspecificScriptElm.setAttribute('src', `assets/env-specific.js?rev=${timestamp}`);

      var configScriptElm = document.getElementById('config');
      configScriptElm.setAttribute('src', `assets/config.js?rev=${timestamp}`);
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
