app.version=@project.version@

ere.mapper.header.token.ged=B786C6CAD1B18F779501400896417536
ere.mapper.header.token.sharepoint.ere=D95E8AB9521572AD09E211864128C3D1
ere.mapper.header.token.sharepoint.mdpro=DA5BB5F56061F987978512A463A2D5B2

# utilise pour alimenter ExternalSecurityHeader de l'enveloppe SOAP du WS (rechercherMandat uniquement)
ere.mapper.security.mandat.header.login=PTV2
ere.mapper.security.mandat.header.password=PTV2001
ere.mapper.security.mandat.header.application=A0498



ere.jahia.ressources.root=ere.jahia.ressources.root
ere.jahia.ressources.document.root=ere.jahia.ressources.document.root


## Envoi de mail
creerdemcom.mapper.code.facturation=FMA
creerdemcom.mapper.type.demande=EMAIL
creerdemcom.mapper.mail.expediteur=noreply@ag2rlamondiale.fr
creerdemcom.mapper.mail.expediteur.gestion.mdpro=noreply@batchsigelec.fr

# Mail a qui transmettre les envois en erreur
creerdemcom.mapper.mail.erreur=Recette.EXTRANETARIAL@ag2rlamondiale.fr

# Flag permettant l'ajout de l'indice gold sur le service RechPersPhysClient
rechercher.pp.indgold.activate=true

# Token services parcours client
ere.pc.ws.inscriptionERE.token=bF7126XF5lc5iz5sW5Y5suX4d7ok4P7j

# uri adresse root parcours client
ere.pc.ws.rest.root.uri=ere.pc.ws.rest.root.uri

# idgdi pour les appels soap
ere.consoleadmin.ws.soap.idgdi=cab

# CONSOLE CLAA
trace.console.active=false
console.params.reloadCache.active=false
