<ng-container *ngIf="arbitragesClient">
  <h2 class="mb-4">Récapitulatif et signature</h2>
  <div class="frais-arbitrage" *ngIf="contrat.codeSilo === 'MDP'">
    <jahia-contrib contribId="ARBITRAGE_ERE_RECAP_FRAIS_ARBITRAGE"></jahia-contrib>
  </div>
  <div class="bg-white">
    <app-arbitrage-resume-choix variante="EtapeFinale" [etapeCourante]="etapeCourante" [contrat]="contrat"
                                [closable]="false"></app-arbitrage-resume-choix>
  </div>

  <app-arbitrage-detail-choix-client></app-arbitrage-detail-choix-client>

</ng-container>
