<ng-container *ngIf="onResize$ | async as device">
  <div class="container-reprise" *ngIf="demandeEncours$ | async as demandeEncours">
    <div class="p-grid p-align-stretch">
      <div class="p-col-12 p-md-12 p-lg-12 p-xl-12">
        <div class="ui-grid">
          <div class="ui-grid-col-12">
            <h3 class="mb-4">Vous avez une demande de {{fonctionnalite}} en cours.</h3>
          </div>

          <div class="ui-grid-col-12">
            <div class="container-reprise-detail d-flex flex-column justify-content-between">
              <div class="font-weight-bold mb-3" *ngIf="demandeEncours?.idContrats?.length === 1; else plusieursContrats">
                Demande de modification de {{fonctionnalite}} sur votre contrat {{demandeEncours?.idContrats[0]}}
                enregistrée au {{demandeEncours?.dateCreation | date:'dd/MM/yyyy' : '' : 'fr-FR'}}.
              </div>
              <ng-template #plusieursContrats>
                <div class="font-weight-bold mb-3">
                  Demande de modification de {{fonctionnalite}} sur vos contrats:
                  <div *ngFor="let idContrat of demandeEncours?.idContrats">{{idContrat}}</div>
                  enregistrée
                  au {{demandeEncours?.dateCreation | date:'dd/MM/yyyy' : '' : 'fr-FR'}}.
                </div>
              </ng-template>

              <div class="content">
                <ng-content></ng-content>
              </div>

              <div class="cta-continue">
                <trm-button-cta [jahiaTitle]="dictionnaireFeature"
                                jahiaKey="REPRISE_DEMANDE"
                                (clickAction)="reprendreSigElec(demandeEncours)"
                                [isCtaPrincipal]=true></trm-button-cta>
              </div>

              <div class="cta-cancel">
                <a (click)="newSigElecDem(demandeEncours)" class="link">
                  <jahia-dico-entry [dicoId]="dictionnaireFeature"
                                    key="NOUVELLE_DEMANDE"></jahia-dico-entry>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</ng-container>
