<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.ag2rlamondiale.rentiers</groupId>
        <artifactId>erb-parent</artifactId>
        <version>v1.0.1</version><!--VX-->
    </parent>

    <artifactId>erb-client</artifactId>


    <dependencies>
        <dependency>
            <groupId>fr.ag2rlamondiale.rentiers</groupId>
            <artifactId>erb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
