#debug=true
#spring.codec.log-request-details=true
#spring.http.log-request-details=true
#logging.level.root=DEBUG

server.port : 8088


# Basic AUTH
basicAuth :
  user : userEcrs
  password : "{noop}a9fab1ce2b62"

## LOG
logging.pattern.console : "[%level\t%d{ dd/MM/yyyy HH:mm:ss.SSS }]\t{%logger{36}\t%thread}\t%msg%n"

# SWAGGER
swagger.api.active : true

# BUCKETS
#buckets.config.nie.bandwidths : "[ { type : 'classic', capacity : 10, refill : { type : 'intervally',  tokens : 10, period : '1 minutes' } } ]"
#    -   type: classic
#        capacity: 10
#        refill:
#            type: intervally
#            tokens: 10
#            period: 1 minutes

buckets :
  config :
    nie :
      bandwidths : "[ {id: 'default', type : 'classic', capacity : 10, period: '10 minutes', refill : {period : '1 minutes', tokens : 10, type : 'intervally' } } ]"
    other :
      bandwidths : "[ {id: 'default', type : 'classic', capacity : 20, period: '10 minutes', refill : {period : '1 minutes', tokens : 20, type : 'intervally' } } ]"
    lente:
      bandwidths : "[ {id: 'default', type: 'classic', capacity: 1000, period: '10 minutes', refill : {period: '30 minutes', tokens: 500, type: 'intervally' } } ]"
