<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - AG2R-charte-2018</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>AG2R-charte-2018</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
	  <h2 style="color:red;text-transform: lowercase;">Prefixer toutes les classes avec ag2r- (par exemple ag2r-001-alert)<h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon ag2r-001-alert"></div>
          <input type="text" readonly="readonly" value="001-alert">
        </li>
        <li>
          <div class="icon ag2r-002-information"></div>
          <input type="text" readonly="readonly" value="002-information">
        </li>
        <li>
          <div class="icon ag2r-003-list"></div>
          <input type="text" readonly="readonly" value="003-list">
        </li>
        <li>
          <div class="icon ag2r-004-turn-off"></div>
          <input type="text" readonly="readonly" value="004-turn-off">
        </li>
        <li>
          <div class="icon ag2r-005-close"></div>
          <input type="text" readonly="readonly" value="005-close">
        </li>
        <li>
          <div class="icon ag2r-006-hamburger-menu"></div>
          <input type="text" readonly="readonly" value="006-hamburger-menu">
        </li>
        <li>
          <div class="icon ag2r-007-magnifying-glass"></div>
          <input type="text" readonly="readonly" value="007-magnifying-glass">
        </li>
        <li>
          <div class="icon ag2r-008-back-to-top"></div>
          <input type="text" readonly="readonly" value="008-back-to-top">
        </li>
        <li>
          <div class="icon ag2r-009-play"></div>
          <input type="text" readonly="readonly" value="009-play">
        </li>
        <li>
          <div class="icon ag2r-010-first-aid"></div>
          <input type="text" readonly="readonly" value="010-first-aid">
        </li>
        <li>
          <div class="icon ag2r-011-person"></div>
          <input type="text" readonly="readonly" value="011-person">
        </li>
        <li>
          <div class="icon ag2r-012-group-of-people"></div>
          <input type="text" readonly="readonly" value="012-group-of-people">
        </li>
        <li>
          <div class="icon ag2r-013-mail"></div>
          <input type="text" readonly="readonly" value="013-mail">
        </li>
        <li>
          <div class="icon ag2r-014-like"></div>
          <input type="text" readonly="readonly" value="014-like">
        </li>
        <li>
          <div class="icon ag2r-015-call"></div>
          <input type="text" readonly="readonly" value="015-call">
        </li>
        <li>
          <div class="icon ag2r-016-money"></div>
          <input type="text" readonly="readonly" value="016-money">
        </li>
        <li>
          <div class="icon ag2r-017-pdf"></div>
          <input type="text" readonly="readonly" value="017-pdf">
        </li>
        <li>
          <div class="icon ag2r-018-agenda"></div>
          <input type="text" readonly="readonly" value="018-agenda">
        </li>
        <li>
          <div class="icon ag2r-019-favorite"></div>
          <input type="text" readonly="readonly" value="019-favorite">
        </li>
        <li>
          <div class="icon ag2r-020-chat"></div>
          <input type="text" readonly="readonly" value="020-chat">
        </li>
        <li>
          <div class="icon ag2r-021-sound-volume"></div>
          <input type="text" readonly="readonly" value="021-sound-volume">
        </li>
        <li>
          <div class="icon ag2r-022-forms-complete"></div>
          <input type="text" readonly="readonly" value="022-forms-complete">
        </li>
        <li>
          <div class="icon ag2r-023-shopping-cart"></div>
          <input type="text" readonly="readonly" value="023-shopping-cart">
        </li>
        <li>
          <div class="icon ag2r-024-download"></div>
          <input type="text" readonly="readonly" value="024-download">
        </li>
        <li>
          <div class="icon ag2r-025-dog"></div>
          <input type="text" readonly="readonly" value="025-dog">
        </li>
        <li>
          <div class="icon ag2r-026-cat"></div>
          <input type="text" readonly="readonly" value="026-cat">
        </li>
        <li>
          <div class="icon ag2r-027-optical"></div>
          <input type="text" readonly="readonly" value="027-optical">
        </li>
        <li>
          <div class="icon ag2r-028-medication"></div>
          <input type="text" readonly="readonly" value="028-medication">
        </li>
        <li>
          <div class="icon ag2r-029-protection"></div>
          <input type="text" readonly="readonly" value="029-protection">
        </li>
        <li>
          <div class="icon ag2r-030-write"></div>
          <input type="text" readonly="readonly" value="030-write">
        </li>
        <li>
          <div class="icon ag2r-031-savings"></div>
          <input type="text" readonly="readonly" value="031-savings">
        </li>
        <li>
          <div class="icon ag2r-032-pin"></div>
          <input type="text" readonly="readonly" value="032-pin">
        </li>
        <li>
          <div class="icon ag2r-033-calculate"></div>
          <input type="text" readonly="readonly" value="033-calculate">
        </li>
        <li>
          <div class="icon ag2r-034-hearing"></div>
          <input type="text" readonly="readonly" value="034-hearing">
        </li>
        <li>
          <div class="icon ag2r-035-teeth"></div>
          <input type="text" readonly="readonly" value="035-teeth">
        </li>
        <li>
          <div class="icon ag2r-036-idea"></div>
          <input type="text" readonly="readonly" value="036-idea">
        </li>
        <li>
          <div class="icon ag2r-037-multiscreens"></div>
          <input type="text" readonly="readonly" value="037-multiscreens">
        </li>
        <li>
          <div class="icon ag2r-038-newsletter"></div>
          <input type="text" readonly="readonly" value="038-newsletter">
        </li>
        <li>
          <div class="icon ag2r-039-method"></div>
          <input type="text" readonly="readonly" value="039-method">
        </li>
        <li>
          <div class="icon ag2r-040-direction"></div>
          <input type="text" readonly="readonly" value="040-direction">
        </li>
        <li>
          <div class="icon ag2r-041-speed-weigh-boost"></div>
          <input type="text" readonly="readonly" value="041-speed-weigh-boost">
        </li>
        <li>
          <div class="icon ag2r-042-carpool"></div>
          <input type="text" readonly="readonly" value="042-carpool">
        </li>
        <li>
          <div class="icon ag2r-043-bike"></div>
          <input type="text" readonly="readonly" value="043-bike">
        </li>
        <li>
          <div class="icon ag2r-044-puzzle-piece"></div>
          <input type="text" readonly="readonly" value="044-puzzle-piece">
        </li>
        <li>
          <div class="icon ag2r-045-time"></div>
          <input type="text" readonly="readonly" value="045-time">
        </li>
        <li>
          <div class="icon ag2r-046-see-the-map"></div>
          <input type="text" readonly="readonly" value="046-see-the-map">
        </li>
        <li>
          <div class="icon ag2r-047-evolution-graph"></div>
          <input type="text" readonly="readonly" value="047-evolution-graph">
        </li>
        <li>
          <div class="icon ag2r-048-prize"></div>
          <input type="text" readonly="readonly" value="048-prize">
        </li>
        <li>
          <div class="icon ag2r-049-dependence"></div>
          <input type="text" readonly="readonly" value="049-dependence">
        </li>
        <li>
          <div class="icon ag2r-050-caregivers"></div>
          <input type="text" readonly="readonly" value="050-caregivers">
        </li>
        <li>
          <div class="icon ag2r-051-chat"></div>
          <input type="text" readonly="readonly" value="051-chat">
        </li>
        <li>
          <div class="icon ag2r-052-euro"></div>
          <input type="text" readonly="readonly" value="052-euro">
        </li>
        <li>
          <div class="icon ag2r-053-form"></div>
          <input type="text" readonly="readonly" value="053-form">
        </li>
        <li>
          <div class="icon ag2r-054-screen"></div>
          <input type="text" readonly="readonly" value="054-screen">
        </li>
        <li>
          <div class="icon ag2r-055-important"></div>
          <input type="text" readonly="readonly" value="055-important">
        </li>
        <li>
          <div class="icon ag2r-056-locate"></div>
          <input type="text" readonly="readonly" value="056-locate">
        </li>
        <li>
          <div class="icon ag2r-057-your-profile"></div>
          <input type="text" readonly="readonly" value="057-your-profile">
        </li>
        <li>
          <div class="icon ag2r-058-mountain"></div>
          <input type="text" readonly="readonly" value="058-mountain">
        </li>
        <li>
          <div class="icon ag2r-059-biking"></div>
          <input type="text" readonly="readonly" value="059-biking">
        </li>
        <li>
          <div class="icon ag2r-060-sportsperson"></div>
          <input type="text" readonly="readonly" value="060-sportsperson">
        </li>
        <li>
          <div class="icon ag2r-061-weather"></div>
          <input type="text" readonly="readonly" value="061-weather">
        </li>
        <li>
          <div class="icon ag2r-062-settings"></div>
          <input type="text" readonly="readonly" value="062-settings">
        </li>
        <li>
          <div class="icon ag2r-063-share"></div>
          <input type="text" readonly="readonly" value="063-share">
        </li>
        <li>
          <div class="icon ag2r-064-excellency"></div>
          <input type="text" readonly="readonly" value="064-excellency">
        </li>
        <li>
          <div class="icon ag2r-065-alarm"></div>
          <input type="text" readonly="readonly" value="065-alarm">
        </li>
        <li>
          <div class="icon ag2r-066-update"></div>
          <input type="text" readonly="readonly" value="066-update">
        </li>
        <li>
          <div class="icon ag2r-067-refresh-repeat"></div>
          <input type="text" readonly="readonly" value="067-refresh-repeat">
        </li>
        <li>
          <div class="icon ag2r-068-cancel-return"></div>
          <input type="text" readonly="readonly" value="068-cancel-return">
        </li>
        <li>
          <div class="icon ag2r-069-validate"></div>
          <input type="text" readonly="readonly" value="069-validate">
        </li>
        <li>
          <div class="icon ag2r-070-disability-permanent"></div>
          <input type="text" readonly="readonly" value="070-disability-permanent">
        </li>
        <li>
          <div class="icon ag2r-071-disability-temporary"></div>
          <input type="text" readonly="readonly" value="071-disability-temporary">
        </li>
        <li>
          <div class="icon ag2r-072-pharmacy"></div>
          <input type="text" readonly="readonly" value="072-pharmacy">
        </li>
        <li>
          <div class="icon ag2r-073-wifi"></div>
          <input type="text" readonly="readonly" value="073-wifi">
        </li>
        <li>
          <div class="icon ag2r-074-paypal"></div>
          <input type="text" readonly="readonly" value="074-paypal">
        </li>
        <li>
          <div class="icon ag2r-075-duplicate"></div>
          <input type="text" readonly="readonly" value="075-duplicate">
        </li>
        <li>
          <div class="icon ag2r-076-letter"></div>
          <input type="text" readonly="readonly" value="076-letter">
        </li>
        <li>
          <div class="icon ag2r-077-accompany"></div>
          <input type="text" readonly="readonly" value="077-accompany">
        </li>
        <li>
          <div class="icon ag2r-078-legal"></div>
          <input type="text" readonly="readonly" value="078-legal">
        </li>
        <li>
          <div class="icon ag2r-079-professions"></div>
          <input type="text" readonly="readonly" value="079-professions">
        </li>
        <li>
          <div class="icon ag2r-080-broker-partner"></div>
          <input type="text" readonly="readonly" value="080-broker-partner">
        </li>
        <li>
          <div class="icon ag2r-081-social-commitment"></div>
          <input type="text" readonly="readonly" value="081-social-commitment">
        </li>
        <li>
          <div class="icon ag2r-082-funeral"></div>
          <input type="text" readonly="readonly" value="082-funeral">
        </li>
        <li>
          <div class="icon ag2r-083-transfer-capital-company"></div>
          <input type="text" readonly="readonly" value="083-transfer-capital-company">
        </li>
        <li>
          <div class="icon ag2r-084-accident"></div>
          <input type="text" readonly="readonly" value="084-accident">
        </li>
        <li>
          <div class="icon ag2r-085-taxation"></div>
          <input type="text" readonly="readonly" value="085-taxation">
        </li>
        <li>
          <div class="icon ag2r-086-income"></div>
          <input type="text" readonly="readonly" value="086-income">
        </li>
        <li>
          <div class="icon ag2r-087-units-of-accounts"></div>
          <input type="text" readonly="readonly" value="087-units-of-accounts">
        </li>
        <li>
          <div class="icon ag2r-088-save-short-medium-long-term"></div>
          <input type="text" readonly="readonly" value="088-save-short-medium-long-term">
        </li>
        <li>
          <div class="icon ag2r-089-read"></div>
          <input type="text" readonly="readonly" value="089-read">
        </li>
        <li>
          <div class="icon ag2r-090-travel"></div>
          <input type="text" readonly="readonly" value="090-travel">
        </li>
        <li>
          <div class="icon ag2r-091-key"></div>
          <input type="text" readonly="readonly" value="091-key">
        </li>
        <li>
          <div class="icon ag2r-092-protect-ourselves"></div>
          <input type="text" readonly="readonly" value="092-protect-ourselves">
        </li>
        <li>
          <div class="icon ag2r-093-surprise-gift"></div>
          <input type="text" readonly="readonly" value="093-surprise-gift">
        </li>
        <li>
          <div class="icon ag2r-094-customers"></div>
          <input type="text" readonly="readonly" value="094-customers">
        </li>
        <li>
          <div class="icon ag2r-095-retired-people"></div>
          <input type="text" readonly="readonly" value="095-retired-people">
        </li>
        <li>
          <div class="icon ag2r-096-employees"></div>
          <input type="text" readonly="readonly" value="096-employees">
        </li>
        <li>
          <div class="icon ag2r-097-self-employed-workers"></div>
          <input type="text" readonly="readonly" value="097-self-employed-workers">
        </li>
        <li>
          <div class="icon ag2r-098-companies"></div>
          <input type="text" readonly="readonly" value="098-companies">
        </li>
        <li>
          <div class="icon ag2r-099-bus"></div>
          <input type="text" readonly="readonly" value="099-bus">
        </li>
        <li>
          <div class="icon ag2r-100-assistance"></div>
          <input type="text" readonly="readonly" value="100-assistance">
        </li>
        <li>
          <div class="icon ag2r-101-click"></div>
          <input type="text" readonly="readonly" value="101-click">
        </li>
        <li>
          <div class="icon ag2r-102-file"></div>
          <input type="text" readonly="readonly" value="102-file">
        </li>
        <li>
          <div class="icon ag2r-103-website"></div>
          <input type="text" readonly="readonly" value="103-website">
        </li>
        <li>
          <div class="icon ag2r-104-email"></div>
          <input type="text" readonly="readonly" value="104-email">
        </li>
        <li>
          <div class="icon ag2r-105-mobile-app"></div>
          <input type="text" readonly="readonly" value="105-mobile-app">
        </li>
        <li>
          <div class="icon ag2r-106-load-file"></div>
          <input type="text" readonly="readonly" value="106-load-file">
        </li>
        <li>
          <div class="icon ag2r-107-picture-scan"></div>
          <input type="text" readonly="readonly" value="107-picture-scan">
        </li>
        <li>
          <div class="icon ag2r-108-share"></div>
          <input type="text" readonly="readonly" value="108-share">
        </li>
        <li>
          <div class="icon ag2r-109-easy"></div>
          <input type="text" readonly="readonly" value="109-easy">
        </li>
        <li>
          <div class="icon ag2r-110-quotation-marks"></div>
          <input type="text" readonly="readonly" value="110-quotation-marks">
        </li>
        <li>
          <div class="icon ag2r-111-holidays-leisure"></div>
          <input type="text" readonly="readonly" value="111-holidays-leisure">
        </li>
        <li>
          <div class="icon ag2r-112-easy-subscription"></div>
          <input type="text" readonly="readonly" value="112-easy-subscription">
        </li>
        <li>
          <div class="icon ag2r-113-laptop"></div>
          <input type="text" readonly="readonly" value="113-laptop">
        </li>
        <li>
          <div class="icon ag2r-114-simulators"></div>
          <input type="text" readonly="readonly" value="114-simulators">
        </li>
        <li>
          <div class="icon ag2r-115-activate-deactivate"></div>
          <input type="text" readonly="readonly" value="115-activate-deactivate">
        </li>
        <li>
          <div class="icon ag2r-116-hospitalization"></div>
          <input type="text" readonly="readonly" value="116-hospitalization">
        </li>
        <li>
          <div class="icon ag2r-118-home"></div>
          <input type="text" readonly="readonly" value="118-home">
        </li>
        <li>
          <div class="icon ag2r-119-well-at-home"></div>
          <input type="text" readonly="readonly" value="119-well-at-home">
        </li>
        <li>
          <div class="icon ag2r-120-sickness"></div>
          <input type="text" readonly="readonly" value="120-sickness">
        </li>
        <li>
          <div class="icon ag2r-121-quotation"></div>
          <input type="text" readonly="readonly" value="121-quotation">
        </li>
        <li>
          <div class="icon ag2r-122-family"></div>
          <input type="text" readonly="readonly" value="122-family">
        </li>
        <li>
          <div class="icon ag2r-123-flexibility"></div>
          <input type="text" readonly="readonly" value="123-flexibility">
        </li>
        <li>
          <div class="icon ag2r-124-additional-pension"></div>
          <input type="text" readonly="readonly" value="124-additional-pension">
        </li>
        <li>
          <div class="icon ag2r-125-supplementary-pension"></div>
          <input type="text" readonly="readonly" value="125-supplementary-pension">
        </li>
        <li>
          <div class="icon ag2r-126-contracts"></div>
          <input type="text" readonly="readonly" value="126-contracts">
        </li>
        <li>
          <div class="icon ag2r-127-annuities"></div>
          <input type="text" readonly="readonly" value="127-annuities">
        </li>
        <li>
          <div class="icon ag2r-128-health-services"></div>
          <input type="text" readonly="readonly" value="128-health-services">
        </li>
        <li>
          <div class="icon ag2r-129-health-cure"></div>
          <input type="text" readonly="readonly" value="129-health-cure">
        </li>
        <li>
          <div class="icon ag2r-130-health-guarantees"></div>
          <input type="text" readonly="readonly" value="130-health-guarantees">
        </li>
        <li>
          <div class="icon ag2r-131-saving-services"></div>
          <input type="text" readonly="readonly" value="131-saving-services">
        </li>
        <li>
          <div class="icon ag2r-132-foresight-services"></div>
          <input type="text" readonly="readonly" value="132-foresight-services">
        </li>
        <li>
          <div class="icon ag2r-133-primary-care"></div>
          <input type="text" readonly="readonly" value="133-primary-care">
        </li>
        <li>
          <div class="icon ag2r-134-record-of-situation"></div>
          <input type="text" readonly="readonly" value="134-record-of-situation">
        </li>
        <li>
          <div class="icon ag2r-135-record-of-points"></div>
          <input type="text" readonly="readonly" value="135-record-of-points">
        </li>
        <li>
          <div class="icon ag2r-136-social-security"></div>
          <input type="text" readonly="readonly" value="136-social-security">
        </li>
        <li>
          <div class="icon ag2r-137-social-security-certificate"></div>
          <input type="text" readonly="readonly" value="137-social-security-certificate">
        </li>
        <li>
          <div class="icon ag2r-138-risk-prevention"></div>
          <input type="text" readonly="readonly" value="138-risk-prevention">
        </li>
        <li>
          <div class="icon ag2r-139-health-prevention-at-work"></div>
          <input type="text" readonly="readonly" value="139-health-prevention-at-work">
        </li>
        <li>
          <div class="icon ag2r-140-balance-sheet-of-health-prevention"></div>
          <input type="text" readonly="readonly" value="140-balance-sheet-of-health-prevention">
        </li>
        <li>
          <div class="icon ag2r-141-sport-health"></div>
          <input type="text" readonly="readonly" value="141-sport-health">
        </li>
        <li>
          <div class="icon ag2r-142-pension-points"></div>
          <input type="text" readonly="readonly" value="142-pension-points">
        </li>
        <li>
          <div class="icon ag2r-143-individual-payment"></div>
          <input type="text" readonly="readonly" value="143-individual-payment">
        </li>
        <li>
          <div class="icon ag2r-144-list-of-documentary-evidences"></div>
          <input type="text" readonly="readonly" value="144-list-of-documentary-evidences">
        </li>
        <li>
          <div class="icon ag2r-145-measure-drudgery"></div>
          <input type="text" readonly="readonly" value="145-measure-drudgery">
        </li>
        <li>
          <div class="icon ag2r-146-health-refunds"></div>
          <input type="text" readonly="readonly" value="146-health-refunds">
        </li>
        <li>
          <div class="icon ag2r-147-track-progress"></div>
          <input type="text" readonly="readonly" value="147-track-progress">
        </li>
        <li>
          <div class="icon ag2r-148-complementary-health-insurance-card"></div>
          <input type="text" readonly="readonly" value="148-complementary-health-insurance-card">
        </li>
        <li>
          <div class="icon ag2r-149-close-alt"></div>
          <input type="text" readonly="readonly" value="149-close-alt">
        </li>
        <li>
          <div class="icon ag2r-150-star"></div>
          <input type="text" readonly="readonly" value="150-star">
        </li>
        <li>
          <div class="icon ag2r-151-alternative-medicine"></div>
          <input type="text" readonly="readonly" value="151-alternative-medicine">
        </li>
        <li>
          <div class="icon ag2r-152-sun"></div>
          <input type="text" readonly="readonly" value="152-sun">
        </li>
        <li>
          <div class="icon ag2r-153-shopping-basket"></div>
          <input type="text" readonly="readonly" value="153-shopping-basket">
        </li>
        <li>
          <div class="icon ag2r-154-ecomobility"></div>
          <input type="text" readonly="readonly" value="154-ecomobility">
        </li>
        <li>
          <div class="icon ag2r-155-savings-percentage"></div>
          <input type="text" readonly="readonly" value="155-savings-percentage">
        </li>
        <li>
          <div class="icon ag2r-156-insights"></div>
          <input type="text" readonly="readonly" value="156-insights">
        </li>
        <li>
          <div class="icon ag2r-157-statistics"></div>
          <input type="text" readonly="readonly" value="157-statistics">
        </li>
        <li>
          <div class="icon ag2r-158-shuffle"></div>
          <input type="text" readonly="readonly" value="158-shuffle">
        </li>
        <li>
          <div class="icon ag2r-999-trombone"></div>
          <input type="text" readonly="readonly" value="999-trombone">
        </li>
        <li>
          <div class="icon ag2r-160-compass"></div>
          <input type="text" readonly="readonly" value="160-compass">
        </li>
        <li>
          <div class="icon ag2r-162-three-dots"></div>
          <input type="text" readonly="readonly" value="162-three-dots">
        </li>
        <li>
          <div class="icon ag2r-161-badge"></div>
          <input type="text" readonly="readonly" value="161-badge">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>