@font-face {
    font-family: 'Relative';
    src: url("fonts/Relative-Book-Web.eot");
    src: url("fonts/Relative-Book-Web.eot?#iefix") format("embedded-opentype"), url("fonts/Relative-Book-Web.woff2") format("woff2"), url("fonts/Relative-Book-Web.woff") format("woff"), url("fonts/Relative-Book-Web.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: 'Relative';
    src: url("fonts/Relative-Medium-Web.eot");
    src: url("fonts/Relative-Medium-Web.eot?#iefix") format("embedded-opentype"), url("fonts/Relative-Medium-Web.woff2") format("woff2"), url("fonts/Relative-Medium-Web.woff") format("woff"), url("fonts/Relative-Medium-Web.ttf") format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: 'Relative';
    src: url("fonts/Relative-Bold-Web.eot");
    src: url("fonts/Relative-Bold-Web.eot?#iefix") format("embedded-opentype"), url("fonts/Relative-Bold-Web.woff2") format("woff2"), url("fonts/Relative-Bold-Web.woff") format("woff"), url("fonts/Relative-Bold-Web.ttf") format("truetype");
    font-weight: 700;
}
