<trm-layout-pop-in *ngIf="dataBarChart$ | async as dataBarChart" (onClose)="closePopIn.emit()">
    <div popin-title>
        <div>
            <div>{{evolutionSupport.nomSupport}}</div>
            <div class="evolution-code-isin">{{evolutionSupport.codeIsin}}</div>
        </div>
    </div>
    <div popin-content>

        <div class="evolution-all-container">
            <div class="bg-white pb-2">
                <app-evolution [chartData]="dataBarChart" evolutionTitle="Evolution du support"
                               evolutionType="Valorisation"
                               (onSelectedVue)="updateVueSelected($event)"></app-evolution>
            </div>


            <div class="mt-3 p-3 bg-white">
                <div class="evolution-info-supplementaires">Informations supplémentaires</div>

                <div class="m-3 link" (click)="downloadValeursLiquidatives()">
                    <span class="ag2r-024-download"></span>
                    {{evolutionSupport.codeIsin}}.csv
                </div>

                <div class="m-3 link" *ngFor="let fiche of fiches" (click)="downloadDocument(fiche)">
                    <span class="ag2r-024-download"></span>
                    {{fiche.titre}} {{fiche.poids}}
                </div>

            </div>
        </div>
    </div>
</trm-layout-pop-in>
