
@import '~styles/variables';
:host::ng-deep :first-of-type .container-card-with-picto .picto-card .picto-card-header .picto {
  height: auto !important;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
:host::ng-deep .picto-card-header{
  margin-bottom:1rem !important;
}

:host::ng-deep .ml-3{
  width:280px !important;
  padding-top: 1rem;
}

.title{
  margin-left:1rem;
  margin-top:2rem;
  font-family: Relative;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  color: $theme-palette-text-primary;
}

@media screen and (max-width: 767px) {
:host::ng-deep .w-100{
  display:none;
 }
}


:host::ng-deep .p-carousel-prev {
  display: none;
}

:host::ng-deep .p-carousel-next {
  display: none;
}

:host::ng-deep .p-carousel .p-carousel-indicators {
  padding: 1rem;
}
:host::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

:host::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator button {
  background-color: white;
  border: 1px solid $theme-palette-primary-main;
  width: 0.5rem;
  height: 0.5rem;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
  border-radius: 50%;
  outline: none;
}

:host::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button {
  background-color: $theme-palette-primary-main;
}

:host::ng-deep .p-carousel-item {
  margin-top: 1rem;
  border-right: 1px solid $theme-palette-actionPrimary-disabled-border;
}


