@import '~styles/variables';

.donut-content {
  transform: translateY(-50%);
}

.donut-encours-title {
  line-height: 1.25rem;
  font-size: 15px;
}

.donut-encours-montant {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2.1rem;
}

.donut-encours-montant-7 {
  font-size: 24px;
  font-weight: 600;
}

.donut-encours-montant-8 {
  font-size: 24px;
  font-weight: 600;
}

.donut-encours-montant-9 {
  font-size: 22px;
  line-height: 1.5em;
  font-weight: 600;
}

.donut-encours-montant-10 {
  font-size: 20px;
  line-height: 1.75em;
  font-weight: 600;
}

.donut-encours-montant-g-10 {
  font-size: 18px;
  line-height: 1.8em;
  font-weight: 600;
}

@media screen and (min-width: 992px) {
  .donut-content {
    transform: translateY(-85%);
  }
  .donut-encours-title {
    line-height: 1.7em;
    font-size: small;
  }
  .donut-encours-montant-7 {
    font-size: 19px;
    font-weight: 600;
  }
  .donut-encours-montant-8 {
    font-size: 18px;
    font-weight: 600;
  }
  .donut-encours-montant-9 {
    font-size: 17px;
    font-weight: 600;
    line-height: 1.7em;
  }
  .donut-encours-montant-10 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.9em;
  }
  .donut-encours-montant-g-10 {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.9em;
  }
}
