<div *ngIf="dataDonut">
    <app-ecrs-donut [data]="dataDonut" [options]="options" [width]="277"
                    [height]="300">
        <div class="donut-content" *ngIf="gestionFinanciereDonut.montantEncours > 0; else empty_encours">
            <p class="donut-encours-title mb-0">Encours du contrat</p>
            <p class="donut-encours-montant mb-0" [ngClass]="{
                                            'donut-encours-montant': montantLength <= 6,
                                            'donut-encours-montant-7': montantLength === 7,
                                            'donut-encours-montant-8': montantLength === 8,
                                            'donut-encours-montant-9': montantLength === 9,
                                            'donut-encours-montant-10': montantLength === 10,
                                            'donut-encours-montant-g-10': montantLength > 10
                                            }">
                {{ gestionFinanciereDonut.montantEncours | currency: 'EUR':'symbol':'1.0-2':'fr' }}
            </p>
        </div>
        <ng-template #empty_encours>
            <div class="donut-content">
                <h4>Pas d'encours</h4>
                <p>à date</p>
            </div>
        </ng-template>
    </app-ecrs-donut>
</div>
