<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         id="WebApp_ID"
         version="3.0"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
   <display-name>rbb</display-name>
   <!-- ======== LISTENERS METIS ======== -->
   <!-- ============ LOG4J LISTENER ============ -->
   <context-param>
      <description>
				Utilisation de ce parametre pour ne pas inclure automatiquement les Listener et Filtre Log4j car, comme indique la spec
				Servlet 3.0 (chap. 8.2.2 et 8.2.3), il n'est pas possible de positionner, via les nouveaux mecanismes Servlet 3.0
				(programmatiquement ou via annotation), le Listener et le Filtre Log4j avant ceux declares explicitement dans le web.xml.</description>
      <param-name>isLog4jAutoInitializationDisabled</param-name>
      <param-value>true</param-value>
   </context-param>
   <listener>
      <listener-class>org.apache.logging.log4j.web.Log4jServletContextListener</listener-class>
   </listener>
   <!-- ============ !LOG4J LISTENER ============ -->

   <!-- ==== SERVLET CONTEXT LISTENER METIS ==== -->
   <listener>
      <display-name>metisFirstListener</display-name>
      <listener-class>com.ag2r.common.web.servlet.MetisFirstServletContextListenerImpl</listener-class>
   </listener>
   <!-- ==== SPRING CONFIGURATION ==== -->
   <listener>
      <display-name>springListener</display-name>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>
   <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:/config/application-context.xml</param-value>
   </context-param>
   <!-- ==== !SPRING CONFIGURATION ==== -->

   <!-- ==== SERVLET CONTEXT LISTENER METIS ==== -->
   <listener>
      <display-name>metisListener</display-name>
      <listener-class>fr.ag2rlamondiale.metis.ria.server.MetisServletContextListener</listener-class>
   </listener>
   <!-- ======== !LISTENERS METIS ======== -->

   <!-- = = = =  CUSTOM XML FRAGMENT  = = = = -->
   <filter>
      <filter-name>corsFilter</filter-name>
      <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
   </filter>
   <filter-mapping>
      <filter-name>corsFilter</filter-name>
      <url-pattern>/api/*</url-pattern>
      <url-pattern>/rest/*</url-pattern>
      <url-pattern>/j_spring_security_logout</url-pattern>
   </filter-mapping>
   <filter>
      <filter-name>threadLocalFilter</filter-name>
      <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
   </filter>
   <filter-mapping>
      <filter-name>threadLocalFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>
   <!-- = = = =  !CUSTOM XML FRAGMENT  = = = = -->

   <!-- = = = =  CUSTOM XML FRAGMENT  = = = = -->
   <!-- = = = =  !CUSTOM XML FRAGMENT  = = = = -->

   <!-- ======== FILTERS METIS ======== -->
   <!-- ============ LOG4J FILTER ============ -->
   <filter>
      <filter-name>log4jServletFilter</filter-name>
      <filter-class>org.apache.logging.log4j.web.Log4jServletFilter</filter-class>
   </filter>
   <filter-mapping>
      <filter-name>log4jServletFilter</filter-name>
      <url-pattern>/*</url-pattern>
      <dispatcher>REQUEST</dispatcher>
      <dispatcher>FORWARD</dispatcher>
      <dispatcher>INCLUDE</dispatcher>
      <dispatcher>ERROR</dispatcher>
      <dispatcher>ASYNC</dispatcher>
   </filter-mapping>
   <!-- ============ !LOG4J FILTER ============ -->

   <!-- ============ LOG CONTEXT FILTER ============ -->
   <filter>
      <filter-name>logContextFilter</filter-name>
      <filter-class>com.ag2r.common.context.web.LogContextFilter</filter-class>
   </filter>
   <filter-mapping>
      <filter-name>logContextFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>
   <!-- ============ !LOG CONTEXT FILTER ============ -->

   <!-- ============ NO CACHE FILTER ============ -->
   <filter>
      <filter-name>noCacheFilter</filter-name>
      <filter-class>fr.ag2rlamondiale.metis.ria.server.NoCacheFilter</filter-class>
   </filter>
   <filter-mapping>
      <filter-name>noCacheFilter</filter-name>
      <url-pattern>/rest/*</url-pattern>
      <url-pattern>/api/*</url-pattern>
   </filter-mapping>
   <!-- ============ !NO CACHE FILTER ============ -->

   <!-- ============ SPRING SECURITY FILTER ============ -->
   <!--Filtre pour gestion de securite SPRING SECURITY-->
   <filter>
      <filter-name>springSecurityFilter</filter-name>
      <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
      <init-param>
         <param-name>targetBeanName</param-name>
         <param-value>filterChainProxy</param-value>
      </init-param>
   </filter>
   <filter-mapping>
      <filter-name>springSecurityFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>
   <!-- ============ !SPRING SECURITY FILTER ============ -->

   <!-- ============ TECHNICAL CONTEXT FILTER ============ -->
   <filter>
      <filter-name>technicalContextFilter</filter-name>
      <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
   </filter>
   <filter-mapping>
      <filter-name>technicalContextFilter</filter-name>
      <url-pattern>/rest/*</url-pattern>
      <url-pattern>/api/*</url-pattern>
      <url-pattern>/metis/*</url-pattern>
   </filter-mapping>
   <!-- ============ !TECHNICAL CONTEXT FILTER ============ -->

   <!-- ============ Spring MVC Exception FILTER ============ -->
   <filter>
      <filter-name>metisExceptionLoggerServletFilter</filter-name>
      <filter-class>fr.ag2rlamondiale.metis.ria.server.MetisExceptionLoggerServletFilter</filter-class>
   </filter>
   <filter-mapping>
      <filter-name>metisExceptionLoggerServletFilter</filter-name>
      <url-pattern>/api/*</url-pattern>
   </filter-mapping>
   <!-- ============ !Spring MVC Exception FILTER ============ -->

   <!-- ======== !FILTERS METIS ======== -->

   <!-- ======== SERVLETS METIS ======== -->
   <!-- ============ SECURE PLACE SERVLET ============ -->
   <servlet>
      <servlet-name>securePlaceServlet</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
         <param-name>contextAttribute</param-name>
         <param-value>org.springframework.web.context.WebApplicationContext.ROOT</param-value>
      </init-param>
   </servlet>
   <servlet-mapping>
      <servlet-name>securePlaceServlet</servlet-name>
      <url-pattern>/securePlace</url-pattern>
   </servlet-mapping>
   <!-- ============ !SECURE PLACE ERVLET ============ -->

   <!-- ============ Spring MVC REST SERVLET ============ -->
   <servlet>
      <servlet-name>springRestDispatcherServlet</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
         <param-name>contextAttribute</param-name>
         <param-value>org.springframework.web.context.WebApplicationContext.ROOT</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet-mapping>
      <servlet-name>springRestDispatcherServlet</servlet-name>
      <url-pattern>/api/*</url-pattern>
   </servlet-mapping>
   <!-- ============ !Spring MVC REST SERVLET ============ -->

   <!-- ============ METRICS SERVLET ============ -->
   <servlet>
      <servlet-name>metricsServlet</servlet-name>
      <servlet-class>com.codahale.metrics.servlets.MetricsServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>metricsServlet</servlet-name>
      <url-pattern>/metrics/metrics</url-pattern>
   </servlet-mapping>
   <servlet>
      <servlet-name>metricsCleanServlet</servlet-name>
      <servlet-class>com.ag2r.common.web.servlet.MetricsCleanServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>metricsCleanServlet</servlet-name>
      <url-pattern>/metrics/clean</url-pattern>
   </servlet-mapping>
   <!-- ============ !METRICS SERVLET ============ -->

   <!-- ============ DOWNLOADLOG SERVLET ============ -->
   <servlet>
      <servlet-name>downloadLogServlet</servlet-name>
      <servlet-class>com.ag2r.common.web.servlet.DownloadLogFileServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>downloadLogServlet</servlet-name>
      <url-pattern>/downloadlog</url-pattern>
   </servlet-mapping>
   <!-- ============ !DOWNLOADLOG SERVLET ============ -->

   <!-- ======== !SERVLETS METIS ======== -->

   <!-- ==== WELCOME PAGE ==== -->
   <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
   </welcome-file-list>
   <!-- ==== !WELCOME PAGE ==== -->

   <!-- ==== LIBELLE DE L'APPLICATION  ==== -->
   <!-- Permet d'identifier l'application pour ses appels a des applications
	ou services externes. Sert dans les traces.-->
   <context-param>
      <param-name>application.LIBELLE</param-name>
      <param-value>rbb</param-value>
   </context-param>
   <!-- ==== !LIBELLE DE L'APPLICATION ==== -->

   <!-- ==== CODE DE L'APPLICATION  ==== -->
   <!-- Code identification de l'application. Sert dans les traces.
	Prevu pour correspondance ENV/FILIERE/APPLI - Espaddon-->
   <context-param>
      <param-name>application.CODE</param-name>
      <param-value>rbb</param-value>
   </context-param>
   <!-- ==== !CODE DE L'APPLICATION ==== -->

   <!-- ==== CONFIGURATION SESSION ==== -->
   <session-config>
      <session-timeout>30</session-timeout>
      <tracking-mode>COOKIE</tracking-mode>
   </session-config>
   <!-- ==== !CONFIGURATION SESSION ==== -->

</web-app>
