<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metis-ria</artifactId>
        <groupId>fr.ag2rlamondiale.metis.ria</groupId>
        <version>5.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ag2rlamondiale.modif.rib</groupId>
    <artifactId>modif-rib-back</artifactId>
    <version>1.0.0</version>

    <properties>
        <!-- automatically run annotation processors within the incremental compilation -->
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.16</org.projectlombok.version>
        <jacoco.version>0.8.5</jacoco.version>
        <!--suppress UnresolvedMavenProperty -->
        <jacoco.out.path>${session.executionRootDirectory}/target</jacoco.out.path>

        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <!--        <sonar.jacoco.reportPath>${project.basedir}/coverage/target/jacoco.exec</sonar.jacoco.reportPath>-->
        <sonar.jacoco.itReportPath>${project.basedir}/coverage/target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.language>java</sonar.language>
        <sonar.coverage.exclusions>
            src/test/**/*,src/generate/**/*,**/*MapperImpl*,**/*TestManager.java,**/fr/ag2rlamondiale/ecrs/supervision/**/*,**/fr/ag2rlamondiale/ecrs/testing/**/*,**/com/**/*,**/fr/ag2rlamondiale/formulaire/**/*,**/fr/ag2rlamondiale/ecrs/**/*Mock*
        </sonar.coverage.exclusions>

        <project.reporting.outputDirectory>${project.basedir}/../target/jacoco</project.reporting.outputDirectory>
        <junit.version>4.12</junit.version>
        <spring.version>5.2.3.RELEASE</spring.version>
        <spring.security.version>5.2.1.RELEASE</spring.security.version>
        <spring.ws.version>3.0.7.RELEASE</spring.ws.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.ag2rlamondiale.ecrs</groupId>
            <artifactId>ecrs-back-pfs-generate</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.transversemetier</groupId>
            <artifactId>transverse-metier-pfs</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.transversemetier</groupId>
            <artifactId>transverse-metier-interface</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${org.projectlombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            <dependency>-->
    <!--                <groupId>com.sun.xml.ws</groupId>-->
    <!--                <artifactId>jaxws-rt</artifactId>-->
    <!--                <version>2.2.10</version>-->
    <!--            </dependency>-->
    <!--            &lt;!&ndash;            Complément des version Spring non fixées par le Framework&ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework</groupId>-->
    <!--                <artifactId>spring-expression</artifactId>-->
    <!--                <version>${spring.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework.security</groupId>-->
    <!--                <artifactId>spring-security-cas</artifactId>-->
    <!--                <version>${spring.security.version}</version>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
                        <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
                        <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                        <compilerArg>-Amapstruct.unmappedTargetPolicy=WARN</compilerArg>
                    </compilerArgs>
                    <!--                    <useIncrementalCompilation>false</useIncrementalCompilation>-->
                    <annotationProcessors>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                        </annotationProcessor>
                        <annotationProcessor>org.mapstruct.ap.MappingProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!--                    <excludes>-->
                    <!--                        <exclude>*MapperImpl*</exclude>-->
                    <!--                        <exclude>fr/ag2rlamondiale/ecrs/client/soap/mapping/workflow/*MapperImpl*</exclude>-->
                    <!--                        <exclude>fr/ag2rlamondiale/ecrs/*MapperImpl*</exclude>-->
                    <!--                        <exclude>fr/ag2rlamondiale/ecrs/supervision/*</exclude>-->
                    <!--                        <exclude>fr/ag2rlamondiale/ecrs/testing/*</exclude>-->
                    <!--                        <exclude>com/*</exclude>-->
                    <!--                        <exclude>fr/ag2rlamondiale/formulaire/*</exclude>-->
                    <!--                    </excludes>-->
                    <!-- Sets the path to the file which contains the execution data. -->
                    <dataFile>target/jacoco.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                    <execution>
                        <!--
                        https://blog.ippon.fr/2019/01/08/couverture-de-code-multi-module-avec-jacoco-et-sonar/
                        -->
                        <id>merge</id>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>**/*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
