@import '~styles/variables';
.universignChoix {
  display: flex;
  flex-direction: column;
  font-weight: lighter;
  margin-left: 1rem;
  margin-bottom: 17px;
}

.custom-Univ {
  padding-top: 10px;
}
.select-button-separator {
  position: relative;
  left: 40px;
  bottom: 39px;
  width: 1px;
  border-left: 1px solid #f2f2f2;
  height: 38px;
}
:host::ng-deep .onglet-universign {
  display: inline-flex;
  height:40px;
  overflow-x: auto;
  white-space: nowrap;
  border: 1px solid $theme-palette-actionPrimary-active-dark;

  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */

  color: $theme-palette-actionPrimary-active-dark;

  .p-button {
    padding: 5px 7px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    border-bottom: 4px solid white;
  }

  .p-button-label {
    white-space: normal;
  }

  .p-button:hover {
    color: $theme-palette-text-primary;
    border-bottom: 4px solid $theme-palette-actionPrimary-hover-main;
    font-weight: 500;
    padding-bottom: 5px;
  }

  .p-button.p-highlight {
    color: $theme-palette-text-primary;
    border-bottom: 4px solid $theme-palette-actionPrimary-hover-main;
  }
}