$primary-color: var(--spinner-primaryColor, #0052ff);

.spinner-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .spinner {
    margin-right: 0.5em;
  }

  .message {

  }

}

:host::ng-deep .trm-spinner .p-progress-spinner-circle {
  animation: trm-progress-spinner-dash 1s ease-in-out infinite, trm-progress-spinner-color 1s ease-in-out infinite;
}

@keyframes trm-progress-spinner-color {
  100%,
  0% {
    stroke: $primary-color;
  }
  40% {
    stroke: $primary-color;
  }
  66% {
    stroke: $primary-color;
  }
  80%,
  90% {
    stroke: $primary-color;
  }
}

@keyframes trm-progress-spinner-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
