.principal-bloc-error {
  background-color: var(--erreurMajeure-principalColor);
  height: auto;
  margin-top: 17px;
  display: block;
  padding-top: 15px;
  padding-bottom: 65px;
  margin-bottom: 50px;
}

p {
  margin-top: 5rem;
  text-align: center;
  font-size: 1.3rem;
}

.button-error-div {
  height: auto;
  margin-top: 17px;
  display: block;
  padding-top: 65px;
  padding-bottom: 15px;
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
