

<div class="container row mx-auto p-0 d-block">
  <div class="container-fluid mx-auto principal-bloc-error">
    <div class="ui-g">
      <p class="ui-g-12">
        Nous sommes désolés, votre contrat ne vous permet pas d'accéder à cette fonctionnalité.
      </p>
    </div>
    <div class="ui-g button-error-div">
      <div class="ui-g-12" class="center">
        <trm-button-cta id="retryBtn" text="Retour à l'accueil" icon="pi pi-chevron-right" iconPosition="right" [isCtaPrincipal]="true"  (click)="redirect()"></trm-button-cta>
    </div>
   </div>
  </div>
</div>
