{
  "name": "redux-api-ng-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "server": "node _server/server.js",
    "start": "ng serve --port 4100",
    "test_lib": "ng test redux-api-ng",
    "echo_lib": "cd projects/redux-api-ng && npm version && cd ../..",
    "build_lib": "ng build --prod redux-api-ng ",
    "pack_lib": "cd dist/redux-api-ng && npm pack && cd ../..",
    "publish_lib": "npm publish dist/redux-api-ng --verbose"
  },
  "private": true,
  "dependencies": {
    "@ag2rlamondiale/metis-ng": "7.0.0",
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/router-store": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "bootstrap": "4.1.3",
    "core-js": "^2.5.4",
    "ngrx-store-logger": "0.2.2",
    "primeicons": "^2.0.0",
    "primeng": "^7.1.3",
    "rxjs": "^6.5.2",
    "cors": "^2.8.5",
    "underscore": "^1.9.1",
    "zone.js": "^0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/build-ng-packagr": "^0.13.9",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~8.9.4",
    "chromedriver": "^74.0.0",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "1.2.0",
    "karma-sonarqube-unit-reporter": "^0.0.18",
    "ng-packagr": "^4.7.1",
    "popper.js": "^1.15.0",
    "protractor": "^5.4.2",
    "shelljs": "^0.8.3",
    "ts-node": "^7.0.1",
    "tsickle": "0.36.0",
    "tslib": "^1.10.0",
    "tslint": "^5.11.0",
    "typescript": "~3.2.4"
  }
}
