<div *ngIf="onResize$ | async as device">
    <div class="tablePerso">
        <div class="col w-50 text-center extra-padding ">
            <p class="font-12">Etat du compte</p>
            <p class="font-16">{{infoCompartiment.statut}}</p>
        </div>
        <div class="col w-50 text-center border-grey extra-padding">
            <p class="font-12">Date d'affiliation</p>
            <p class="font-16">{{infoCompartiment.dateAffiliation | date: 'dd/MM/yyyy'}}</p>
        </div>
    </div>
    <div class="table-perso2" *ngIf="supports.length > 0">
        <p-table *ngIf="device.isDesktop()" [value]="supports">
            <ng-template pTemplate="header">
                <tr class="tr-border-bottom">
                    <th style="width: 65%" class="font-weight-light">Libellé</th>
                    <th style="width: 25%" class="text-right font-weight-light">Montant</th>
                    <th style="width: 15%" class="text-right font-weight-light">%</th>
                </tr>
            </ng-template>

            <ng-template pTemplate="body" let-support>
                <tr class="tr-border-bottom">
                    <td>
                        <div class="libelle-support font-weight-bold">
                            {{ support.libelle }}
                            <app-blocage-console [nomContrat]="infoCompartiment.contratId.nomContrat"
                                                 [fonctionnalities]="['EvolutionSupport']">
                                <span *ngIf="support.codeISIN" class="ag2r-002-information linkable pl-1"
                                      (click)="displayEvolutionSupport(support.codeISIN)"></span>
                            </app-blocage-console>
                        </div>
                        <div class="code-isin">
                            {{ support?.codeISIN }}
                        </div>
                        <div *ngIf="support.nombreParts" class="nombre-part">{{support.nombreParts}} parts</div>
                    </td>
                    <td class="text-right">
                        <div *ngIf="support.montant">{{support.montant}} &euro;</div>
                        <div *ngIf="support.valeurPart" class="montant-part">({{ support.valeurPart }} &euro; / part)
                        </div>
                    </td>
                    <td class="text-right">{{support.pourcentageRepartition}}%</td>
                </tr>
            </ng-template>
        </p-table>

        <p-table *ngIf="device.isMobile() || device.isTablette()" [value]="supports">
            <ng-template pTemplate="header">
                <tr class="tr-border-bottom">
                    <th class="d-flex justify-content-between">
                        <span class="font-weight-light">Libellé</span>
                        <span class="text-right font-weight-light">Montant</span>
                        <span class="text-right font-weight-light">%</span>
                    </th>
                </tr>
            </ng-template>

            <ng-template pTemplate="body" let-support>
                <tr class="tr-border-bottom">
                    <div class="container w-100">
                        <div class="row">
                            <div class="col p-0">
                                <div class="libelle-support font-weight-bold mt-2">
                                    {{ support.libelle }}
                                    <app-blocage-console [nomContrat]="infoCompartiment.contratId.nomContrat"
                                                         [fonctionnalities]="['EvolutionSupport']">
                                        <span *ngIf="support.codeISIN" class="ag2r-002-information linkable pl-1"
                                              (click)="displayEvolutionSupport(support.codeISIN)"></span>
                                    </app-blocage-console>
                                </div>
                                <div class="code-isin">
                                    {{ support?.codeISIN }}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div *ngIf="support.nombreParts" class="col align-stats">
                                <p class="nombre-part">{{ support.nombreParts }}</p>
                                <p class="nombre-part">parts</p>
                            </div>
                            <div *ngIf="!support.nombreParts" class="col align-stats"></div>
                            <td class="text-right col align-stats">
                                <div *ngIf="support.montant">{{ support.montant }} &euro;</div>
                                <div *ngIf="support.valeurPart" class="montant-part">({{ support.valeurPart }}&euro; /
                                    part)
                                </div>
                            </td>
                            <td class="text-right col align-stats">{{ support.pourcentageRepartition }}%</td>
                        </div>
                    </div>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>
<app-contrat-detail-evolution-support *ngIf="isEvolutionSupportDisplayed" [codeIsin]="codeIsinSupportSelected"
                                      [contratId]="infoCompartiment.contratId"
                                      (closePopIn)="disablePopIn()">
</app-contrat-detail-evolution-support>
