@import '~styles/variables';

.tablePerso {
  display: flex;
  background-color: #F2F2F2;
  height: 79px;
  margin-bottom: 1rem;
}

.border-grey {
  border-left: 1px solid $theme-palette-grey-300;
}

.extra-padding {
  height: 44px;
  margin: auto;

  p {
    margin-bottom: 0.3rem;
  }
}

.table-perso2 {
  background-color: #F2F2F2;
  padding: 1rem;
}

.code-isin {
  font-size: 0.75rem;
  color: $theme-palette-primary-main;
}

.font-12 {
  font-size: 12px;
}

.font-16 {
  font-size: 16px;
}

.tr-border-bottom {
  border-bottom: 1px solid #ddddd4
}

.align-stats {
  margin: auto 0;
  padding: 0;
  float: right;
}

.ag2r-002-information {
  size: 0.833125rem;
  color: $theme-palette-actionPrimary-active-main;
}

.montant-part {
  font-size: 12px;
  padding-bottom: 4px;
}

.nombre-part {
  font-size: smaller;
  margin-bottom: 0;
}

.linkable {
  cursor: pointer;
}
