#######################################
## FICHER ACTIF POUR TOUS LES ENV
#######################################


# Oldest document version dates by doc type (yyyy/MM/dd)
ere.documents.plusanciennedate.ERE={RAS:"2016/01/01", DF:"2016/01/01", ECH:"2016/01/01", AC:"2016/01/01", CRGE:"2016/01/01", PRUN:"2016/01/01", IFU:"2016/01/01"}
ere.documents.plusanciennedate.MDP={CRL:"2017/01/01", CGE:"2017/01/01", CPA:"2017/01/01", RASS:"2017/01/01", DEFS:"2017/01/01", ARB:"2017/01/01", AVE:"2017/01/01", YAF:"2017/01/01", VLI:"2017/01/01", CSP:"2017/01/01", IFUS:"2017/01/01", ISFS:"2017/01/01", DASS:"2017/01/01"}


http.headers.to-mdc=user-agent
soap.log.limit.chars.size=30000
rest.log.limit.chars.size=30000
#soap.log.limit.chars.size=-1
