debug: "false"
#server.tomcat.threads.max: 2

server.port: "8080"
server.http2.enabled: "true"
server.servlet.context-path: /ecrs
server.servlet.session.cookie.name: RSBSESSIONID
server.servlet.session.cookie.timeout: "30m"
server.servlet.session.cookie.secure: "false"
server.servlet.session.cookie.http-only: "true"
server.servlet.session.cookie.same-site: Lax
management.health.ldap.enabled: "false"

## REDIS SESSION
spring.session.store-type: none
#spring.session.store-type: redis
spring.redis.host: localhost
spring.redis.password:
spring.redis.port: "6379"
#spring.session.redis.flush-mode: immediate


# Security
#metis.cas.url: https://authext-asb
#metis.cas.login-url: https://authext-asb/login
#metis.cas.logout-url: https://authext-asb/logout

#metis.cas.url: https://authext-dev.appli
#metis.cas.login-url: https://authext-dev.appli/login
#metis.cas.logout-url: https://authext-dev.appli/logout

metis.cas.url: http://localhost:${server.port}${server.servlet.context-path}/api/cas
metis.cas.login-url: http://localhost:${server.port}${server.servlet.context-path}/api/cas/login
metis.cas.logout-url: http://localhost:${server.port}${server.servlet.context-path}/api/cas/logout

metis.cas.service-url: http://localhost:${server.port}${server.servlet.context-path}
metis.service-secure-path: /api/secure/**
metis.application-roles: EERE-Salarie,NET-Utilisateur,IMP-EERE-Salarie,cla_fonds_pension,EMDPRO-Utilisateur,NET-Pilotage,EERE-Federation

# Custom WebMvcConfig
metis.cors.allowed-origins: "http://localhost:3085,http://localhost:4200,http://localhost:4201,http://localhost:4300,http://127.0.0.1:8888,http://a1573-rsf.kdev/,https://authext-asb,https://authext-dev.appli"

metis.secure-place-allowed-domains: "localhost,127.0.0.1"

# metis.cors.applied-on-url-patterns (default : /api/**,/j_spring_security_logout)
#metis.cors.applied-on-url-patterns: /**

metis.contextual-resource-keys: metis.cas.login-url,metis.cas.logout-url:cas.url.logout

security.csrf: "true"
security.csrf.custom.exclude.urls: "/**/j_spring_cas_security_check, /**/j_spring_security_logout, /**/api/cas/login"

# Custom Request Cache suite à l'autentification
security.custom.request.cache.active: "true"
security.custom.request.cache.urls: "GET /**/api/secure/encours_parcours_client"


ecrs.front.url: http://localhost:4200

## OAUTH2
oauth2.active: "false"
spring.security.oauth2.client.provider.cas.issuer-uri: https://authext-asb/oidc
spring.security.oauth2.client.registration.cas.client-id: "a1573_rsb"
spring.security.oauth2.client.registration.cas.client-secret: "YV9wWYxvJFmrNeu3i8eMKNRzoAY57tUc"
spring.security.oauth2.client.registration.cas.authorization-grant-type: client_credentials


## ERROR
custom.server.error.active: true
server.error.whitelabel.enabled: false

## LOG
logging.level.root: info
logging.level.org.springframework.boot.web.servlet.ServletContextInitializerBeans: debug
logging.level.org.jasig.cas.client.validation: error
logging.level.org.apache.coyote: trace
logging.level.org.apache.catalina: trace
logging.level.org.apache.tomcat: trace
logging.level.org.springframework.security: error
logging.level.fr.ag2rlamondiale.ecrs.performance.ServerTimingHeaderModifierAdvice: debug
logging.level.fr.ag2rlamondiale.ecrs.business.impl.FilterByRequestContext: debug
logging.level.fr.ag2rlamondiale.trm: debug
logging.pattern.console: "[%level\t%d{dd/MM/yyyy HH:mm:ss.SSS}] [%X{idreq} %X{iduser} %X{codeenv}]\t{%logger{36}\t%thread}\t%msg%n"
logging.file.path: target/ecrs.log


### METIS
#metis.default-interceptors-web-mvc-configurer-enable: "false"
#metis.default-response-entity-exception-handler-enable: "false"

swagger.api.active: "false"
#http://localhost:8080/ecrs/api/swagger-ui.html

ecrs.workflow.active: "false"
ere.esigate.url: http://inscription-dev/aqea/

ere.mapper.header.token.ged: B786C6CAD1B18F779501400896417536
ere.mapper.header.token.sharepoint.ere: D95E8AB9521572AD09E211864128C3D1
ere.mapper.header.token.sharepoint.mdpro: DA5BB5F56061F987978512A463A2D5B2

# Delai (en jours) de declenchement evenement periodique VDPP si les autres conditions sont reunies.
ere.evt.vdpp.delai.declenchement: "730"

# Delai de tele-transmission et delai de traitement en gestion (en jours)
ere.delai.teletransmission.versement: "15"

# Token services parcours client
ere.pc.ws.inscriptionERE.token: "bF7126XF5lc5iz5sW5Y5suX4d7ok4P7j"

# Taille maximale de fichier en attachement (en Ko) => a 2Mo
ere.maxuploadfilesize: "2048"

# Active ou non la confirmation de mail de modification des donnees personnelles
ere.emailconf.activate: "false"

#Token de verification captcha google
google.recaptcha.secret.key: "6Ldgm-EUAAAAAPoYUDiiR0HIM9pX1rc3g4Nv5AOw"

#url de verification captcha google
google.recaptcha.verify.url: https://www.google.com/recaptcha/api/siteverify

# Google Captcha PROXY
google.proxy.active: "false"
google.proxy.host: "192.168.230.5"
google.proxy.port: "8080"

# ICommunicationClientFacade properties
commclient.activate: "true"
commclient.mail.akio: "yohan.barukh@ag2rlamondiale.fr"
commclient.mail.gestionmdpro: "yohan.barukh@ag2rlamondiale.fr"
commclient.mail.to.generic.adress.active: "true"
commclient.mail.to.generic.adress.value: "Recette.EXTRANETARIAL@ag2rlamondiale.fr"

## Envoi de mail
creerdemcom.mapper.code.facturation: FMA
creerdemcom.mapper.type.demande: EMAIL
creerdemcom.mapper.mail.expediteur: noreply@ag2rlamondiale.fr
creerdemcom.mapper.mail.expediteur.gestion.mdpro: noreply@batchsigelec.fr

# Mail a qui transmettre les envois en erreur
creerdemcom.mapper.mail.erreur: Recette.EXTRANETARIAL@ag2rlamondiale.fr

# utilise pour alimenter ExternalSecurityHeader de l'enveloppe SOAP du WS (rechercherMandat uniquement)
ere.mapper.security.mandat.header.login: PTV2
ere.mapper.security.mandat.header.password: PTV2001
ere.mapper.security.mandat.header.application: A0498

#Activation/desactivation du controle matchAccount lors de la signature electronique
ere.feature.signatureEnLigne.matchAccount.activation: "true"

# Securite: Envoi ou non mail & telephone utilisateur
signatureonline.securite.sendToRealUser: "false"
signatureonline.securite.mailsAndMobiles: "Recette.EXTRANETARIAL@ag2rlamondiale.fr:06 12 34 56 78;MamadouAliou.DIALLO.ext@ag2rlamondiale.fr:0753638776;yohan.barukh@ag2rlamondiale.fr:0622169856;ismaellouisjunior.konate.ext@ag2rlamondiale.fr:0782857917;constance.delmotte2@ag2rlamondiale.fr:0659630189;olivier.pessemier@arialcnp.fr:0682895942;test.nie.qua2@natixis.net:0619495279"

# Flag permettant l'ajout de l'indice gold sur le service RechPersPhysClient
rechercher.pp.indgold.activate: "true"

# PFS
pfs.appendIPCrypted: "true"
pfs.privateKey: "true"

# Compte demo
demo.active: "true"

# Paiement CB
paiement.cb.active: "true"

# Trace Console
trace.console.active: "true"

# GPS VERSEMENT MDPRO
gps.versement.mdpro.active: "true"
# GPS RIB MDPRO
gps.rib.mdpro.active: "true"

# Refonte Donnees Perso
refonte.donnees.perso.active: "true"

#HiPay Authentication
hipay.environment: stage

#HiPay Authentication for dev/assemblage
hipay.login.ari: 94689434.stage-secure-gateway.hipay-tpp.com
hipay.password.ari: Test_zwV9mhaIzXCDijenPigDjG5r
hipay.login.lm: 94682326.stage-secure-gateway.hipay-tpp.com
hipay.password.lm: Test_VTA5x2VNNgVtvwekXhrnbRCS

#HiPay Authentication for integration
#hipay.login.ari: 94682317.stage-secure-gateway.hipay-tpp.com
#hipay.password.ari: Test_ZAjFl4C7BeAETFYaTVwLm0aE

#hipay.login.lm: 94682323.stage-secure-gateway.hipay-tpp.com
#hipay.password.lm: Test_bxkkCOkhmbUr8FxnzZcvuwH4

#HiPay Authentication for validation
#hipay.login.ari: 94689437.stage-secure-gateway.hipay-tpp.com
#hipay.password.ari: Test_uCzfc9y45olRvhXRlRqpEeyT

#hipay.login.lm: 94682320.stage-secure-gateway.hipay-tpp.com
#hipay.password.lm: Test_znx5DF17CIlN6ZNejrdl4Zpi

#HiPay Authentication for preproduction
#hipay.login.ari: 94682314.stage-secure-gateway.hipay-tpp.com
#hipay.password.ari: Test_biS0uKKrqQdLZFDu7S0ShCpw

#hipay.login.lm: 94689414.stage-secure-gateway.hipay-tpp.com
#hipay.password.lm: Test_nUoD0nmQKhH0QIEOSMuRAhxq


# LIMITE CONNEXION
ecrs.limite.connexion.active: "false"
ecrs.limite.connexion.strictMode: "false"
ecrs.limite.connexion.url: "http://a1573-lmt.kdev/lmt/api/public/bucket"
ecrs.limite.connexion.urlFront503: "${server.servlet.context-path}/error/451"
ecrs.limite.connexion.basicAuth.active: "true"
ecrs.limite.connexion.basicAuth.user: "userEcrs"
ecrs.limite.connexion.basicAuth.password: "a9fab1ce2b62"

# Origine des fonds
odf.activate: "true"
