@import "~styles/variables";

.stepper-outlet {
  margin-bottom: 2rem;
}

@media screen and (max-width: 480px) {
  .stepper-outlet {
    margin-top: 2rem;
  }
}

.stepper-container-desktop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .container-main {
    padding-right: 15px;
  }

  .container-right {
    padding-left: 15px;
  }
}

.resume {
  background-color: white;
  margin-bottom: 2rem;
}

.qad-launcher {
  background-color: white;
  margin-bottom: 2rem;
}

:host::ng-deep .app-stepper-level-item {
  &.app-stepper-level-item-disabled {
    border-left: 0 !important;
  }
}
