<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.ag2rlamondiale.paiementdigital</groupId>
        <artifactId>paiementdigital-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <description>Projet Parametrage</description>
    <artifactId>paiementdigital-parametrages</artifactId>

    <properties>
        <sonar.projectKey>A1532:orchestrateur:${project.artifactId}</sonar.projectKey>
        <sonar.projectName>A1532 orchestrateur ${project.artifactId}</sonar.projectName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.ag2rlamondiale.paiementdigital</groupId>
            <artifactId>paiementdigital-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>