<!doctype html>
<html lang="fr">

<head>
  <base href="/particulier/epargne/rib" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="particulier/epargne/rib/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="particulier/epargne/rib/assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="particulier/epargne/rib/assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="particulier/epargne/rib/assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="particulier/epargne/rib/assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="particulier/epargne/rib/assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico">
  <link rel="manifest" href="assets/favicons/manifest.json">
  <title>Espace client Epargne MDPRO -- AG2R LA MONDIALE</title>
  <script id="config-func" src='assets/config-func.js'></script>
  <script id="envspecific" src='assets/env-specific.js'></script>
  <script id="config" src='assets/config.js'></script>
  <script id="ie11" type="text/javascript" src='assets/ie11CustomProperties.js'></script>
  <script>
    // load config with a timestamp param to prevent caching
    var timestamp = new Date().getTime();
    var envspecificScriptElm = document.getElementById('envspecific');
    envspecificScriptElm.setAttribute('src', 'particulier/epargne/rib/assets/env-specific.js?rev=' + timestamp);

    var configScriptElm = document.getElementById('config');
    configScriptElm.setAttribute('src', 'particulier/epargne/rib/assets/config.js?rev=' + timestamp);
  </script>
</head>

<body class="myApp" style="overflow-x: hidden">
  <app-root></app-root>
</body>
</html>
