<ng-container *ngIf="questionsState$ | async as questionsState">
    <ng-container [ngSwitch]="variante">
        <ng-container *ngSwitchCase="'EtapeCourante'">
            <ng-container [ngTemplateOutlet]="resume"
                          [ngTemplateOutletContext]="{$implicit: questionsState, variante: 'LARGE'}"></ng-container>
        </ng-container>

        <ng-container *ngSwitchCase="'EtapePrecedente'">
            <ng-container [ngTemplateOutlet]="resume"
                          [ngTemplateOutletContext]="{$implicit: questionsState, variante: 'MINI', titre: 'En résumé'}"></ng-container>
        </ng-container>

        <ng-container *ngSwitchCase="'EtapeFinale'">
            <ng-container [ngTemplateOutlet]="resume"
                          [ngTemplateOutletContext]="{$implicit: questionsState, variante: 'LARGE', titre: 'En résumé'}"></ng-container>
        </ng-container>

    </ng-container>
</ng-container>


<ng-template #resume let-questionsState let-variante="variante" let-titre="titre">
    <app-ecrs-resume-choix-questions
            [variante]="variante"
            [closable]="closable"
            [collapsed]="collapsed"
            [titre]="titre"
            jahiaDicoId="dictionnaireVersement"
            [choixQuestions]="questionsState.choixQuestions"
            (onActionModifier)="handleModifierChoix($event, questionsState.silo)"
            [contrat]="contrat">


        <ng-template pTemplate="complementReponse" let-questionChoix>
            <div *ngIf="questionChoix.questionReponse.question.id === 'VERSEMENT_CHOIX_DETAIL'">
                <div>
          <span class="label">
            <jahia-dico-entry dicoId="dictionnaireVersement" key="VERSEMENT_CHOIX_MONTANT_LABEL"></jahia-dico-entry>:
          </span>{{questionChoix.choix.value.montant | currency:'EUR':'symbol':'1.0-2':'fr' }}
                </div>
                <div *ngIf="questionChoix.choix.value.frequence">
          <span class="label">
          <jahia-dico-entry dicoId="dictionnaireVersement" key="VERSEMENT_CHOIX_FREQUENCE_LABEL"></jahia-dico-entry>:
          </span>{{questionChoix.choix.value.frequence | titlecase }}
                </div>
                <div *ngIf="questionChoix.choix.value.date">
          <span class="label">
          <jahia-dico-entry dicoId="dictionnaireVersement" key="VERSEMENT_CHOIX_DATE_LABEL"></jahia-dico-entry>:
          </span>{{questionChoix.choix.value.date | date:'dd/MM/yyyy' }}
                </div>
            </div>
        </ng-template>

    </app-ecrs-resume-choix-questions>
</ng-template>

