<div class="container">
  <button class="item" (click)="prefetchAll()" title="Prefetch toutes les données Jahia (jahia.config.ts)">PREFETCH ALL</button>
  <button class="item" (click)="loadData()"  title="Charger l'état Jahia depuis @Input() [data]">LOAD DATA</button>
  <button class="item" (click)="loadDataRemote()" title="Récuperer un état Jahia distant">LOAD REMOTE</button>
  <button class="item" (click)="dump()" title="Ouvrir la Console pour afficher le Dump Jahia">DUMP</button>
  <button class="item" (click)="download(false)" title="Exporter l'état Jahia au format JSON (ouvre une nouvelle fenêtre)">OPEN</button>
  <button class="item" (click)="download(true)" title="Télécharger l'état Jahia au format JSON dans un fichier">DOWNLOAD</button>
</div>
