<div class="intro-etape">
    <jahia-contrib contribId="ARRET_VERSEMENT_INTRO_ETAPE_TITLE" (contribUpdate)="onUpdateContribCondition($event)"></jahia-contrib>
</div>

<div class="bg-white">
    <app-arret-versement-resume-choix variante="EtapeCourante" [closable]="false" [etapeCourante]="etapeCourante"></app-arret-versement-resume-choix>
</div>

<div *ngIf="loading; else showQuestion">
    <app-ecrs-question-responses [isInLazyLoading]="true"></app-ecrs-question-responses>
</div>

<ng-template #showQuestion>
    <ng-container *ngIf="currentQuestion() as qs">
        <app-ecrs-question-responses jahiaDicoId="dictionnaireVersement" [questionResponse]="qs.questionReponse" [isInLazyLoading]="!qs.isFetched"
                                     (optionSelected)="saveResponse({reponse: $event, goToNext: true}, qs.questionReponse.question.id)">
        </app-ecrs-question-responses>
    </ng-container>
</ng-template>

<div class="mt-4">
    <trm-actions-bar>
        <div action-cta>
            <trm-button-cta [text]="ctaLabel()" [isCtaPrincipal]="true" (clickAction)="next()" [disabled]="!canNext()"></trm-button-cta>
        </div>
    </trm-actions-bar>
</div>

<app-arret-versement-detail-choix-client></app-arret-versement-detail-choix-client>