<div *ngIf="vueOptions.length">
    <trm-container-card-with-picto titre="Evolution de l'encours" icon="ag2r-047-evolution-graph"
                                        backgroundIconColor="info3" class="container-card-with-picto">
        <app-onglet-selection [options]="vueOptions"
                              [selectedValue]="periodicite"
                              (onChange)="changeOnglet($event)">

        </app-onglet-selection>

        <ng-container *ngIf="!loading; else loadingChart">
            <div class="ecrs-bar-chart-container">
                <div *ngIf="data">
                    <app-ecrs-bar-chart #chart [data]="data" [enableNavigation]="false" [options]="chartOptions"
                                        [indexBarSelected]="selectedBarIndex"
                                        (onBarSelected)="gotoEvolutionEncours($event)">
                    </app-ecrs-bar-chart>
                </div>
            </div>
            <div class="evolution-wrapper">
                <div class="d-flex ai-center mt-3" *ngIf="evolutionEncours">
                    <div class=" nav-stepper buttons-container">
                        <trm-button-cta icon="pi pi-chevron-left" [disabled]="!hasData || selectedBarIndex === 0"
                                        (click)="gotoEvolutionEncours(selectedBarIndex - 1)" iconPosition="center"
                                        [isCtaPrincipal]=true class="button-chevron"></trm-button-cta>
                    </div>
                    <app-ecrs-evol-encours *ngIf="hasData; else noData"  class="w-100 ai-center" [contrat]="contrat"
                                           [evolutionEncours]="currentEvolutionEncours"></app-ecrs-evol-encours>
                    <ng-template #noData>
                        <div class="d-flex w-100 ai-center">
                            <div class="no-data-message">
                                <jahia-dico-entry dicoId="dictionnaireContratDetail" key="EVOLUTION_ENCOURS_PERIODE_NODATA_MSG"></jahia-dico-entry>
                            </div>
                        </div>
                    </ng-template>

                    <div class="nav-stepper buttons-container">
                        <trm-button-cta icon="pi pi-chevron-right"
                                        [disabled]="!hasData || selectedBarIndex === evolutionEncours.length - 1"
                                        (click)="gotoEvolutionEncours(selectedBarIndex + 1)" iconPosition="center"
                                        [isCtaPrincipal]=true class="button-chevron"></trm-button-cta>
                    </div>
                </div>
            </div>
        </ng-container>
        <ng-template #loadingChart>
            <div class="p-4">
                <div class="p-grid p-align-end vertical-container">
                    <div *ngFor="let i of noDataBars" class="p-col">
                        <div class="loading-pulse-bg" [style.width.%]="100" [style.height.px]="i"></div>
                    </div>
                </div>
                <div class="p-grid p-align-stretch vertical-container mt-3">
                    <div class="p-col-2">
                        <div class="loading-pulse-bg" [style.width.%]="100" [style.height.px]="35"></div>
                    </div>
                    <div class="p-col-8">
                        <div class="loading-pulse-bg mb-1" [style.width.%]="100" [style.height.px]="35"></div>
                    </div>
                    <div class="p-col-2">
                        <div class="loading-pulse-bg" [style.width.%]="100" [style.height.px]="35"></div>
                    </div>
                </div>
            </div>
        </ng-template>
    </trm-container-card-with-picto>
</div>
