@import '~styles/variables';
.upload-file {
  padding-left: 0px !important;
  margin-bottom: 0px;
}
.select-align {
  display: flex;
  height: 0px;
}
.select-button-separator {
  position: relative;
  bottom: 55px;
  width: 1px;
  border-left: 1px solid #f2f2f2;
  height: 54px;
}
.label-file {
  font-family: Relative;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #381a0a;
  padding-top: 25px;
}
.question-label {
  padding-left: 1em;
  padding-bottom: 9px;
}
.sep1 {
  @extend .select-button-separator;
  left: 130px;

  @media screen and (max-width: 321px) {
    left:101px;
  }
}
.sep2 {
  @extend .select-button-separator;
  left: 218px;

  @media screen and (max-width: 321px) {
    left: 206px;
  }

}

:host::ng-deep .onglet-selection {
  @media screen and (max-width: 321px) {
    height: fit-content;
    width:100%;
  }
  display: inline-flex;
  height: 57px;
  width: 339px;
  overflow-x: auto;
  white-space: nowrap;
  border: 1px solid $theme-palette-actionPrimary-active-dark;

  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */

  color: $theme-palette-actionPrimary-active-dark;

  .p-button {
    padding: 5px 7px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    border-bottom: 4px solid white;
    @media screen and (max-width: 321px) {
    width:min-content;
    padding: 5px 15px;
  }
  }

  .p-button-label {
    white-space: normal;
  }

  .p-button:hover {
    color: $theme-palette-text-primary;
    border-bottom: 4px solid $theme-palette-actionPrimary-hover-main;
    font-weight: 500;
    padding-bottom: 5px;
  }

  .p-button.p-highlight {
    color: $theme-palette-text-primary;
    border-bottom: 4px solid $theme-palette-actionPrimary-hover-main;
  }
}
