@import "~styles/variables";

:host::ng-deep.selectedButton {
  .p-button.btn-primary.btn-light {
    border-bottom: 4px solid $theme-palette-actionPrimary-hover-main !important;
  }

  .p-button.btn-primary.btn-light .p-button-text {
    color: black;
  }
}

:host::ng-deep.optionA {
  .p-button.btn-primary {
    border-right: none;
  }

}

:host::ng-deep.optionB {
  .p-button.btn-primary {
    border-left: none;
  }
}

.arbitrage-partiel-wrapper {
  padding: 0 25px 25px;
}
