<div class="arbitrage-partiel-wrapper bg-white">
  <div *ngIf="showTitle" class="mb-2">
    <ng-content tableau-title select="[tableau-title]"></ng-content>
  </div>
  <div class="ui-g mb-3" *ngIf="!onlyPourcentage">
    <trm-button-cta class="optionA" [isCtaPrincipal]=true
                    [isLight]=true jahiaTitle="dictionnaireArbitrage"
                    jahiaKey="ARB_REPARTITION_PARTIELLE_DESINVESTIR_EN_EUROS"
                    [class.selectedButton]="isOptionEuro"
                    (clickAction)="selected(true)"></trm-button-cta>

    <trm-button-cta class="optionB" [isCtaPrincipal]=true
                    [isLight]=true jahiaTitle="dictionnaireArbitrage"
                    jahiaKey="ARB_REPARTITION_PARTIELLE_DESINVESTIR_EN_POURCENTAGE"
                    [class.selectedButton]="!isOptionEuro"
                    (clickAction)="selected(false)"></trm-button-cta>
  </div>
  <div *ngIf="support.length > 1" class="mb-3">
    <jahia-dico-entry dicoId="dictionnaireArbitrage"
                      key="ARB_REPARTITION_PARTIELLE_SUPPORT_RETRAIT_FONDS">
    </jahia-dico-entry>
  </div>
  <div *ngFor="let sup of support">
    <app-arbitrage-partiel-support [isEnEuros]="isOptionEuro" [support]="sup" (onRepartitionChange)="updateRepartitionSupportList($event)"></app-arbitrage-partiel-support>
  </div>
</div>
