@media screen and (max-width: 421px) {
  .bia-image {
    background-image: var(--bia-mobile-url);
    height: 130px;
  }
  .bia-global-content {
    margin: 20px;
  }
}

@media screen and (min-width: 422px) {
  .bia-image {
    background-position: center;
    background-image: var(--bia-desktop-url);
  }
}

@media screen and (min-width: 422px) and (max-width: 990px) {
  .bia-image {
    height: 189px;
  }

  .bia-global-content {
    margin:0 40px;
  }
}

@media screen and (min-width: 991px) {
  .bia-image {
    height: 180px;
  }

  .bia-global-content {
    margin: 0 45px;
  }
}
@media screen and (min-width: 991px) {
.container{
  width : 70% !important;
  display: block  !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
}
.large-title-parag-title-container[_ngcontent-ywl-c11]{
  margin-bottom : -60px !important;
}

.cancelLink {
  position:absolute;
    bottom:25px;
    right:10px;
}

