@media screen and (max-width: 421px) {
  .bia-image {
    background-image: var(--bia-mobile-url);
    height: 189px;
  }
  .bia-global-content {
    margin: 20px;
  }
}

@media screen and (min-width: 422px) {
  .bia-image {
    background-position: center;
    background-image: var(--bia-desktop-url);
  }

  .error-body-content {
    margin: 0;
  }

  .error-content {
    padding: 20px;
  }
}

@media screen and (min-width: 422px) and (max-width: 990px) {
  .bia-image {
    height: 189px;
  }

  .bia-global-content {
    margin:0 40px;
  }
}

@media screen and (min-width: 991px) {
  .bia-image {
    height: 264px;
  }

  .bia-global-content {
    margin: 0 45px;
  }
}

.page-content {
  transform: translateY(-79px);
  padding: 24px;
  background: #FFFFFF;
  margin: 20px;
}

.error-body-content {
  display:block;
  background-color: white;
  height: auto;
  margin-left: -80px;
  margin-right: -80px;
}
.error-jahia-msg {
  font-size: 24px;
  font-weight: bold;
}
.error-content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.separator-line {
  border: 1px solid black;
  width: 25%;
  margin: 0 auto 30px;
}

.error-sub-content {
  text-align: center;
  font-size: 18px;
}

@media screen and (max-width: 990px) {

  .error-body-content {
    margin: 0;
  }

  .error-content {
    padding: 20px;
  }
}
