<trm-layout-functionality
  [backgroundImageDesktop]="backgroundImageDesktop"
  [backgroundImageMobile]="backgroundImageMobile"
>
  <div func-title>
    <jahia-contrib [contribId]="functionalityTitle">
      <div
        loading
        class="loading-pulse-bg"
        [style.width]="'100%'"
        [style.height.px]="86"
      ></div>
    </jahia-contrib>
  </div>

  <div func-content class="error-body-content">
    <div class="error-content">
      <div [ngClass]="{ 'mb-5': showReturnBtn }" class="error-jahia-msg">
        <jahia-dico-entry
          [dicoId]="jahiaDictionnary"
          [key]="raisonMessage"
          [context]="jahiaContext"
        >
        </jahia-dico-entry>
      </div>

      <ng-container *ngIf="showReturnBtn">
        <div *ngIf="!isMonoEquipeMdpro; else mdproBlock">
          <trm-button-cta
            jahiaTitle="dictionnaireCommonAppMessagesDictionnaire"
            [jahiaKey]="labelRetourAcceuil"
            [isCtaPrincipal]="true"
            (clickAction)="backToSynthese()"
          ></trm-button-cta>
        </div>

        <ng-template #mdproBlock>
          <div class="error-sub-content">
            <div class="separator-line"></div>
            <p>
              <jahia-dico-entry
                dicoId="dictionnaireCommonAppMessagesDictionnaire"
                [key]="mdproAnnonceRedirect"
              >
              </jahia-dico-entry>
            </p>

            <trm-button-cta
              isCtaPrincipal
              jahiaTitle="dictionnaireCommonAppMessagesDictionnaire"
              [jahiaKey]="mdproLabelEspaceSocietaire"
              (clickAction)="redirectToEspaceSocietaire()"
            ></trm-button-cta>
          </div>
        </ng-template>
      </ng-container>
    </div>
  </div>
</trm-layout-functionality>
