<div class="d-flex flex-column align-self-center" *ngIf="contrat.encours?.montantEncours > 0; else empty_list">
    <div class="d-flex flex-wrap ml-1 mr-1 pb-1 border-bottom" *ngIf="model.versementsVolontaires.pourcentage > 0">
        <div class="mt-2 ml-2 mr-2 versement-operation  icon-circle ag2r-011-person"></div>
        <div class="row-libelle">
            <div class="p-0">
                <div class="font-weight-bold titre-compartiement">
                    <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                      key="VERSEMENTS_VOLONTAIRES_TITLE"></jahia-dico-entry>
                </div>
                <div class="description-compart">
                    <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                      key="VERSEMENTS_VOLONTAIRES_DEF"></jahia-dico-entry>
                </div>
            </div>
            <span class="text-right align-stats">
                <div>{{ model.versementsVolontaires.pourcentage }}%</div>
                                            </span>
        </div>
        <div class="row-libelle2">
            <div class="col p-0 description-compart">
                <p-accordion styleClass="accordion-supports-invest"
                             expandIcon="pi pi-fw pi-chevron-down"
                             collapseIcon="pi pi-fw pi-chevron-up">
                    <p-accordionTab #tabC1>
                        <ng-template pTemplate="header">
                            <ng-container class="border-bottom" *ngIf="!tabC1.selected; else fermer">
                                <div class="color-border pb-0">Afficher les détails</div>
                            </ng-container>

                            <ng-template class="border-bottom" #fermer>
                                <div class="color-border pb-0">Masquer les détails</div>
                            </ng-template>

                        </ng-template>

                        <div>
                            <div class="size-deductibily">
                                <span class="font-weight-bold titre-compartiement">Déductibles</span>
                                <span class="text-right align-stats">{{model.deductibleC1.pourcentage}}
                                    %</span>
                            </div>
                            <div class="size-deductibily">
                                <span class="font-weight-bold titre-compartiement">Non Déductibles</span>
                                <span class="text-right align-stats">{{model.nonDeductibleC4.pourcentage}}
                                    %</span>
                            </div>
                        </div>
                    </p-accordionTab>

                </p-accordion>
            </div>
        </div>
    </div>

    <div class="d-flex flex-wrap ml-1 mr-1 pb-1 border-bottom" *ngIf="model.epargneSalarialeC2.pourcentage > 0">
        <div class="mt-2 ml-2 mr-2 arbitrage-operation icon-circle ag2r-079-professions"></div>
        <div class="row-libelle">
            <div class="p-0">
                <div class="font-weight-bold titre-compartiement">
                    <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                      key="EPARGNE_SALARIALE_TITLE"></jahia-dico-entry>
                </div>
                <div class="description-compart">
                    <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                      key="EPARGNE_SALARIALE_DEF"></jahia-dico-entry>
                </div>
            </div>
            <span class="text-right align-stats">
                                                <div>{{ model.epargneSalarialeC2.pourcentage }}%</div>

                                            </span>
        </div>
    </div>

    <div class="d-flex flex-wrap ml-1 mr-1 pb-1 border-bottom" *ngIf="model.versementsObligatoires.pourcentage > 0">
        <div class="mt-2 ml-2 mr-2 cotisation-operation icon-circle ag2r-096-employees"></div>
        <div class="row-libelle">
            <div class="p-0">
                <div class="font-weight-bold titre-compartiement">
                    <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                      key="VERSEMENTS_OBLIGATOIRES_TITLE"></jahia-dico-entry>
                </div>
                <div class="description-compart">
                    <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                      key="VERSEMENTS_OBLIGATOIRES_DEF"></jahia-dico-entry>
                </div>
            </div>
            <span class="text-right align-stats">
                                                <div>{{ model.versementsObligatoires.pourcentage }}%</div>

                                            </span>
        </div>

        <div class="row-libelle2">
            <div class="col p-0 description-compart">
                <p-accordion styleClass="accordion-supports-invest"
                             expandIcon="pi pi-fw pi-chevron-down"
                             collapseIcon="pi pi-fw pi-chevron-up">
                    <p-accordionTab #tabC3>
                        <ng-template pTemplate="header">
                            <ng-container *ngIf="!tabC3.selected; else fermer">
                                <div class="color-border pb-0">Afficher les détails</div>
                            </ng-container>

                            <ng-template #fermer>
                                <div class="color-border pb-0">Masquer les détails</div>
                            </ng-template>

                        </ng-template>

                        <div>
                            <div class="row size-deductibily"
                                 *ngFor="let c3 of model.listeC3; let index = index">
                                <div class="col font-weight-bold responsive "
                                     [ngClass]="{ 'mt-2': index != 0}">{{c3.college | escapeUnicode}}</div>
                                <div class="col-3 text-right align-stats-multiple-C3"
                                     [ngClass]="{ 'mt-2': index != 0}">{{c3.pourcentage}}
                                    %
                                </div>
                            </div>
                        </div>
                    </p-accordionTab>

                </p-accordion>
            </div>
        </div>
    </div>
</div>
<ng-template #empty_list>
    <div class="d-flex align-items-center ml-3">
        <div class="d-flex flex-column">
            <h5>Vous n'avez pas d'encours actuellement.</h5>
            <p>Retrouvez prochainement sur cette vue l'ensemble de la
                constitution de votre contrat.</p>
        </div>
    </div>
</ng-template>
