@import '~styles/variables';

.titre-compartiement {
  width: fit-content;
  margin-right: 0;
}

.description-compart {
  font-size: 0.88rem;
}
.align-stats {
  margin: 0;
  padding: 0;
  float: right;
}

.row-libelle {
  display: flex;
  justify-content: space-between;
  width: 85%;
  @media screen and (max-width: 500px) {
    width: 80%;
  }
}

.row-libelle2 {
  display: flex;
  justify-content: space-between;
  margin-left: 55px;
  width: 85%;
  @media screen and (max-width: 768px) {
    width: 80%;
  }
}
.versement-operation {
  background-color: $theme-palette-grey-400;
  border-radius: 50%;
  height: 39.6px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.versement-operation-list {
  background-color: $theme-palette-grey-400;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arbitrage-operation {
  background-color: $theme-palette-actionPrimary-active-main;
  border-radius: 50%;
  height: 39.6px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.arbitrage-operation-list {
  background-color: $theme-palette-actionPrimary-active-main;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.cotisation-operation {
  background-color: $theme-palette-info3-active-main;
  border-radius: 50%;
  height: 39.6px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cotisation-operation-list {
  background-color: $theme-palette-info3-active-main;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

td .ag2r-096-employees {
  font-size: 14px;

}

td .ag2r-011-person {
  font-size: 14px;

}

td .ag2r-079-professions {
  font-size: 14px;
  color: white;
}

.align-top {
  padding-top: 0 !important;
}

.show-details {
  text-decoration: underline;
  color: $theme-palette-actionPrimary-active-main;
  font-size: 12px;
}

.chevron-color {
  color: $theme-palette-actionPrimary-active-main;
  cursor: pointer;
  vertical-align: middle
}

.size-deductibily {
  font-size: 14px !important;
}

.responsive {
  width: 80%;
}

.align-stats-multiple-C3 {
  margin: 0;
  float: right;
}

.disposition-donut {
  width: 30%;

  @media screen and (min-width: 1000px) and (max-width: 1100px) {
    width: 80%
  }

  @media screen and (max-width: 500px) {
    width: 95%
  }
}

.size-label-donut {
  width: 60%;
  margin-left: 16px;
  margin-top: 2%;

  @media screen and (max-width: 500px) {
    width: 97%;
    margin-left: -8px;
  }

  @media screen and (min-width: 1000px) and (max-width: 1100px) {
    width: 80%
  }
}

:host::ng-deep .subtitle {
  font-size: 14px !important;
}

:host::ng-deep .accordion-supports-invest .p-accordion-toggle-icon {
  margin-left: 0;
}

/*test-border {
  border-bottom: 1px solid #0052FF !important;
}*/

:host::ng-deep a:hover {
  color: #0052FF !important;
}

.vertical-center {
  vertical-align: middle
}

.color-border {
  border-bottom: 0.1px solid var(--theme-palette-link-active, #0052FF) !important;
  line-height: 1;
}
