<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.2.10.RELEASE</version>-->
        <version>2.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.ag2rlamondiale.console</groupId>
    <artifactId>console-parent</artifactId>
    <version>v0.0.29</version><!--VX-->
    <name>console administration</name>
    <description>Projet Console Administration</description>

    <properties>
        <java.version>11</java.version>
        <trm.version>2.16.11 </trm.version>
        <ecrs-stats.version>v0.0.15</ecrs-stats.version>
        <metis-boot.version>1.5.2</metis-boot.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <javax-jaxws.version>2.3.2</javax-jaxws.version>
        <ecs-logging-java.version>1.2.0</ecs-logging-java.version>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Sonar & Jenkins related properties -->
        <sonar.projectKey>A1791:conecrs-back</sonar.projectKey>
        <sonar.projectName>A1791 conecrs-back</sonar.projectName>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.plugin.version>3.4.0.905</sonar.plugin.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.coverage.jacoco.xmlReportPaths>
            console-core/target/site/jacoco-aggregate/jacoco.xml,
            console-dao/target/site/jacoco-aggregate/jacoco.xml,
            console-api/target/site/jacoco-aggregate/jacoco.xml,
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            src/test/**/*,
            src/generate/**/*,
            **/*MapperImpl*,
            **/*TestManager.java,
            **/fr/ag2rlamondiale/console/supervision/**/*,
            **/fr/ag2rlamondiale/console/testing/**/*,
            **/com/**/*,
            **/fr/ag2rlamondiale/formulaire/**/*,
            **/fr/ag2rlamondiale/console/**/*Mock*
        </sonar.exclusions>
    </properties>

    <modules>
        <module>console-core</module>
        <module>console-api</module>
        <module>console-api-front</module>
        <module>console-api-external</module>
        <module>console-dao</module>
        <module>console-dto</module>
        <module>console-tool-demo</module>
        <module>console-schedule</module>
        <module>console-api-front-pp</module>
        <module>console-api-front-pm</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>${javax-jaxws.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xerces</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.transversemetier</groupId>
            <artifactId>trm-core</artifactId>
            <version>${trm.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.transversemetier</groupId>
            <artifactId>trm-metis-compat</artifactId>
            <version>${trm.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.transversemetier</groupId>
            <artifactId>trm-pfs</artifactId>
            <version>${trm.version}</version>
        </dependency>

        <!--        -->
        <!--        <dependency>-->
        <!--            <groupId>fr.ag2rlamondiale.transversemetier</groupId>-->
        <!--            <artifactId>trm-interface</artifactId>-->
        <!--            <version>${trm.version}</version>-->
        <!--        </dependency>-->
        <!--        -->
        <!--        <dependency>-->
        <!--            <groupId>fr.ag2rlamondiale.transversemetier</groupId>-->
        <!--            <artifactId>trm-interface-impl</artifactId>-->
        <!--            <version>${trm.version}</version>-->
        <!--        </dependency>-->
        <!--        -->
        <!--        <dependency>-->
        <!--            <groupId>fr.ag2rlamondiale.transversemetier</groupId>-->
        <!--            <artifactId>trm-testing</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--            <version>${trm.version}</version>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-servlets</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.ag2rlamondiale.console</groupId>
                <artifactId>console-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.console</groupId>
                <artifactId>console-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.console</groupId>
                <artifactId>console-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.console</groupId>
                <artifactId>console-api-front</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.console</groupId>
                <artifactId>console-api-external</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.console</groupId>
                <artifactId>console-tool-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.console</groupId>
                <artifactId>console-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.console</groupId>
                <artifactId>console-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.ag2rlamondiale.ecrs</groupId>
                <artifactId>ecrs-stats-main</artifactId>
                <version>${ecrs-stats.version}</version>
            </dependency>

            <dependency>
                <groupId>fr.ag2rlamondiale.console</groupId>
                <artifactId>console-api-front-pm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.console</groupId>
                <artifactId>console-api-front-pp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
