<div class="container">
  <div>
    <jahia-questions-reponses (questionsReponsesUpdate)="onUpdateQr($event)" contribId="QUESTIONS_CARACTERE_PERSONNEL"></jahia-questions-reponses>
  </div>
  <div>
    <jahia-questions-reponses (questionsReponsesUpdate)="onUpdateQr($event)" contribId="AIDE_PACTE_VERSEMENT">
      <div loading>...loading</div>
    </jahia-questions-reponses>
  </div>
  <div>
    <jahia-questions-reponses (questionsReponsesUpdate)="onUpdateQr($event)" contribId="QUESTIONS_FREQUENTES"></jahia-questions-reponses>
  </div>
</div>
