server.port: "8080"
server.servlet.context-path: "/cab"
ecrent.front.url: http://a1791-caf.kdev


# Security
metis.cas.url: https://authint-np
metis.cas.login-url: https://authint-np/login?bulle=VAL_habilsGroupe
metis.cas.logout-url: https://authint-np/logout?bulle=VAL_habilsGroupe

metis.cas.service-url: ${ecrent.front.url}${server.servlet.context-path}
metis.service-secure-path: /api/secure/**
metis.application-roles: cla_gestion_ere,cla_fonds_pension,cla_crc_ere,cla_support_ere,cla_controle_interne,cla_commerciaux_assistante_ere,cla_marketing,cla_direction_communication,cla_admin_ere

metis.contextual-resource-keys: metis.cas.login-url,metis.cas.logout-url:cas.url.logout
  
  
# Informations de connexion BDD DEV
spring.datasource.url: "jdbc:oracle:thin:@adcci030.server.lan:1521:ogzzdu01"
spring.datasource.username: SHCL0DEV
spring.datasource.password: SHCL0DEV
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql: "true"
 
# SWAGGER
swagger.api.active: "true"
#http://localhost:8080/ecrs/api/swagger-ui.html
 
## LOG
LOGGING_CONFIG: "classpath:log4j2-spring-ecs.xml"
# logging.pattern.console: "[%level\t%d{dd/MM/yyyy HH:mm:ss.SSS}]\t{%logger{36}\t%thread}\t%msg%n"
logging.level.fr.ag2rlamondiale.cab.api.unsecure.ApiBouchonRestController: DEBUG

# SQL statements and parameters
logging.level.org.hibernate.sql: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE 
 

 
## PFS
intPrefix: http://ext-ciu41-a1573-serv-pfsrp/esb/service
valPrefix: http://ext-cvu41-a1573-serv-pfsrp/esb/service
prdPrefix: http://ext-ceu41-a1573-serv-pfsrp/esb/service

pfs.reverseProxy: ${intPrefix}
pfs.restReverseProxy: ${intPrefix}/rest/security
pfs.token.private.key.password: pfs.token.private.key.password
ere.consoleadmin.ws.soap.idgdi: CAB

## CONSOLE CLAA
#ere.consoleadmin.ws.rest.root.uri: http://127.0.0.1:8889/rest/
ere.consoleadmin.ws.rest.root.uri: http://wasca85/claa_ere/rest
