$primary-color: var(--stepper-primaryColor, #381a0a);

$secondary-color: var(--stepper-secondaryColor, #ffffff);

$disabled-color: var(--stepper-disabledColor, #939393);
$disabled-secondary-color: var(--stepper-disabledSecondaryColor, #c9c9c9);

$action-color: var(--stepper-actionColor,#0052ff);

.trm-stepper {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: stretch;
}

/* Desktop */
.trm-stepper-level-item {
  min-width: 16rem;
  max-height: 7.188rem;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  &:not(:first-child) {
    margin-left: 0.25rem;
  }

  &.trm-stepper-level-item-disabled {
    border-left: 1px solid $disabled-secondary-color;
    cursor: default;
  }

  &.trm-stepper-level-item-is-current {
    cursor: default;
  }

  .trm-stepper-triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 20px 0 20px;
    border-color: $primary-color transparent transparent transparent;
  }

  &-digit {
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 83px;
    text-align: center;
    padding: 16px 107px;
    color: $secondary-color;
    background-color: $primary-color;
    max-height: 100%;
  }

  &-digit-and-label-container {
    padding: 10px 8px 16px 8px;
    max-height: 100%;
    width: 100%;

    .trm-stepper-level-item-digit-small {
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 52px;
      text-align: center;
      color: $disabled-color;
    }

    .trm-stepper-label {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 21px;
      text-align: center;
      color: $disabled-color;
    }

    &-enabled {
      background-color: #ffffff;

      .trm-stepper-level-item-digit-small,
      .trm-stepper-label {
        color: $primary-color;
      }

      &:hover {

        .trm-stepper-level-item-digit-small,
        .trm-stepper-label {
          color: $action-color;
        }
      }
    }
  }
}

/* Mobile ou tablette */
/* Mobile */

.trm-stepper-level-item-mobile {
  max-width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;

  &:not(:first-child) {
    margin-left: 2.4px;
  }

  &-digit {
    // padding: 4px 41px;
    font-style: normal;
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 52px;
    text-align: center;
    max-height: 100%;
  }

  &.trm-stepper-level-item-enabled {
    background-color: $secondary-color;
    color: $primary-color;
    cursor: pointer;

    &:hover {
      color: $action-color;
    }
  }

  &.trm-stepper-level-item-disabled {
    border-left: 1px solid $disabled-secondary-color;
    color: $disabled-color;
  }

  &.trm-stepper-level-item-is-current {
    background-color: $primary-color;
    color: $secondary-color;
  }

  .trm-stepper-triangle-mobile {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: $primary-color transparent transparent transparent;
  }
}


/* Mini */
.trm-stepper-level-item-mini {
  max-width: 40px;
  max-height: 40px;
  flex-grow: 1;
  align-items: baseline;

  font-style: normal;
  font-weight: normal;
  font-size: 1.5rem;
  text-align: center;

  &.trm-stepper-level-item-enabled {
    border: 1px solid $action-color;
    background-color: #ffffff;
    color: $primary-color;
    cursor: pointer;

    &:hover {
      color: $action-color;
    }
  }

  &.trm-stepper-level-item-disabled {
    border: 1px solid $disabled-secondary-color;
    background-color: $disabled-secondary-color;
    color: $disabled-color;
  }

  &.trm-stepper-level-item-is-current {
    border: 1px solid $primary-color;
    background-color: $primary-color;
    color: $secondary-color;
  }

}

.trm-stepper-separator {
  flex: auto;
  height: 0.125rem;

  &.trm-stepper-separator-enabled {
    background-color: $primary-color;
  }

  &.trm-stepper-separator-disabled {
    background-color: $disabled-secondary-color;
  }
}
