<div class="trm-stepper" *ngIf="onResize$ | async as device">

  <!-- Standard -->
  <ng-container *ngIf="variant === 'standard'">
    <!-- Desktop -->
    <ng-container *ngIf="device.isDesktop()">
      <ng-container [ngTemplateOutlet]="desktop"></ng-container>
    </ng-container>

    <!-- Mobile -->
    <ng-container *ngIf="device.isMobile() || device.isTablette()">
      <ng-container [ngTemplateOutlet]="standardMobile"></ng-container>
    </ng-container>
  </ng-container>


  <!-- Standard + mini mobile -->
  <ng-container *ngIf="variant === 'standard-mini-mobile'">
    <!-- Desktop -->
    <ng-container *ngIf="device.isDesktop()">
      <ng-container [ngTemplateOutlet]="desktop"></ng-container>
    </ng-container>

    <!-- Mobile -->
    <ng-container *ngIf="device.isMobile() || device.isTablette()">
      <ng-container [ngTemplateOutlet]="mini"></ng-container>
    </ng-container>
  </ng-container>


  <!-- Mini -->
  <ng-container *ngIf="variant === 'mini'">
    <ng-container [ngTemplateOutlet]="mini"></ng-container>
  </ng-container>
</div>

<ng-template #desktop>
  <div *ngFor="let step of steps; let i = index" [ngClass]="{
          'trm-stepper-level-item-disabled': i > currentStepIndex,
          'trm-stepper-level-item-is-current': i == currentStepIndex
        }" (click)="goToStep(i)" class="trm-stepper-level-item">
    <ng-container *ngIf="i == currentStepIndex">
      <div class="trm-stepper-level-item-digit"> {{ i + 1 }} </div>
      <div class="trm-stepper-triangle"></div>
    </ng-container>
    <div *ngIf="i != currentStepIndex" [ngClass]="{
            'trm-stepper-level-item-digit-and-label-container-enabled':
              i < currentStepIndex}" class="trm-stepper-level-item-digit-and-label-container">
      <div class="trm-stepper-level-item-digit-small">{{ i + 1 }}</div>
      <div class="trm-stepper-label">{{ step.label }}</div>
    </div>
  </div>
</ng-template>

<ng-template #standardMobile>
  <div *ngFor="let step of steps; let i = index" [ngClass]="{
      'trm-stepper-level-item-enabled': i < currentStepIndex,
      'trm-stepper-level-item-disabled': i > currentStepIndex,
      'trm-stepper-level-item-is-current': i == currentStepIndex}" (click)="goToStep(i)" class="trm-stepper-level-item-mobile">
    <div class="trm-stepper-level-item-mobile-digit">{{ i + 1 }}</div>
    <div *ngIf="i == currentStepIndex" class="trm-stepper-triangle-mobile"></div>
  </div>
</ng-template>

<ng-template #mini>
  <ng-container *ngFor="let step of steps; let i = index">
    <div *ngIf="i !== 0" class="trm-stepper-separator" [ngClass]="{
        'trm-stepper-separator-enabled': i <= currentStepIndex,
        'trm-stepper-separator-disabled': i > currentStepIndex}"></div>
    <div (click)="goToStep(i)" class="trm-stepper-level-item-mini" [ngClass]="{
        'trm-stepper-level-item-enabled': i < currentStepIndex,
        'trm-stepper-level-item-disabled': i > currentStepIndex,
        'trm-stepper-level-item-is-current': i == currentStepIndex}">
      {{ i + 1 }}
    </div>
  </ng-container>
</ng-template>
