<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>console-parent</artifactId>
        <groupId>fr.ag2rlamondiale.console</groupId>
        <version>v0.0.29</version><!--VX-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console-dao</artifactId>

    <properties>
        <sonar.projectKey>A1791:conecrs-back:${project.artifactId}</sonar.projectKey>
        <sonar.projectName>A1791 conecrs-back:${project.artifactId}</sonar.projectName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3.0</version>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.console</groupId>
            <artifactId>console-core</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.ag2rlamondiale.console</groupId>
            <artifactId>console-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.20-jahia1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
