@import 'styles/variables';

$trm-header-menu-user-color: var(--trm-header-menu-user-color, #FF91DE);
$trm-header-menu-user-color-textColor: var(--trm-header-menu-user-color-textColor, #381A0A);
$trm-header-menu-primaryColor: var(--ag2r-primayColor, #381A0A);
$trm-header-menu-secondaryColor: var(--ag2r-secondaryColor, #0052FF);
$trm-header-menu-user-contact-button-text-color: var(--trm-header-menu-user-contact-button-text-color, #0052FF);
$trm-header-menu-user-contact-button-hover: var(--trm-header-menu-user-contact-button-text-color-hover, #381A0A);
$trm-header-menu-thirdColor: var(--ag2r-thirdColor, #F2F2F2);
$trm-header-menu-whiteColor: var(--trm-header-menu-user-other-color, #FFFFFF);
$trm-header-menu-primaryColor: var(--trm-header-menu-primaryColor, #381A0A);
$trm-header-menu-nav-selected-active: var(--trm-header-menu-nav-selected-active, #0052FF);
$nav-menu-primaryColor: var(--nav-menu-primaryColor, #381A0A);
$nav-menu-selected-active: var(--nav-menu-selected-active, #0052FF);
$nav-menu-secondaryColor-hover: var(--nav-menu-secondaryColor-hover, 'white');
$trm-header-menu-thirdColor: var(--ag2r-thirdColor, #F2F2F2);
$trm-header-menu-user: var(--trm-header-menu-user-hover);
$trm-header-menu-user-hover: var(--trm-header-menu-user-acount);

.icon {
  float: right;
  margin: 0.25rem 0.2rem 0 0rem;

}

////////DESKTOP////////////
@media screen and (min-width: 1025px) {
  .ag2rlm-header-user {
    margin: 0;
    font-size:16px !important;
    position: relative;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgb(56 26 10 / 20%);
    width: max-content;

    .align-btn {
      text-align: left !important;
    }
  }
  .ag2rlm-header-user:hover > li > .ag2rlm-accountActionsMenu {
    display: block;
    font-size:16px;
  }
  .container-btn > ul :hover {
    background-color: $trm-header-menu-user-hover !important;
    color: $trm-header-menu-whiteColor;
    border: none;
    text-decoration: none;

    a {
      color: white !important;
    }
  }


  .ag2rlm-header-user:focus > li > .ag2rlm-accountActionsMenu {
    display: none;
  }
  .ag2rlm-accountName {
    padding-left: 10px;

    a {
      color: $trm-header-menu-user-color-textColor;
    }
  }

  .ag2rlm-myAccount {
    font-size: 1rem;
    font-weight: 700;
    line-height: 2rem;
    min-width: 218px;
    padding: 4px 5px 4px 3px;
    height: 40px;


    &,
    &:hover,
    &:focus {
      background-color: $trm-header-menu-user-color;
      color: $trm-header-menu-user-color-textColor;
      border: none !important;
      width:100%;
      cursor: pointer;
      outline: 0;
    }

    &:before {
      //color: $trm-header-menu-user-color-textColor;
      left: 13px;
      font-size: 24px;
      width: 25px;
      height: 25px;
      float: left;
      margin: 0.25rem 0 0 0.5rem;
    }
  }

  .ag2rlm-header-user {

    > li {

      display: inline-block;
      margin-left: 8px;
      vertical-align: top;
      min-width:233px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .ag2rlm-accountActionsMenu {
    display: none;
    top: 31px;
    left: 0;
    margin: 0;
    padding: 0;
    background-color: $trm-header-menu-user-color;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    z-index: 900;

  }
  .open-state + .ag2rlm-accountActionsMenu {
    display: block;
    width: 100%;

  }

  .hidden-desktop {
    display: none;
  }
  .btn {
    background-color: $trm-header-menu-whiteColor;
    border: 1px solid $trm-header-menu-user-contact-button-text-color;;
    border-radius: initial;
    color: $trm-header-menu-user-contact-button-text-color;
    width: 125px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(56, 26, 10, 0.2);
    font-weight: bold;
    transition: none !important;

    &:before {
      vertical-align: -20%;
      margin-right: 0.5rem;


    }
  }

  .btn:hover {
    background-color: $trm-header-menu-user;
    color: $trm-header-menu-whiteColor;
    border: none;
  }

  .container-btn {
    display: flex;
    margin-top: -1.5rem;
    margin-right: 2.5rem;
  }

  .spacing {
    margin-right: 1.5rem;
  }

}


/////////MOBILE-TABLETTE/////
@media screen and (max-width: 1024px) {
  .icon-mobile {
    font-size: 24px;
    padding: 6px;
  }
  .header-mobile {
    display: grid;
    grid-template-areas: "titre boutons"
                          "vide dropdown";
    grid-template-columns: repeat(2, 1fr);
    justify-items: right;
    width: min-content;

  }
.container-user{
  grid-area:boutons;
  display:flex;
  margin-right:12px;
}
  .btns {
    display: flex;
  }
  .ag2rlm-header-user-mobile {
    display: inline-block;
    margin-left: 8px;
    vertical-align: top;
    box-shadow: 0px 4px 8px rgb(56 26 10 / 20%);


    &:first-child {
      margin-left: 0;
    }

  }
  ul {
    list-style-type: none;
  }

  .ag2rlm-btn-mobile {

    &,
    &:hover,
    &:focus {
      background-color: $trm-header-menu-user-color;
      color: $trm-header-menu-user-color-textColor;
      border: none !important;
      border-radius: 50%;
      cursor: pointer;
      outline: 0;
      width: 40px;
      height: 40px;
      box-shadow: 0px 4px 8px rgba(56, 26, 10, 0.2);
      font-weight: bold;
      vertical-align: 50%;
      padding:6px;
    }
  }
  .btn-mobile {
    background-color: $trm-header-menu-whiteColor;
    border: 1px solid $trm-header-menu-user-contact-button-text-color;
    border-radius: 50%;
    color: $trm-header-menu-user-contact-button-text-color;
    margin-right: 0.5rem;
    font-size: 18px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    padding: 10px;
    float: right;
    box-shadow: 0px 4px 8px rgba(56, 26, 10, 0.2);

  }

  .ag2rlm-accountActionsMenu {
    display: none;
    z-index: 1000;
    left: 0;
    transition: left 0.3s;
    width: calc(100% - 35px);
    margin: 0;
    padding: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    grid-area: dropdown;
  }


  .ag2rlm-accountActionsMenu.open-state {
    display: block;
    width: max-content;
  }

  .ag2rlm-accountActionsMenu.close-state {
    display: none;
    width: max-content;
  }

  .ag2rlm-accountName {
    display: inline-block;
    max-width: 180px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;

  }
  a {
    color: $trm-header-menu-user-color-textColor !important;
    text-decoration: none;
  }
  .btn-mobile:hover {
    background-color: $trm-header-menu-primaryColor;
    color: $trm-header-menu-thirdColor;
    border: none;
  }

  .container-btn-mobile {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    @media screen and (max-width: 1024px) {
      padding-top: 10px;
    }

    .spacing-mobile {
      margin-right: 8px;
    }

  }
}





