<div class="p-grid">
  <div class="p-col-12">
    <jahia-contrib contribId="CONTENU_PREVALIDATION_IDENTITE_NUM"></jahia-contrib>
  </div>

  <div class="p-col-12">
    <jahia-contrib contribId="CONTENU_PREVALIDATION_VERIFIER_DONNEES"></jahia-contrib>
  </div>
</div>

<div class="body-form">
  <jahia-contrib contribId="CONTENU_PREVALIDATION_DONNEES_PERSO"></jahia-contrib>

  <form [formGroup]="preValidateForm" #form>
    <b>
      <jahia-dico-entry dicoId="dictionnairePrevalidation" key="INFOS_AG2R"></jahia-dico-entry>
    </b>
    <div class="p-grid p-justify-between">
      <div class="p-col-12 p-md-8 p-lg-6">
        <label for="inputEmail">Adresse e-mail</label>
        <input id="inputEmail" [ngClass]="{'inputError': !emailFormControl.valid && emailFormControl.dirty}" type="email" name="email"
               placeholder="Email" formControlName="emailFormControl" required/>
        <span class="ag2rlm-field-error-text"
              *ngIf="isFieldValid('emailFormControl') && emailFormControl.hasError('pattern') ">
                 {{message1}}
             </span>
        <span class="ag2rlm-field-error-text"
              *ngIf="isFieldValid('emailFormControl') && emailFormControl.hasError('required') && emailFormControl.dirty">
        {{messageRequired}}</span>
      </div>

      <div class="p-col-12 p-md-8 p-lg-6">
        <label for="inputTel">Numéro de téléphone portable</label>
        <input id="inputTel" [ngClass]="{'inputError': !telFormControl.valid && telFormControl.dirty}" type="text" name="telephone"
               placeholder="Telephone" formControlName="telFormControl">
        <span class="ag2rlm-field-error-text"
              *ngIf="isFieldValid('telFormControl') && telFormControl.hasError('pattern') ">
                 {{message2}}
             </span>
        <span class="ag2rlm-field-error-text"
              *ngIf="isFieldValid('telFormControl') && telFormControl.hasError('required') && telFormControl.dirty">
           {{messageRequired}}</span>
      </div>

      <div class="p-col-12">
        <jahia-contrib contribId="CONTENU_PREVALIDATION_MODIF_DONNEES"></jahia-contrib>
      </div>

    </div>

    <trm-actions-bar>
      <div action-left>
        <trm-spinner *ngIf="enCours">
          <b>
            <jahia-dico-entry dicoId="dictionnairePrevalidation" key="MSG_MODIFICATION_ENCOURS"></jahia-dico-entry>
          </b>
        </trm-spinner>
      </div>
      <div action-right>
        <trm-button-cta [disabled]="!enableSaveBtn" jahiaTitle="eventDictionnaireDeLibelles"
                        text="Enregister" [isCtaPrincipal]=true (click)="modifierCoordonnees()"></trm-button-cta>
      </div>
    </trm-actions-bar>

  </form>
  <hr>

  <div class="mt-1">
    <div class="w-100">
        <jahia-contrib contribId="CONTENU_PREVALIDATION_SIGN_MANU" (contribUpdate)="bindClickEvent($event)"></jahia-contrib>
    </div>
    <trm-actions-bar>
      <div action-cta>
        <trm-button-cta [disabled]="!disableBtn" jahiaTitle="eventDictionnaireDeLibelles" text="Suivant"
                        [isCtaPrincipal]=true (click)="next()"></trm-button-cta>
      </div>
    </trm-actions-bar>
  </div>
</div>
