input, select {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0.5px;
  box-sizing: border-box;
  //  background-color: #eaeaea;
}


label {
  display: inline-block;
}


.prevalidation {
  background-color: white;
}

.inputError {
  border-left: 4px solid red;
}

.ag2rlm-field-error-text {
  display: inline-block;
  padding: 0 0 0 1rem;
  color: red;
}

.body-form {
  background-color: #ffffff !important;
  padding: 20px 20px 20px 20px;
  margin-bottom: 10px;
}

:host::ng-deep .p-messages-success {
  border-color: #34A835 !important;
  color: #34A835 !important;
}
