@import "~styles/variables";

$base-font-size: 16px;

:root {
  font-size: 62.5%;
  --base-font-size: $base-font-size;
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  height: 100%;
  width: 100%;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

body {
  font-family: $theme-typography-default-fontFamily !important;
  //font-size: $theme-typography-default-fontSize !important;
  //font-weight: $theme-typography-default-fontWeight !important;
  //line-height: $theme-typography-default-lineHeight !important;

  color: $theme-palette-text-primary;
  background-color: $theme-palette-background-default;
  font-size: $base-font-size;
}

h1 {
  font-family: $theme-typography-h1-fontFamily;
  font-size: $theme-typography-h1-fontSize;
  font-weight: $theme-typography-h1-fontWeight;
  line-height: $theme-typography-h1-lineHeight;
}

h2 {
  font-family: $theme-typography-h2-fontFamily;
  font-size: 32px;
  font-weight: $theme-typography-h2-fontWeight;
  line-height: $theme-typography-h2-lineHeight;
}

h3 {
  font-family: $theme-typography-h3-fontFamily;
  font-size: $theme-typography-h3-fontSize;
  font-weight: $theme-typography-h3-fontWeight;
  line-height: $theme-typography-h3-lineHeight;
}

h4 {
  font-family: $theme-typography-h4-fontFamily;
  font-size: $theme-typography-h4-fontSize;
  font-weight: $theme-typography-h4-fontWeight;
  line-height: $theme-typography-h4-lineHeight;
  margin: 0;
}

h5 {
  font-family: $theme-typography-h5-fontFamily;
  font-size: $theme-typography-h5-fontSize;
  font-weight: $theme-typography-h5-fontWeight;
  line-height: $theme-typography-h5-lineHeight;
}

h6 {
  font-family: $theme-typography-h6-fontFamily;
  font-size: $theme-typography-h6-fontSize;
  font-weight: $theme-typography-h6-fontWeight;
  line-height: $theme-typography-h6-lineHeight;
}

legend {
  font-family: $theme-typography-caption-fontFamily;
  font-size: $theme-typography-caption-fontSize;
  line-height: $theme-typography-caption-lineHeight;
  margin: 0;
}

a {
  color: $theme-palette-link-active;

  &:active {
    color: $theme-palette-link-active;
  }

  &:hover {
    color: $theme-palette-link-hover;
  }

  &:visited {
    color: $theme-palette-link-visited;
  }
}

.link {
  color: $theme-palette-link-active !important;
  text-decoration: underline !important;
  cursor: pointer !important;

  &:active {
    color: $theme-palette-link-active !important;
  }

  &:hover {
    color: $theme-palette-link-hover !important;
  }

  &:visited {
    color: $theme-palette-link-visited !important;
  }
}

input {
  outline: none;
}

.top-container a {
  text-decoration: underline;
}

.top-container a:hover,
.top-container a:focus {
  color: $theme-palette-link-active;
}

.form-top-container {
  overflow: hidden;
  top: 0;
}

@media screen and (max-width: 991px) {
  main.container {
    max-width: 96%;
  }
}

@media screen and (max-width: 767px) {
  .top-container h1 {
    font-size: 2.9rem;
    line-height: 2.9rem;
    text-align: center;
  }
  .top-container a {
    font-size: 0.8rem;
    line-height: 0.9rem;
  }
  main.container {
    max-width: 100%;
  }
}

// LIB COORDONNEES BANCAIRES

@media screen and (max-width: 990px) and (min-width: 422px) {
  .func-title {
    margin: 0 !important;
  }
}

@media screen and (max-width: 990px) {
  .func-title .title {
    font-size: 2.8rem !important;
  }
}

.func-title {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 150px;
  padding: 2rem !important;

  > div {

    width: 100%;
  }

  .title {
    margin-bottom: 0 !important;

    p {
      margin: 0;
    }
  }

  .subtitle {
    border-bottom: 1px solid var(--theme-palette-grey-400,#bdbdbd);
    padding: 0 0 1rem 0;
    margin: 0 0 1rem 0;
  }

  .func-subtitle {
    width: 100%;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }
}

.file-upload-container .upload-delete span {
  width: 4.8rem !important;

  .pi {
    padding-left: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

// lib header and footer

.ag2rlm-form-container {
  header {
    max-width: 100% !important;
    margin: 0 !important;
    padding: 18px 0 !important;

    h2 {
      color: $theme-palette-text-primary !important;
      font-size: 3.2rem;
    }
  }
}
@media screen and (min-width: 991px) {
  .rba-main-container-childdren .func-global-content {
    margin: 0 !important;
  }
}

/* === pulse loading === */
.loading-pulse-bg {
  cursor: wait !important;
  background-color: #f1f1f1;
  animation: loading-pulse-bg 1s infinite ease-in-out;
}

@keyframes loading-pulse-bg {
  0%,
  100% {
    background-color: rgba(165, 165, 165, 0.1);
  }
  50% {
    background-color: rgba(165, 165, 165, 0.3);
  }
}

.loading-pulse-color {
  cursor: wait !important;
  color: #f1f1f1;
  animation: loading-pulse-color 1s infinite ease-in-out;
}

@keyframes loading-pulse-color {
  0%,
  100% {
    color: rgba(165, 165, 165, 0.1);
  }
  50% {
    color: rgba(165, 165, 165, 0.3);
  }
}
