@import "~styles/variables";

$action-color: $theme-palette-actionPrimary-active-main;
$buttonCta-principalColor: $theme-palette-actionPrimary-active-main;
$buttonCta-textColor: $theme-palette-actionPrimary-active-contrastText;

.jahia-contrib {
  .txt-green {
    color: var(--jahia-contrib-txt-greenColor) !important;
  }

  .txt-blue {
    color: var(--jahia-contrib-txt-blueColor) !important;
  }

  > .content {
    display: flex;
    flex-direction: column;
  }

  > .row-fluid {
    display: flex;

    > .span6 {
      flex-grow: 1;

      + .span6 {
        margin-left: 50px;
      }

      .content {
        padding: 20px;
        margin-bottom: 10px;
      }
    }
  }
}

.undone-step .jahia-contrib h4 {
  color: $action-color !important;
}

.light-button {
  border: 1px solid $buttonCta-principalColor;
  background-color: white;
  color: $buttonCta-principalColor !important;
  margin: 0.5em 0px 0px 0px;
  padding: 0.4em;
}

.light-button:hover {
  border: 1px solid $buttonCta-principalColor;
  background-color: $buttonCta-principalColor;
  color: $buttonCta-textColor !important;
}

.anchor-link {
  color: $action-color;
  text-decoration: underline;
  cursor: pointer;
}

.jahia-contrib {

  .cta-principal {
    padding: .5rem 1rem;
    width: fit-content;
    cursor: pointer !important;
    color: $theme-palette-actionPrimary-active-contrastText;
    background-color: $theme-palette-actionPrimary-active-main;
  }

  .cta-principal:hover {
    color: $theme-palette-actionPrimary-hover-contrastText;
    background-color: $theme-palette-actionPrimary-hover-main;
  }

  .legende {
    font-size: $theme-typography-caption-fontSize;
    font-weight: $theme-typography-caption-fontWeight;
  }


  @media screen and (max-width: 767px) {
    .hide-mobile {
      display: none !important;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .hide-tablette {
      display: none !important;
    }
  }

  @media screen and (min-width: 1025px) {
    .hide-desktop {
      display: none !important;
    }
  }

}
