@charset "UTF-8";

@font-face {
  font-family: "ag2r-charte-2018";
  src:url("fonts/ag2r-charte-2018.eot");
  src:url("fonts/ag2r-charte-2018.eot?#iefix") format("embedded-opentype"),
    url("fonts/ag2r-charte-2018.woff") format("woff"),
    url("fonts/ag2r-charte-2018.ttf") format("truetype"),
    url("fonts/ag2r-charte-2018.svg#ag2r-charte-2018") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ag2r-charte-2018" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ag2r-"]:before,
[class*=" ag2r-"]:before {
  font-family: "ag2r-charte-2018" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ag2r-001-alert:before {
  content: "\61";
}
.ag2r-002-information:before {
  content: "\62";
}
.ag2r-003-list:before {
  content: "\63";
}
.ag2r-004-turn-off:before {
  content: "\64";
}
.ag2r-005-close:before {
  content: "\65";
}
.ag2r-006-hamburger-menu:before {
  content: "\66";
}
.ag2r-007-magnifying-glass:before {
  content: "\67";
}
.ag2r-008-back-to-top:before {
  content: "\68";
}
.ag2r-009-play:before {
  content: "\69";
}
.ag2r-010-first-aid:before {
  content: "\6a";
}
.ag2r-011-person:before {
  content: "\6b";
}
.ag2r-012-group-of-people:before {
  content: "\6c";
}
.ag2r-013-mail:before {
  content: "\6d";
}
.ag2r-014-like:before {
  content: "\6e";
}
.ag2r-015-call:before {
  content: "\6f";
}
.ag2r-016-money:before {
  content: "\70";
}
.ag2r-017-pdf:before {
  content: "\71";
}
.ag2r-018-agenda:before {
  content: "\72";
}
.ag2r-019-favorite:before {
  content: "\73";
}
.ag2r-020-chat:before {
  content: "\74";
}
.ag2r-021-sound-volume:before {
  content: "\75";
}
.ag2r-022-forms-complete:before {
  content: "\76";
}
.ag2r-023-shopping-cart:before {
  content: "\77";
}
.ag2r-024-download:before {
  content: "\78";
}
.ag2r-025-dog:before {
  content: "\79";
}
.ag2r-026-cat:before {
  content: "\7a";
}
.ag2r-027-optical:before {
  content: "\41";
}
.ag2r-028-medication:before {
  content: "\42";
}
.ag2r-029-protection:before {
  content: "\43";
}
.ag2r-030-write:before {
  content: "\44";
}
.ag2r-031-savings:before {
  content: "\45";
}
.ag2r-032-pin:before {
  content: "\46";
}
.ag2r-033-calculate:before {
  content: "\47";
}
.ag2r-034-hearing:before {
  content: "\48";
}
.ag2r-035-teeth:before {
  content: "\49";
}
.ag2r-036-idea:before {
  content: "\4a";
}
.ag2r-037-multiscreens:before {
  content: "\4b";
}
.ag2r-038-newsletter:before {
  content: "\4c";
}
.ag2r-039-method:before {
  content: "\4d";
}
.ag2r-040-direction:before {
  content: "\4e";
}
.ag2r-041-speed-weigh-boost:before {
  content: "\4f";
}
.ag2r-042-carpool:before {
  content: "\50";
}
.ag2r-043-bike:before {
  content: "\51";
}
.ag2r-044-puzzle-piece:before {
  content: "\52";
}
.ag2r-045-time:before {
  content: "\53";
}
.ag2r-046-see-the-map:before {
  content: "\54";
}
.ag2r-047-evolution-graph:before {
  content: "\55";
}
.ag2r-048-prize:before {
  content: "\56";
}
.ag2r-049-dependence:before {
  content: "\57";
}
.ag2r-050-caregivers:before {
  content: "\58";
}
.ag2r-051-chat:before {
  content: "\59";
}
.ag2r-052-euro:before {
  content: "\5a";
}
.ag2r-053-form:before {
  content: "\30";
}
.ag2r-054-screen:before {
  content: "\31";
}
.ag2r-055-important:before {
  content: "\32";
}
.ag2r-056-locate:before {
  content: "\33";
}
.ag2r-057-your-profile:before {
  content: "\34";
}
.ag2r-058-mountain:before {
  content: "\35";
}
.ag2r-059-biking:before {
  content: "\36";
}
.ag2r-060-sportsperson:before {
  content: "\37";
}
.ag2r-061-weather:before {
  content: "\38";
}
.ag2r-062-settings:before {
  content: "\39";
}
.ag2r-063-share:before {
  content: "\21";
}
.ag2r-064-excellency:before {
  content: "\22";
}
.ag2r-065-alarm:before {
  content: "\23";
}
.ag2r-066-update:before {
  content: "\24";
}
.ag2r-067-refresh-repeat:before {
  content: "\25";
}
.ag2r-068-cancel-return:before {
  content: "\26";
}
.ag2r-069-validate:before {
  content: "\27";
}
.ag2r-070-disability-permanent:before {
  content: "\28";
}
.ag2r-071-disability-temporary:before {
  content: "\29";
}
.ag2r-072-pharmacy:before {
  content: "\2a";
}
.ag2r-073-wifi:before {
  content: "\2b";
}
.ag2r-074-paypal:before {
  content: "\2c";
}
.ag2r-075-duplicate:before {
  content: "\2d";
}
.ag2r-076-letter:before {
  content: "\2e";
}
.ag2r-077-accompany:before {
  content: "\2f";
}
.ag2r-078-legal:before {
  content: "\3a";
}
.ag2r-079-professions:before {
  content: "\3b";
}
.ag2r-080-broker-partner:before {
  content: "\3c";
}
.ag2r-081-social-commitment:before {
  content: "\3d";
}
.ag2r-082-funeral:before {
  content: "\3e";
}
.ag2r-083-transfer-capital-company:before {
  content: "\3f";
}
.ag2r-084-accident:before {
  content: "\40";
}
.ag2r-085-taxation:before {
  content: "\5b";
}
.ag2r-086-income:before {
  content: "\5d";
}
.ag2r-087-units-of-accounts:before {
  content: "\5e";
}
.ag2r-088-save-short-medium-long-term:before {
  content: "\5f";
}
.ag2r-089-read:before {
  content: "\60";
}
.ag2r-090-travel:before {
  content: "\7b";
}
.ag2r-091-key:before {
  content: "\7c";
}
.ag2r-092-protect-ourselves:before {
  content: "\7d";
}
.ag2r-093-surprise-gift:before {
  content: "\7e";
}
.ag2r-094-customers:before {
  content: "\5c";
}
.ag2r-095-retired-people:before {
  content: "\e000";
}
.ag2r-096-employees:before {
  content: "\e001";
}
.ag2r-097-self-employed-workers:before {
  content: "\e002";
}
.ag2r-098-companies:before {
  content: "\e003";
}
.ag2r-099-bus:before {
  content: "\e004";
}
.ag2r-100-assistance:before {
  content: "\e005";
}
.ag2r-101-click:before {
  content: "\e006";
}
.ag2r-102-file:before {
  content: "\e007";
}
.ag2r-103-website:before {
  content: "\e008";
}
.ag2r-104-email:before {
  content: "\e009";
}
.ag2r-105-mobile-app:before {
  content: "\e00a";
}
.ag2r-106-load-file:before {
  content: "\e00b";
}
.ag2r-107-picture-scan:before {
  content: "\e00c";
}
.ag2r-108-share:before {
  content: "\e00d";
}
.ag2r-109-easy:before {
  content: "\e00e";
}
.ag2r-110-quotation-marks:before {
  content: "\e00f";
}
.ag2r-111-holidays-leisure:before {
  content: "\e010";
}
.ag2r-112-easy-subscription:before {
  content: "\e011";
}
.ag2r-113-laptop:before {
  content: "\e012";
}
.ag2r-114-simulators:before {
  content: "\e013";
}
.ag2r-115-activate-deactivate:before {
  content: "\e014";
}
.ag2r-116-hospitalization:before {
  content: "\e015";
}
.ag2r-118-home:before {
  content: "\e016";
}
.ag2r-119-well-at-home:before {
  content: "\e017";
}
.ag2r-120-sickness:before {
  content: "\e018";
}
.ag2r-121-quotation:before {
  content: "\e019";
}
.ag2r-122-family:before {
  content: "\e01a";
}
.ag2r-123-flexibility:before {
  content: "\e01b";
}
.ag2r-124-additional-pension:before {
  content: "\e01c";
}
.ag2r-125-supplementary-pension:before {
  content: "\e01d";
}
.ag2r-126-contracts:before {
  content: "\e01e";
}
.ag2r-127-annuities:before {
  content: "\e01f";
}
.ag2r-128-health-services:before {
  content: "\e020";
}
.ag2r-129-health-cure:before {
  content: "\e021";
}
.ag2r-130-health-guarantees:before {
  content: "\e022";
}
.ag2r-131-saving-services:before {
  content: "\e023";
}
.ag2r-132-foresight-services:before {
  content: "\e024";
}
.ag2r-133-primary-care:before {
  content: "\e025";
}
.ag2r-134-record-of-situation:before {
  content: "\e026";
}
.ag2r-135-record-of-points:before {
  content: "\e027";
}
.ag2r-136-social-security:before {
  content: "\e028";
}
.ag2r-137-social-security-certificate:before {
  content: "\e029";
}
.ag2r-138-risk-prevention:before {
  content: "\e02a";
}
.ag2r-139-health-prevention-at-work:before {
  content: "\e02b";
}
.ag2r-140-balance-sheet-of-health-prevention:before {
  content: "\e02c";
}
.ag2r-141-sport-health:before {
  content: "\e02d";
}
.ag2r-142-pension-points:before {
  content: "\e02e";
}
.ag2r-143-individual-payment:before {
  content: "\e02f";
}
.ag2r-144-list-of-documentary-evidences:before {
  content: "\e030";
}
.ag2r-145-measure-drudgery:before {
  content: "\e031";
}
.ag2r-146-health-refunds:before {
  content: "\e032";
}
.ag2r-147-track-progress:before {
  content: "\e033";
}
.ag2r-148-complementary-health-insurance-card:before {
  content: "\e034";
}
.ag2r-149-close-alt:before {
  content: "\e035";
}
.ag2r-150-star:before {
  content: "\e036";
}
.ag2r-151-alternative-medicine:before {
  content: "\e037";
}
.ag2r-152-sun:before {
  content: "\e038";
}
.ag2r-153-shopping-basket:before {
  content: "\e039";
}
.ag2r-154-ecomobility:before {
  content: "\e03a";
}
.ag2r-155-savings-percentage:before {
  content: "\e03b";
}
.ag2r-156-insights:before {
  content: "\e03c";
}
.ag2r-157-statistics:before {
  content: "\e03d";
}
.ag2r-158-shuffle:before {
  content: "\e03e";
}
.ag2r-999-trombone:before {
  content: "\e03f";
}
.ag2r-160-compass:before {
  content: "\e040";
}
.ag2r-162-three-dots:before {
  content: "\e042";
}
.ag2r-161-badge:before {
  content: "\e043";
}
