@import "~styles/variables";

/*  FENETRE MODAL */

.ui-tooltip-text {
  color: var(--primeng-thirdColor) !important;
  background-color: var(--primeng-primaryColor) !important;
  text-align: center;
}

.ui-tooltip-arrow {
  color: var(--primeng-thirdColor) !important;
}

.ui-widget-overlay {
  background-color: rgba(20, 20, 20, 0.4);
}

.ui-dialog {
  background-color: var(--primeng-primaryColor);
}

.ui-dialog .ui-dialog-titlebar {
  padding: 20px;
}

.ui-dialog .ui-dialog-content {
  border-top: 1px solid rgb(198, 198, 198);
  line-height: 1.2rem;
  padding: 20px;
  overflow: auto;
  height: auto !important;
  //max-height: 550px;
}

.ui-dialog-footer {
  padding: 15px 20px 20px;
  text-align: center;
}

//@media screen and (max-width: 575px) and (max-height: 820px) {
//  .ui-dialog .ui-dialog-content {
//    max-height: 400px;
//  }
//}

//@media screen and (max-height: 415px) and (orientation: landscape) {
//  .ui-dialog .ui-dialog-content {
//    max-height: 210px;
//  }
//}
//
//@media screen and (max-width: 575px) {
//  .ui-dialog-footer {
//    overflow: hidden;
//  }
//}

//@media screen and (min-width: 992px) {
//  .ui-dialog .ui-dialog-content {
//    width: 615px;
//  }
//}

.ui-state-disabled,
.ui-widget:disabled {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

/*  DropDown  */

.ui-dropdown {
  background: var(--primeng-primaryColor);
  border: 1px solid var(--primeng-seventhColor);
  -moz-transition: border-color 0.2s;
  -o-transition: border-color 0.2s;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

.ui-dropdown:not(.ui-state-disabled):hover {
  border-color: var(--primeng-eighthColor);
}

.ui-dropdown:not(.ui-state-disabled):focus {
  border-color: var(--primeng-secondaryColor);
  outline: 0 none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.ui-dropdown .ui-dropdown-label {
  padding-right: 2em;
}

.ui-dropdown .ui-dropdown-trigger {
  background-color: var(--primeng-primaryColor);
  width: 2em;
  line-height: 2em;
  text-align: center;
  padding: 0;
  color: #848484;
}

.ui-dropdown .ui-dropdown-trigger .ui-dropdown-trigger-icon {
  color: var(--blue);
}

.ui-dropdown .ui-dropdown-trigger .ui-dropdown-trigger-icon:before {
  content: "";
}

.ui-dropdown .ui-dropdown-clear-icon {
  color: var(--primeng-eighthColor);
}

.ui-dropdown:not(.ui-state-disabled).ui-state-focus {
  border-color: var(--primeng-secondaryColor);
  outline: 0 none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.ui-dropdown-panel {
  padding: 0;
  border: 1px solid var(--primeng-seventhColor);
  background-color: var(--primeng-primaryColor);
  -webkit-box-shadow: 0 3px 6px 0 var(--primeng-thirteenthColor);
  -moz-box-shadow: 0 3px 6px 0 rgba(7, 7, 7, 0.16);
  box-shadow: 0 3px 6px 0 var(--primeng-thirteenthColor);
}

.ui-dropdown-panel .ui-dropdown-items {
  padding: 0;
}

.ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item,
.ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group {
  margin: 0;
  padding: 0.429em 0.857em;
  border: 0 none;
  color: var(--brun);
  background-color: transparent;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item.ui-state-highlight,
.ui-dropdown-panel
  .ui-dropdown-items
  .ui-dropdown-item-group.ui-state-highlight {
  color: var(--primeng-primaryColor);
  background-color: var(--primeng-secondaryColor);
}

.ui-dropdown-panel
  .ui-dropdown-items
  .ui-dropdown-item:not(.ui-state-highlight):not(.ui-state-disabled):hover,
.ui-dropdown-panel
  .ui-dropdown-items
  .ui-dropdown-item-group:not(.ui-state-highlight):not(.ui-state-disabled):hover {
  color: var(--primeng-thirdColor);
  background-color: var(--primeng-fifthColor);
}

/** Calendar **/

.ui-datepicker {
  padding: 0.857em;
  min-width: 20em;
  background-color: var(--primeng-primaryColor);
  color: var(--primeng-thirdColor);
  border: 1px solid var(--primeng-ninthColor);
}

.ui-datepicker:not(.ui-datepicker-inline) {
  border: 1px solid #c8c8c8;
  -webkit-box-shadow: 0 3px 6px 0 var(--primeng-thirteenthColor);
  -moz-box-shadow: 0 3px 6px 0 var(--primeng-thirteenthColor);
  box-shadow: 0 3px 6px 0 var(--primeng-thirteenthColor);
}

.ui-datepicker:not(.ui-state-disabled)
  .ui-datepicker-header
  .ui-datepicker-prev:hover,
.ui-datepicker:not(.ui-state-disabled)
  .ui-datepicker-header
  .ui-datepicker-next:hover {
  color: var(--primeng-secondaryColor);
}

.ui-datepicker:not(.ui-state-disabled)
  .ui-datepicker-header
  .ui-datepicker-prev:focus,
.ui-datepicker:not(.ui-state-disabled)
  .ui-datepicker-header
  .ui-datepicker-next:focus {
  outline: 0 none;
  color: var(--primeng-secondaryColor);
}

.ui-datepicker:not(.ui-state-disabled)
  table
  td
  a:not(.ui-state-active):not(.ui-state-highlight):hover {
  background-color: var(--primeng-fifthColor);
}

.ui-datepicker:not(.ui-state-disabled)
  .ui-monthpicker
  a.ui-monthpicker-month:not(.ui-state-active):hover {
  background-color: var(--primeng-fifthColor);
}

.ui-datepicker .ui-datepicker-header {
  padding: 0.429em 0.857em 0.429em 0.857em;
  background-color: var(--primeng-primaryColor);
  color: var(--primeng-fourthColor);
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
  cursor: pointer;
  top: 0;
  color: var(--primeng-ninthColor);
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next span:before {
  content: "";
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev span:before {
  content: "";
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-title select {
  margin-top: -0.35em;
  margin-bottom: 0;
}

.ui-datepicker table {
  font-size: 14px;
  margin: 0.857em 0 0 0;
}

.ui-datepicker table th {
  padding: 0.5em;
}

.ui-datepicker table td {
  padding: 0.5em;
}

.ui-datepicker table td > a,
.ui-datepicker table td > span {
  display: block;
  text-align: center;
  color: var(--primeng-fourthColor);
  padding: 0.5em;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.ui-datepicker table td > a {
  cursor: pointer;
}

.ui-datepicker table td > a.ui-state-active {
  color: var(--primeng-primaryColor);
  background-color: var(--primeng-secondaryColor);
}

.ui-datepicker table td > a.ui-state-highlight {
  color: var(--primeng-fourthColor);
  background-color: var(--primeng-tenthColor);
}

.ui-datepicker table td.ui-datepicker-today a {
  background-color: var(--primeng-tenthColor);
  color: var(--primeng-fourthColor);
}

.ui-datepicker .ui-datepicker-buttonbar {
  border-top: 1px solid var(--primeng-sixthColor);
}

.ui-datepicker .ui-timepicker {
  border: 0 none;
  border-top: 1px solid var(--primeng-sixthColor);
  padding: 0.857em;
}

.ui-datepicker .ui-timepicker a {
  color: var(--primeng-fourthColor);
  font-size: 1.286em;
}

.ui-datepicker .ui-timepicker a:hover {
  color: var(--primeng-secondaryColor);
}

.ui-datepicker .ui-timepicker span {
  font-size: 1.286em;
}

.ui-datepicker .ui-monthpicker .ui-monthpicker-month {
  color: var(--primeng-fourthColor);
}

.ui-datepicker .ui-monthpicker .ui-monthpicker-month.ui-state-active {
  color: var(--primeng-primaryColor);
  background-color: var(--primeng-secondaryColor);
}

.ui-datepicker.ui-datepicker-timeonly {
  padding: 0;
}

.ui-datepicker.ui-datepicker-timeonly .ui-timepicker {
  border-top: 0 none;
}

.ui-datepicker.ui-datepicker-multiple-month .ui-datepicker-group {
  border-right: 1px solid var(--primeng-sixthColor);
  padding-right: 0.857em;
  padding-left: 0.857em;
  padding-top: 0;
  padding-bottom: 0;
}

.ui-datepicker.ui-datepicker-multiple-month .ui-datepicker-group:first-child {
  padding-left: 0;
}

.ui-datepicker.ui-datepicker-multiple-month .ui-datepicker-group:last-child {
  padding-right: 0;
  border-right: 0 none;
}

.ui-calendar.ui-calendar-w-btn .ui-inputtext {
  border: none;
  background: var(--primeng-twelfth);
  color: #9b9b9b;
  padding: 0.4em 0.4em 0.4em 0.6em;
  width: 90%;
}

.ui-calendar.ui-calendar-w-btn .ui-inputtext:enabled:hover:not(.ui-state-error),
.ui-calendar.ui-calendar-w-btn
  .ui-inputtext:enabled:focus:not(.ui-state-error) {
  border-right: 0 none;
}

.ui-calendar.ui-calendar-w-btn .ui-datepicker-trigger.ui-button {
  background: var(--primeng-twelfth);
  border: none;
  width: 10%;
}

.ui-fluid .ui-calendar.ui-calendar-w-btn input.ui-inputtext {
  width: calc(100% - 2.357em);
}

.ui-datepicker-trigger .ui-button-icon-left {
  font-size: 1.5rem;
  color: var(--primeng-secondaryColor);
}

/*  Radio Button */

.ui-radiobutton {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  width: 16px;
  height: 16px;
}

.ui-radiobutton .ui-radiobutton-box {
  border: 2px solid #c6c6c6;
  background-color: transparent;
  width: 16px;
  height: 16px;
  text-align: center;
  position: relative;
  -moz-transition: background-color 0.2s, border-color 0.2s;
  -o-transition: background-color 0.2s, border-color 0.2s;
  -webkit-transition: background-color 0.2s, border-color 0.2s;
  transition: background-color 0.2s, border-color 0.2s;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.ui-radiobutton
  .ui-radiobutton-box:not(.ui-state-disabled):not(.ui-state-active):hover {
  /* border-color: var(--blue); */
}

.ui-radiobutton .ui-radiobutton-box.ui-state-focus {
  border-color: var(--primeng-secondaryColor);
  background-color: var(--primeng-primaryColor);
  color: var(--primeng-secondaryColor);
}

.ui-radiobutton .ui-radiobutton-box.ui-state-active {
  border-color: var(--primeng-secondaryColor);
  color: var(--primeng-primaryColor);
}

.ui-radiobutton .ui-radiobutton-box.ui-state-active .ui-radiobutton-icon {
  background-color: var(--primeng-secondaryColor);
}

.ui-radiobutton
  .ui-radiobutton-box.ui-state-active:not(.ui-state-disabled):hover {
  border-color: var(--primeng-secondaryColor);
  color: var(--primeng-primaryColor);
}

.ui-radiobutton .ui-radiobutton-box.ui-state-active.ui-state-focus {
  border-color: var(--primeng-secondaryColor);
  color: var(--primeng-primaryColor);
}

.ui-radiobutton .ui-radiobutton-box .ui-radiobutton-icon {
  background: transparent;
  width: 8px;
  height: 8px;
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  -moz-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.ui-radiobutton .ui-radiobutton-box .ui-radiobutton-icon:before {
  display: none;
}

.ui-radiobutton-label {
  margin: 0 0 0 0.8em;
  cursor: pointer;
}

/*  InputSwitch component */
body .ui-inputswitch {
  width: 3em;
  height: 1.75em;
}

body .ui-inputswitch .ui-inputswitch-slider {
  -moz-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  border-radius: 30px;
  background: #cccccc;
}

body .ui-inputswitch .ui-inputswitch-slider:before {
  background-color: var(--primeng-primaryColor);
  height: 1.25em;
  width: 1.25em;
  left: 0.25em;
  bottom: 0.25em;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

body .ui-inputswitch.ui-inputswitch-checked .ui-inputswitch-slider:before {
  -webkit-transform: translateX(1.25em);
  -ms-transform: translateX(1.25em);
  transform: translateX(1.25em);
}

body .ui-inputswitch.ui-inputswitch-focus .ui-inputswitch-slider {
  background: var(--primeng-eleventhColor);
}

body .ui-inputswitch:not(.ui-state-disabled):hover .ui-inputswitch-slider {
  background-color: var(--primeng-eleventhColor);
}

body .ui-inputswitch.ui-inputswitch-checked .ui-inputswitch-slider {
  background-color: #007ad9;
}

body
  .ui-inputswitch.ui-inputswitch-checked:not(.ui-state-disabled):hover
  .ui-inputswitch-slider {
  background-color: #116fbf;
}

body
  .ui-inputswitch.ui-inputswitch-checked.ui-inputswitch-focus
  .ui-inputswitch-slider {
  background: #005b9f;
}

body p-inputswitch.ng-dirty.ng-invalid .ui-inputswitch {
  border: 1px solid #a80000;
}

@keyframes ui-progress-spinner-color {
  100%,
  0% {
    stroke: #dddddd;
  }
  40% {
    stroke: #dddddd;
  }
  66% {
    stroke: #dddddd;
  }
  80%,
  90% {
    stroke: #dddddd;
  }
}

.ui-progress-spinner {
  height: 280px;
  width: 280px;
  background-image: var(--logo-desktop-url);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 65%;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  z-index: 999;
}

.ui-progress-spinner-circle {
  stroke: #dddddd;
}

/*  CAROUSEL PRIMENG */

.carousel-override.ui-carousel {
  display: flex;
  flex-direction: column-reverse;
  padding: 0;
}

.carousel-override .ui-carousel-header {
  padding: 0.571em 1em;
  position: relative;
  margin: 10px 0;
  font-weight: 700;
}

.carousel-override .ui-carousel .ui-carousel-header .ui-carousel-header-title {
  display: none;
}

.carousel-override .ui-carousel-viewport .ui-carousel-item {
  text-align: center;
}

.carousel-override .ui-carousel-button {
  background-color: $theme-palette-actionPrimary-active-main;
  color: $theme-palette-actionPrimary-active-contrastText;
  float: none;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.carousel-override .ui-carousel-button.ui-carousel-next-button {
  position: absolute;
  top: 0;
  right: 37%;
}

.carousel-override .ui-carousel-button.ui-carousel-prev-button {
  position: absolute;
  top: 0;
  left: 37%;
}

.carousel-override .ui-carousel-button.ui-carousel-next-button:before,
.carousel-override .ui-carousel-button.ui-carousel-prev-button:before {
  content: "";
  background: url('assets/icon-2019/arrow.svg') no-repeat center center;
  display: inline-block;
  height: 32px;
  width: 32px;
}

.carousel-override .ui-carousel-button.ui-carousel-prev-button:before {
  transform: rotate(180deg);
}

.carousel-override .ui-carousel-button.ui-state-disabled,
.carousel-override .ui-carousel-button:not(.ui-state-disabled):hover {
  background-color: #C9C9C9;
}

.carousel-override .ui-carousel-page-links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  float: none;
  margin: 0;
}

.carousel-override .ui-carousel-page-links .ui-carousel-page-link {
  color: $theme-palette-actionSecondary-active-border;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.carousel-override .ui-carousel-page-links .ui-carousel-page-link:hover {
  color: #333333;
}

.carousel-override .ui-carousel-item:first-child i {
  background: url('assets/icon-2019/info-good-green.svg') no-repeat center center;
  background-size: 30px;
}

.ui-toast-message-text-content {
  padding: 0.6rem !important;
}
.ui-toast-detail {
  white-space: pre-line;
}

.ui-toast-message-warn {
  background: $theme-palette-warning-contrastText; // rgb(235, 235, 145);
  color: $theme-palette-info1-active-main;
}

.ui-toast-message-warn .ui-toast-summary {
  color: $theme-palette-success-contrastText ;
}

.ui-toast-message-warn .ui-toast-detail {
  color: $theme-palette-primary-main;
}

.ui-toast-message-warn .ui-toast-close-icon {
  color: $theme-palette-primary-main;
}

.ui-toast-message-warn .ui-toast-message-content {
  border-left: 8px solid $theme-palette-info1-active-main!important;

}

.ui-toast {
  width: 50%;
}

.ui-toast-message-error {
  background: $theme-palette-error-main; // rgb(235, 145, 145);
  color: $theme-palette-error-contrastText;
  background: $theme-palette-success-main; //rgb(156, 235, 145);
}
.ui-toast-message-success {
  color: $theme-palette-success-contrastText;
}
.ui-toast-message-info {
  background: $theme-palette-info-main; // rgb(145, 199, 235);
  color: $theme-palette-info-contrastText;
}

