<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metis-ria</artifactId>
        <groupId>fr.ag2rlamondiale.metis.ria</groupId>
        <version>5.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ag2rlamondiale.ecrs</groupId>
    <artifactId>ecrs-back-pfs-generate</artifactId>
    <version>4.4.8</version>

    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://repomaven/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://repomaven/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://git-prd.server.lan/A1573/ecrs-back-pfs-generate.git</url>
        <connection>scm:git:git@git-prd.server.lan:A1573/ecrs-back-pfs-generate.git</connection>
        <developerConnection>scm:git:git@git-prd.server.lan:A1573/ecrs-back-pfs-generate.git</developerConnection>
    </scm>

    <properties>
        <!-- automatically run annotation processors within the incremental compilation -->
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <jacoco.version>0.8.5</jacoco.version>
        <!--suppress UnresolvedMavenProperty -->
        <jacoco.out.path>${session.executionRootDirectory}/target</jacoco.out.path>

        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.coverage.exclusions>
            src/test/**/*,src/generate/**/*,**/*MapperImpl*,**/*TestManager.java,**/fr/ag2rlamondiale/ecrs/supervision/**/*,**/fr/ag2rlamondiale/ecrs/testing/**/*,**/com/**/*,**/fr/ag2rlamondiale/formulaire/**/*,**/fr/ag2rlamondiale/ecrs/**/*Mock*
        </sonar.coverage.exclusions>

        <project.reporting.outputDirectory>${project.basedir}/../target/jacoco</project.reporting.outputDirectory>
        <org.projectlombok.version>1.18.16</org.projectlombok.version>
        <spring.version>5.2.3.RELEASE</spring.version>
        <spring.security.version>5.2.1.RELEASE</spring.security.version>
        <spring.ws.version>3.0.7.RELEASE</spring.ws.version>
        <junit.version>4.12</junit.version>
        <jackson-version>2.12.3</jackson-version>
        <output.package.swagger>com.alm.esb.service</output.package.swagger>

        <tag>${project.version}</tag>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.ag2rlamondiale.metis.ria</groupId>
            <artifactId>metis-ria-common-server</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${org.projectlombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ag2r.frmk</groupId>
            <artifactId>metis-metro-jaxws22</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.1.11</version>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.2.10</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>hawaiifile.yaml</include>
                    <include>version</include>
                </includes>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generate/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
                    <annotationProcessors>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>generate-pfs-services</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- <delete dir="${basedir}/src/generate/java/com/alm/esb/sigelec_4"/>-->
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>go-wsimport</id>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <wsdlDirectory>${basedir}/src/main/resources/wsdlfiles</wsdlDirectory>
                                    <wsdlFiles>
                                        <!--                                        <wsdlFile>GestContrat_2_SOAP.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestPersPhys_2_SOAP.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestContratTer_2_SOAP.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestDocGED_1_SOAP.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestDem_2_SOAP.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestDocREF_1.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestCtrPers_1.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestDem_2.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestEcheancier_1.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestOperation_1.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>ConsulterCompteGeneralesERE_1.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestEcheancier_1.ConsulterEcheancier_WSDL.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestComplCtr_2_SOAP.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestRente_1.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestPersPhys_3.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestionEspaceClient_SOAP.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestInfoFin_1.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>SigElec_4-mdp.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>CreationDemOpe_4_SOAP.WSDL</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestEditique_3.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestDem_1.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestEditique_1.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestMandat_1.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestionContratPers.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>ContratConsult_3.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestOperation_2.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestContratTer_2.wsdl</wsdlFile>-->
                                        <!--                                        <wsdlFile>GestGarantie_3.wsdl</wsdlFile>-->
                                    </wsdlFiles>
                                    <sourceDestDir>${basedir}/src/generate/java</sourceDestDir>
                                    <wsdlLocation>/wsdlfiles/*</wsdlLocation>
                                    <verbose>true</verbose>
                                    <target>2.1</target>
                                    <extension>true</extension>
                                    <encoding>UTF-8</encoding>
                                    <vmArgs>
                                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                                    </vmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>generate-formulaire</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- <delete dir="${basedir}/src/generate/java/fr/ag2rlamondiale/formulaire/formulaireversementlibre" /> -->
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- COMPILER LES FORMULAIRES -->
                    <!-- JAXB xjc plugin that invokes the xjc compiler to compile XML schema into Java classes. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>formulaire_modification_donnees_personnelles</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                                    <schemaFiles>formulaire_modification_donnees_personnelles.xsd
                                    </schemaFiles>
                                    <outputDirectory>${basedir}/src/generate/java</outputDirectory>
                                    <packageName>
                                        fr.ag2rlamondiale.formulaire.modificationdonneespersonnelles
                                    </packageName>
                                    <clearOutputDir>false</clearOutputDir>
                                    <staleFile>
                                        ${basedir}/target/classes/stale/.formulairemodificationDonneesPersonnelles
                                    </staleFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>formulaire_consultation_donnees_personnelles</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                                    <schemaFiles>formulaire_consultation_donnees_personnelles.xsd</schemaFiles>
                                    <outputDirectory>${basedir}/src/generate/java</outputDirectory>
                                    <packageName>
                                        fr.ag2rlamondiale.formulaire.consultationdonneespersonnelles
                                    </packageName>
                                    <clearOutputDir>false</clearOutputDir>
                                    <staleFile>
                                        ${basedir}/target/classes/stale/.formulaireconsultationDonneesPersonnelles
                                    </staleFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>formulaire_question</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                                    <schemaFiles>formulaire_question.xsd</schemaFiles>
                                    <outputDirectory>${basedir}/src/generate/java</outputDirectory>
                                    <packageName>fr.ag2rlamondiale.formulaire.question</packageName>
                                    <clearOutputDir>false</clearOutputDir>
                                    <staleFile>${basedir}/target/classes/stale/.formulairequestion</staleFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>formulaire_modification_coordonnees_bancaires</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                                    <schemaFiles>formulaire_modification_coordonnees_bancaires.xsd</schemaFiles>
                                    <outputDirectory>${basedir}/src/generate/java</outputDirectory>
                                    <packageName>fr.ag2rlamondiale.formulaire.modificationcoordonneesbancaires
                                    </packageName>
                                    <clearOutputDir>false</clearOutputDir>
                                    <staleFile>
                                        ${basedir}/target/classes/stale/.formulairemodificationCoordonneesbancaires
                                    </staleFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>formulaire_notification_mail</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                                    <schemaFiles>formulaire_notification_mail.xsd</schemaFiles>
                                    <outputDirectory>${basedir}/src/generate/java</outputDirectory>
                                    <packageName>fr.ag2rlamondiale.formulaire.notificationmail</packageName>
                                    <clearOutputDir>false</clearOutputDir>
                                    <staleFile>
                                        ${basedir}/target/classes/stale/.formulairenotificationmail
                                    </staleFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>formulaire_mail_contact_akio</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                                    <schemaFiles>formulaire_mail_contact_akio.xsd</schemaFiles>
                                    <outputDirectory>${basedir}/src/generate/java</outputDirectory>
                                    <packageName>fr.ag2rlamondiale.formulaire.mailcontactakio</packageName>
                                    <clearOutputDir>false</clearOutputDir>
                                    <staleFile>
                                        ${basedir}/target/classes/stale/.formulairemailcontactakio
                                    </staleFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>formulaires_actes_en_ligne</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                                    <schemaFiles>formulaires_actes_en_ligne.xsd</schemaFiles>
                                    <outputDirectory>${basedir}/src/generate/java</outputDirectory>
                                    <packageName>fr.ag2rlamondiale.formulaire.actesenligne</packageName>
                                    <clearOutputDir>false</clearOutputDir>
                                    <staleFile>
                                        ${basedir}/target/classes/stale/.formulairesactesenligne
                                    </staleFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>formulaire_versement_libre</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                                    <schemaFiles>formulaire_versement_libre1_7.xsd</schemaFiles>
                                    <outputDirectory>${basedir}/src/generate/java</outputDirectory>
                                    <packageName>fr.ag2rlamondiale.formulaire.formulaireversementlibre</packageName>
                                    <clearOutputDir>false</clearOutputDir>
                                    <staleFile>
                                        ${basedir}/target/classes/stale/.formulaireversementlibre
                                    </staleFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>generate-pfs-services-rest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.ws.wadl</groupId>
                        <artifactId>wadl-client-plugin</artifactId>
                        <version>1.1.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/wadl</sourceDirectory>
                            <targetDirectory>${basedir}/src/generate/java</targetDirectory>
                            <packageName>supprimer</packageName>
                            <autoPackaging>true</autoPackaging>
                            <!--<includes>CreerPersHabili_1_1.wadl</includes>-->
                            <!--                                                        <includes>GestRente_1.wadl</includes>-->
                            <!--                            <includes>ContratConsult_3_ConsulterContratTechniques_1.wadl</includes>-->
                            <!--                            <includes>GestRente_1.wadl</includes>-->
                            <!--                            <includes>PaimtDigi_1.wadl</includes>-->
                            <!--                            <includes>GestHabili_1.wadl</includes>-->
                            <!--                            <includes>GestLAB_1.wadl</includes>-->
                            <!--                            <includes>Paimt_1.wadl</includes>-->
                            <!--                            <includes>rechercherCondtPaimt.wadl</includes>-->
                            <!--                            <customClassNames>-->
                            <!--                                <property>-->
                            <!--                                    <name>http://www.bbc.co.uk</name>-->
                            <!--                                    <value>BBCSchedule</value>-->
                            <!--                                </property>-->
                            <!--                            </customClassNames>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>generate-pfs-services-rest-swagger</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>3.0.30</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!--                                     le package est obtenu à partir de la variable paths du yaml -->
                                    <!--                                     <inputSpec>${basedir}/src/main/resources/swagger/RechercherPrestations.yaml</inputSpec> -->
                                    <!--                                    <modelPackage>${output.package.swagger}.prestations_2.rechercherprestations_1</modelPackage> -->

                                    <!--                                    <inputSpec>-->
                                    <!--                                        ${basedir}/src/main/resources/swagger/SWAGGER_FIN_InformationsFinancieres_1-ConsulterStructInv_3.yaml-->
                                    <!--                                    </inputSpec>-->
                                    <!--                                    <modelPackage>${output.package.swagger}.infofin_1.consulterstructinv_3</modelPackage>-->

<!--                                    <inputSpec>${basedir}/src/main/resources/swagger/SWAGGER_PTY_PersonnePhysiqueRecherche_3-RechercherPersonnesPhysiquesReferentiel_1.yaml</inputSpec>-->
<!--                                    <modelPackage>${output.package.swagger}.personnephysiquerecherche.rechercherpersonnesphysiquesreferentiel_31</modelPackage>-->

<!--                                    <inputSpec>${basedir}/src/main/resources/swagger/SWAGGER_PTY_PersonneMoraleRecherche_3-RechercherPersonnesMoralesReferentiel_1.yaml</inputSpec>
                                    <modelPackage>${output.package.swagger}.personnemoralerecherche.rechercherpersonnesmoralesreferentiel_31</modelPackage>-->

                                    <language>java</language>
                                    <output>${basedir}/src/generate</output>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <generateApis>false</generateApis>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>

                                    <configOptions>
                                        <sourceFolder>java</sourceFolder>
                                        <interfaceOnly>true</interfaceOnly>
                                        <dateLibrary>java8</dateLibrary>
                                        <library>jersey2</library>
                                    </configOptions>

                                    <typeMappings>
                                        <typeMapping>Double=java.math.BigDecimal</typeMapping>
                                    </typeMappings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
