<div class="form-body" *ngIf="onResize$ | async as device">
    <div class="d-flex flex-row justify-content-between">
        <div class="title-bloc">
            <jahia-dico-entry dicoId="dicoDonneesPersonnelles" key="TITRE_IDENTITE"></jahia-dico-entry>
        </div>
        <a class="link style-annuler-link" (click)="closeModifier()">Annuler</a>
    </div>
    <form [formGroup]="form" class="Forms">
        <div class="form-group space-first">
            <p-dropdown
                    formControlName="codeCivilite"
                    [options]="civiliteList"
                    placeholder="Choisissez"
                    [style]="{ width: '100%', height: '50px' }"
            ></p-dropdown>
        </div>
        <div class="form-group">
            <ogi-form-field [hasError]="(nom.dirty || submitted) && nom.errors && nom.hasError('required')">
                <ogi-label>Nom</ogi-label>
                <input
                        id="nom"
                        formControlName="nom"
                        type="text"
                        ogiInput
                        placeholder=""
                        title="Votre nom"
                        maxlength="30"
                />
                <ogi-error *ngIf="(nom.dirty || submitted) && nom.hasError('required')">
                    <jahia-dico-entry dicoId="dicoDonneesPersonnelles" key="ERREUR_CHAMP"></jahia-dico-entry>
                </ogi-error>
            </ogi-form-field>
        </div>

        <div class="form-group">
            <ogi-form-field [hasError]="(prenom.dirty || submitted) && prenom.errors && prenom.hasError('required')">
                <ogi-label>Prénom</ogi-label>
                <input
                        id="prenom"
                        formControlName="prenom"
                        type="text"
                        ogiInput
                        placeholder=""
                        title="Votre prénom"
                        maxlength="30"
                />
                <ogi-error *ngIf="(prenom.dirty || submitted) && prenom.hasError('required')">
                    <jahia-dico-entry dicoId="dicoDonneesPersonnelles" key="ERREUR_CHAMP"></jahia-dico-entry>
                </ogi-error>
            </ogi-form-field>
        </div>
        <div class="form-group">
            <ogi-form-field
                    [hasError]="(nomNaissance.dirty || submitted) && nomNaissance.errors && nomNaissance.hasError('required')">
                <ogi-label>Nom de naissance</ogi-label>
                <input
                        id="nomNaissance"
                        formControlName="nomNaissance"
                        type="text"
                        ogiInput
                        placeholder=""
                        title="Votre nom de naissance"
                        maxlength="30"
                />
                <ogi-error *ngIf="(nomNaissance.dirty || submitted) && nomNaissance.hasError('required')">
                    <jahia-dico-entry dicoId="dicoDonneesPersonnelles" key="ERREUR_CHAMP"></jahia-dico-entry>
                </ogi-error>
            </ogi-form-field>
        </div>
        <div class="form-group">
            <app-ecrs-input-calendrier formControlName="dateNaissance"
            ></app-ecrs-input-calendrier>
        </div>

        <div *ngIf="(dateNaissance.dirty || submitted) && dateNaissance.hasError('required')" class="error-message">
            <span
            ><jahia-dico-entry dicoId="dicoDonneesPersonnelles" key="ERREUR_DATE_INVALIDE"></jahia-dico-entry>
            </span>
        </div>
        <div class="form-group">
            <ogi-form-field
                    [hasError]="(lieuNaissance.dirty || submitted) && lieuNaissance.errors && lieuNaissance.hasError('required')">
                <ogi-label>Lieu de naissance</ogi-label>
                <input
                        id="lieuNaissance"
                        formControlName="lieuNaissance"
                        type="text"
                        ogiInput
                        placeholder=""
                        title="Votre lieu de naissance"
                        maxlength="50"
                />
                <ogi-error *ngIf="(lieuNaissance.dirty || submitted) && lieuNaissance.hasError('required')">
                    <jahia-dico-entry dicoId="dicoDonneesPersonnelles" key="ERREUR_CHAMP"></jahia-dico-entry>
                </ogi-error>
            </ogi-form-field>
        </div>

        <div></div>

        <div class="separate"></div>
        <div *ngIf="!notChanged()" class="form-body extra-padding ">
            <div class="bloc-title-justificatif">
                <jahia-dico-entry dicoId="dicoDonneesPersonnelles" key="TITRE_JUSTIFICATIF"></jahia-dico-entry>

                <div class="justificatif-info">
                    <label class="label-control">
                        <jahia-contrib contribId="JUSTIFICATIF_IDENTITE"></jahia-contrib>
                    </label>
                </div>
                <div class="justificatif-info">
                    <label class="label-control">
                        <jahia-dico-entry dicoId="dicoDonneesPersonnelles" key="TITRE_QUESTION"></jahia-dico-entry>
                    </label>
                </div>
                <app-donnee-personnelle-justificatif (onUpload)="recoverPiecesJointes($event)">
                </app-donnee-personnelle-justificatif>
                <div *ngIf="notIdentique" class="color-red mt-2">
                    Les pièces justificatifs ne correspondent pas aux données saisies
                </div>

            </div>
        </div>
        <app-donnee-personnelle-bloc-universign
                [waitingOCR]="waitingOCR"
                [blocDisplay]="displayUniversignBloc"
                (isCtaDisabled)="disableButtonValidate($event)"
                (universignChoixToEmit)="setChoixUniversign($event)">
        </app-donnee-personnelle-bloc-universign>
        <div class="separate"></div>

        <div style="background-color: #f2f2f2 ;">
            <trm-actions-bar>
                <div action-cta>
                    <trm-button-cta
                            text="Je valide ces informations"
                            [isCtaPrincipal]="true"
                            [disabled]="form.invalid || isCtaDisabled"
                            (clickAction)="onSubmit()">
                    </trm-button-cta>
                </div>
            </trm-actions-bar>
        </div>
    </form>
</div>
