.ui-state-disabled,
.ui-widget:disabled {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

/*  FENETRE MODAL */

.ui-widget-overlay {
  background-color: rgba(0, 0, 0, 0.8);
}

.parcours-modal.ui-dialog {
  background-color: #ffffff;
}

.parcours-modal .ui-dialog-titlebar {
  max-width: 760px;
  padding: 0;
}

.parcours-modal .ui-dialog-titlebar .ui-dialog-title {
  border-bottom: 1px solid rgb(198, 198, 198);
  display: block;
  padding: 2rem;
}

.parcours-modal .ui-dialog-content {
  line-height: 1.9rem;
  padding: 2rem;
  overflow: auto;
  height: auto !important;
  max-height: 550px;
}

.parcours-modal .ui-dialog-footer {
  padding: 0 2rem 2rem;
  text-align: center;
}

@media screen and (max-width: 575px) and (max-height: 820px) {
  .parcours-modal .ui-dialog-content {
    max-height: 400px;
  }
}

@media screen and (max-height: 415px) and (orientation: landscape) {
  .parcours-modal .ui-dialog-content {
    max-height: 210px;
  }
}

@media screen and (max-width: 575px) {

  .parcours-modal .ui-dialog-footer {
    overflow: hidden;
  }
}

@media screen and (min-width: 992px) {
  .parcours-modal .ui-dialog-content {
    width: 760px;
  }
}

/* SIDEBAR JUSTIFICATIF */

.content-sidebar-justif .ui-sidebar {
  background: #F2F2F2;
  padding: 0;
  overflow: auto;
  max-width: 100%;
  width: 768px;
}

.content-sidebar-justif .ui-sidebar-close {
  position: absolute;
  top: 23px;
  right: 24px;
  z-index: 1004;
}

.content-sidebar-justif .ui-sidebar-close .pi-times:before {
  font-size: 2.9rem;
}

/* ACCORDION IN SIDEBAR */

.accord-override .ui-accordion-header {
  border-bottom: 2px solid #F2F2F2;
  clear: both;
}

.accord-override .ui-accordion-content-wrapper .ui-accordion-content-wrapper {
  border: none;
  clear: both;
}

.accord-override .ui-accordion-header a {
  padding: 2rem 2.5rem;
  text-decoration: none;
}

.accord-override .btn-accord-active {
  display: none;
}

.accord-override .ui-state-active .btn-accord {
  display: none;
}

.accord-override .ui-state-active .btn-accord.btn-accord-active {
  display: block
}

.accord-override .ui-accordion-toggle-icon {
  display: none;
}

.accord-override .ui-accordion-content {
  padding: 2rem 2.5rem;
}

/* --- Children Accordion -- */
.accord-override-children .ui-accordion-header {
  border: none;
  margin: 0 0 10px;
}

.accord-override-children .ui-accordion-header a {
  padding: 0;
}

.accord-override-children .ui-accordion-header-text {
  float: left;
  padding: 0 1rem 0 0;
}

.accord-override-children .ui-accordion-content {
  padding: 0;
}


/*  CAROUSEL PRIMENG */

.carousel-override.ui-carousel {
  display: flex;
  flex-direction: column-reverse;
  padding: 0;
}

.carousel-override .ui-carousel-header {
  padding: 0.571em 1em;
  position: relative;
  margin: 10px 0;
  font-weight: 700;
}

.carousel-override .ui-carousel .ui-carousel-header .ui-carousel-header-title {
  display: none;
}

.carousel-override .ui-carousel-viewport .ui-carousel-item {
  text-align: center;
}

.carousel-override .ui-carousel-button {
  background-color: #0052FF;
  float: none;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.carousel-override .ui-carousel-button.ui-carousel-next-button {
  position: absolute;
  top: 0;
  right: 37%;
}

.carousel-override .ui-carousel-button.ui-carousel-prev-button {
  position: absolute;
  top: 0;
  left: 37%;
}

.carousel-override .ui-carousel-button.ui-carousel-next-button:before,
.carousel-override .ui-carousel-button.ui-carousel-prev-button:before {
  content: "";
  background: url('assets/icon-2019/arrow.svg') no-repeat center center;
  display: inline-block;
  height: 32px;
  width: 32px;
}

.carousel-override .ui-carousel-button.ui-carousel-prev-button:before {
  transform: rotate(180deg);
}

.carousel-override .ui-carousel-button.ui-state-disabled,
.carousel-override .ui-carousel-button:not(.ui-state-disabled):hover {
  background-color: #C9C9C9;
}

.carousel-override .ui-carousel-page-links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  float: none;
  margin: 0;
}

.carousel-override .ui-carousel-page-links .ui-carousel-page-link {
  color: #381A0A;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.carousel-override .ui-carousel-page-links .ui-carousel-page-link:hover {
  color: #333333;
}

.carousel-override .ui-carousel-item:first-child i {
  background: url('assets/icon-2019/info-good-green.svg') no-repeat center center;
  background-size: 30px;
}


/*  DROPDOWN  */

.ui-dropdown {
  background: #FFFFFF;
  border: 1px solid #c6c6c6;
  -moz-transition: border-color 0.2s;
  -o-transition: border-color 0.2s;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

.ui-dropdown:not(.ui-state-disabled):hover {
  border-color: #868686;
}

.ui-dropdown:not(.ui-state-disabled):focus {
  border-color: #0052ff;
  outline: 0 none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.ui-dropdown .ui-dropdown-label {
  padding-right: 2em;
}

.ui-dropdown .ui-dropdown-trigger {
  background-color: #FFFFFF;
  width: 2em;
  line-height: 3em;
  text-align: center;
  padding: 0;
  color: #848484;
}

.ui-dropdown .ui-dropdown-trigger .ui-dropdown-trigger-icon {
  color: #0052ff;
}

.ui-dropdown .ui-dropdown-trigger .ui-dropdown-trigger-icon:before {
  content: '';
}

.ui-dropdown .ui-dropdown-clear-icon {
  color: #868686;
}

.ui-dropdown:not(.ui-state-disabled).ui-state-focus {
  border-color: #0052ff;
  outline: 0 none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.ui-dropdown-panel {
  padding: 0;
  border: 1px solid #c6c6c6;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.ui-dropdown-panel .ui-dropdown-items {
  padding: 0;
}

.ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item,
.ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group {
  margin: 0;
  padding: 0.429em 0.857em;
  border: 0 none;
  color: #381a0a;
  background-color: transparent;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item.ui-state-highlight,
.ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group.ui-state-highlight {
  color: #FFFFFF;
  background-color: #0052ff;
}

.ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item:not(.ui-state-highlight):not(.ui-state-disabled):hover,
.ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group:not(.ui-state-highlight):not(.ui-state-disabled):hover {
  color: #381a0a;
  background-color: #eaeaea;
}

/** Calendar **/

.ui-datepicker {
  padding: 0.857em;
  min-width: 20em;
  background-color: #FFFFFF;
  color: #381a0a;
  border: 1px solid #a6a6a6;
}

.ui-datepicker:not(.ui-datepicker-inline) {
  border: 1px solid #c8c8c8;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-prev:hover,
.ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-next:hover {
  color: #0052ff;
}

.ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-prev:focus,
.ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-next:focus {
  outline: 0 none;
  color: #0052ff;
}

.ui-datepicker:not(.ui-state-disabled) table td a:not(.ui-state-active):not(.ui-state-highlight):hover {
  background-color: #eaeaea;
}

.ui-datepicker:not(.ui-state-disabled) .ui-monthpicker a.ui-monthpicker-month:not(.ui-state-active):hover {
  background-color: #eaeaea;
}

.ui-datepicker .ui-datepicker-header {
  padding: 0.429em 0.857em 0.429em 0.857em;
  background-color: #FFFFFF;
  color: #333333;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
  cursor: pointer;
  top: 0;
  color: #a6a6a6;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next span:before {
  content: '';
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev span:before {
  content: '';
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
  margin: 0;
  padding: 0;
  line-height: 1.6rem;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-title select {
  margin-top: -0.35em;
  margin-bottom: 0;
}

.ui-datepicker table {
  font-size: 1.4rem;
  margin: 0.857em 0 0 0;
}

.ui-datepicker table th {
  padding: 0.5em;
}

.ui-datepicker table td {
  padding: 0.5em;
}

.ui-datepicker table td>a,
.ui-datepicker table td>span {
  display: block;
  text-align: center;
  color: #333333;
  padding: 0.5em;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.ui-datepicker table td>a {
  cursor: pointer;
}

.ui-datepicker table td>a.ui-state-active {
  color: #ffffff;
  background-color: #0052ff;
}

.ui-datepicker table td>a.ui-state-highlight {
  color: #333333;
  background-color: #d0d0d0;
}

.ui-datepicker table td.ui-datepicker-today a {
  background-color: #d0d0d0;
  color: #333333;
}

.ui-datepicker .ui-datepicker-buttonbar {
  border-top: 1px solid #d8dae2;
}

.ui-datepicker .ui-timepicker {
  border: 0 none;
  border-top: 1px solid #d8dae2;
  padding: 0.857em;
}

.ui-datepicker .ui-timepicker a {
  color: #333333;
  font-size: 1.286em;
}

.ui-datepicker .ui-timepicker a:hover {
  color: #0052ff;
}

.ui-datepicker .ui-timepicker span {
  font-size: 1.286em;
}

.ui-datepicker .ui-monthpicker .ui-monthpicker-month {
  color: #333333;
}

.ui-datepicker .ui-monthpicker .ui-monthpicker-month.ui-state-active {
  color: #ffffff;
  background-color: #0052ff;
}

.ui-datepicker.ui-datepicker-timeonly {
  padding: 0;
}

.ui-datepicker.ui-datepicker-timeonly .ui-timepicker {
  border-top: 0 none;
}

.ui-datepicker.ui-datepicker-multiple-month .ui-datepicker-group {
  border-right: 1px solid #d8dae2;
  padding-right: 0.857em;
  padding-left: 0.857em;
  padding-top: 0;
  padding-bottom: 0;
}

.ui-datepicker.ui-datepicker-multiple-month .ui-datepicker-group:first-child {
  padding-left: 0;
}

.ui-datepicker.ui-datepicker-multiple-month .ui-datepicker-group:last-child {
  padding-right: 0;
  border-right: 0 none;
}

.ui-calendar.ui-calendar-w-btn .ui-inputtext {
  border: none;
  background: #f2f2f2;
  color: #9b9b9b;
  padding: 0.4em 0.4em 0.4em 0.6em;
  width: 90%;
}

.ui-calendar.ui-calendar-w-btn .ui-inputtext:enabled:hover:not(.ui-state-error),
.ui-calendar.ui-calendar-w-btn .ui-inputtext:enabled:focus:not(.ui-state-error) {
  border-right: 0 none;
}

.ui-calendar.ui-calendar-w-btn .ui-datepicker-trigger.ui-button {
  background: #f2f2f2;
  border: none;
  width: 10%;
}

.ui-fluid .ui-calendar.ui-calendar-w-btn input.ui-inputtext {
  width: calc(100% - 2.357em);
}

.ui-datepicker-trigger .ui-button-icon-left {
  font-size: 2.4rem;
  color: #0052ff;
}

/*  Radio Button */

.ui-radiobutton {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  width: 16px;
  height: 16px;
}

.ui-radiobutton .ui-radiobutton-box {
  border: 2px solid #c6c6c6;
  background-color: transparent;
  width: 16px;
  height: 16px;
  text-align: center;
  position: relative;
  -moz-transition: background-color 0.2s, border-color 0.2s;
  -o-transition: background-color 0.2s, border-color 0.2s;
  -webkit-transition: background-color 0.2s, border-color 0.2s;
  transition: background-color 0.2s, border-color 0.2s;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.ui-radiobutton .ui-radiobutton-box.ui-state-focus {
  border-color: #0052ff;
  background-color: #ffffff;
  color: #0052ff;
}

.ui-radiobutton .ui-radiobutton-box.ui-state-active {
  border-color: #0052ff;
  color: #ffffff;
}

.ui-radiobutton .ui-radiobutton-box.ui-state-active .ui-radiobutton-icon {
  background-color: #0052ff;
}

.ui-radiobutton .ui-radiobutton-box.ui-state-active:not(.ui-state-disabled):hover {
  border-color: #0052ff;
  color: #ffffff;
}

.ui-radiobutton .ui-radiobutton-box.ui-state-active.ui-state-focus {
  border-color: #0052ff;
  color: #ffffff;
}

.ui-radiobutton .ui-radiobutton-box .ui-radiobutton-icon {
  background: transparent;
  width: 8px;
  height: 8px;
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  -moz-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.ui-radiobutton .ui-radiobutton-box .ui-radiobutton-icon:before {
  display: none;
}

.ui-radiobutton-label {
  margin: 0 0 0 0.8em;
  cursor: pointer;
}

/*  InputSwitch component */

.ui-inputswitch {
  height: 1em;
}

.ui-inputswitch .ui-inputswitch-slider {
  background: #c6c6c6;
}

.ui-inputswitch .ui-inputswitch-slider:before {
  background-color: #0052ff;
  height: 1.5em;
  width: 1.5em;
  bottom: -0.28em;
  left: 0;
}

.ui-inputswitch-checked .ui-inputswitch-slider:before {
  -webkit-transform: translateX(1.5em);
  transform: translateX(1.5em);
}

.ui-inputswitch.ui-inputswitch-checked .ui-inputswitch-slider,
.ui-inputswitch.ui-inputswitch-checked.ui-inputswitch-focus .ui-inputswitch-slider {
  background-color: #0052ff7d;
}

.ui-inputswitch.ui-inputswitch-focus .ui-inputswitch-slider {
  background-color: #c6c6c6;
}

.ui-inputswitch:not(.ui-state-disabled):hover .ui-inputswitch-slider {
  background-color: #898989;
}

.ui-inputswitch.ui-inputswitch-checked:not(.ui-state-disabled):hover .ui-inputswitch-slider {
  background-color: #0052ffcc;
}

/* FLOAT LABEL */

.ui-float-label {
  width: 100%;
  background: #f2f2f2;
}

.ui-float-label>label {
  transform: translateY(-50%);
  margin: 0;
  padding: 0 1.8rem 0 0;
}

.ui-float-label input {
  width: 100%;
  height: 100%;
  border: 0px;
  background: #f2f2f2;
  align-self: center;
}

.ui-float-label input:focus {
  outline: none;
}


/* TOAST MESSAGERIE */
.override-message.ui-messages {
  border: 0;
  max-width: 100%;
  width: 768px;
  padding: 0 2rem 0;
  position: fixed;
  top: 80px;
  right: 0;
  z-index: 2000;
}

.override-message.ui-messages .ui-messages-icon {
  position: absolute;
  top: 13px;
  left: 30px;
}

.override-message.ui-messages .ui-messages-icon::before {
  content: "";
  background: url('assets/icon-2019/icon-warn.svg') no-repeat center center;
  background-size: 34px;
  display: inline-block;
  height: 38px;
  width: 38px;
}

.override-message.ui-messages ul {
  background: #FFFFFF;
  padding: 1rem 3rem 1.1rem 5.8rem;
  width: 100%;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.override-message.ui-messages .ui-messages-message {
  background: #FFFFFF;
  margin-bottom: 1.7em;
}

.override-message.ui-messages .ui-messages-summary {
  color: #F6261B;
  display: block;
  font-size: 1.6rem;
  line-height: 1.7rem;
  margin: 0 0 10px 0;
}

.override-message.ui-messages .ui-messages-detail {
  display: block;
  font-size: 1.6rem;
  line-height: 1.7rem;
  margin: 0;
}

.override-message.ui-messages .ui-messages-close {
  color: #F6261B;
  top: 0.5em;
  right: 2.5em;
}

/*  RESPONSIVE COMPONENT PRIMENG */

@media screen and (max-width: 575px) {
  .ui-float-label>label {
    font-size: 1.2rem;
  }

  .ui-float-label input {
    padding: .4rem 2.8rem .4rem 1.5rem;
  }

  .ui-float-label>input:focus~label,
  .ui-float-label>input.ui-state-filled~label,
  .ui-float-label>.ui-inputwrapper-focus~label,
  .ui-float-label>.ui-inputwrapper-filled~label,
  .ui-float-label>input.custom-activate~label {
    top: -1em;
  }

  .carousel-override .ui-carousel-button.ui-carousel-next-button {
    right: 35%;
  }

  .carousel-override .ui-carousel-button.ui-carousel-prev-button {
    left: 35%;
  }

}

@media screen and (min-width: 576px) {
  .ui-float-label input {
    padding: 2.2rem 2.8rem .6rem 1.5rem;
  }

  .ui-float-label>input:focus~label,
  .ui-float-label>input.ui-state-filled~label,
  .ui-float-label>.ui-inputwrapper-focus~label,
  .ui-float-label>.ui-inputwrapper-filled~label,
  .ui-float-label>input.custom-activate~label {
    font-size: 1.35rem;
    margin-bottom: 0;
    top: -.75em;
  }
}

// SPINNER

.ui-progress-spinner-circle {
  stroke-dasharray: 89, 200;
  stroke: #0052FF;
}

@keyframes ui-progress-spinner-color {

  0%,
  100% {
    stroke: #0052FF
  }

  40% {
    stroke: #381A0A
  }

  66% {
    stroke: #F6261B
  }

  80%,
  90% {
    stroke: #00E8FF
  }
}
