app.version=@project.version@

ere.mapper.header.token.ged=B786C6CAD1B18F779501400896417536
ere.mapper.header.token.sharepoint.ere=D95E8AB9521572AD09E211864128C3D1
ere.mapper.header.token.sharepoint.mdpro=DA5BB5F56061F987978512A463A2D5B2

# utilise pour alimenter ExternalSecurityHeader de l'enveloppe SOAP du WS (rechercherMandat uniquement)
ere.mapper.security.mandat.header.login=PTV2
ere.mapper.security.mandat.header.password=PTV2001
ere.mapper.security.mandat.header.application=A0498

# Oldest document version dates by doc type (yyyy/MM/dd)
ere.documents.plusanciennedate.ERE={RAS:"2016/01/01", DF:"2016/01/01", ECH:"2016/01/01", AC:"2016/01/01", CRGE:"2016/01/01", PRUN:"2016/01/01", IFU:"2016/01/01"}
ere.documents.plusanciennedate.MDP={CRL:"2017/01/01", CGE:"2017/01/01", CPA:"2017/01/01", RASS:"2017/01/01", DEFS:"2017/01/01", ARB:"2017/01/01", AVE:"2017/01/01", YAF:"2017/01/01", VLI:"2017/01/01", CSP:"2017/01/01", IFUS:"2017/01/01", ISFS:"2017/01/01", DASS:"2017/01/01"}

#Activation/desactivation du controle matchAccount lors de la signature electronique
ere.feature.signatureEnLigne.matchAccount.activation=true

# Securite: Envoi ou non mail & telephone utilisateur
signatureonline.securite.sendToRealUser=false
signatureonline.securite.mailsAndMobiles=<mail:telephone>

ere.jahia.ressources.root=ere.jahia.ressources.root
ere.jahia.ressources.document.root=ere.jahia.ressources.document.root


## Envoi de mail
creerdemcom.mapper.code.facturation=FMA
creerdemcom.mapper.type.demande=EMAIL
creerdemcom.mapper.mail.expediteur=noreply@ag2rlamondiale.fr
creerdemcom.mapper.mail.expediteur.gestion.mdpro=noreply@batchsigelec.fr

# Mail a qui transmettre les envois en erreur
creerdemcom.mapper.mail.erreur=Recette.EXTRANETARIAL@ag2rlamondiale.fr

# Flag permettant l'ajout de l'indice gold sur le service RechPersPhysClient
rechercher.pp.indgold.activate=true

# Token services parcours client
ere.pc.ws.inscriptionERE.token=bF7126XF5lc5iz5sW5Y5suX4d7ok4P7j

# uri adresse root parcours client
ere.pc.ws.rest.root.uri=ere.pc.ws.rest.root.uri

# idgdi pour les appels soap
ere.consoleadmin.ws.soap.idgdi=cab

# CONSOLE CLAA
ere.consoleadmin.ws.rest.root.uri=ere.consoleadmin.ws.rest.root.uri
trace.console.active=false
console.params.reloadCache.active=false


# ICommunicationClientFacade properties
commclient.activate=false
commclient.mail.akio=commclient.mail.akio
commclient.mail.gestionmdpro=commclient.mail.gestionmdpro
commclient.mail.to.generic.adress.active=false
commclient.mail.to.generic.adress.value=commclient.mail.to.generic.adress.value

# URL FRONT
ecrs.front.url=ecrs.front.url

