@import "~styles/variables";

.container-contrat-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.contrat-title {
  display: flex;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 22px;
  align-items: center;
  color: #381a0a;
}

:host::ng-deep .contrat-wrapper:hover {
  border-right: 1px solid #c9c9c9 !important;
  border-top: 1px solid #c9c9c9 !important;
  border-bottom: 1px solid #c9c9c9 !important;
  border-left: 8px solid $theme-palette-actionSecondary-active-border;
  background-color: var(--detailContrat-fifthColor) !important;
  color: var(--detailContrat-primaryColor) !important;
  cursor: unset !important;
}

:host::ng-deep .contrat-wrapper {
  border-left: 8px solid $theme-palette-actionSecondary-active-border !important;
}

:host::ng-deep .contrat-actif:hover {
  .contrat-dateEncours {
    color: var(--detailContrat-fourthColor);
  }
}

.link {
  color: var(--ag2r-secondaryColor);
  text-decoration: underline;

  &:active,
  &:hover,
  &:visited {
    color: var(--ag2r-primayColor);
  }

  &:hover {
    cursor: pointer;
  }
}
