server.port=8088
server.servlet.context-path=/lmt

logging.pattern.console=[%highlight(%level)	%d{dd/MM/yyyy HH:mm:ss.SSS}]\t{%logger{36}\t%thread}\t%msg%n

buckets.config.nie.bandwidths=[ {id: 'default', type : 'classic', capacity : 3, refill : { type : 'intervally',  tokens : 3, period : '5 minutes' } } ]
buckets.config.other.bandwidths=[ {id: 'default', type : 'classic', capacity : 20, refill : { type : 'intervally',  tokens : 20, period : '5 minutes' } } ]

# Pour les TU - NE PAS MODIFIER
buckets.config.--testNie.bandwidths=[ {id: 'default', type : 'classic', capacity : 10, refill : { type : 'intervally',  tokens : 10, period : '1 minutes' } } ]
buckets.config.--testOther.bandwidths=[ {id: 'default', type : 'classic', capacity : 20, refill : { type : 'intervally',  tokens : 20, period : '1 minutes' } } ]

swagger.api.active=true

# Basic AUTH
basicAuth.user=userEcrs
basicAuth.password={noop}a9fab1ce2b62
