@import "~styles/variables";

$erreurMineure-principalColor: $theme-palette-error-contrastText;
$erreurMineure-secondaryColor: $theme-palette-error-main;

:host::ng-deep .ui-messages {
  border: 0;
  max-width: 100%;
  width: 768px;
  padding: 0 2rem 0;
  position: fixed;
  z-index: 2000;
  bottom: 0px;
  max-height: 30%;
}

:host::ng-deep .ui-messages-icon {
  position: absolute;
  top: 13px;
  left: 30px;
  padding-left: 1em;
  padding-top: 1em;
}

:host::ng-deep .ui-messages-icon::before {
  content: "";
  background: url('assets/icon-2019/icon-warn.svg') no-repeat center center;
  background-size: 34px;
  display: inline-block;
  height: 38px;
  width: 38px;
}

:host::ng-deep .ui-messages ul {
  background: $erreurMineure-principalColor;
  padding: 1rem 3rem 1.1rem 5.8rem;
  width: 100%;
  border: 2px solid;
  border-color: $erreurMineure-secondaryColor;
}

:host::ng-deep .ui-messages-message {
  background: $erreurMineure-principalColor;
  margin-bottom: 1.7em;
}

:host::ng-deep .ui-messages-summary {
  color: $erreurMineure-secondaryColor;
  display: block;
  font-size: 1rem;
  line-height: 1.7rem;
  margin: 0 0 10px 0;
}

:host::ng-deep .ui-messages-detail {
  display: block;
  font-size: 1rem;
  line-height: 1.7rem;
  margin: 0;
}

:host::ng-deep .ui-messages-close {
  color: $erreurMineure-secondaryColor;
  top: 0.5em;
  right: 2.5em;
  transform: scale(1.5);
}

@media screen and (max-width: 640px) {
  :host::ng-deep .ui-messages {
    max-width: 84%;
    padding: 0 0 0;
  }

  :host::ng-deep .ui-messages-icon {
    padding-left: 0em;
    padding-top: 0em;
  }

  :host::ng-deep .ui-messages-close {
    color: $erreurMineure-secondaryColor;
    top: 1.5em;
    right: 1.5em;
  }

  :host::ng-deep .ui-messages ul {
    background: $erreurMineure-principalColor;
    padding: 1rem 0rem 0rem 1rem;
    width: 100%;
    border: 2px solid;
    border-color: $erreurMineure-secondaryColor;
  }

  :host::ng-deep .ui-messages-summary {
    color: $erreurMineure-secondaryColor;
    display: block;
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 0 0 10px 0;
    text-align: center;
  }
}

@media screen and (min-width: 641px) and (max-width: 1024px) {
  :host::ng-deep .ui-messages {
    max-width: 84%;
    padding: 23px 97px 22px 0px;
  }

  :host::ng-deep .ui-messages-icon {
    position: absolute;
    top: 27px;
    left: 0.2em;
    padding-left: 1em;
    padding-top: 1em;
  }

  :host::ng-deep .ui-messages-summary {
    margin: 0 0 12px 0;
  }

  :host::ng-deep .ui-messages-close {
    top: 2.5em;
    right: 6.5em;
  }
}
