.container-contrat {
  padding: 24px;
  background-color: #ffffff;
}

.container-contrat-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.contrat-title {
  display: flex;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 22px;
  align-items: center;
  color: #381a0a;
}

.lien-changer-contrat {
  //display: flex;
  font-family: Relative !important;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  text-align: right;
  text-decoration-line: underline;
  color: #0052ff;
  cursor: pointer;
}
