@import "styles/variables";

$checked-color: $theme-palette-actionPrimary-active-main;
$unchecked-border: #c6c6c6;
$unchecked-bgColor: white;
$focus-bgColor: #b7b7b7;

:host::ng-deep .trm-slider.p-inputswitch {
  width: 45px;
  height: 24px;
  display: inline-block;

  .p-inputswitch-slider {
    border-radius: 30px;
    background: $unchecked-border;
    border: 1px solid $unchecked-bgColor;
    height: 14px;
    margin: 5px 0;

    &:before {
      background-color: $unchecked-bgColor;
      height: 24px;
      width: 24px;
      left: 0;
      bottom: calc(50% - 12px);
      border-radius: 50%;
      border: 1px solid $unchecked-border;
      transition: 0.2s;
      top: unset;
      //position: unset;
    }

    &:after {
      content: "";
      display: inline-block;
      width: 12px;
      height: 9px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: 3px;
      margin-top: -6px;
      border: 3px solid $unchecked-bgColor;
      border-top: 0;
      border-right: 0;
      border-radius: 1px;
      transform: rotate(-45deg);
      opacity: 0;
      transition: none;
      transition-delay: 0s;
    }
  }

  &.p-inputswitch-focus .p-inputswitch-slider {
    background: $focus-bgColor;
  }

  &.p-inputswitch-checked {
    .p-inputswitch-slider {
      background-color: $theme-palette-actionPrimary-active-light !important;

      &:before {
        background-color: $checked-color !important;
        border: 0;
        transform: none;
        left: calc(100% - 24px);
      }

      &:after {
        opacity: 1;
        transition: opacity 0.1s;
        transition-delay: 0.1s;
      }
    }
  }
}
