<p-sidebar
        [visible]="displayPop"
        [modal]="true"
        position="bottom"
        [showCloseIcon]="false"
        [dismissible]="false"
        [blockScroll]="true"
        [fullScreen]="fullScreen"
        [styleClass]="fullScreen ? 'fullscreen' : 'dialog'">
    <p-panel>
        <p-header [ngClass]="'popin-header-container'">
            <div class="popin-header align">
                <div class="popin-title">
                    <ng-content select="[popin-title]"></ng-content>
                    <ng-content select="[popin-subtitle]"></ng-content>
                </div>
                <div *ngIf="closable" class="link" (click)="closePopin()">Fermer</div>
            </div>
        </p-header>


        <div class="popin-panel-content">
            <ng-content select="[popin-content]"></ng-content>
        </div>
    </p-panel>
</p-sidebar>
