<div class="container">


  <div *ngIf="true">
    <!-- <jahia-contrib contribId="ensavoirplus/header"></jahia-contrib>
    <jahia-contrib contribId="ensavoirplus/block"></jahia-contrib> -->

    <hr />
    <h2>EVENEMENTS</h2>
    <div>
      <jahia-contrib contribId="ERE_BIA" (contribUpdate)="onUpdateContrib($event)">
        <div loading>
          loading...
        </div>
      </jahia-contrib>
    </div>
    <div style="border: 1px solid red;">
      <jahia-contrib contribId="ERE_BIA" (contribUpdate)="onUpdateContrib($event)">
        <div loading>
          loading...
        </div>
      </jahia-contrib>
    </div>

    <div>
      <jahia-contrib contribId="ERE_CONF" (contribUpdate)="onUpdateContrib($event)">
        <div loading>
          loading...
        </div>
      </jahia-contrib>
    </div>
    <div>
      <jahia-contrib contribId="ERE_PND_3" (contribUpdate)="onUpdateContrib($event)">
        <div loading>
          loading...
        </div>
      </jahia-contrib>
    </div>
    <div>
      <jahia-contrib contribId="ERE_PND_1" (contribUpdate)="onUpdateContrib($event)">
        <div loading>
          loading...
        </div>
      </jahia-contrib>
    </div>
    <div>
      <jahia-contrib contribId="ERE_VDPP" (contribUpdate)="onUpdateContrib($event)">
        <div loading>
          loading...
        </div>
      </jahia-contrib>
    </div>
    <div>
      <jahia-contrib contribId="ERE_INFO" (contribUpdate)="onUpdateContrib($event)">
        <div loading>
          loading...
        </div>
      </jahia-contrib>
    </div>
  </div>

  <hr />
  <h2>Contrib avec document pdf jahia</h2>
  <div>
    <jahia-contrib contribId="PHRASE_SAISIE_RECLAMATION" (contribUpdate)="onUpdateContrib($event)">
      <div loading>
        loading...
      </div>
    </jahia-contrib>
  </div>

  <hr />
  <div style="border: 1px solid green;">
    <h2>Dynamique Contrib</h2>
    <jahia-contrib [contribId]="dynaContribId" (contribUpdate)="onUpdateContrib($event)">
      <div loading>
        loading...
      </div>
    </jahia-contrib>
  </div>


</div>
