#Si toute l application est securisee, vous pouvez directement securiser l'ensemble des ressources (ne pas securiser par les Place dans ce cas la)
##/api/secure/**
service.secure.path=/api/secure/**
#Si vous souhaitez securiser uniquement certaines Place, vous devez securiser la servlet SecurePlaceServlet
#service.secure.path=/securePlace

# Role par defaut donnant acces a la page d'administration en lecture, et a downloadlog (Optionnel)
# (DEV : UTF0) (RECT et PROD : UTAM) (Defaut : admin.role.read = UTAM)
admin.role.read=UTF0

#cas.url=https://authext-asb/
#cas.url.login=https://authext-asb/login
#cas.url.logout=https://authext-asb/logout

# pointer sur la RI
cas.url=https://authext-rec/
cas.url.login=https://authext-rec/login
cas.url.logout=https://authext-rec/logout
casFilter.sessionFixationProtectionStrategy.migrateSessionAttributes=true

#cas.url=http://localhost:3085/cas
#cas.url.login=http://localhost:3085/cas/login
#cas.url.logout=http://localhost:3085/cas/logout

cas.service.url=http://localhost:8080/rbb

ere.esigate.url=http://inscription-dev/aqea/

executor.pool.size=10-50
executor.queue.capacity=150

