# Fichier Exemple
#
# Ce fichier est requis par la securite ACEGI et definit
# l'ensemble des roles de l'application
#
# Cette definition permet au "login" de l'utilisateur
# de tester chaque role et de garder ceux qu'autorise
# le WebService
#
# La notation est :
# role<numeroRole>=<nom role>
#

# Voici un exemple - concernant l'application de test du framework
#role0=UTBD
#role1=MKSA
#role2=ICON
#role3=UTND
#role4=UTF1
role0=EMDPRO-Utilisateur
role1=EPIN-Utilisateur
role2=EMDPRO-Admin
role3=IMPL_TEST_EPIN-Utilisateur
role4=CERTMUT-Utilisateur
role7=IMPL_TEST_CERTMUT-Utilisateur

roles=${role0},${role1},${role4},${role7}
impRoles=${role2},${role3}
role5=NET-Pilotage
role6=EERE-Federation
admin.role.read=NET-Pilotage