@import 'styles/variables';

$trm-header-menu-primaryColor: var(--trm-header-menu-primaryColor, #381A0A);
$trm-header-menu-nav-selected-active: var(--trm-header-menu-nav-selected-active, #0052FF);
$nav-menu-primaryColor: var(--nav-menu-primaryColor, #381A0A);
$nav-menu-selected-active: var(--nav-menu-selected-active, #0052FF);
$nav-menu-secondaryColor-hover: var(--nav-menu-secondaryColor-hover, 'white');
$trm-header-menu-thirdColor: var(--ag2r-thirdColor, #F2F2F2);

.p-menubar {
  display: flex;
  align-items: center;
  height: 67px;
  @media screen and (max-width: 1025px) {
    height: 46px !important;
  }
}


.p-menubar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  height:100%
}

.p-menubar .p-menuitem-link {
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  color: $trm-header-menu-primaryColor !important;

  &:active,
  &:focus,
  :hover {
    color: $trm-header-menu-nav-selected-active !important;
  }

  // ses enfants
  &:active,
  &:focus,
  :hover * {
    color: $trm-header-menu-nav-selected-active !important;
  }
}


.p-menubar .p-menuitem-text {
  line-height: 18px;

}

.p-menubar .p-menuitem {
  margin: 27px 0.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.p-menubar-root-list {
  display: flex;
  align-items: center;
}

.p-menubar-root-list > li ul {
  display: none;
  z-index: 1;
}

.p-menubar-root-list > .p-menuitem-active > trm-menubarSub > .p-submenu-list{
  display: block;
  width: 314px;
  background-color: white;
  transition : 20s;
  height:auto;
  @media screen and (max-width:1025px) {
      margin-top:15px !important;
      width: inherit;

  }
  margin-top:26px;
}

.p-menubar .p-submenu-list > .p-menuitem-active > trm-menubarSub > .p-submenu-list {
  display: block;
  left: 100%;
  top: 0;
}

.p-menubar .p-submenu-list {
  display: none;
  position: absolute;
  z-index: 1000;
  box-shadow: 0 4px 8px rgb(56 26 10 / 20%);
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}


.p-menubar .p-submenu-list .p-menuitem-link .p-submenu-icon {
  margin-left: auto;
}

.p-menubar .p-menubar-custom,
.p-menubar .p-menubar-end {
  margin-left: auto;
  align-self: center;
}

.p-menubar-button {
  display: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

:host::ng-deep .p-submenu-icon {
  color: $trm-header-menu-primaryColor !important;
}

.separator-menu {
  border-bottom: .1px dashed $trm-header-menu-primaryColor !important;
}

.p-menubar .p-menubar-root-list > .p-menuitem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: max-content;
  height:100%;
  margin:0 14px 0 14px;
}

.extra{
 padding-right:12.58px;
}
.height-list{
  height:100%;
}
