<div class="container">
  <button (click)="getDico()">GET DICO</button>

  <div *ngFor="let item of nbDico; index as i">

    <h3>Dico call {{i}}</h3>

    <jahia-dico #comm [dicoId]="dicoId" (dicoUpdate)="onUpdateDico($event)"></jahia-dico>
    <h2 style="color: blue">
      BUTTON_NEXT_TEXT = {{comm.valeur('BUTTON_NEXT_TEXT') | async}}
    </h2>


    <h2 style="color: green">
      {{entryKey}} =
      <jahia-dico-entry (dicoEntryUpdate)="onUpdateDicoEntry($event)" dicoId="titlesDictionnaireDeLibelles"
                        [key]="entryKey">
        <div loading>loading...</div>
      </jahia-dico-entry>
    </h2>

    <hr/>
  </div>

  <div>
    PRT_CGU_Titre =
    <jahia-dico-entry (dicoEntryUpdate)="onUpdateDicoEntry($event)" dicoId="eventDictionnaireDeLibelles"
                      key="PRT_CGU_Titre">
      <div loading>loading...</div>
    </jahia-dico-entry>
  </div>

  <div>
    clausestandarddictionnairedelibe =
    <div>
      <jahia-dico-entry (dicoEntryUpdate)="onUpdateDicoEntry($event)" dicoId="clausestandarddictionnairedelibe"
                        key="CAS 1" [modeHtml]="true">
        <div loading>loading...</div>
      </jahia-dico-entry>
    </div>
  </div>

  <hr/>

  <div>
    dictionnairePrevalidation[MESSAGE_CORRESPONDANCE_AUTRE_COMPTE] =
    <div>
      <jahia-dico-entry (dicoEntryUpdate)="onUpdateDicoEntry($event)" dicoId="dictionnairePrevalidation"
                        key="MESSAGE_CORRESPONDANCE_AUTRE_COMPTE"
                        [modeHtml]="true"
                        [context]="{NOM: 'M****', PRENOM: 'Caroline'}">
        <div loading>loading...</div>
      </jahia-dico-entry>
    </div>
  </div>

</div>
