<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transverse-metier-back</artifactId>
        <groupId>fr.ag2rlamondiale.transversemetier</groupId>
        <version>2.16.11</version><!--VX-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <sonar.projectKey>A1282:transverse-metier-back:${project.artifactId}</sonar.projectKey>
        <sonar.projectName>A1282 transverse-metier-back:${project.artifactId}</sonar.projectName>
    </properties>

    <artifactId>trm-client-console</artifactId>
    <dependencies>
        <dependency>
            <groupId>fr.ag2rlamondiale.transversemetier</groupId>
            <artifactId>trm-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.ag2rlamondiale.transversemetier</groupId>
            <artifactId>trm-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.ag2rlamondiale.transversemetier</groupId>
            <artifactId>trm-metis-compat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
