/* LOGO */

@import 'styles/variables';
$trm-header-menu-nav-border: var(--trm-header-menu-nav-border, #DDDDD4);
$trm-header-menu-nav-color: var(--trm-header-menu-nav-color, #F2F2F2);
$trm-header-menu-secondaryColor: var(--ag2r-secondaryColor, #0052FF);
$trm-header-menu-primaryColor: var(--trm-header-menu-primaryColor, #381A0A);
$trm-header-menu-nav-selected-active: var(--trm-header-menu-nav-selected-active, #0052FF);
@media screen and (min-width: 1025px) {
  .nav-bar{
    overflow: hidden;
  }
  .ag2rlm-header-image {
    &,
    &:hover,
    &:visited {
      width:260px;
      height: 100px;
      background-image: var(--logo-desktop-url);
      background-repeat: no-repeat;
      margin-top:-25px;

    }
  }
  .margin-logo{
    margin-top:-16px !important;
  }
  .ag2rlm-header-partenaire{
    &,
    &:hover,
    &:visited {
      width: 391px;
      height:100px;
      background-image: var(--logo-desktop-url);
      background-repeat: no-repeat;
    }
  }

  .logo{
    min-width:290px;
  }

}

@media screen and (max-width: 1025px) {
  .ag2rlm-header-image-mdpro {
    display: block;
    float: inherit;

    &,
    &:hover,
    &:visited {
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      width: 40px;
      height: 40px;
      background-image: var(--logo-mobile-url);
      margin-left:1rem;
      margin-right:0.625rem;

    }
  }
  .ag2rlm-header-image{
      display: block;
      float: inherit;

      &,
      &:hover,
      &:visited {
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        width: 200px;
        height: 100px;
        background-image: var(--logo-mobile-url);
        margin-left:1rem;
        margin-right:0.625rem;

      }
  }
  .ag2rlm-header-partenaire{
    &,
    &:hover,
    &:visited {
      width: 320px;
      height: 56px;
      background-image: var(--logo-desktop-url);
      background-repeat: no-repeat;
      background-size: contain;
      margin: 5px 0px 0px 16px;
    }
  }
}
 @media screen and (max-width: 426px){
  .ag2rlm-header-partenaire{
    &,
    &:hover,
    &:visited {
      width: 220px;
      height: 45px;
      background-image: var(--logo-desktop-url);
      background-repeat: no-repeat;
      background-size: contain;
      margin: 10px 0px 0px 8px;
    }
  }
 }

 @media screen and (max-width: 321px) {
  .ag2rlm-header-partenaire{
    &,
    &:hover,
    &:visited {
      width: 175px;
      height: 56px;
      background-image: var(--logo-desktop-url);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .ag2rlm-header-image-mdpro{
    &,
    &:hover,
    &:visited {
      width: 40px;
      height: 40px;
      background-image: var(--logo-mobile-url);
      background-repeat: no-repeat;
      background-position: 50%;
      margin-left:0px;
      margin-right:0px;
    }
  }
}

.btnBurger {
  text-decoration: none;
  font-size: 24px;
  border: none;
  padding: 10px 20px 0px 0px;
  background: transparent;
}

// .ag2rlm-header-image {


/* header label */

.ag2rlm-header-label {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: Relative;
  margin: 0;
  padding: 5px 0 0 10px;
  text-transform: initial;

  /*----- RESPONSIVE ----*/

  @media screen and (min-width: 1024px) {
    .ag2rlm-header-label {
      font-size: 1.5rem;
      line-height: 3rem;
      font-family: Relative;
    }
  }
}

/* header title */

.ag2rlm-header-title {
  padding: 0;
  margin: 0 auto;



  /* ------ RESPONSIVE ---- */

  @media screen and (max-width: 1024px) {

    max-width: 100%;

  }


  @media screen and (min-width: 1024px) {

    padding: 18px 0 0.5px 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  @media screen and (min-width: 1024px) {
    display: flex;
    min-width: 320px;
    display: flex;
    justify-content: center;
    width: calc(100% - 140px) !important;
    max-width: 1300px;
  }

}

.header-title-content {
  display: flex;
  font-weight: bold;
  margin-bottom: 20px;
}

.header-title-content-resp {
  display: flex;
  font-weight: bold;
  @media screen and (max-width: 376px){
    width:min-content

  }

}

.partenaire-header-title-content {
  display: flex;
  font-weight: bold;
  margin-top: 24px;
  justify-content: flex-end;

}

.margin {
  margin-right: 10px;
  font-size: 20px;
  height: 24px;
}

.header-menu-content {
  display: flex;
  align-items: center;
  background-color: $trm-header-menu-nav-color;
  @media screen and (min-width: 1025px) {
  width: 163%;
  }

}

.header-menu-content-mobile {
  height: 46px;
  @extend .header-menu-content;
}

.header-title-text {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  color:$trm-header-menu-primaryColor  !important;

}

.header-title-content:hover {
  margin-bottom: 15px;
  color: $trm-header-menu-nav-selected-active;
  border-bottom: solid 4px $trm-header-menu-nav-selected-active;

  a {
    text-decoration: none;
    color: $trm-header-menu-nav-selected-active !important;
  }
}

.container-header {
  height: 64px;
}

.container-nav {
  height: 46px;
  background-color: $trm-header-menu-nav-color;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1200px) {
    width: 100%;
  }
}

.container-info {
  height: 60px;
  margin-right:10px;
}

.menu-burger {
  overflow: hidden !important;
  width:100%;
}

.user-container {
  margin-top: 24px;
}
.user-container-partenaire{
  width:100%;
  display: flex;
  justify-content: flex-end;
  margin-top:24px;
}

.title-without-menu{
margin-right:10rem;
margin-top:0px;
}
.container-header-desktop{
  width:100%
}

.logo-icon {
 align-self: center;
}

