<div *ngIf="onResize$ | async as device" class="nav-bar">
    <div *ngIf="device.isDesktop()" class="ag2rlm-header-title">
        <div [ngClass]="{'logo-icon-without-menu':!displayMenu}" class="logo">
            <a [href]="imageData?.urlToRedirect" *ngIf="!isPartenaire ;else partenaire">
                <div class="ag2rlm-header-image" [ngClass]="{'margin-logo':!isFilialeAca}"></div>
            </a>
            <ng-template #partenaire>
                <ng-container *ngIf="templates.headerTemplate  as templateRef; else normal">
                    <ng-container [ngTemplateOutlet]="templateRef"></ng-container>
                </ng-container>

                <ng-template #normal>
                    <div class="ag2rlm-header-partenaire"></div>
                </ng-template>
            </ng-template>
        </div>
        <div class="container-header-desktop">
            <div class="container-info d-flex p-0  justify-content-between">
                <div *ngIf="device.isDesktop() && !isPartenaire" class="header-title-content mt-3"
                     [ngClass]="{'title-without-menu':!displayMenu}">
                    <a [href]="lienTitre.url" *ngIf="lienTitre.display" class="header-title-text">
                        <span *ngIf="lienTitre.display" class="margin" [ngClass]="lienTitre.iconClass"></span>
                        <span>{{lienTitre.label}}</span>
                    </a>
                </div>
                <div class="user-container" [ngClass]="{'user-container-partenaire':!displayUser}">
                    <trm-header-menu-user [displayUser]="displayUser" [lienContact]="lienContact" [nom]="nom"
                                          [prenom]="prenom" [userData]="userData"
                                          class="ag2rlm-header-user-container">
                    </trm-header-menu-user>
                </div>
            </div>
            <div class="header-menu-content" *ngIf="displayMenu">
                <trm-header-nav-menu [menuList]="menuList" [templates]="templates"></trm-header-nav-menu>
            </div>
        </div>
    </div>
    <div *ngIf="device.isMobile()||device.isTablette()" class="d-flex flex-column">
        <div class=" d-flex justify-content-between container-header">
            <div class="logo-icon ">
                <a [href]="imageData?.urlToRedirect" *ngIf="!isPartenaire ;else partenaire">

                    <div *ngIf="!isFilialeAca ; else other" class="ag2rlm-header-image-mdpro">
                    </div>
                    <ng-template #other>
                        <div class="ag2rlm-header-image">
                        </div>
                    </ng-template>
                </a>
                <ng-template #partenaire>
                    <ng-container *ngIf="templates.headerTemplate as templateRef; else normal">
                        <ng-container [ngTemplateOutlet]="templateRef"></ng-container>
                    </ng-container>

                    <ng-template #normal>
                        <div class="ag2rlm-header-partenaire">
                        </div>

                    </ng-template>
                </ng-template>

            </div>
            <ng-container *ngIf="device.isTablette()&& !isPartenaire ;else mobile ">
                <div class="w-75 d-flex ">
                    <div class="header-title-content-resp">
                        <a [href]="lienTitre.url" *ngIf="lienTitre.display" class="header-title-text">
                            <span *ngIf="lienTitre.display" class="margin" [ngClass]="lienTitre.iconClass"></span>
                            <span>{{lienTitre.label}}</span>
                        </a>
                    </div>
                </div>
            </ng-container>
            <ng-template #mobile>

                <div class="w-75 d-flex" *ngIf="!isFilialeAca && !isPartenaire ">
                    <div class="header-title-content-resp">
                        <a [href]="lienTitre.url" *ngIf="lienTitre.display" class="header-title-text">
                            <span *ngIf="lienTitre.display" class="margin" [ngClass]="lienTitre.iconClass"></span>
                            <span>{{lienTitre.label}}</span>
                        </a>
                    </div>
                </div>
            </ng-template>
            <div class="w-25">
                <div class="ag2rlm-header-user-container">
                    <trm-header-menu-user [displayUser]="displayUser" [lienContact]="lienContact" [nom]="nom"
                                          [prenom]="prenom" [userData]="userData">
                    </trm-header-menu-user>
                </div>
            </div>
        </div>
        <div class="header-menu-content-mobile" *ngIf="displayMenu">
            <div class="menu-burger">
                <div class="ag2rlm-header-nav-bar-container">
                    <trm-header-nav-menu [menuList]="menuList" [templates]="templates"></trm-header-nav-menu>
                </div>

            </div>
            <div class="container-nav p-0">
                <button (click)="openPopUpMenu()" class="ag2r-168-burger-menu btnBurger"></button>
            </div>
            <trm-header-menu-popup (onClose)="hideMenu()" [displayPop]="displayPop" [menuList]="listMenuPopUp"
                                   [templates]="templates"></trm-header-menu-popup>
        </div>
    </div>

</div>
