@import "styles/variables";

//$borderColor:
$leftBorderColor: $theme-palette-actionPrimary-active-main;
$backgroundColor: $theme-palette-actionPrimary-active-contrastText;
$errorColor: $theme-palette-error-main;

.contrat-wrapper {
  border-right: 1px solid var(--detailContrat-thirdColor);
  border-top: 1px solid var(--detailContrat-thirdColor);
  border-bottom: 1px solid var(--detailContrat-thirdColor);
  border-left: 8px solid $leftBorderColor;
  padding-top: 20px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 25px;
  position: relative;
  line-height: 1;
  cursor: not-allowed;

  .erreur-encours {
    line-height: 1.5;
  }

  .contrat-left {
    padding: 0px;
    font-weight: 500;

    .contrat-numero {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 40px;
    }
  }

  .contrat-right {
    text-align: right;
    padding: 0px;

    .contrat-encours {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .contrat-dateEncours {
      font-size: 14px;
      color: var(--detailContrat-fourthColor);
    }
  }
}

.contrat-actif:hover {
  border-right: 1px solid var(--detailContrat-hoverColor);
  border-top: 1px solid var(--detailContrat-hoverColor);
  border-bottom: 1px solid var(--detailContrat-hoverColor);
  border-left: 8px solid $leftBorderColor;
  color: var(--detailContrat-fifthColor);
  background-color: var(--detailContrat-hoverColor);
  cursor: pointer;
  .contrat-dateEncours {
    color: var(--detailContrat-fifthColor);
  }
}

.contrat-selectionne {
  border-right: 1px solid var(--detailContrat-hoverColor);
  border-top: 1px solid var(--detailContrat-hoverColor);
  border-bottom: 1px solid var(--detailContrat-hoverColor);
  color: var(--detailContrat-fifthColor);
  background-color: var(--detailContrat-hoverColor);
  cursor: pointer;
  .contrat-dateEncours {
    color: var(--detailContrat-fifthColor) !important;
  }
}
.contrat-additional {
  width: 90%;
  background-color: $backgroundColor;
  margin: auto;
}

.raison-blocage {
  font-size: 14px;
  color: $errorColor;
  font-weight: 200;
  margin-bottom: -10px;
  margin-top: 5px;
}

@media screen and (max-width: 767px) {
  .contrat-wrapper {
    .contrat-right {
      text-align: left;
      margin-top: 10px;
    }
  }
}

.contrat-encoursIndiv {
  margin-bottom: 15px;
}

.encoursIndiv-montant {
  font-family: Relative;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: right;
}

@media screen and (max-width: 767px) {
  .contrat-encoursIndiv {
    font-size: 13px;
  }
}
