<div class="contrat-wrapper ui-g" [ngClass]="{'contrat-actif': isContratClickable(),  'contrat-selectionne': isActif}" (click)="click()">
  <div class="erreur-encours" *ngIf="contrat.encours?.encoursEnErreur; else showContrat">
    <jahia-dico-entry dicoId="dictionnaireSynthese" key="DETAIL_CONTRAT_INDISPONIBILITE_ENCOURS_DEBUT"></jahia-dico-entry>
    <span> {{contrat.nomContrat}} – "{{contrat.description}}" </span>
    <jahia-dico-entry dicoId="dictionnaireSynthese" key="DETAIL_CONTRAT_INDISPONIBILITE_ENCOURS_FIN"></jahia-dico-entry>
  </div>
  <ng-template #showContrat>
    <div class="ui-g-12 ui-md-8 contrat-left">
      <div class="contrat-numero">
        {{ contrat.nomContrat }}<span *ngIf="contrat.description"> - {{ contrat.description }}</span>
        <div *ngIf="!isClickable" class="raison-blocage">
          <div *ngIf="raisonBlocage?.label">
            <div>{{raisonBlocage?.label}}</div>
          </div>
          <div *ngIf="raisonBlocage?.jahiaDicoEntry" class="m-auto w-75">
            <jahia-dico-entry [dicoId]="jahiaDicoId" [key]="raisonBlocage.jahiaDicoEntry" [context]="raisonBlocage.jahiaContext">
            </jahia-dico-entry>
          </div>
        </div>
      </div>
      <span *ngIf="contrat.raisonSociale">{{ contrat.raisonSociale }}</span>
      <span *ngIf="contrat.estCompartiment && contrat.college">&nbsp;- {{ contrat.college }}</span>
    </div>
    <div class="ui-g-12 ui-md-4 contrat-right" *ngIf="afficherEncours">
      <div class="contrat-encours" *ngIf="afficherEncours && encoursGlobal">
        {{ encoursGlobal?.montantEncours | currency:'EUR':'symbol':'1.0-2':'fr' }}
      </div>
      <div class="contrat-encoursIndiv" *ngIf="afficherEncours && contrat.encours">
        <span *ngIf="encoursGlobal">Epargne retraite individuelle : </span>
        <span [ngClass]="(encoursGlobal)?'encoursIndiv-montant':'contrat-encours'">
          {{ contrat.encours?.montantEncours | currency:'EUR':'symbol':'1.0-2':'fr' }} </span>
      </div>
      <div class="contrat-dateEncours" *ngIf="afficherEncours && contrat.encours?.dateEncours">
        Encours estimé au {{ contrat.encours?.dateEncours }}
      </div>
    </div>
  </ng-template>
</div>
<div class="contrat-additional">
  <ng-content></ng-content>
</div>
