{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "paths": {
      "jahia-ng": ["projects/jahia-ng/src/public_api"]
      // "redux-api-ng": ["projects/redux-api-ng/src/public_api"],
      // "@ag2rlamondiale/redux-api-ng": ["projects/redux-api-ng/src/public_api"]
    }
  }
}
