@import "~styles/variables";

$content-background-color: var(--articleTemplate-contentBackgroundColor, #ffffff);
$background-color: var(--articleTemplate-backgroundColor, #f2f2f2);
$hashtag-background-color: var(--articleTemplate-hashtagBackgroundColor, #0052ff);
$hashtag-text-color: var(--articleTemplate-hashtagTextColor, white);
$date-text-color: var(--articleTemplate-dateTextColor, rgba(56, 26, 10, 0.7));

.video {
  margin-top: 32px;
}

.page-container {
  background-color: $content-background-color;
}

.inner-container {
  background-color: $content-background-color;
  padding: 24px;
}

.hashtags {
  display: block;
}

:host::ng-deep .jahia-contrib {
  display: inline;

  .hashtag {
    padding: 2px 16px;

    position: static;
    width: 104px;
    height: 19px;
    left: 0px;
    top: 0px;

    /* Couleur°1/bleu */

    background: $hashtag-background-color;
    color: $hashtag-text-color;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 16px 0px;
  }
}

.date-redaction {
  color: $date-text-color;
}

.introduction {
  font-family: Relative !important;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 25px;
  margin-top: 1rem;
  text-align: justify;
}

.image1 {
  text-align: center;
}
.texte0 {
  text-align: justify;
}

.texte1 {
  text-align: justify;
}

.texte2-3 {
  text-align: justify;
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (min-width: 481px) {
  .main-container {
    width: 600px;
    margin: auto;
  }

  .back-button {
    margin-left: 120px;
    padding-top: 32px;

  }

  .image1 {
    display: flex;
    align-items: center;
  }

  :host::ng-deep .jahia-contrib {
    img {
      width: 100%;
    }
  }

  .texte1 {
    display: flex;
    align-items: center;
  }

  .video {
    iframe {
      max-width: 100%;
      max-height: 100%;
    }

    &.stuck {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 260px;
      height: 145px;
      transform: translateY(100%);
      animation: fade-in-up 0.5s ease forwards;
    }
  }
}

@media screen and (max-width: 480px) {
  .hashtags {
    margin-bottom: 24px;
  }
  .back-button {
    width: 30% !important;
    margin-left: 1rem;
  }
}
.sticker {
  width: fit-content;
  padding: 0.25rem 0.5rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  background: $theme-palette-info3-active-main;
  color: $theme-palette-info3-active-contrastText;
  margin: 12px 0 12px 0;
}

:host ::ng-deep .p-button-label {
  text-align: left;
}

:host::ng-deep .p-button.btn-secondary {
  border: 1px solid !important;
}


