<div class="page-container">
  <ng-container *ngIf="onResize$ | async as device">
    <div class="back-button">
      <ng-container>
        <trm-button-cta text="Retour" [isCtaPrincipal]=false icon="pi pi-chevron-left" iconPosition="left" (click)="goBack()"></trm-button-cta>
      </ng-container>
    </div>
    <div *ngIf="articlePieces$ | async as articlePieces" class="main-container">

      <div class="video-wrap">
        <div *ngIf="articlePieces.video" class="video" [ngClass]="{'stuck': modePictureInPicture}">
          <iframe [width]="setWidth(device)" [height]="setHeight(device)" [src]="articlePieces.video | extractYoutubeUrl | safeResourceUrl" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="inner-container">
        <h1 class="titre">
          <div *ngIf="articlePieces.titre" class="jahia-contrib" [innerHTML]="articlePieces.titre | safehtml"></div>
        </h1>
        <div class="sticker">Article</div>
        <div class="ui-g ui-g-nopad">
          <div class="ui-g-12 ui-md-9 ui-g-nopad">
            <div class="hashtags">
              <div *ngIf="articlePieces.hashtags" class="jahia-contrib" [innerHTML]="articlePieces.hashtags | safehtml"></div>
            </div>

          </div>
          <div class="ui-g-12 ui-md-3 ui-g-nopad">
            <span class="date-redaction">
              <div *ngIf="articlePieces.dateRedaction" class="jahia-contrib" [innerHTML]="articlePieces.dateRedaction | safehtml"></div>
            </span>
          </div>
        </div>

        <div class="introduction">
            <div *ngIf="articlePieces.introduction" class="jahia-contrib" [innerHTML]="articlePieces.introduction | safehtml"></div>
        </div>


        <div class="ui-g">
          <div class="image1 ui-g-12 ui-md-12">
              <div *ngIf="articlePieces.image1" class="jahia-contrib" [innerHTML]="articlePieces.image1 | safehtml"></div>
          </div>
          <div class="texte1 ui-g-12 ui-md-12">
              <div *ngIf="articlePieces.texte1" class="jahia-contrib" [innerHTML]="articlePieces.texte1 | safehtml"></div>
          </div>
        </div>

        <h6 class="sous-titre">
            <div *ngIf="articlePieces.sousTitre1" class="jahia-contrib" [innerHTML]="articlePieces.sousTitre1 | safehtml"></div>
        </h6>

        <div class="ui-g">
          <div class="ui-g-12 ui-md-6">
              <div *ngIf="articlePieces.exemple1" class="jahia-contrib" [innerHTML]="articlePieces.exemple1 | safehtml"></div>
          </div>
          <div class="ui-g-12 ui-md-6">
              <div *ngIf="articlePieces.exemple2" class="jahia-contrib" [innerHTML]="articlePieces.exemple2 | safehtml"></div>
          </div>
        </div>

        <div class="texte2-3">
            <div *ngIf="articlePieces.texte2" class="jahia-contrib" [innerHTML]="articlePieces.texte2 | safehtml"></div>
          <div class="mb-2"></div>
            <div *ngIf="articlePieces.texte3" class="jahia-contrib" [innerHTML]="articlePieces.texte3 | safehtml"></div>
        </div>

      </div>
    </div>
  </ng-container>
</div>
