<app-blocage-console *ngIf="carouselItem.type !== 'savoir-plus'; else savoirPlus" [nomContrat]="carouselItem.nomContrat" [fonctionnalities]="carouselItem.fonctionnalities">
    <div class="card-lateral h-100 mb-4" (click)="clickToMember(carouselItem.type)"
     [ngClass]="{'separation-blocs': device?.isTablette()}" >
        <trm-container-card-with-picto [titre]="carouselItem.title" [icon]="carouselItem.icon"
                                       backgroundIconColor="info5"
                                       class="container-card-with-picto">
            <div class="card-text">
                <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                  [key]="carouselItem.keyText"></jahia-dico-entry>
            </div>
            <div class="simulator-toggler-link">
                            <span class="simulator-toggler">
                                <jahia-dico-entry dicoId="dictionnaireContratDetail" [key]="carouselItem.keyLink"></jahia-dico-entry>
                            </span>
            </div>
        </trm-container-card-with-picto>
    </div>
</app-blocage-console>
<ng-template #savoirPlus>
    <div class="card-contrat h-100" *ngIf="contrat.codeSilo == 'ERE'" [ngClass]="{'separation-blocs': device?.isTablette()}">
        <trm-container-card-with-picto [titre]="carouselItem.title" icon="ag2r-003-list"
                                       backgroundIconColor="info2" class="container-card-with-picto">
            <div class="link" (click)="goToGestionCompte(menu)" *ngIf="contrat.codeSilo == 'ERE'">
                <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                  key="LINK_GESTION_COMPTE"></jahia-dico-entry>
            </div>

            <div class="link line-separator" *ngIf="link && contrat.codeSilo == 'ERE'" (click)="downloadDocumentNotice()">
                <jahia-dico-entry dicoId="dictionnaireContratDetail" key="LINK_DOWNLOAD_NF"></jahia-dico-entry>
                <app-blocage-console [nomContrat]="contrat.nomContrat"
                                     [fonctionnalities]="['GestionFinanciere']">
                </app-blocage-console>
            </div>

            <app-blocage-console [nomContrat]="contrat.nomContrat" [fonctionnalities]="['GestionFinanciere']">
                <div class="link line-separator" (click)="goToGestionFinanciere(menu)">
                    <jahia-dico-entry dicoId="dictionnaireContratDetail"
                                      key="LINK_GESTION_FINANCIERE"></jahia-dico-entry>
                </div>
            </app-blocage-console>
        </trm-container-card-with-picto>
    </div>
</ng-template>
