@import '~styles/variables';

:host::ng-deep :first-of-type .container-card-with-picto .picto-card .picto-card-header .picto {
  height: auto !important;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.card-lateral{
  border: 2px solid  var(--onglet-thirdColor);
  color: $theme-palette-actionPrimary-active-dark;
  cursor: pointer;
}

.card-text{
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #381A0A;
  padding: 3px 1rem 41.5px 1rem;
}

.simulator-toggler {
  font-size: 16px;
  line-height: 21px;
  color: $theme-palette-link-active;
  cursor: pointer;
  font-weight: 500;
  &:after {
    content: '❯';

    padding-left:15px;
  }
  &:active,
  &:hover,
  &:visited {
    color: $theme-palette-link-hover;
  }
}
.simulator-toggler-link {
  margin-left:1.5rem;
}

.title{
  margin-left:1rem;
  margin-top:2rem;
  font-family: Relative;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  color: $theme-palette-text-primary;
}

@media screen and (max-width: 767px) {
  :host::ng-deep .w-100{
    display:none;
  }
}

.text-simulateur{
  padding-bottom: 113px !important;
}

.text-documents{
  padding-bottom: 92px !important;
}

.card-contrat{
  border:none;
}

.link {
  font-family: Relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: $theme-palette-link-active;
  text-decoration: underline;

  &:active,
  &:hover,
  &:visited {
    color: $theme-palette-link-hover;
  }

  &:hover {
    cursor: pointer;
  }
}

:host::ng-deep .picto-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.line-separator {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: solid 1px $theme-palette-grey-A200;
}

.separation-blocs {
  margin-left: 1rem !important;
}

