@import "styles/variables";

.func-image {
  background-position: center;
  background-size: cover;
  width: 100vw;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}

.func-header {
  background-color: white;
  position: relative;
}

.func-back-button {
  width: 115px;
}


.separator-bloc{
width: 100%;
 border: 1px solid $theme-palette-grey-500;
 margin-top:64px;
 margin-bottom:48px;
}
@media screen and (max-width: 425px) {
  .func-image {
    height: 189px;
  }
  .func-global-content {
    margin-top: -170px !important;
  }

  .func-content {
    margin-top: 2rem;
    flex-direction: column;

  }
  .func-header{
    margin:0 16px;
  }

  .func-back-button {
    margin-bottom: 2rem;
  }
  .extra-margin{
    margin-top:2rem;
  }
}

@media screen and (min-width: 426px) and (max-width: 990px) {
  .func-image {
    height: 189px;
  }
  .func-global-content {
    margin:  0 40px;
    margin-top: -170px !important;
  }
  .func-footer{
    margin: 4rem 40px 0 40px;
  }

  .func-content {
    margin-top: 2rem;
    flex-direction: column;
  }

  .func-back-button {
    margin-bottom: 2rem;
  }
  .extra-margin{
    margin-top:2rem;
  }
}

@media screen and (min-width: 991px) {
  .func-image {
    height: 264px;
  }

  .func-global-content {
    margin: 1rem 45px 0;
    margin-top: -225px !important;
  }

  .func-content {
    margin-top: 2rem;
  }
  .func-footer{
    margin: 1rem 45px ;
  }

  .func-back-button {
    margin-bottom: 7rem;
  }

  .func-aside{
    max-width: 392px;
  }
  .func-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:0px 0px;
    grid-template-areas:
    "func-main func-main func-aside";
    }
    .func-main { grid-area: func-main;
      margin-right:24px; }
    .func-aside {
      grid-area: func-aside;

     }
}

.func-subtitle:not(:empty) {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid $theme-palette-grey-400;
}

:host::ng-deep {
  .func-back-button {
    .p-button.btn-secondary {
      border: 0;
      &:hover {
        border: 0 !important;
      }
    }
  }
}
