<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <title>Pictos charte 2018</title>

        <style>
            body{ margin: 0; padding: 0; font-family: sans-serif; font-size: 16px; }
            section{ padding: 5px 20px; margin-bottom: 20px; }
            .picto{ display: inline-block; padding: 10px; text-align: center; font-size: 13px; }
            .ico{ margin: 0 auto; width: 40px; height: 40px; background: transparent 50% 50% no-repeat; background-size: 100% 100%; }
        </style>

    </head>
    <body>
        <h1>Pictos charte 2018</h1>
        
        <section>
            <h2>Brun #0052FF rgb(0, 82, 255)</h2>
            
            <article class="picto"><div class="ico" style="background-image:url('brun/006-hamburger-menu.svg')" title="006-hamburger-menu"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/057-your-profile.svg')" title="057-your-profile"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/004-turn-off.svg')" title="004-turn-off"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/007-magnifying-glass.svg')" title="007-magnifying-glass"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/008-back-to-top.svg')" title="008-back-to-top"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/149-close-alt.svg')" title="149-close-alt"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/005-close.svg')" title="005-close"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/115-activate-deactivate.svg')" title="115-activate-deactivate"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/002-information.svg')" title="002-information"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/055-important.svg')" title="0055-important"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/001-alert.svg')" title="001-alert"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/062-settings.svg')" title="062-settings"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/039-method.svg')" title="039-method"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/036-idea.svg')" title="036-idea"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/093-surprise-gift.svg')" title="093-surprise-gift"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/048-prize.svg')" title="048-prize"></article>
            <br>

            <article class="picto"><div class="ico" style="background-image:url('brun/065-alarm.svg')" title="065-alarm"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/063-share.svg')" title="063-share"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/032-pin.svg')" title="032-pin"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/019-favorite.svg')" title="019-favorite"></article><!--<article class="picto"><div class="ico" style="background-image:url('brun/064-excellency.svg')" title="064-excellency"></article>-->
            <article class="picto"><div class="ico" style="background-image:url('brun/018-agenda.svg')" title="018-agenda"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/150-star.svg')" title="150-star"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/033-calculate.svg')" title="033-calculate"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/038-newsletter.svg')" title="038-newsletter"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/030-write.svg')" title="030-write"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/103-website.svg')" title="103-website"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/104-email.svg')" title="104-email"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/013-mail.svg')" title="013-mail"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/015-call.svg')" title="015-call"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/105-mobile-app.svg')" title="105-mobile-app"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/020-chat.svg')" title="020-chat"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/051-chat.svg')" title="051-chat"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/107-picture-scan.svg')" title="107-picture-scan"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/045-time.svg')" title="045-time"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/040-direction.svg')" title="040-direction"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/046-see-the-map.svg')" title="046-see-the-map"></article>            
            <article class="picto"><div class="ico" style="background-image:url('brun/056-locate.svg')" title="056-locate"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/090-travel.svg')" title="090-travel"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/111-holidays-leisure.svg')" title="111-holidays-leisure"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/058-mountain.svg')" title="058-mountain"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/100-assistance.svg')" title="100-assistance"></article>
            <br>
            <article class="picto"><div class="ico" style="background-image:url('brun/073-wifi.svg')" title="073-wifi"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/074-paypal.svg')" title="074-paypal"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/091-key.svg')" title="091-key"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/109-easy.svg')" title="109-easy"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/054-screen.svg')" title="054-screen"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/037-multiscreens.svg')" title="037-multiscreens"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/112-easy-subscription.svg')" title="112-easy-subscription"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/113-laptop.svg')" title="113-laptop"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/114-simulators.svg')" title="114-simulators"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/156-insights.svg')" title="156-insights"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/134-record-of-situation.svg')" title="134-record-of-situation"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/135-record-of-points.svg')" title="135-record-of-points"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/069-validate.svg')" title="069-validate"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/089-read.svg')" title="089-read"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/076-letter.svg')" title="076-letter"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/053-form.svg')" title="053-form"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/102-file.svg')" title="102-file"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/017-pdf.svg')" title="017-pdf"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/075-duplicate.svg')" title="075-duplicate"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/022-forms-complete.svg')" title="022-forms-complete"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/024-download.svg')" title="024-download"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/106-load-file.svg')" title="106-load-file"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/110-quotation-marks.svg')" title="110-quotation-marks"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/023-shopping-cart.svg')" title="023-shopping-cart"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/153-shopping-basket.svg')" title="153-shopping-basket"></article>
            <br>
            <article class="picto"><div class="ico" style="background-image:url('brun/003-list.svg')" title="003-list"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/144-list-of-documentary-evidences.svg')" title="144-list-of-documentary-evidences"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/009-play.svg')" title="009-play"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/066-update.svg')" title="066-update"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/067-refresh-repeat.svg')" title="067-refresh-repeat"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/068-cancel-return.svg')" title="068-cancel-return"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/021-sound-volume.svg')" title="021-sound-volume"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/158-shuffle.svg')" title="158-shuffle"></article>
            <br>
            <article class="picto"><div class="ico" style="background-image:url('brun/014-like.svg')" title="014-like"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/092-protect-ourselves.svg')" title="092-protect-ourselves"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/031-savings.svg')" title="031-savings"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/044-puzzle-piece.svg')" title="044-puzzle-piece"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/127-annuities.svg')" title="127-annuities"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/126-contracts.svg')" title="126-contracts"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/118-home.svg')" title="118-home"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/042-carpool.svg')" title="042-carpool"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/025-dog.svg')" title="025-dog"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/026-cat.svg')" title="026-cat"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/027-optical.svg')" title="027-optical"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/133-primary-care.svg')" title="133-primary-care"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/028-medication.svg')" title="028-medication"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/034-hearing.svg')" title="034-hearing"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/035-teeth.svg')" title="035-teeth"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/151-alternative-medicine.svg')" title="151-alternative-medicine"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/154-ecomobility.svg')" title="154-ecomobility"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/041-speed-weigh-boost.svg')" title="041-speed-weigh-boost"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/043-bike.svg')" title="043-bike"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/099-bus.svg')" title="099-bus"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/152-sun.svg')" title="152-sun"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/061-weather.svg')" title="061-weather"></article>
            
            <br>
            <article class="picto"><div class="ico" style="background-image:url('brun/011-person.svg')" title="011-person"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/108-share.svg')" title="108-share"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/012-group-of-people.svg')" title="012-group-of-people"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/081-social-commitment.svg')" title="081-social-commitment"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/097-self-employed-workers.svg')" title="097-self-employed-workers"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/094-customers.svg')" title="094-customers"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/079-professions.svg')" title="079-professions"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/096-employees.svg')" title="096-employees"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/098-companies.svg')" title="098-companies"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/122-family.svg')" title="122-family"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/077-accompany.svg')" title="077-accompany"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/050-caregivers.svg')" title="050-caregivers"></article>
            
            <br/>
            <article class="picto"><div class="ico" style="background-image:url('brun/072-pharmacy.svg')" title="072-pharmacy"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/010-first-aid.svg')" title="010-first-aid"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/129-health-cure.svg')" title="129-health-cure"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/138-risk-prevention.svg')" title="138-risk-prevention"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/029-protection.svg')" title="029-protection"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/070-disability-permanent.svg')" title="070-disability-permanent"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/071-disability-temporary.svg')" title="071-disability-temporary"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/120-sickness.svg')" title="120-sickness"></article>            
            <article class="picto"><div class="ico" style="background-image:url('brun/049-dependence.svg')" title="049-dependence"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/095-retired-people.svg')" title="095-retired-people"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/082-funeral.svg')" title="082-funeral"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/084-accident.svg')" title="084-accident"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/116-hospitalization.svg')" title="116-hospitalization"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/119-well-at-home.svg')" title="119-well-at-home"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/128-health-services.svg')" title="128-health-services"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/130-health-guarantees.svg')" title="130-health-guarantees"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/136-social-security.svg')" title="136-social-security"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/137-social-security-certificate.svg')" title="137-social-security-certificate"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/139-health-prevention-at-work.svg')" title="139-health-prevention-at-work"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/059-biking.svg')" title="059-biking"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/060-sportsperson.svg')" title="060-sportsperson"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/140-balance-sheet-of-health-prevention.svg')" title="140-balance-sheet-of-health-prevention"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/141-sport-health.svg')" title="141-sport-health"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/145-measure-drudgery.svg')" title="145-measure-drudgery"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/148-complementary-health-insurance-card.svg')" title="148-complementary-health-insurance-card"></article>            
        

            <br/>
            <article class="picto"><div class="ico" style="background-image:url('brun/052-euro.svg')" title="052-euro"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/016-money.svg')" title="016-money"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/083-transfer-capital-company.svg')" title="083-transfer-capital-company"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/080-broker-partner.svg')" title="080-broker-partner"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/125-supplementary-pension.svg')" title="125-supplementary-pension"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/085-taxation.svg')" title="085-taxation"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/086-income.svg')" title="086-income"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/087-units-of-accounts.svg')" title="087-units-of-accounts"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/047-evolution-graph.svg')" title="047-evolution-graph"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/147-track-progress.svg')" title="147-track-progress"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/132-foresight-services.svg')" title="132-foresight-services"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/088-save-short-medium-long-term.svg')" title="088-save-short-medium-long-term"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/123-flexibility.svg')" title="123-flexibility"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/121-quotation.svg')" title="121-quotation"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/124-additional-pension.svg')" title="124-additional-pension"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/142-pension-points.svg')" title="142-pension-points"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/131-saving-services.svg')" title="131-saving-services"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/155-savings-percentage.svg')" title="155-savings-percentage"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/143-individual-payment.svg')" title="143-individual-payment"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/146-health-refunds.svg')" title="146-health-refunds"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/157-statistics.svg')" title="157-statistics"></article>
            <article class="picto"><div class="ico" style="background-image:url('brun/078-legal.svg')" title="078-legal"></article>
            
            <br>
            <article class="picto"><div class="ico" style="background-image:url('brun/226-visual-recognition.svg')" title="226-visual-recognition"></article>
            
            
        </section>

        <section style="background-color:#8B8178" >
            <h2>Blanc #FFFFFF rgb(255, 255, 255)</h2>
            <article class="picto"><div class="ico" style="background-image:url('blanc/006-hamburger-menu.svg')" title="006-hamburger-menu"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/057-your-profile.svg')" title="057-your-profile"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/004-turn-off.svg')" title="004-turn-off"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/007-magnifying-glass.svg')" title="007-magnifying-glass"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/008-back-to-top.svg')" title="008-back-to-top"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/149-close-alt.svg')" title="149-close-alt"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/005-close.svg')" title="005-close"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/115-activate-deactivate.svg')" title="115-activate-deactivate"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/002-information.svg')" title="002-information"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/055-important.svg')" title="0055-important"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/001-alert.svg')" title="001-alert"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/062-settings.svg')" title="062-settings"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/039-method.svg')" title="039-method"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/036-idea.svg')" title="036-idea"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/093-surprise-gift.svg')" title="093-surprise-gift"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/048-prize.svg')" title="048-prize"></article>
                <br>
    
                <article class="picto"><div class="ico" style="background-image:url('blanc/065-alarm.svg')" title="065-alarm"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/063-share.svg')" title="063-share"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/032-pin.svg')" title="032-pin"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/019-favorite.svg')" title="019-favorite"></article><!--<article class="picto"><div class="ico" style="background-image:url('blanc/064-excellency.svg')" title="064-excellency"></article>-->
                <article class="picto"><div class="ico" style="background-image:url('blanc/018-agenda.svg')" title="018-agenda"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/150-star.svg')" title="150-star"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/033-calculate.svg')" title="033-calculate"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/038-newsletter.svg')" title="038-newsletter"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/030-write.svg')" title="030-write"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/103-website.svg')" title="103-website"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/104-email.svg')" title="104-email"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/013-mail.svg')" title="013-mail"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/015-call.svg')" title="015-call"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/105-mobile-app.svg')" title="105-mobile-app"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/020-chat.svg')" title="020-chat"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/051-chat.svg')" title="051-chat"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/107-picture-scan.svg')" title="107-picture-scan"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/045-time.svg')" title="045-time"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/040-direction.svg')" title="040-direction"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/046-see-the-map.svg')" title="046-see-the-map"></article>            
                <article class="picto"><div class="ico" style="background-image:url('blanc/056-locate.svg')" title="056-locate"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/090-travel.svg')" title="090-travel"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/111-holidays-leisure.svg')" title="111-holidays-leisure"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/058-mountain.svg')" title="058-mountain"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/100-assistance.svg')" title="100-assistance"></article>
                <br>
                <article class="picto"><div class="ico" style="background-image:url('blanc/073-wifi.svg')" title="073-wifi"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/074-paypal.svg')" title="074-paypal"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/091-key.svg')" title="091-key"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/109-easy.svg')" title="109-easy"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/054-screen.svg')" title="054-screen"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/037-multiscreens.svg')" title="037-multiscreens"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/112-easy-subscription.svg')" title="112-easy-subscription"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/113-laptop.svg')" title="113-laptop"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/114-simulators.svg')" title="114-simulators"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/156-insights.svg')" title="156-insights"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/134-record-of-situation.svg')" title="134-record-of-situation"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/135-record-of-points.svg')" title="135-record-of-points"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/069-validate.svg')" title="069-validate"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/089-read.svg')" title="089-read"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/076-letter.svg')" title="076-letter"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/053-form.svg')" title="053-form"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/102-file.svg')" title="102-file"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/017-pdf.svg')" title="017-pdf"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/075-duplicate.svg')" title="075-duplicate"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/022-forms-complete.svg')" title="022-forms-complete"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/024-download.svg')" title="024-download"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/106-load-file.svg')" title="106-load-file"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/110-quotation-marks.svg')" title="110-quotation-marks"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/023-shopping-cart.svg')" title="023-shopping-cart"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/153-shopping-basket.svg')" title="153-shopping-basket"></article>
                <br>
                <article class="picto"><div class="ico" style="background-image:url('blanc/003-list.svg')" title="003-list"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/144-list-of-documentary-evidences.svg')" title="144-list-of-documentary-evidences"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/009-play.svg')" title="009-play"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/066-update.svg')" title="066-update"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/067-refresh-repeat.svg')" title="067-refresh-repeat"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/068-cancel-return.svg')" title="068-cancel-return"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/021-sound-volume.svg')" title="021-sound-volume"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/158-shuffle.svg')" title="158-shuffle"></article>
                <br>
                <article class="picto"><div class="ico" style="background-image:url('blanc/014-like.svg')" title="014-like"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/092-protect-ourselves.svg')" title="092-protect-ourselves"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/031-savings.svg')" title="031-savings"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/044-puzzle-piece.svg')" title="044-puzzle-piece"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/127-annuities.svg')" title="127-annuities"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/126-contracts.svg')" title="126-contracts"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/118-home.svg')" title="118-home"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/042-carpool.svg')" title="042-carpool"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/025-dog.svg')" title="025-dog"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/026-cat.svg')" title="026-cat"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/027-optical.svg')" title="027-optical"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/133-primary-care.svg')" title="133-primary-care"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/028-medication.svg')" title="028-medication"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/034-hearing.svg')" title="034-hearing"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/035-teeth.svg')" title="035-teeth"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/151-alternative-medicine.svg')" title="151-alternative-medicine"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/154-ecomobility.svg')" title="154-ecomobility"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/041-speed-weigh-boost.svg')" title="041-speed-weigh-boost"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/043-bike.svg')" title="043-bike"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/099-bus.svg')" title="099-bus"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/152-sun.svg')" title="152-sun"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/061-weather.svg')" title="061-weather"></article>
                
                <br>
                <article class="picto"><div class="ico" style="background-image:url('blanc/011-person.svg')" title="011-person"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/108-share.svg')" title="108-share"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/012-group-of-people.svg')" title="012-group-of-people"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/081-social-commitment.svg')" title="081-social-commitment"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/097-self-employed-workers.svg')" title="097-self-employed-workers"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/094-customers.svg')" title="094-customers"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/079-professions.svg')" title="079-professions"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/096-employees.svg')" title="096-employees"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/098-companies.svg')" title="098-companies"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/122-family.svg')" title="122-family"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/077-accompany.svg')" title="077-accompany"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/050-caregivers.svg')" title="050-caregivers"></article>
                
                <br/>
                <article class="picto"><div class="ico" style="background-image:url('blanc/072-pharmacy.svg')" title="072-pharmacy"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/010-first-aid.svg')" title="010-first-aid"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/129-health-cure.svg')" title="129-health-cure"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/138-risk-prevention.svg')" title="138-risk-prevention"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/029-protection.svg')" title="029-protection"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/070-disability-permanent.svg')" title="070-disability-permanent"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/071-disability-temporary.svg')" title="071-disability-temporary"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/120-sickness.svg')" title="120-sickness"></article>            
                <article class="picto"><div class="ico" style="background-image:url('blanc/049-dependence.svg')" title="049-dependence"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/095-retired-people.svg')" title="095-retired-people"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/082-funeral.svg')" title="082-funeral"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/084-accident.svg')" title="084-accident"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/116-hospitalization.svg')" title="116-hospitalization"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/119-well-at-home.svg')" title="119-well-at-home"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/128-health-services.svg')" title="128-health-services"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/130-health-guarantees.svg')" title="130-health-guarantees"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/136-social-security.svg')" title="136-social-security"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/137-social-security-certificate.svg')" title="137-social-security-certificate"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/139-health-prevention-at-work.svg')" title="139-health-prevention-at-work"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/059-biking.svg')" title="059-biking"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/060-sportsperson.svg')" title="060-sportsperson"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/140-balance-sheet-of-health-prevention.svg')" title="140-balance-sheet-of-health-prevention"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/141-sport-health.svg')" title="141-sport-health"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/145-measure-drudgery.svg')" title="145-measure-drudgery"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/148-complementary-health-insurance-card.svg')" title="148-complementary-health-insurance-card"></article>            
            
    
                <br/>
                <article class="picto"><div class="ico" style="background-image:url('blanc/052-euro.svg')" title="052-euro"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/016-money.svg')" title="016-money"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/083-transfer-capital-company.svg')" title="083-transfer-capital-company"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/080-broker-partner.svg')" title="080-broker-partner"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/125-supplementary-pension.svg')" title="125-supplementary-pension"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/085-taxation.svg')" title="085-taxation"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/086-income.svg')" title="086-income"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/087-units-of-accounts.svg')" title="087-units-of-accounts"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/047-evolution-graph.svg')" title="047-evolution-graph"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/147-track-progress.svg')" title="147-track-progress"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/132-foresight-services.svg')" title="132-foresight-services"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/088-save-short-medium-long-term.svg')" title="088-save-short-medium-long-term"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/123-flexibility.svg')" title="123-flexibility"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/121-quotation.svg')" title="121-quotation"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/124-additional-pension.svg')" title="124-additional-pension"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/142-pension-points.svg')" title="142-pension-points"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/131-saving-services.svg')" title="131-saving-services"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/155-savings-percentage.svg')" title="155-savings-percentage"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/143-individual-payment.svg')" title="143-individual-payment"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/146-health-refunds.svg')" title="146-health-refunds"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/157-statistics.svg')" title="157-statistics"></article>
                <article class="picto"><div class="ico" style="background-image:url('blanc/078-legal.svg')" title="078-legal"></article>
                
                <br>
                <article class="picto"><div class="ico" style="background-image:url('blanc/226-visual-recognition.svg')" title="226-visual-recognition"></article>        
            
            </section>

            <section>
                <h2>Bleu #0052FF rgb(0, 82, 255)</h2>
                <article class="picto"><div class="ico" style="background-image:url('bleu/daylimotion-bleu-32.png')" title="dailymotion"></article>
                <article class="picto"><div class="ico" style="background-image:url('bleu/facebook-bleu-32.png')" title="facebook"></article>
                <article class="picto"><div class="ico" style="background-image:url('bleu/instagram-bleu-32.png')" title="instagram"></article>
                <article class="picto"><div class="ico" style="background-image:url('bleu/linkedin-bleu-32.png')" title="linkedin"></article>
                <article class="picto"><div class="ico" style="background-image:url('bleu/pinterest-bleu-32.png')" title="pinterest"></article>
                <article class="picto"><div class="ico" style="background-image:url('bleu/scoop-it-bleu-32.png')" title="scoopit"></article>
                <article class="picto"><div class="ico" style="background-image:url('bleu/slideshare-bleu-32.png')" title="slideshare"></article>
                <article class="picto"><div class="ico" style="background-image:url('bleu/twitter-bleu-32.png')" title="twitter"></article>
                <article class="picto"><div class="ico" style="background-image:url('bleu/youtube-bleu-32.png')" title="youtube"></article>                
            </section>        

    </body>
</html>