@import "~styles/variables";

.montant-title {
  font-size: 12px;
}
.table-support {
  border: 1px solid lightgray;
  background-color: white;
}

.saisi-repartition-invalid {
  color: $theme-palette-error-main;
  border-color: $theme-palette-error-main !important;
}

label {
  font-size: 12px;
  display: inline-block;
  position: relative;
  top: 18px;
  left: 6px;
  padding-left: 5px;
  padding-right: 5px;
  background: white;
}

.inputField {
  transform: translateY(-13px);
}

.saisi-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.symbol {
  transform: translate(-26px, 4px);
}

.error-message-saisi-invalid {
  color: $theme-palette-error-main;
  font-size: 12px;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}
