@import "~styles/variables";

.card-picto {
  width: 164px;
  min-height: 100%;

  background: $theme-palette-actionPrimary-active-contrastText;

  color: $theme-palette-actionPrimary-active-main;

  border: 1px solid $theme-palette-actionPrimary-active-main;
  box-sizing: border-box;

  order: 1;
  margin: 16px 0px;
}

.picto {
  width: 40px;
  height: 49px;
  left: 0px;
  top: 0px;

  font-size: 22px;
  border-radius: 0px 0px 8px 8px;
  margin-left: 18px;
}

.selected {
  .picto {
    color: $theme-palette-actionPrimary-hover-contrastText !important;
  }
}

.encoche {
  position: relative;
  display: block;
  float: left;
  height: auto;
  margin: 0 4px 4px -5px;
  padding: 12px;
  padding-top: 64px;
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;

  transition: color 0.3s;
  transition-delay: 0.1s;
}

.encoche-before {
  content: "";
  display: block;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 12px;
  transform: translateX(0%);
  width: 1%;
  height: 1%;
  min-width: 32px;
  min-height: 56px;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  transition: all 0.3s, left 0.2s;
  transition-delay: 0.1s;
}

.encoche .picto {
  position: absolute;
  top: 16px;
  display: block;
  width: 32px;
  height: 32px;
  background: 50% 50% no-repeat;
  background-size: 20px;
}

.encoche.selected {
  color: $theme-palette-actionPrimary-hover-contrastText;
  border-color: $theme-palette-actionPrimary-hover-main;

  transition: all 0.5s;
}

.encoche.selected .picto {
  transition: all 0.5s;
}

.encoche.selected {

  .encoche-before {
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    background-color: $theme-palette-actionPrimary-hover-main !important;
    border-radius: 0;

    transition: all 0.5s ease-out, left 0.65s ease-in-out;
    transition-delay: 0.1s;
  }
}

.card-content-text {
  width: calc(100% - 5px);
  height: 100%;
  margin: 5px;
  position: relative;
  z-index: 1;
}
