server.port=8085
server.max-http-post-size=10MB


# Informations de connexion BDD DEV
spring.datasource.url=jdbc:oracle:thin:@adcci030.server.lan:1521:ogzzdu01
spring.datasource.username=SHCL0DEV
spring.datasource.password=SHCL0DEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true


## LOG
logging.pattern.console=[%level\t%d{dd/MM/yyyy HH:mm:ss.SSS}]\t{%logger{36}\t%thread}\t%msg%n
logging.level.root=INFO
