<app-blocage-console [nomContrat]="contrat.nomContrat" [fonctionnalities]="['DetailsSupport']">
    <app-contrat-detail-gestion-financiere-pacte class="mt-4" [contrat]="contrat" *ngIf="contrat.pacte && 'ERE' === contrat.codeSilo; else nonpacte"></app-contrat-detail-gestion-financiere-pacte>
    <ng-template #nonpacte>
        <app-contrat-detail-gestion-financiere class="mt-4" [contrat]="contrat"></app-contrat-detail-gestion-financiere>
    </ng-template>
</app-blocage-console>
<app-blocage-console [nomContrat]="contrat.nomContrat" [fonctionnalities]="['EvolutionEncours']" *ngIf="contrat.codeSilo === 'ERE'">
    <app-evolution-ecours *ngIf="onResize$ | async as device" [device]="device" [contrat]="contrat" class="mt-4"></app-evolution-ecours>
</app-blocage-console>
<app-suivi-operations [contratDetail]="contrat"></app-suivi-operations>
