<div class="ag2rlm-header-top .container-fluid p-0">
</div>

<div class="container-redirection">
  <div class="ui-g">
    <h6>
      <jahia-contrib [contribId]="contribIdStatus" [contribPath]="signatureStatusPath"></jahia-contrib>
    </h6>
  </div>
  <trm-actions-bar>
    <div action-left>
      <trm-button-cta class="float-right" text="Retourner à l'accueil" icon="pi pi-chevron-left" iconPosition="left" [isCtaPrincipal]="true" (click)="returnToSynthese()">
      </trm-button-cta>
    </div>
  </trm-actions-bar>
</div>
