<div class="ag2rlm-modal-footer mt-3">
  <div>
    <trm-button-cta icon="pi pi-chevron-left" iconPosition="center" (click)=previous()
                    [disabled]="currentStepIndex === 0" [isCtaPrincipal]=true>
    </trm-button-cta>
  </div>

  <div>
    <ul class="ag2rlm-modal-pagination">
      <li *ngFor="let step of steps; let i = index" [ngClass]="{
        'ag2rlm-modal-pagination-active': i === currentStepIndex,
        'ag2rlm-modal-pagination-inactive': i !== currentStepIndex
      }" (click)="goToStep(i)">
        -
    </ul>
  </div>

  <div>
    <trm-button-cta icon="pi pi-chevron-right"
                    iconPosition="center" (click)=next()
                    [disabled]="currentStepIndex === lastStepIndex"
                    [isCtaPrincipal]=true>
    </trm-button-cta>
  </div>
</div>
