spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

purge.config.commitRows=1000
purge.config.maxRowNum=20


purge.config.events.TP_SM_STRUCTINV_CONSULTER=-3
purge.config.events.TP_SM_SIG_ELEC_ENVOI_DOC=-3
purge.config.events.TP_SM_SIG_ELEC_CONSULTER_DEM=-3
purge.config.events.TP_SM_RENTE_RECHCOEF=-3
purge.config.events.TP_SM_PER_RECHPPSILO=-3
purge.config.events.TP_SM_PER_RECHPPRED_IDGDI=-3
purge.config.events.TP_SM_PER_RECHPMRED_IDGDI=-3
purge.config.events.TP_SM_PER_RECHASSCTR=-3
purge.config.events.TP_SM_PER_PP=-3
purge.config.events.TP_SM_PER_PM=-3
purge.config.events.TP_SM_PER_MODIF_PP=-3
purge.config.events.TP_SM_MDT_RECH_MANDAT=-3
purge.config.events.TP_SM_INFOFIN_VL=-3
purge.config.events.TP_SM_ENVOI_MAIL=-3
purge.config.events.TP_SM_DOC_SHAPT_RECH=-3
purge.config.events.TP_SM_DOC_SHAPT_OBTE=-3
purge.config.events.TP_SM_DOC_GED_RECH=-3
purge.config.events.TP_SM_DOC_GED_PROP=-3
purge.config.events.TP_SM_DOC_GED_OBTE=-3
purge.config.events.TP_SM_DEM_RECHERCHER=-3
purge.config.events.TP_SM_DEM_GENERERID=-3
purge.config.events.TP_SM_DEM_CREER=-3
purge.config.events.TP_SM_DEM_CONSULTER=-3
purge.config.events.TP_SM_CTR_TECHNIQUE=-3
purge.config.events.TP_SM_CTR_STRUCINV=-3
purge.config.events.TP_SM_CTR_RECHCTR=-3
purge.config.events.TP_SM_CTRL_ADRPOSTAL=-3
purge.config.events.TP_SM_CTR_GENERALE=-3
purge.config.events.TP_SM_CTR_GARANTIES=-3
purge.config.events.TP_SM_CTR_COTISATION=-3
purge.config.events.TP_SM_COMP_REPARTITION_FI=-3
purge.config.events.TP_SM_COMP_RECHOPERA_BY_NUM_ASSURE=-3
purge.config.events.TP_SM_COMP_RECHOPERA=-3
purge.config.events.TP_SM_COMP_RECHECHEA=-3
purge.config.events.TP_SM_COMP_OPERATION=-3
purge.config.events.TP_SM_COMP_GENERALE=-3
purge.config.events.TP_SM_COMP_ENCOURS_LIST=-3
purge.config.events.TP_SM_COMP_ENCOURS=-3
purge.config.events.TP_SM_COMP_ECHEA=-3
purge.config.events.TP_SM_CLAUSES_BENEF_CTR=-3
purge.config.events.TP_SA_GDI_GETIDEN=-3
purge.config.events.API_VERSEMENT_TERMINATE=-3
purge.config.events.API_VERSEMENTSYNTHESE_START=-3
purge.config.events.API_VERSEMENTSYNTHESE_HISTORIQUE_VERSEMENTS_GET=-3
purge.config.events.API_VERSEMENTSYNTHESE_ECHEANCIERS_GET=-3
purge.config.events.API_VERSEMENT_START=-3
purge.config.events.API_VERSEMENT_QUESTION_OR_NEXT=-3
purge.config.events.API_TRACKINGINFO_GET=-3
purge.config.events.API_SUJETS_UTILISATEUR_UPDATE=-3
purge.config.events.API_SUJETS_UTILISATEUR_GET=-3
purge.config.events.API_SUJETS_UTILISATEUR_CREATE=-3
purge.config.events.API_SUJETS_GET=-3
purge.config.events.API_QAD_START=-3
purge.config.events.API_PREVALIDATE_PIECE_IDENTITE=-3
purge.config.events.API_PERSONNE_PHYSIQUE_INFOS_GET=-3
purge.config.events.API_PARCOURSCLIENT_ENCOURS=-3
purge.config.events.API_ONBOARDING_TERMINATE=-3
purge.config.events.API_ONBOARDING_START=-3
purge.config.events.API_OBJECTIFS_UTILISATEUR_GET=-3
purge.config.events.API_MATCH_ACCOUNT=-3
purge.config.events.API_INFOSCLIENT_GET=-3
purge.config.events.API_GESTION_FIN_SUPPORTS_CONTRAT=-3
purge.config.events.API_GESTION_FIN_SUPPORTS_COMPARTIMENT=-3
purge.config.events.API_GESTION_FIN_ACTUELLE_CONTRAT=-3
purge.config.events.API_GESTION_FIN_ACTUELLE_COMPARTIMENT=-3
purge.config.events.API_GESTION_FIN=-3
purge.config.events.API_EVENEMENTS_NEXT=-3
purge.config.events.API_EVENEMENTS_CANCEL=-3
purge.config.events.API_DOCUMENT_VERSEMENT_RECHERCHER=-3
purge.config.events.API_DOCUMENT_RECHERCHER=-3
purge.config.events.API_DOCUMENT_NIF_RECHERCHER=-3
purge.config.events.API_DOCUMENT_DOWNLOAD=-3
purge.config.events.API_DEM_SIGELEC_ENCOURS_GET=-3
purge.config.events.API_DEM_SIGELEC_DELETE=-3
purge.config.events.API_CREATE_PIECE_IDENTITE=-3
purge.config.events.API_COORDONNEES_CLIENT_VALIDATE=-3
purge.config.events.API_COORDONNEES_CLIENT_UPDATE=-3
purge.config.events.API_COORDONNEES_CLIENT_GET=-3
purge.config.events.API_COORDONNEES_CLIENT_CLEARCACHE=-3
purge.config.events.API_COORDONNEES_BANCAIRES_POST=-3
purge.config.events.API_COORDONNEES_BANCAIRES_GET=-3
purge.config.events.API_CONTRATS_ASSURES=-3
purge.config.events.API_CONTACT_RECLA_START=-3
purge.config.events.API_CONTACT_RECLA_CREATE=-3
purge.config.events.API_COMPARTIMENTS_GET=-3
purge.config.events.API_CLAUSE_BENEFICIAIRE_START=-3
purge.config.events.API_CGU_DETAILS_GET=-3
purge.config.events.API_CGU_ACCEPTATION_CREATE=-3
purge.config.events.API_CACHE=-3
purge.config.events.API_BIA_TERMINATE=-3
purge.config.events.API_BIA_START=-3
purge.config.events.API_ARRET_VERSEMENT_TERMINATE=-3
purge.config.events.API_ARRET_VERSEMENT_START=-3
purge.config.events.API_ARRET_VERSEMENT_QUESTION_OR_NEXT=-3
purge.config.events.API_ARBITRAGE_TERMINATE=-3
purge.config.events.API_ARBITRAGE_START=-3
purge.config.events.API_ARBITRAGE_QUESTION_OR_NEXT=-3
purge.config.events.API_ACCESSIBILITE_FCT=-3

purge.config.events.ERR_SM=-6
purge.config.events.ERR_SIGELEC_MATCH_ACCOUNT=-6
purge.config.events.ERR_JAHIA=-6
purge.config.events.ERR_DOC_NON_TROUVE=-6
