server.port: "8080"
server.max-http-post-size: "10MB"

# Security
metis.cas.url: https://authint-np
metis.cas.login-url: https://authint-np/login?bulle=VAL_habilsGroupe
metis.cas.logout-url: https://authint-np/logout?bulle=VAL_habilsGroupe

metis.cas.service-url: http://a1791-cab.kdev
metis.service-secure-path: /api/secure/**
metis.application-roles: UTBD,MKSA,ICON,UTND,UTF0,UTF1

# Custom WebMvcConfig
## metis.cors.allowed-origins (default : http://localhost:4200,http://localhost:8080)
#metis.cors.allowed-origins: http://myapp

metis.secure-place-allowed-domains: localhost,127.0.0.1,a1791-caf.kdev

# metis.cors.applied-on-url-patterns (default : /api/**,/j_spring_security_logout)
#metis.cors.applied-on-url-patterns: /**

metis.contextual-resource-keys: metis.cas.login-url,metis.cas.logout-url:cas.url.logout


# Informations de connexion BDD DEV
spring.datasource.url: "jdbc:oracle:thin:@adcci030.server.lan:1521:ogzzdu01"
spring.datasource.username: SHCL0DEV
spring.datasource.password: SHCL0DEV
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql: "false"

# SWAGGER
swagger.api.active: "true"
#http://localhost:8080/ecrs/api/swagger-ui.html

## LOG
logging.pattern.console: "[%level\t%d{dd/MM/yyyy HH:mm:ss.SSS}]\t{%logger{36}\t%thread}\t%msg%n"
logging.level.fr.ag2rlamondiale.cab.api.unsecure.ApiBouchonRestController: DEBUG


ecrent.front.url: http://a1791-caf.kdev

## PFS
intPrefix: http://ext-ciu41-a1573-serv-pfsrp/esb/service
valPrefix: http://ext-cvu41-a1573-serv-pfsrp/esb/service
prdPrefix: http://ext-ceu41-a1573-serv-pfsrp/esb/service

pfs.reverseProxy: ${valPrefix}
pfs.restReverseProxy: ${valPrefix}/rest/security
pfs.token.private.key.password: pfs.token.private.key.password
ere.consoleadmin.ws.soap.idgdi: CAB

## CONSOLE CLAA
#ere.consoleadmin.ws.rest.root.uri: http://127.0.0.1:8889/rest/
ere.consoleadmin.ws.rest.root.uri: http://wasca85/claa_ere/rest
