<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>fr.ag2rlamondiale.rentiers</groupId>
	<artifactId>erb-parent</artifactId>
	<version>v1.0.1</version><!--VX-->
	<description>projet multi-modules rentiers</description>

	<modules>
		<module>erb-api</module>
		<module>erb-core</module>
		<module>erb-client</module>
		<module>erb-contrat</module>
		<module>erb-pfs</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<trm.version>2.15.4</trm.version>
        <metis-boot.version>1.5.3</metis-boot.version>

        <ecs-logging-java.version>1.2.0</ecs-logging-java.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<springfox.swagger.version>2.9.2</springfox.swagger.version>
        <org.projectlombok.version>1.18.22</org.projectlombok.version>
        <javax-jaxws.version>2.3.2</javax-jaxws.version>
        <jacoco.version>0.8.5</jacoco.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Sonar & Jenkins related properties -->
		<sonar.projectKey>A1763:ecrent-back_ERB</sonar.projectKey>
		<sonar.projectName>A1763 ecrent-back_ERB</sonar.projectName>
		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
		<sonar.plugin.version>3.4.0.905</sonar.plugin.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.language>java</sonar.language>
		<sonar.coverage.jacoco.xmlReportPaths>
			erb-api/target/site/jacoco/jacoco.xml,
			erb-client/target/site/jacoco/jacoco.xml,
			erb-contrat/target/site/jacoco/jacoco.xml,
			erb-pfs/target/site/jacoco/jacoco.xml,
		</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.exclusions>
			<!-- common -->
			src/test/**/*,
			**/*MapperImpl*,
			**/com/**/*,
			**/fr/ag2rlamondiale/erb/**/*Exception.java,
			**/fr/ag2rlamondiale/erb/**/dto/**/*Dto*,
			**/fr/ag2rlamondiale/erb/**/*Mock*,
			**/fr/ag2rlamondiale/erb/RentiersApplication.java,
			<!-- erb-api -->
			**/fr/ag2rlamondiale/erb/trm/**/ErbSupplierLibService.java,
			**/fr/ag2rlamondiale/erb/api/redirection/FrontRedirectService.java,
			<!-- erb-client -->
			**/fr/ag2rlamondiale/erb/client/**/*Mapper*,
			**/fr/ag2rlamondiale/erb/client/business/habilitation/IdentiteNumeriqueHabilitation.java,
			**/fr/ag2rlamondiale/erb/client/**/*Facade.java,
			<!-- erb-contrat -->
			**/fr/ag2rlamondiale/erb/contrat/domain/**/*,
			**/fr/ag2rlamondiale/erb/contrat/dto/**/*,
			**/fr/ag2rlamondiale/erb/contrat/**/*Constants.java,
			**/fr/ag2rlamondiale/erb/contrat/mapping/*,
			<!-- erb-pfs -->
			**/fr/ag2rlamondiale/erb/pfs/domain/**/*.java,
			**/fr/ag2rlamondiale/erb/pfs/utils/contrats/LibelleEtatContrat.java
		</sonar.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>erb-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>erb-pfs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>erb-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>erb-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>erb-contrat</artifactId>
				<version>${project.version}</version>
			</dependency>

            <dependency>
                <groupId>fr.ag2rlamondiale.transversemetier</groupId>
                <artifactId>trm-cas-mock</artifactId>
                <version>${trm.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>fr.ag2rlamondiale.transversemetier</groupId>
			<artifactId>trm-core</artifactId>
			<version>${trm.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.ag2rlamondiale.transversemetier</groupId>
			<artifactId>trm-metis-compat</artifactId>
			<version>${trm.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.ag2rlamondiale.transversemetier</groupId>
			<artifactId>trm-interface</artifactId>
			<version>${trm.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.ag2rlamondiale.transversemetier</groupId>
			<artifactId>trm-interface-impl</artifactId>
			<version>${trm.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.ag2rlamondiale.transversemetier</groupId>
			<artifactId>trm-testing</artifactId>
			<scope>test</scope>
			<version>${trm.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.ag2rlamondiale.transversemetier</groupId>
			<artifactId>trm-pfs</artifactId>
			<version>${trm.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.28.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>${javax-jaxws.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--                <version>3.8.1</version>-->
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.version}</version>
						</path>
					</annotationProcessorPaths>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
					<compilerArgs>
						<compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
						<compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
						<compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
						<compilerArg>-Amapstruct.unmappedTargetPolicy=WARN</compilerArg>
					</compilerArgs>
					<!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->
					<annotationProcessors>
						<annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor
						</annotationProcessor>
						<annotationProcessor>org.mapstruct.ap.MappingProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>agent-ut</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>agent-it</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
