@import "styles/variables";

.func-image {
  background-position: center;
  background-size: cover;
  width: 100vw;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}

.func-title {
  background-color: white;
  padding: 1rem;
  position: relative;
}
.func-light-title {
  padding: 0 0 1rem 0;
  position: relative;
}

.func-back-button {
  width: 115px;
}
.func-light-back-button{
  width: 115px;
}

@media screen and (max-width: 421px) {
  .func-image {
    height: 189px;
  }
  .notheader{
    height: 189px;
  }
  .func-global-content {
    margin: 20px;
    margin-top: -170px !important;
  }

  .func-content {
    margin-top: 2rem;
  }

  .func-back-button {
    margin-bottom: 2rem;
  }
  .func-light-back-button{
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 422px) and (max-width: 990px) {
  .func-image {
    height: 189px;
  }
  .notheader{
    height: 189px;
  }
  .func-title {
    margin-left: 40px;
    margin-right: 40px;
  }
  .func-light-title {
    margin-left: 40px;
    margin-right: 40px;
  }
  .func-global-content {
    margin: 0 40px;
    margin-top: -170px !important;
  }

  .func-content {
    margin-top: 2rem;
  }

  .func-back-button {
    margin-bottom: 2rem;
  }
  .func-light-back-button{
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 991px) {
  .func-image {
    height: 264px;
  }
  .notheader{
    height: 264px;
  }
  .func-global-content {
    margin: 1rem 45px 0;
    margin-top: -225px !important;
  }

  .func-content {
    margin-top: 2rem;
  }

  .func-back-button {
    margin-bottom: 7rem;
  }
  .func-light-back-button{
    margin-bottom: 1rem;
  }
  .func-content-self-size {
    margin-left: 80px;
    margin-right: 80px;
  }

}

.func-subtitle:not(:empty) {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid $theme-palette-grey-400;
}

.func-content {
  margin-bottom: 2rem;
}

:host::ng-deep {
  .func-back-button {
    .p-button.btn-secondary {
      border: 0;
      &:hover {
        border: 0 !important;
      }
    }
  }
}
:host::ng-deep {
  .func-light-back-button{
    .p-button.btn-secondary {
      border: var(--theme-palette-link-active) solid 1px;
      background-color: transparent;
      color: var(--theme-palette-link-active);
      &:hover {
        border: var(--theme-palette-link-hover) solid 1px !important;
        background-color: var(--theme-palette-link-hover);
        color: white;
      }
    }
  }
}
