<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.2.10.RELEASE</version>-->
        <version>2.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://repomaven/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://repomaven/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://git-prd.server.lan/A1573/ecrs-stats.git</url>
        <connection>scm:git:git@git-prd.server.lan:A1573/ecrs-stats.git</connection>
        <developerConnection>scm:git:git@git-prd.server.lan:A1573/ecrs-stats.git</developerConnection>
    </scm>

    <groupId>fr.ag2rlamondiale.ecrs</groupId>
    <artifactId>ecrs-stats</artifactId>
    <version>v0.0.15</version><!--VX-->
    <properties>
        <java.version>11</java.version>
        <poi.version>4.0.1</poi.version>

        <tag>${project.version}</tag>

        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <sonar.projectKey>A1573:ecrs-stats</sonar.projectKey>
        <sonar.projectName>A1573:ecrs-stats</sonar.projectName>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.plugin.version>3.4.0.905</sonar.plugin.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.coverage.jacoco.xmlReportPaths>
            ecrs-stats-dto/target/site/jacoco-aggregate/jacoco.xml,
            ecrs-stats-dao/target/site/jacoco-aggregate/jacoco.xml,
            ecrs-stats-api/target/site/jacoco-aggregate/jacoco.xml,
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>ecrs-stats-api</module>
        <module>ecrs-stats-cli</module>
        <module>ecrs-stats-main</module>
        <module>ecrs-stats-dao</module>
        <module>ecrs-stats-dto</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.ag2rlamondiale.ecrs</groupId>
                <artifactId>ecrs-stats-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.ecrs</groupId>
                <artifactId>ecrs-stats-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.ecrs</groupId>
                <artifactId>ecrs-stats-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.ecrs</groupId>
                <artifactId>ecrs-stats-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ag2rlamondiale.ecrs</groupId>
                <artifactId>ecrs-stats-main</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
