<div *ngIf="responsive.onResize$ | async as device" [ngClass]="{'container-desktop': device.isDesktop()}">
  <h2>Confimer mon choix</h2>
  <div class="frais-arbitrage">
    <jahia-contrib contribId="ARBITRAGE_MDPRO_RECAP_FRAIS_ARBITRAGE"></jahia-contrib>
  </div>

  <ng-container *ngIf="arbitragesClient$ | async as arbitragesClient; then fetched else loading">
  </ng-container>

  <ng-template #fetched>
    <ng-container *ngIf="info$ | async as info">

      <app-arbitrage-qad-launcher (onChoixPropositionMdp)="handleChoixPropositionMdp($event)" [device]="device"
                                  [infoQad]="info.infoQad">
        <ng-template pTemplate="link" let-launcher>
          <div class="p-grid no-gutters mt-4 mb-4">
            <h3>Proposition {{info.choix.proposition.numeroProposition}} acceptée
              : {{label(info.choix.proposition)}}</h3>
            <div class="ml-auto link" (click)="launcher()">Modifier</div>
          </div>
        </ng-template>
      </app-arbitrage-qad-launcher>

      <div class="proposition">
        <div>Votre épargne acquise sera arbitrée de la façon suivante :</div>
        <div class="mt-4 mb-4">
          <app-qad-proposition [contratId]="info.infoQad.contratId" [qadProposition]="info.choix.proposition"
                               variant="Lecture"></app-qad-proposition>
        </div>
        <div class="mb-4">
          <app-arbitrage-consentement consentementId="supportsInvestissement"
                                      variante="Formulaire"
                                      (onChange)="handleCheckConsentement($event)"></app-arbitrage-consentement>
        </div>
        <div class="mb-4">
          <app-arbitrage-consentement consentementId="tutelle"
                                      variante="Formulaire"
                                      (onChange)="handleCheckConsentement($event)"></app-arbitrage-consentement>
        </div>
      </div>

      <div class="mt-4 mb-4">
        <trm-actions-bar>
          <div action-cta>
            <trm-button-cta [isCtaPrincipal]="true"
                            [disabled]="!info.consentementChecked"
                            (clickAction)="next(info)"
                            [text]="info.arbitrage.parcoursManuscrit ? 'Confirmer' : 'Confirmer et signer ma demande'"></trm-button-cta>
          </div>
        </trm-actions-bar>
      </div>

      <app-arbitrage-detail-choix-client></app-arbitrage-detail-choix-client>

    </ng-container>

  </ng-template>

  <ng-template #loading>
    <div class="mt-4">
      <div class="loading-pulse-bg mb-4" [style.width.%]="100" [style.height.px]="38"></div>
      <div class="loading-pulse-bg mb-3 p-3" [style.width.%]="100" [style.height.px]="210"></div>
    </div>
  </ng-template>


</div>
