@import '~styles/variables';

.header-img {
  width: 180px;
  height: 180px;
  min-width: 180px;
  background-repeat: no-repeat;
}

.header-title-container {
  padding: 0 1rem 0 1rem;
  flex-grow: 100;
  width: min-content;
  border-bottom: none;
}

.header-title {
  width: auto;
}

.header-title-content {
  display: flex;
  padding-top: 24px;
  align-items: baseline;
}

.header-title-text {
  padding-left: 6px;
  align-self: normal;
  font-size: 14px;
}

.header-title-entreprise {
  font-size: 16px;
}

.header-title-entreprise-contractante {
  margin-bottom: 0;
}

.header-encours-container {
  padding-right: 16px;
  @media screen and (max-width: 1024px), screen and (min-width: 768px) {
    padding-left: 8px;
  }
}

.header-encours-montant {
  text-align: right;
}

.header-encours-date {
  font-size: 14px;
  text-align: right;
  color: $theme-palette-grey-500;
  margin-bottom: 0;
}

.header-nom-contrat {
  color: $theme-palette-grey-500;
  font-size: 14px;
  margin-bottom: 0;
}

.header-content {
  border-top: 1px solid $theme-palette-grey-300;
  padding: 32px 32px 32px 0;
}

.header-content-4-items,
.header-content-3-items {
  padding: 0 !important;
}

.header-content-4-items div {
  width: 25%;
  padding-left: 32px;

  & > p {
    margin-bottom: 8px;
  }
}

.header-content-3-items div {
  width: 33.3%;
  padding-left: 32px;

  & > p {
    margin-bottom: 8px;
  }
}

.header-content-item-bordered {
  border-left: 1px solid $theme-palette-grey-300;
  padding-right: 32px;
}

.header-content-button {
  text-align: right;
  padding-top: 8px;

  .ui-button {
    width: 100% !important;
  }
}

.header-content-college {
  display: block;
  border-top: 1px solid $theme-palette-grey-300;
  margin: 24px 0 0 32px;
  padding: 24px 0 0 0;
}

.header-content-college-text {
  margin-bottom: 0;
}

:host::ng-deep .ui-button.btn-primary {
  width: 100%;
}

@media screen and (max-width: 768px) {

  .header-title-description {
    font-size: 20px;
    margin-bottom: 4px;
  }
  .header-encours-container {
    width: 100%;
    margin-top: 0 !important;
    padding: 16px;
    border-bottom: 1px solid lightgrey;
  }
  .header-encours-montant {
    text-align: center !important;
    float: none !important;
  }
  .header-encours-date {
    text-align: center !important;
    margin: 0;
  }
  .header-title-container {
    border-bottom: 1px solid lightgrey;
  }

  .header-content-button {
    width: 100%;
    text-align: center;
    padding: 0 16px 16px 16px;

    :host::ng-deep .ui-button {
      width: 100% !important;
    }
  }

  .header-content-title, .header-content-value {
    display: block;
  }
  .header-content-value {
    font-weight: bold;
  }

}

@media screen and (max-width: 480px) {
  .header-img {
    width: min-content;
    min-width: 80px;
  }
  .header-title-container {
    padding-left: 0;
    padding-top: 0;
    border-bottom: 1px solid lightgrey;
  }
  .header-title {
    padding: 16px 0 0 16px;
  }
  .header-title-content {
    padding-top: 0;
    align-items: baseline;
  }
  .header-title-text {
    font-size: x-small;
    padding-top: 0;
    margin-bottom: 8px;
    align-self: flex-start;
  }
  .header-title-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .header-title-entreprise {
    font-size: 14px;
  }
  .header-title-entreprise-contractante {
    font-size: small;
    margin-top: 4px;
  }
  .margin-top {
    margin-top: 8px;
  }
  .header-nom-contrat {
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 0 !important;
    line-height: 12px;
  }

  .header-encours-montant {
    text-align: center !important;
    float: none !important;
  }
  .header-encours-date {
    text-align: center !important;
    margin: 0;
  }
  .header-content {
    padding: 32px 32px 32px 32px;
  }
  .header-content-college {
    margin: 0 0 0 0;
    padding: 1rem;
  }
}

:host::ng-deep .p-carousel-prev {
  display: none;
}

:host::ng-deep .p-carousel-next {
  display: none;
}

:host::ng-deep .p-carousel-container {
  text-align: center;
}

:host::ng-deep .p-carousel .p-carousel-indicators {
  padding: 1rem;
}

:host::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

:host::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator button {
  background-color: white;
  border: 1px solid $theme-palette-primary-main;
  width: 0.5rem;
  height: 0.5rem;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
  border-radius: 50%;
  outline: none;
}

:host::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button {
  background-color: $theme-palette-primary-main;
}

:host::ng-deep .p-carousel-item {
  margin-top: 1rem;
  padding: 31px 0;
  border-right: 1px solid $theme-palette-actionPrimary-disabled-border;
}

