<ng-container *ngIf="onResize$ | async as device">
    <div class="ui-g">
        <div class="header-img" [ngStyle]="getStyle(device)"></div>
        <div class="header-title-container">
            <div class="ui-g-12 ui-lg-9 ui-md-9 header-title">
                <div class="header-title-content">
                    <img width="16px" height="16px" src="assets/icon-2019/money.png"/>
                    <p class="header-title-text">RETRAITE SUPPLÉMENTAIRE</p>
                </div>
                <h2 class="header-title-description">{{ contrat.description }}</h2>

                <ng-container *ngIf="contrat.codeSilo === 'ERE'; else isMDP">
                    <ng-container *ngIf="contrat.raisonSocialeAdherente; else isContractante">
                        <h4 class="header-title-entreprise">
                            {{ contrat.raisonSocialeAdherente }}
                        </h4>
                        <p class="header-title-entreprise-contractante">({{ contrat.raisonSocialeContractante }})</p>
                    </ng-container>
                    <ng-template #isContractante>
                        <h4 class="header-title-entreprise margin-top">
                            {{ contrat.raisonSocialeContractante }}
                        </h4>
                    </ng-template>
                </ng-container>

                <ng-template #isMDP>
                    <h4 class="header-title-entreprise">
                        {{ contrat.raisonSociale }}
                    </h4>
                </ng-template>

                <p class="header-nom-contrat">
                    {{ contrat.nomContrat }}
                    <ng-container *ngIf="device.isMobile()">
                        <br/>
                    </ng-container>
                    <ng-container *ngIf="!device.isMobile()"> -</ng-container>
                    Numéro de personne {{ contrat.personId }}
                </p>
            </div>
        </div>
        <div class="ui-g-12 ui-lg-4 ui-md-3 m-auto header-encours-container">
            <h2 class="header-encours-montant"
                *ngIf="contrat.encours && contrat.encours.montantEncours > 0; else empty_encours">
                {{ contrat.encours?.montantEncours | currency:'EUR':'symbol':'1.2-2':'fr' }}
            </h2>
            <ng-template #empty_encours>
                <h2 class="header-encours-montant">
                    Pas d'encours à date
                </h2>
            </ng-template>
            <p class="header-encours-date">Encours estimé au {{ contrat.encours?.dateEncours }}</p>
        </div>
    </div>
    <ng-container *ngIf="device.isDesktop() || device.isTablette() && device.isLarge(); else tabletteOuMobile">
        <div *ngIf="!contrat.pacte || 'MDP' === contrat.codeSilo" class="header-content ui-g">
            <div
                    class="ui-g ui-g-12"
                    [ngClass]="
          (contrat.codeSilo === 'MDP' || contrat.college?.length <= 90) && contrat.versementAccessible
            ? 'header-content-4-items'
            : 'header-content-3-items'
        "
            >
                <div>
                    <p>État du compte</p>
                    <p class="font-weight-bold">
                        {{ contrat.statut }}
                    </p>
                </div>
                <div *ngIf="contrat.codeSilo == 'ERE' && contrat.college?.length <= 90"
                     class="header-content-item-bordered">
                    <p>Catégorie de personnel</p>
                    <p class="font-weight-bold">
                        {{ contrat.college }}
                    </p>
                </div>
                <div *ngIf="contrat.codeSilo == 'ERE'" class="header-content-item-bordered">
                    <p>Date d'affiliation</p>
                    <p class="font-weight-bold">
                        {{ contrat.dateAffiliation | date: 'dd/MM/yyyy' }}
                    </p>
                </div>
                <div *ngIf="contrat.codeSilo == 'MDP'" class="header-content-item-bordered">
                    <p>Date d'effet</p>
                    <p class="font-weight-bold">
                        {{ contrat.dateEffet | date: 'dd/MM/yyyy' }}
                    </p>
                </div>
                <div *ngIf="contrat.codeSilo == 'MDP'" class="header-content-item-bordered">
                    <p>Date de terme</p>
                    <p class="font-weight-bold">
                        {{ contrat.dateTerme | date: 'dd/MM/yyyy' }}
                    </p>
                </div>
                <div class="header-content-button" *ngIf="contrat.versementAccessible">
                    <app-blocage-console [nomContrat]="contrat.nomContrat"
                                         [fonctionnalities]="fonctionnalites.Versements">
                        <trm-button-cta class="btn-cta" text="Effectuer un versement" [isCtaPrincipal]="true"
                                        (clickAction)="goToVersement('Effectuer un versement')"></trm-button-cta>
                    </app-blocage-console>
                </div>
            </div>
            <div *ngIf="contrat.codeSilo == 'ERE' && contrat.college?.length > 90"
                 class="ui-g ui-g-12 header-content-college">
                <p>Categorie du personnel</p>
                <p class="header-content-college-text font-weight-bold">
                    {{ contrat.college }}
                </p>
            </div>
        </div>
    </ng-container>
    <ng-template #tabletteOuMobile>
        <div class="ui-g w-100" *ngIf="carouselItems?.length">
            <div class="w-100 justify-content-center">
                <p-carousel [value]="carouselItems" [numVisible]="device.isMobile()? 1: 2 " [responsiveOptions]="carouselResponsiveOptions">
                    <ng-template let-item pTemplate="item">
                        <div>
                            <span class="header-content-title">{{item.placeholder}}</span>
                            <span class="header-content-value">{{item.value}}</span>
                        </div>
                    </ng-template>
                </p-carousel>
            </div>

            <div class="header-content-button" *ngIf="contrat.versementAccessible">
                <app-blocage-console [nomContrat]="contrat.nomContrat" [fonctionnalities]="fonctionnalites.Versements">
                    <trm-button-cta class="btn-cta" text="Effectuer un versement" [isCtaPrincipal]="true"
                                    (clickAction)="goToVersement('Effectuer un versement')"></trm-button-cta>
                </app-blocage-console>
            </div>

            <div *ngIf="contrat.codeSilo == 'ERE' && contrat.college?.length > 90"
                 class="ui-g ui-g-12 header-content-college">
                <p>Categorie du personnel</p>
                <p class="header-content-college-text font-weight-bold">
                    {{ contrat.college }}
                </p>
            </div>
        </div>
    </ng-template>
</ng-container>
