@CHARSET "ISO-8859-1";
body {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: smaller;
}

.bandeau_haut {
    border: 5px solid #3873E4;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    width: 100%;
}
.bandeau_haut td {
    padding: 5px;
}

span.frmk_value {
    padding-top: 4px;
}

div.panel {
	margin: 10px;
}

div.panel2 {
	margin: 10px 10px 10px 15px;
	/*border: 1px dashed #3873E4;*/
	/*padding: 10px;*/
}

h1, h2, h3, h4 {
	color: #1E5BCD;
	font-style: normal;
}

h1 {
    font-size: 1.4em;
    text-transform: uppercase;
    font-weight: bold;
}

h2 {
	font-size: 1.2em;
    font-weight: bold;
}

h3 {
	border-top: 1px dashed #1E5BCD;
	font-size: 0.9em;
	margin-top: 10px;
}

h4 {
	font-size: 1em;
	margin: 5px;
	font-family: monospace;
}

pre {
	font-size: 1em;
}

table.infos {
	border: solid 1px #1E5BCD;
	width: 100%;
}

.frmk_collapsible_open, 
.frmk_collapsible_close {
	padding-left : 18px !important; /* pour decaler le texte de l'ic�ne */
	height: 16px;
	background-position : left center !important;
	vertical-align: top;
	color: #1E5BCD;
   	font-size: 1em;
    font-weight: bold;
	font-style: normal;
   	text-decoration: none;
}
	
.frmk_collapsible_open  { 
	background:url(../img/collapsible_open.gif) no-repeat; 
}

.frmk_collapsible_close { 
	background:url(../img/collapsible_close.gif) no-repeat; 
}

.frmk_liste {
    border: 1px solid #0A55A3;
    border-collapse: collapse;
    border-spacing: 0px;
    empty-cells: show;
    margin: 3px 0 5px;
    width: 100%;
}
.frmk_liste th {
    background-color: #3873E4;
    border-bottom: 1px solid #000000;
    color: #FFFFFF;
    font-weight: normal;
    height: 22px;
    padding: 1px;
}

.frmk_ligneImpaire {
    background-color: #FFFFFF;
}

.frmk_lignePaire {
    background-color: #E6EEF5;
}

.frmk_lignePaire td, .frmk_ligneImpaire td {
    word-wrap: break-word;
    padding: 5px;
}

div.filterLog {
    border: 1px solid #0A55A3;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    margin: 5px 5px 5px 0;
}
div.filterLog div {
    padding: 5px;
}

.frmk_bouton {
		border:1px; 
		font-size:100%; 
		margin:0px 10px 5px 2px; 
		padding:1px; 
		width:120px; 
		height:20px;
		color:#FFF; 
		background: #518ee0 url(../img/deco/boutonFond.gif);
		overflow: visible;
}

div.configFileArea {
	margin: 0px 0px 20px 0px; 
	padding: 0px; 
	border: 1px solid #0A55A3;
}