ere.consoleadmin.ws.rest.root.uri=http://bidon/claa_ere/rest
ere.consoleadmin.ws.rest.partenaireService.find.id.url=${ere.consoleadmin.ws.rest.root.uri}/partenaireService/find/id
ere.consoleadmin.ws.rest.partenaireService.find.souspartenaire.url=${ere.consoleadmin.ws.rest.root.uri}/partenaireService/find/souspartenaire
ere.consoleadmin.ws.rest.partenaireService.update.idgdi.url=${ere.consoleadmin.ws.rest.root.uri}/partenaireService/update/idgdi
# Blocage
ere.consoleadmin.ws.rest.blocageFindService.findBlocageByPersAndProduitPost.url=${ere.consoleadmin.ws.rest.root.uri}/blocageFindService/findBlocageByPersAndProduitPost
# Evenement
ere.consoleadmin.ws.rest.insertevenement.url=${ere.consoleadmin.ws.rest.root.uri}/evenementService/insert/insertPost
ere.consoleadmin.ws.rest.updateevenement.url=${ere.consoleadmin.ws.rest.root.uri}/evenementService/update/updatePost
ere.consoleadmin.ws.rest.rechercherevenement.url=${ere.consoleadmin.ws.rest.root.uri}/evenementService/findEvenements
ere.consoleadmin.ws.rest.recherchertypeevenement.url=${ere.consoleadmin.ws.rest.root.uri}/evenementService/findTypesEvenements
#qad
ere.consoleadmin.ws.rest.qadService.getSupportsInvestissement.url=${ere.consoleadmin.ws.rest.root.uri}/qadService/getSupportsInvestissement

#sujet
ere.consoleadmin.ws.rest.sujetService.getSujets.url=${ere.consoleadmin.ws.rest.root.uri}/sujetService/getSujets
ere.consoleadmin.ws.rest.sujetService.getSujetsParUtilisateur.url=${ere.consoleadmin.ws.rest.root.uri}/sujetService/getSujetsParUtilisateur
ere.consoleadmin.ws.rest.sujetService.createSujetParUtilisateur.url=${ere.consoleadmin.ws.rest.root.uri}/sujetService/createSujetParUtilisateur
ere.consoleadmin.ws.rest.sujetService.updateSujetParUtilisateur.url=${ere.consoleadmin.ws.rest.root.uri}/sujetService/updateSujetParUtilisateur
