@import "_variables";

/*  FENETRE MODAL */

.p-tooltip-text {
  color: var(--primeng-thirdColor) !important;
  background-color: var(--primeng-primaryColor) !important;
  text-align: center;
}

.p-tooltip-arrow {
  color: var(--primeng-thirdColor) !important;
}

.p-component-overlay {
  background-color: rgba(20, 20, 20, 0.4) !important;
}

.p-dialog {
  background-color: var(--primeng-primaryColor);
}

.p-dialog .p-dialog-titlebar {
  padding: 20px;
}

.p-dialog .p-dialog-content {
  border-top: 1px solid rgb(198, 198, 198);
  line-height: 1.2rem;
  padding: 20px;
  overflow: auto;
  height: auto !important;
  //max-height: 550px;
}

.p-dialog-footer {
  padding: 15px 20px 20px;
  text-align: center;
}
/*
//@media screen and (max-width: 575px) and (max-height: 820px) {
//  .p-dialog .p-dialog-content {
//    max-height: 400px;
//  }
//}

//@media screen and (max-height: 415px) and (orientation: landscape) {
//  .p-dialog .p-dialog-content {
//    max-height: 210px;
//  }
//}
//
//@media screen and (max-width: 575px) {
//  .p-dialog-footer {
//    overflow: hidden;
//  }
//}

//@media screen and (min-width: 992px) {
//  .p-dialog .p-dialog-content {
//    width: 615px;
//  }
//}
*/
.p-disabled,
.p-widget:disabled {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

/*  DropDown  */

.p-dropdown {
  background: var(--primeng-primaryColor);
  border: 1px solid var(--primeng-seventhColor);
  -moz-transition: border-color 0.2s;
  -o-transition: border-color 0.2s;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

.p-dropdown:not(.p-disabled):hover {
  border-color: var(--primeng-eighthColor);
}

.p-dropdown:not(.p-disabled):focus {
  border-color: var(--primeng-secondaryColor);
  outline: 0 none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.p-dropdown .p-dropdown-label {
  padding-right: 2em;
}

.p-dropdown .p-dropdown-trigger {
  background-color: var(--primeng-primaryColor);
  width: 2em;
  line-height: 2em;
  text-align: center;
  padding: 0;
  color: #848484;
}

.p-dropdown .p-dropdown-trigger .p-dropdown-trigger-icon {
  color: var(--blue);
}

.p-dropdown .p-dropdown-trigger .p-dropdown-trigger-icon:before {
  content: "";
}

.p-dropdown .p-dropdown-clear-icon {
  color: var(--primeng-eighthColor);
}

.p-dropdown:not(.p-disabled).p-focus {
  border-color: var(--primeng-secondaryColor);
  outline: 0 none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.p-dropdown-panel {
  padding: 0;
  border: 1px solid var(--primeng-seventhColor);
  background-color: var(--primeng-primaryColor);
  -webkit-box-shadow: 0 3px 6px 0 var(--primeng-thirteenthColor);
  -moz-box-shadow: 0 3px 6px 0 rgba(7, 7, 7, 0.16);
  box-shadow: 0 3px 6px 0 var(--primeng-thirteenthColor);
}

.p-dropdown-panel .p-dropdown-items {
  padding: 0;
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item,
.p-dropdown-panel .p-dropdown-items .p-dropdown-item-group {
  margin: 0;
  padding: 0.429em 0.857em;
  border: 0 none;
  color: var(--brun);
  background-color: transparent;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight,
.p-dropdown-panel
  .p-dropdown-items
  .p-dropdown-item-group.p-highlight {
  color: var(--primeng-primaryColor);
  background-color: var(--primeng-secondaryColor);
}

.p-dropdown-panel
  .p-dropdown-items
  .p-dropdown-item:not(.p-highlight):not(.p-disabled):hover,
.p-dropdown-panel
  .p-dropdown-items
  .p-dropdown-item-group:not(.p-highlight):not(.p-disabled):hover {
  color: var(--primeng-thirdColor);
  background-color: var(--primeng-fifthColor);
}

/** Calendar **/

.p-datepicker {
  padding: 0.857em;
  min-width: 20em;
  background-color: var(--primeng-primaryColor);
  color: var(--primeng-thirdColor);
  border: 1px solid var(--primeng-ninthColor);
}

.p-datepicker:not(.p-datepicker-inline) {
  border: 1px solid #c8c8c8;
  -webkit-box-shadow: 0 3px 6px 0 var(--primeng-thirteenthColor);
  -moz-box-shadow: 0 3px 6px 0 var(--primeng-thirteenthColor);
  box-shadow: 0 3px 6px 0 var(--primeng-thirteenthColor);
}

.p-datepicker:not(.p-disabled)
  .p-datepicker-header
  .p-datepicker-prev:hover,
.p-datepicker:not(.p-disabled)
  .p-datepicker-header
  .p-datepicker-next:hover {
  color: var(--primeng-secondaryColor);
}

.p-datepicker:not(.p-disabled)
  .p-datepicker-header
  .p-datepicker-prev:focus,
.p-datepicker:not(.p-disabled)
  .p-datepicker-header
  .p-datepicker-next:focus {
  outline: 0 none;
  color: var(--primeng-secondaryColor);
}

.p-datepicker:not(.p-disabled)
  table
  td
  a:not(.ui-state-active):not(.p-highlight):hover {
  background-color: var(--primeng-fifthColor);
}

.p-datepicker:not(.p-disabled)
  .ui-monthpicker
  a.ui-monthpicker-month:not(.ui-state-active):hover {
  background-color: var(--primeng-fifthColor);
}

.p-datepicker .p-datepicker-header {
  padding: 0.429em 0.857em 0.429em 0.857em;
  background-color: var(--primeng-primaryColor);
  color: var(--primeng-fourthColor);
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.p-datepicker .p-datepicker-header .p-datepicker-prev,
.p-datepicker .p-datepicker-header .p-datepicker-next {
  cursor: pointer;
  top: 0;
  color: var(--primeng-ninthColor);
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.p-datepicker .p-datepicker-header .p-datepicker-next span:before {
  content: "";
}

.p-datepicker .p-datepicker-header .p-datepicker-prev span:before {
  content: "";
}

.p-datepicker .p-datepicker-header .p-datepicker-title {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.p-datepicker .p-datepicker-header .p-datepicker-title select {
  margin-top: -0.35em;
  margin-bottom: 0;
}

.p-datepicker table {
  font-size: 14px;
  margin: 0.857em 0 0 0;
}

.p-datepicker table th {
  padding: 0.5em;
}

.p-datepicker table td {
  padding: 0.5em;
}

.p-datepicker table td > a,
.p-datepicker table td > span {
  display: block;
  text-align: center;
  color: var(--primeng-fourthColor);
  padding: 0.5em;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.p-datepicker table td > a {
  cursor: pointer;
}

.p-datepicker table td > a.ui-state-active {
  color: var(--primeng-primaryColor);
  background-color: var(--primeng-secondaryColor);
}

.p-datepicker table td > a.p-highlight {
  color: var(--primeng-fourthColor);
  background-color: var(--primeng-tenthColor);
}

.p-datepicker table td.p-datepicker-today a {
  background-color: var(--primeng-tenthColor);
  color: var(--primeng-fourthColor);
}

.p-datepicker .p-datepicker-buttonbar {
  border-top: 1px solid var(--primeng-sixthColor);
}

.p-datepicker .p-timepicker {
  border: 0 none;
  border-top: 1px solid var(--primeng-sixthColor);
  padding: 0.857em;
}

.p-datepicker .p-timepicker a {
  color: var(--primeng-fourthColor);
  font-size: 1.286em;
}

.p-datepicker .p-timepicker a:hover {
  color: var(--primeng-secondaryColor);
}

.p-datepicker .p-timepicker span {
  font-size: 1.286em;
}

.p-datepicker .p-datepicker-monthpicker .p-datepicker-monthpicker-month {
  color: var(--primeng-fourthColor);
}

.p-datepicker .p-datepicker-monthpicker .p-datepicker-monthpicker-month.ui-state-active {
  color: var(--primeng-primaryColor);
  background-color: var(--primeng-secondaryColor);
}

.p-datepicker.p-calendar-timeonly {
  padding: 0;
}

.p-datepicker.p-calendar-timeonly .p-timepicker {
  border-top: 0 none;
}

.p-datepicker.p-datepicker-multiple-month .p-datepicker-group {
  border-right: 1px solid var(--primeng-sixthColor);
  padding-right: 0.857em;
  padding-left: 0.857em;
  padding-top: 0;
  padding-bottom: 0;
}

.p-datepicker.p-datepicker-multiple-month .p-datepicker-group:first-child {
  padding-left: 0;
}

.p-datepicker.p-datepicker-multiple-month .p-datepicker-group:last-child {
  padding-right: 0;
  border-right: 0 none;
}

.p-calendar.p-calendar-w-btn .p-inputtext {
  border: none;
  background: var(--primeng-twelfth);
  color: #9b9b9b;
  padding: 0.4em 0.4em 0.4em 0.6em;
  width: 90%;
}

.p-calendar.p-calendar-w-btn .p-inputtext:enabled:hover:not(.ui-state-error),
.p-calendar.p-calendar-w-btn
  .p-inputtext:enabled:focus:not(.ui-state-error) {
  border-right: 0 none;
}

.p-calendar.p-calendar-w-btn .p-datepicker-trigger.p-button {
  background: var(--primeng-twelfth);
  color: var(--primeng-secondaryColor);
  border: none;
  width: 10%;
  font-size: 1.5rem;
}

.ui-fluid .p-calendar.p-calendar-w-btn input.p-inputtext {
  width: calc(100% - 2.357em);
}

/*  Radio Button */

.p-radiobutton {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  width: 16px;
  height: 16px;
}

.p-radiobutton .p-radiobutton-box {
  border: 2px solid #c6c6c6;
  background-color: transparent;
  width: 16px;
  height: 16px;
  text-align: center;
  position: relative;
  -moz-transition: background-color 0.2s, border-color 0.2s;
  -o-transition: background-color 0.2s, border-color 0.2s;
  -webkit-transition: background-color 0.2s, border-color 0.2s;
  transition: background-color 0.2s, border-color 0.2s;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.p-radiobutton
  .p-radiobutton-box:not(.p-disabled):not(.ui-state-active):hover {
  /* border-color: var(--blue); */
}

.p-radiobutton .p-radiobutton-box.p-focus {
  border-color: var(--primeng-secondaryColor);
  background-color: var(--primeng-primaryColor);
  color: var(--primeng-secondaryColor);
}

.p-radiobutton .p-radiobutton-box.ui-state-active {
  border-color: var(--primeng-secondaryColor);
  color: var(--primeng-primaryColor);
}

.p-radiobutton .p-radiobutton-box.ui-state-active .p-radiobutton-icon {
  background-color: var(--primeng-secondaryColor);
}

.p-radiobutton
  .p-radiobutton-box.p-radiobutton-checked:not(.p-disabled):hover {
  border-color: var(--primeng-secondaryColor);
  color: var(--primeng-primaryColor);
}

.p-radiobutton .p-radiobutton-box.p-radiobutton-checked.p-focus {
  border-color: var(--primeng-secondaryColor);
  color: var(--primeng-primaryColor);
}

.p-radiobutton .p-radiobutton-box .p-radiobutton-icon {
  background: transparent;
  width: 8px;
  height: 8px;
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  -moz-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.p-radiobutton .p-radiobutton-box .p-radiobutton-icon:before {
  display: none;
}

.p-radiobutton-label {
  margin: 0 0 0 0.8em;
  cursor: pointer;
}



/**
* Toast
*/
.p-toast-message {
  padding: 0.6rem;
}

.p-toast-message-content {
  padding: 0.6rem !important;
}

.p-toast-message-text {
  margin-left: 2rem;
  width: 80%;
}

.p-toast-detail {
  white-space: pre-line !important;
}

.p-toast-message-icon {
  font-size: x-large;
}

.p-toast-close-icon {
  font-size: x-large;
}

.p-toast-message-warn {
  background: white !important; // rgb(235, 235, 145);
  color: $theme-palette-warning-contrastText !important;
  border-left: 8px solid $theme-palette-info1-active-main !important;
}

.p-toast-message-warn .p-toast-summary {
  color: $theme-palette-success-contrastText !important;
}

.p-toast-message-warn .p-toast-detail {
  color: $theme-palette-primary-main !important;
}

.p-toast-message-warn .p-toast-icon-close {
  color: $theme-palette-primary-main !important;
}

.p-toast-message-warn .p-toast-message-icon {
  color: $theme-palette-info1-active-main !important;
}


.p-toast-message-error {
  background: $theme-palette-error-main !important; // rgb(235, 145, 145);
  color: $theme-palette-error-contrastText !important;
}

.p-toast-message-success {
  background: $theme-palette-success-main !important; //rgb(156, 235, 145);
  color: $theme-palette-success-contrastText !important;
}

.p-toast-message-info {
  background: $theme-palette-info-main !important; // rgb(145, 199, 235);
  color: $theme-palette-info-contrastText !important;
}

/***
  Accordion
*/
.p-accordion-header-link:hover {
  text-decoration: none;
}

.p-accordion-toggle-icon {
  order: 10;
  color: $theme-palette-actionPrimary-active-main;
  margin-left: auto;
}
