@import "styles/variables";

$trm-header-menu-user-color: var(--trm-header-menu-user-color, #ff91de);
$trm-header-menu-user-color-textColor: var(--trm-header-menu-user-color-textColor, #381a0a);
$trm-header-menu-primaryColor: var(--ag2r-primayColor, #381a0a);
$trm-header-menu-whiteColor: var(--trm-header-menu-user-other-color, #ffffff);
$trm-header-menu-user-color-textColor: var(--trm-header-menu-user-color-textColor, #381a0a);
$trm-header-menu-user-userAcount: var(--trm-header-menu-user-hover);
$trm-header-menu-user-hover: var(--trm-header-menu-user-acount);
.ag2rlm-header-drop-down {
  li {
    display: block;
    background-color: $trm-header-menu-user-color;

    a {
      &,
      &:hover,
      &:visited {
        padding: 0.56rem 1.375rem 0.56rem 0.9rem;
        background-color: $trm-header-menu-user-color;
        color: $trm-header-menu-user-color-textColor;
        display: block;
        font-size: 1rem;
        width: 100%;
        text-decoration: none;
        cursor: pointer;
      }

      span {
        vertical-align: middle;
        margin-right: 10px;
        font-size: 20px;
      }
    }
  }
}

//mobile & tablette
@media screen and (max-width: 1024px) {
  .ag2rlm-header-drop-down {
    margin-top: 14px;
    box-shadow: 0px 4px 8px rgb(56 26 10 / 20%);
    z-index: 10;
    position: relative;

    li {
      display: block;

      a {
        &,
        &:hover,
        &:visited {
          line-height: 1rem;
        }
      }
    }
  }
}

//desktop
@media screen and (min-width: 1024px) {
  .ag2rlm-header-drop-down {
    li {
      display: block;

      a {
        &,
        &:hover,
        &:visited {
          font-size: 16px !important;
          transition: none;
        }

        &:hover {
          color: $trm-header-menu-whiteColor;
          background-color: $trm-header-menu-user-hover;
        }
      }
    }
  }
}

.margin-extra {
  margin-right: 10px;
  font-size: 20px;

  &:before {
    vertical-align: -10%;
  }
}

.margin {
  font-size: 20px;
  margin-left: 14px;
  margin-right: 8px;
  vertical-align: -12%;
}

.name-close {
  &:after {
    width: 16px;
    font-size: 24px;
    height: 16px;
    display: inline-block;
    content: "×";
    vertical-align: -10%;
    display: inline-block;
    /* This will render the 'X' */
    content: "\00d7";
    margin-left: 35px;
  }
}

.name-style {
  color: $trm-header-menu-user-color-textColor;
  font-size: 16px;
  font-weight: bold;
  padding-top: 9.5px;
}
.croix-margin {
  margin: 0 12px;
  float: right;
  font-size: 20px;
}
